
==================================================================================================================================================================================
                                                                                            Dependent variable:                                                                   
                          --------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                     .x                                                                           
                                (1)              (2)              (3)              (4)              (5)              (6)              (7)              (8)              (9)       
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
comprasnet                    0.520***                                                                                                                                            
                              (0.061)                                                                                                                                             
                                                                                                                                                                                  
treat1                         0.047            0.071            0.070            0.080            0.086            0.115*           0.120*           0.107            0.076      
                              (0.064)          (0.058)          (0.061)          (0.066)          (0.065)          (0.064)          (0.065)          (0.065)          (0.094)     
                                                                                                                                                                                  
treat2                       -0.228***         0.137**          0.136**          0.154**          0.171**          0.204***         0.208***         0.198***          0.130      
                              (0.070)          (0.064)          (0.066)          (0.073)          (0.073)          (0.072)          (0.073)          (0.073)          (0.169)     
                                                                                                                                                                                  
qualidadeDESCAFEINADO                                                                             0.391**          0.447***         0.448***         0.448***         0.452***    
                                                                                                  (0.161)          (0.157)          (0.157)          (0.157)          (0.158)     
                                                                                                                                                                                  
qualidadeGOURMET                                                                                   0.127            0.108            0.115            0.115            0.113      
                                                                                                  (0.109)          (0.106)          (0.108)          (0.107)          (0.107)     
                                                                                                                                                                                  
qualidadeSUPERIOR                                                                                  0.042            0.118            0.120            0.085            0.085      
                                                                                                  (0.181)          (0.178)          (0.178)          (0.184)          (0.185)     
                                                                                                                                                                                  
kg_por_unid_1                                                                                                     -0.224***        -0.225***        -0.220***        -0.222***    
                                                                                                                   (0.065)          (0.065)          (0.065)          (0.066)     
                                                                                                                                                                                  
futuro_defl                                                                                                                         -0.0002                                       
                                                                                                                                    (0.001)                                       
                                                                                                                                                                                  
arab_defl                                                                                                                                             0.0005           0.001      
                                                                                                                                                     (0.001)          (0.001)     
                                                                                                                                                                                  
comprasnet:trend_bimestre                                                                                                                                              0.004      
                                                                                                                                                                      (0.008)     
                                                                                                                                                                                  
Constant                      2.082***                                                                                                                                            
                              (0.016)                                                                                                                                             
                                                                                                                                                                                  
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Observations                    291              291              291              291              291              291              291              291              291       
R2                             0.575            0.850            0.850            0.872            0.876            0.884            0.884            0.884            0.884      
Adjusted R2                    0.571            0.810            0.794            0.808            0.812            0.822            0.822            0.822            0.821      
Residual Std. Error       0.212 (df = 287) 0.141 (df = 229) 0.147 (df = 212) 0.142 (df = 194) 0.141 (df = 191) 0.137 (df = 190) 0.137 (df = 189) 0.137 (df = 189) 0.137 (df = 188)
==================================================================================================================================================================================
Note:                                                                                                                                                  *p<0.1; **p<0.05; ***p<0.01
