
==================================================================================================================================================================================
                                                                                            Dependent variable:                                                                   
                          --------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                     .x                                                                           
                                (1)              (2)              (3)              (4)              (5)              (6)              (7)              (8)              (9)       
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
comprasnet                    0.471***                                                                                                                                            
                              (0.069)                                                                                                                                             
                                                                                                                                                                                  
treat1                         0.090           0.151**          0.149**          0.187***         0.194***         0.225***         0.229***         0.220***         0.207**     
                              (0.072)          (0.062)          (0.064)          (0.068)          (0.067)          (0.065)          (0.067)          (0.066)          (0.099)     
                                                                                                                                                                                  
treat2                       -0.236***         0.192***         0.191***         0.209***         0.227***         0.261***         0.264***         0.259***          0.231      
                              (0.077)          (0.068)          (0.070)          (0.076)          (0.076)          (0.073)          (0.075)          (0.074)          (0.176)     
                                                                                                                                                                                  
qualidadeDESCAFEINADO                                                                             0.362**          0.421***         0.421***         0.420***         0.422***    
                                                                                                  (0.151)          (0.145)          (0.146)          (0.146)          (0.147)     
                                                                                                                                                                                  
qualidadeGOURMET                                                                                   0.120            0.102            0.107            0.106            0.105      
                                                                                                  (0.107)          (0.102)          (0.105)          (0.103)          (0.104)     
                                                                                                                                                                                  
qualidadeSUPERIOR                                                                                  0.004            0.086            0.087            0.068            0.068      
                                                                                                  (0.171)          (0.165)          (0.166)          (0.172)          (0.173)     
                                                                                                                                                                                  
kg_por_unid_1                                                                                                     -0.231***        -0.231***        -0.228***        -0.229***    
                                                                                                                   (0.061)          (0.061)          (0.061)          (0.062)     
                                                                                                                                                                                  
futuro_defl                                                                                                                         -0.0002                                       
                                                                                                                                    (0.001)                                       
                                                                                                                                                                                  
arab_defl                                                                                                                                             0.0003           0.0003     
                                                                                                                                                     (0.001)          (0.001)     
                                                                                                                                                                                  
comprasnet:trend_bimestre                                                                                                                                              0.002      
                                                                                                                                                                      (0.009)     
                                                                                                                                                                                  
Constant                      2.083***                                                                                                                                            
                              (0.018)                                                                                                                                             
                                                                                                                                                                                  
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Observations                    236              236              236              236              236              236              236              236              236       
R2                             0.578            0.864            0.864            0.890            0.895            0.904            0.904            0.904            0.904      
Adjusted R2                    0.572            0.824            0.812            0.830            0.834            0.848            0.847            0.847            0.846      
Residual Std. Error       0.211 (df = 232) 0.135 (df = 182) 0.140 (df = 170) 0.133 (df = 152) 0.132 (df = 149) 0.126 (df = 148) 0.126 (df = 147) 0.126 (df = 147) 0.127 (df = 146)
==================================================================================================================================================================================
Note:                                                                                                                                                  *p<0.1; **p<0.05; ***p<0.01
