
==================================================================================================================================================================================
                                                                                            Dependent variable:                                                                   
                          --------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                     .x                                                                           
                                (1)              (2)              (3)              (4)              (5)              (6)              (7)              (8)              (9)       
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
comprasnet                    0.403***                                                                                                                                            
                              (0.080)                                                                                                                                             
                                                                                                                                                                                  
treat1                         0.122            0.109            0.109            0.110            0.116           0.153**          0.157**          0.152**          0.251**     
                              (0.083)          (0.071)          (0.074)          (0.078)          (0.077)          (0.070)          (0.073)          (0.072)          (0.100)     
                                                                                                                                                                                  
treat2                        -0.170*          0.152**           0.152*           0.152*          0.168**          0.218***         0.221***         0.217***         0.444**     
                              (0.087)          (0.074)          (0.077)          (0.085)          (0.084)          (0.076)          (0.078)          (0.077)          (0.176)     
                                                                                                                                                                                  
qualidadeDESCAFEINADO                                                                             0.401***         0.456***         0.457***         0.456***         0.442***    
                                                                                                  (0.150)          (0.136)          (0.137)          (0.137)          (0.137)     
                                                                                                                                                                                  
qualidadeGOURMET                                                                                   0.106            0.078            0.084            0.079            0.086      
                                                                                                  (0.107)          (0.097)          (0.100)          (0.098)          (0.097)     
                                                                                                                                                                                  
qualidadeSUPERIOR                                                                                  -0.005           0.134            0.135            0.132            0.144      
                                                                                                  (0.171)          (0.157)          (0.157)          (0.163)          (0.163)     
                                                                                                                                                                                  
kg_por_unid_1                                                                                                     -0.335***        -0.335***        -0.335***        -0.340***    
                                                                                                                   (0.065)          (0.065)          (0.065)          (0.065)     
                                                                                                                                                                                  
futuro_defl                                                                                                                         -0.0002                                       
                                                                                                                                    (0.001)                                       
                                                                                                                                                                                  
arab_defl                                                                                                                                            0.00004          -0.0001     
                                                                                                                                                     (0.001)          (0.001)     
                                                                                                                                                                                  
comprasnet:trend_bimestre                                                                                                                                              -0.013     
                                                                                                                                                                      (0.009)     
                                                                                                                                                                                  
Constant                      2.087***                                                                                                                                            
                              (0.020)                                                                                                                                             
                                                                                                                                                                                  
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Observations                    195              195              195              195              195              195              195              195              195       
R2                             0.562            0.855            0.855            0.886            0.894            0.914            0.914            0.914            0.915      
Adjusted R2                    0.555            0.806            0.793            0.814            0.822            0.854            0.853            0.853            0.854      
Residual Std. Error       0.206 (df = 191) 0.136 (df = 145) 0.140 (df = 136) 0.133 (df = 119) 0.130 (df = 116) 0.118 (df = 115) 0.118 (df = 114) 0.118 (df = 114) 0.118 (df = 113)
==================================================================================================================================================================================
Note:                                                                                                                                                  *p<0.1; **p<0.05; ***p<0.01
