
==================================================================================================================================================================================
                                                                                            Dependent variable:                                                                   
                          --------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                     .x                                                                           
                                (1)              (2)              (3)              (4)              (5)              (6)              (7)              (8)              (9)       
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
comprasnet                    0.473***                                                                                                                                            
                              (0.070)                                                                                                                                             
                                                                                                                                                                                  
treat1                         0.090           0.143**          0.143**          0.179**          0.187***         0.217***         0.223***         0.214***         0.207**     
                              (0.073)          (0.065)          (0.067)          (0.072)          (0.071)          (0.069)          (0.070)          (0.070)          (0.105)     
                                                                                                                                                                                  
treat2                       -0.234***         0.186***         0.186**          0.208**          0.226***         0.258***         0.263***         0.256***          0.240      
                              (0.079)          (0.071)          (0.073)          (0.081)          (0.081)          (0.078)          (0.079)          (0.078)          (0.186)     
                                                                                                                                                                                  
qualidadeDESCAFEINADO                                                                             0.365**          0.424***         0.425***         0.424***         0.425***    
                                                                                                  (0.156)          (0.150)          (0.151)          (0.151)          (0.152)     
                                                                                                                                                                                  
qualidadeGOURMET                                                                                   0.126            0.108            0.117            0.110            0.109      
                                                                                                  (0.111)          (0.106)          (0.109)          (0.107)          (0.108)     
                                                                                                                                                                                  
qualidadeSUPERIOR                                                                                  0.004            0.089            0.091            0.077            0.077      
                                                                                                  (0.177)          (0.171)          (0.172)          (0.179)          (0.179)     
                                                                                                                                                                                  
kg_por_unid_1                                                                                                     -0.232***        -0.233***        -0.231***        -0.231***    
                                                                                                                   (0.063)          (0.064)          (0.064)          (0.064)     
                                                                                                                                                                                  
futuro_defl                                                                                                                         -0.0003                                       
                                                                                                                                    (0.001)                                       
                                                                                                                                                                                  
arab_defl                                                                                                                                             0.0002           0.0002     
                                                                                                                                                     (0.001)          (0.001)     
                                                                                                                                                                                  
comprasnet:trend_bimestre                                                                                                                                              0.001      
                                                                                                                                                                      (0.009)     
                                                                                                                                                                                  
Constant                      2.081***                                                                                                                                            
                              (0.020)                                                                                                                                             
                                                                                                                                                                                  
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Observations                    219              219              219              219              219              219              219              219              219       
R2                             0.580            0.863            0.863            0.888            0.893            0.903            0.903            0.903            0.903      
Adjusted R2                    0.574            0.821            0.809            0.824            0.828            0.843            0.842            0.841            0.840      
Residual Std. Error       0.214 (df = 215) 0.139 (df = 167) 0.143 (df = 157) 0.138 (df = 139) 0.136 (df = 136) 0.130 (df = 135) 0.131 (df = 134) 0.131 (df = 134) 0.131 (df = 133)
==================================================================================================================================================================================
Note:                                                                                                                                                  *p<0.1; **p<0.05; ***p<0.01
