
==================================================================================================================================================================================
                                                                                            Dependent variable:                                                                   
                          --------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                     .x                                                                           
                                (1)              (2)              (3)              (4)              (5)              (6)              (7)              (8)              (9)       
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
comprasnet                    0.506***                                                                                                                                            
                              (0.057)                                                                                                                                             
                                                                                                                                                                                  
treat1                         0.068            0.087            0.086            0.106*           0.109*          0.135**          0.140**          0.130**           0.087      
                              (0.061)          (0.055)          (0.057)          (0.061)          (0.060)          (0.059)          (0.060)          (0.060)          (0.089)     
                                                                                                                                                                                  
treat2                       -0.194***         0.166***         0.165***         0.185***         0.201***         0.230***         0.234***         0.229***          0.135      
                              (0.066)          (0.059)          (0.061)          (0.068)          (0.068)          (0.067)          (0.067)          (0.067)          (0.160)     
                                                                                                                                                                                  
qualidadeDESCAFEINADO                                                                             0.377**          0.435***         0.436***         0.437***         0.443***    
                                                                                                  (0.159)          (0.155)          (0.155)          (0.155)          (0.156)     
                                                                                                                                                                                  
qualidadeGOURMET                                                                                   0.145            0.122            0.133            0.129            0.124      
                                                                                                  (0.106)          (0.103)          (0.105)          (0.104)          (0.104)     
                                                                                                                                                                                  
qualidadeSUPERIOR                                                                                  0.039            0.119            0.123            0.089            0.089      
                                                                                                  (0.179)          (0.175)          (0.176)          (0.181)          (0.181)     
                                                                                                                                                                                  
kg_por_unid_1                                                                                                     -0.234***        -0.234***        -0.231***        -0.232***    
                                                                                                                   (0.064)          (0.064)          (0.064)          (0.064)     
                                                                                                                                                                                  
futuro_defl                                                                                                                         -0.0003                                       
                                                                                                                                    (0.001)                                       
                                                                                                                                                                                  
arab_defl                                                                                                                                             0.0004           0.0005     
                                                                                                                                                     (0.001)          (0.001)     
                                                                                                                                                                                  
comprasnet:trend_bimestre                                                                                                                                              0.005      
                                                                                                                                                                      (0.008)     
                                                                                                                                                                                  
Constant                      2.078***                                                                                                                                            
                              (0.015)                                                                                                                                             
                                                                                                                                                                                  
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Observations                    312              312              312              312              312              312              312              312              312       
R2                             0.578            0.854            0.854            0.873            0.878            0.885            0.885            0.885            0.886      
Adjusted R2                    0.574            0.817            0.802            0.813            0.817            0.827            0.827            0.827            0.826      
Residual Std. Error       0.212 (df = 308) 0.139 (df = 248) 0.145 (df = 229) 0.141 (df = 211) 0.139 (df = 208) 0.135 (df = 207) 0.135 (df = 206) 0.135 (df = 206) 0.136 (df = 205)
==================================================================================================================================================================================
Note:                                                                                                                                                  *p<0.1; **p<0.05; ***p<0.01
