
==================================================================================================================================================================================
                                                                                            Dependent variable:                                                                   
                          --------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                     .x                                                                           
                                (1)              (2)              (3)              (4)              (5)              (6)              (7)              (8)              (9)       
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
comprasnet                    0.507***                                                                                                                                            
                              (0.056)                                                                                                                                             
                                                                                                                                                                                  
treat1                         0.067            0.082            0.081            0.100*           0.103*          0.129**          0.134**          0.124**           0.111      
                              (0.060)          (0.053)          (0.055)          (0.058)          (0.058)          (0.057)          (0.057)          (0.057)          (0.083)     
                                                                                                                                                                                  
treat2                       -0.201***         0.156***         0.155***         0.177***         0.191***         0.220***         0.225***         0.219***          0.188      
                              (0.064)          (0.057)          (0.059)          (0.066)          (0.066)          (0.064)          (0.065)          (0.065)          (0.149)     
                                                                                                                                                                                  
qualidadeDESCAFEINADO                                                                             0.368**          0.427***         0.428***         0.428***         0.430***    
                                                                                                  (0.155)          (0.152)          (0.152)          (0.152)          (0.152)     
                                                                                                                                                                                  
qualidadeGOURMET                                                                                   0.148            0.125            0.135            0.131            0.129      
                                                                                                  (0.103)          (0.101)          (0.102)          (0.101)          (0.102)     
                                                                                                                                                                                  
qualidadeSUPERIOR                                                                                  0.077            0.156            0.160            0.137            0.140      
                                                                                                  (0.172)          (0.169)          (0.169)          (0.173)          (0.174)     
                                                                                                                                                                                  
kg_por_unid_1                                                                                                     -0.234***        -0.234***        -0.233***        -0.233***    
                                                                                                                   (0.062)          (0.063)          (0.063)          (0.063)     
                                                                                                                                                                                  
futuro_defl                                                                                                                         -0.0003                                       
                                                                                                                                    (0.001)                                       
                                                                                                                                                                                  
arab_defl                                                                                                                                             0.0003           0.0003     
                                                                                                                                                     (0.001)          (0.001)     
                                                                                                                                                                                  
comprasnet:trend_bimestre                                                                                                                                              0.002      
                                                                                                                                                                      (0.007)     
                                                                                                                                                                                  
Constant                      2.077***                                                                                                                                            
                              (0.015)                                                                                                                                             
                                                                                                                                                                                  
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Observations                    330              330              330              330              330              330              330              330              330       
R2                             0.577            0.856            0.856            0.875            0.879            0.886            0.886            0.886            0.886      
Adjusted R2                    0.573            0.821            0.806            0.817            0.821            0.831            0.831            0.831            0.830      
Residual Std. Error       0.210 (df = 326) 0.136 (df = 264) 0.142 (df = 244) 0.138 (df = 226) 0.136 (df = 223) 0.132 (df = 222) 0.133 (df = 221) 0.133 (df = 221) 0.133 (df = 220)
==================================================================================================================================================================================
Note:                                                                                                                                                  *p<0.1; **p<0.05; ***p<0.01
