
==================================================================================================================================================================================
                                                                                            Dependent variable:                                                                   
                          --------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                     .x                                                                           
                                (1)              (2)              (3)              (4)              (5)              (6)              (7)              (8)              (9)       
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
comprasnet                    0.478***                                                                                                                                            
                              (0.064)                                                                                                                                             
                                                                                                                                                                                  
treat1                         0.083            0.110*           0.109*           0.115*           0.121*          0.150**          0.149**          0.139**           0.160      
                              (0.067)          (0.061)          (0.064)          (0.068)          (0.067)          (0.065)          (0.067)          (0.067)          (0.099)     
                                                                                                                                                                                  
treat2                       -0.200***         0.186***         0.185***         0.193**          0.210***         0.245***         0.244***         0.237***          0.282      
                              (0.073)          (0.066)          (0.068)          (0.076)          (0.076)          (0.074)          (0.075)          (0.074)          (0.173)     
                                                                                                                                                                                  
qualidadeDESCAFEINADO                                                                             0.361**          0.419***         0.419***         0.419***         0.416***    
                                                                                                  (0.159)          (0.155)          (0.155)          (0.155)          (0.156)     
                                                                                                                                                                                  
qualidadeGOURMET                                                                                   0.154            0.135            0.134            0.145            0.147      
                                                                                                  (0.109)          (0.105)          (0.108)          (0.106)          (0.106)     
                                                                                                                                                                                  
qualidadeSUPERIOR                                                                                  0.052            0.133            0.132            0.089            0.090      
                                                                                                  (0.180)          (0.175)          (0.176)          (0.182)          (0.182)     
                                                                                                                                                                                  
kg_por_unid_1                                                                                                     -0.231***        -0.231***        -0.226***        -0.226***    
                                                                                                                   (0.064)          (0.064)          (0.065)          (0.065)     
                                                                                                                                                                                  
futuro_defl                                                                                                                         0.00004                                       
                                                                                                                                    (0.001)                                       
                                                                                                                                                                                  
arab_defl                                                                                                                                             0.001            0.001      
                                                                                                                                                     (0.001)          (0.001)     
                                                                                                                                                                                  
comprasnet:trend_bimestre                                                                                                                                              -0.002     
                                                                                                                                                                      (0.009)     
                                                                                                                                                                                  
Constant                      2.080***                                                                                                                                            
                              (0.017)                                                                                                                                             
                                                                                                                                                                                  
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Observations                    256              256              256              256              256              256              256              256              256       
R2                             0.571            0.852            0.853            0.875            0.881            0.889            0.889            0.890            0.890      
Adjusted R2                    0.566            0.812            0.799            0.812            0.817            0.829            0.828            0.829            0.828      
Residual Std. Error       0.214 (df = 252) 0.141 (df = 200) 0.145 (df = 187) 0.141 (df = 169) 0.139 (df = 166) 0.134 (df = 165) 0.135 (df = 164) 0.134 (df = 164) 0.135 (df = 163)
==================================================================================================================================================================================
Note:                                                                                                                                                  *p<0.1; **p<0.05; ***p<0.01
