
==================================================================================================================================================================================
                                                                                            Dependent variable:                                                                   
                          --------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                     .x                                                                           
                                (1)              (2)              (3)              (4)              (5)              (6)              (7)              (8)              (9)       
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
comprasnet                    0.478***                                                                                                                                            
                              (0.063)                                                                                                                                             
                                                                                                                                                                                  
treat1                         0.089            0.105*           0.103            0.107            0.112*          0.141**          0.146**           0.129*           0.106      
                              (0.067)          (0.061)          (0.063)          (0.067)          (0.067)          (0.065)          (0.067)          (0.066)          (0.096)     
                                                                                                                                                                                  
treat2                       -0.196***         0.168**          0.167**          0.178**          0.194**          0.228***         0.233***         0.220***          0.169      
                              (0.072)          (0.065)          (0.068)          (0.075)          (0.075)          (0.074)          (0.075)          (0.074)          (0.171)     
                                                                                                                                                                                  
qualidadeDESCAFEINADO                                                                             0.376**          0.434***         0.434***         0.433***         0.437***    
                                                                                                  (0.161)          (0.157)          (0.158)          (0.157)          (0.158)     
                                                                                                                                                                                  
qualidadeGOURMET                                                                                   0.131            0.111            0.119            0.122            0.120      
                                                                                                  (0.109)          (0.106)          (0.109)          (0.107)          (0.107)     
                                                                                                                                                                                  
qualidadeSUPERIOR                                                                                  0.047            0.125            0.127            0.077            0.077      
                                                                                                  (0.182)          (0.178)          (0.179)          (0.185)          (0.185)     
                                                                                                                                                                                  
kg_por_unid_1                                                                                                     -0.226***        -0.227***        -0.221***        -0.222***    
                                                                                                                   (0.065)          (0.065)          (0.065)          (0.066)     
                                                                                                                                                                                  
futuro_defl                                                                                                                         -0.0002                                       
                                                                                                                                    (0.001)                                       
                                                                                                                                                                                  
arab_defl                                                                                                                                             0.001            0.001      
                                                                                                                                                     (0.001)          (0.001)     
                                                                                                                                                                                  
comprasnet:trend_bimestre                                                                                                                                              0.003      
                                                                                                                                                                      (0.008)     
                                                                                                                                                                                  
Constant                      2.080***                                                                                                                                            
                              (0.016)                                                                                                                                             
                                                                                                                                                                                  
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Observations                    274              274              274              274              274              274              274              274              274       
R2                             0.576            0.848            0.848            0.869            0.874            0.882            0.882            0.883            0.883      
Adjusted R2                    0.571            0.808            0.795            0.806            0.810            0.821            0.820            0.821            0.820      
Residual Std. Error       0.212 (df = 270) 0.142 (df = 216) 0.147 (df = 202) 0.142 (df = 184) 0.141 (df = 181) 0.137 (df = 180) 0.137 (df = 179) 0.137 (df = 179) 0.137 (df = 178)
==================================================================================================================================================================================
Note:                                                                                                                                                  *p<0.1; **p<0.05; ***p<0.01
