
============================================================================================================================================================================
                                                                                         Dependent variable:                                                                
                          --------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                  .x                                                                        
                                (1)              (2)              (3)              (4)             (5)             (6)             (7)             (8)             (9)      
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
comprasnet                    0.399***                                                                                                                                      
                              (0.081)                                                                                                                                       
                                                                                                                                                                            
treat1                         0.109            0.102            0.102            0.093           0.097          0.136*          0.137*          0.138*           0.082     
                              (0.084)          (0.077)          (0.080)          (0.085)         (0.082)         (0.073)         (0.077)         (0.075)         (0.120)    
                                                                                                                                                                            
treat2                         -0.054          0.190**          0.190**          0.187**         0.205**        0.253***        0.253***        0.255***          0.140     
                              (0.094)          (0.082)          (0.085)          (0.092)         (0.089)         (0.080)         (0.082)         (0.083)         (0.211)    
                                                                                                                                                                            
qualidadeDESCAFEINADO                                                                           0.431***        0.480***        0.480***        0.479***        0.485***    
                                                                                                 (0.155)         (0.138)         (0.139)         (0.139)         (0.140)    
                                                                                                                                                                            
qualidadeGOURMET                                                                                  0.158           0.112           0.112           0.112           0.109     
                                                                                                 (0.121)         (0.108)         (0.110)         (0.108)         (0.109)    
                                                                                                                                                                            
qualidadeSUPERIOR                                                                                                                                                           
                                                                                                                                                                            
                                                                                                                                                                            
kg_por_unid_1                                                                                                   -0.328***       -0.328***       -0.329***       -0.327***   
                                                                                                                 (0.067)         (0.068)         (0.068)         (0.068)    
                                                                                                                                                                            
futuro_defl                                                                                                                     -0.00002                                    
                                                                                                                                 (0.001)                                    
                                                                                                                                                                            
arab_defl                                                                                                                                        -0.0001        -0.00001    
                                                                                                                                                 (0.001)         (0.001)    
                                                                                                                                                                            
comprasnet:trend_bimestre                                                                                                                                         0.007     
                                                                                                                                                                 (0.011)    
                                                                                                                                                                            
Constant                      2.090***                                                                                                                                      
                              (0.022)                                                                                                                                       
                                                                                                                                                                            
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Observations                    163              163              163              163             163             163             163             163             163      
R2                             0.569            0.852            0.852            0.891           0.902           0.923           0.923           0.923           0.924     
Adjusted R2                    0.561            0.792            0.776            0.804           0.820           0.857           0.855           0.855           0.854     
Residual Std. Error       0.207 (df = 159) 0.143 (df = 115) 0.148 (df = 107) 0.138 (df = 90) 0.133 (df = 88) 0.118 (df = 87) 0.119 (df = 86) 0.119 (df = 86) 0.119 (df = 85)
============================================================================================================================================================================
Note:                                                                                                                                            *p<0.1; **p<0.05; ***p<0.01
