
==================================================================================================================================================================================
                                                                                            Dependent variable:                                                                   
                          --------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                     .x                                                                           
                                (1)              (2)              (3)              (4)              (5)              (6)              (7)              (8)              (9)       
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
comprasnet                    0.477***                                                                                                                                            
                              (0.063)                                                                                                                                             
                                                                                                                                                                                  
treat1                         0.089            0.105*           0.104*           0.102            0.108*          0.136**          0.141**           0.123*           0.103      
                              (0.066)          (0.059)          (0.061)          (0.065)          (0.065)          (0.063)          (0.065)          (0.064)          (0.093)     
                                                                                                                                                                                  
treat2                       -0.185***         0.168***         0.167**          0.172**          0.188**          0.222***         0.226***         0.214***          0.169      
                              (0.071)          (0.063)          (0.066)          (0.072)          (0.072)          (0.071)          (0.072)          (0.071)          (0.166)     
                                                                                                                                                                                  
qualidadeDESCAFEINADO                                                                             0.374**          0.430***         0.431***         0.430***         0.433***    
                                                                                                  (0.158)          (0.154)          (0.155)          (0.154)          (0.155)     
                                                                                                                                                                                  
qualidadeGOURMET                                                                                   0.127            0.108            0.115            0.120            0.118      
                                                                                                  (0.107)          (0.104)          (0.106)          (0.104)          (0.105)     
                                                                                                                                                                                  
qualidadeSUPERIOR                                                                                  0.045            0.121            0.123            0.069            0.069      
                                                                                                  (0.178)          (0.174)          (0.175)          (0.181)          (0.181)     
                                                                                                                                                                                  
kg_por_unid_1                                                                                                     -0.224***        -0.224***        -0.218***        -0.219***    
                                                                                                                   (0.064)          (0.064)          (0.064)          (0.064)     
                                                                                                                                                                                  
futuro_defl                                                                                                                         -0.0002                                       
                                                                                                                                    (0.001)                                       
                                                                                                                                                                                  
arab_defl                                                                                                                                             0.001            0.001      
                                                                                                                                                     (0.001)          (0.001)     
                                                                                                                                                                                  
comprasnet:trend_bimestre                                                                                                                                              0.002      
                                                                                                                                                                      (0.008)     
                                                                                                                                                                                  
Constant                      2.080***                                                                                                                                            
                              (0.016)                                                                                                                                             
                                                                                                                                                                                  
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Observations                    287              287              287              287              287              287              287              287              287       
R2                             0.573            0.851            0.851            0.872            0.877            0.884            0.884            0.885            0.885      
Adjusted R2                    0.568            0.813            0.800            0.812            0.816            0.826            0.825            0.826            0.825      
Residual Std. Error       0.211 (df = 283) 0.139 (df = 227) 0.144 (df = 212) 0.139 (df = 194) 0.138 (df = 191) 0.134 (df = 190) 0.134 (df = 189) 0.134 (df = 189) 0.134 (df = 188)
==================================================================================================================================================================================
Note:                                                                                                                                                  *p<0.1; **p<0.05; ***p<0.01
