
==================================================================================================================================================================================
                                                                                            Dependent variable:                                                                   
                          --------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                     .x                                                                           
                                (1)              (2)              (3)              (4)              (5)              (6)              (7)              (8)              (9)       
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
comprasnet                    0.492***                                                                                                                                            
                              (0.052)                                                                                                                                             
                                                                                                                                                                                  
treat1                         0.059            0.067            0.065            0.067            0.073            0.090*           0.089*           0.087*           0.067      
                              (0.056)          (0.044)          (0.046)          (0.048)          (0.047)          (0.047)          (0.047)          (0.047)          (0.071)     
                                                                                                                                                                                  
treat2                       -0.187***         0.141***         0.140***         0.149***         0.171***         0.197***         0.196***         0.196***          0.154      
                              (0.060)          (0.047)          (0.049)          (0.054)          (0.054)          (0.054)          (0.054)          (0.054)          (0.128)     
                                                                                                                                                                                  
qualidadeDESCAFEINADO                                                                             0.336**          0.383***         0.382***         0.383***         0.386***    
                                                                                                  (0.140)          (0.138)          (0.139)          (0.139)          (0.139)     
                                                                                                                                                                                  
qualidadeGOURMET                                                                                  0.219**          0.215**          0.213**          0.218**          0.216**     
                                                                                                  (0.086)          (0.084)          (0.085)          (0.085)          (0.085)     
                                                                                                                                                                                  
qualidadeSUPERIOR                                                                                  0.074            0.118            0.117            0.104            0.109      
                                                                                                  (0.153)          (0.151)          (0.152)          (0.154)          (0.155)     
                                                                                                                                                                                  
kg_por_unid_1                                                                                                     -0.184***        -0.184***        -0.182***        -0.183***    
                                                                                                                   (0.053)          (0.053)          (0.053)          (0.054)     
                                                                                                                                                                                  
futuro_defl                                                                                                                          0.0001                                       
                                                                                                                                    (0.0004)                                      
                                                                                                                                                                                  
arab_defl                                                                                                                                             0.0002           0.0002     
                                                                                                                                                     (0.0004)         (0.0004)    
                                                                                                                                                                                  
comprasnet:trend_bimestre                                                                                                                                              0.002      
                                                                                                                                                                      (0.006)     
                                                                                                                                                                                  
Constant                      2.072***                                                                                                                                            
                              (0.011)                                                                                                                                             
                                                                                                                                                                                  
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Observations                    483              483              483              483              483              483              483              483              483       
R2                             0.543            0.857            0.858            0.876            0.880            0.884            0.884            0.884            0.884      
Adjusted R2                    0.540            0.827            0.812            0.827            0.831            0.836            0.836            0.836            0.836      
Residual Std. Error       0.204 (df = 479) 0.125 (df = 398) 0.130 (df = 364) 0.125 (df = 346) 0.123 (df = 343) 0.121 (df = 342) 0.122 (df = 341) 0.122 (df = 341) 0.122 (df = 340)
==================================================================================================================================================================================
Note:                                                                                                                                                  *p<0.1; **p<0.05; ***p<0.01
