
==================================================================================================================================================================================
                                                                                            Dependent variable:                                                                   
                          --------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                     .x                                                                           
                                (1)              (2)              (3)              (4)              (5)              (6)              (7)              (8)              (9)       
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
comprasnet                    0.479***                                                                                                                                            
                              (0.050)                                                                                                                                             
                                                                                                                                                                                  
treat1                         0.065            0.071*           0.070            0.068            0.075           0.091**          0.090**           0.087*           0.064      
                              (0.054)          (0.042)          (0.044)          (0.046)          (0.046)          (0.045)          (0.045)          (0.046)          (0.069)     
                                                                                                                                                                                  
treat2                       -0.177***         0.144***         0.143***         0.154***         0.178***         0.202***         0.201***         0.200***          0.150      
                              (0.058)          (0.045)          (0.047)          (0.053)          (0.052)          (0.052)          (0.052)          (0.052)          (0.123)     
                                                                                                                                                                                  
qualidadeDESCAFEINADO                                                                             0.335**          0.381***         0.381***         0.382***         0.385***    
                                                                                                  (0.138)          (0.136)          (0.136)          (0.136)          (0.136)     
                                                                                                                                                                                  
qualidadeGOURMET                                                                                  0.218***         0.215***         0.212**          0.218***         0.216***    
                                                                                                  (0.084)          (0.082)          (0.083)          (0.082)          (0.083)     
                                                                                                                                                                                  
qualidadeSUPERIOR                                                                                  0.041            0.078            0.079            0.072            0.074      
                                                                                                  (0.108)          (0.106)          (0.107)          (0.107)          (0.107)     
                                                                                                                                                                                  
kg_por_unid_1                                                                                                     -0.182***        -0.182***        -0.180***        -0.182***    
                                                                                                                   (0.052)          (0.052)          (0.052)          (0.052)     
                                                                                                                                                                                  
futuro_defl                                                                                                                          0.0001                                       
                                                                                                                                    (0.0004)                                      
                                                                                                                                                                                  
arab_defl                                                                                                                                             0.0002           0.0003     
                                                                                                                                                     (0.0004)         (0.0004)    
                                                                                                                                                                                  
comprasnet:trend_bimestre                                                                                                                                              0.003      
                                                                                                                                                                      (0.006)     
                                                                                                                                                                                  
Constant                      2.077***                                                                                                                                            
                              (0.011)                                                                                                                                             
                                                                                                                                                                                  
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Observations                    503              503              503              503              503              503              503              503              503       
R2                             0.537            0.857            0.858            0.876            0.880            0.884            0.884            0.884            0.884      
Adjusted R2                    0.534            0.828            0.813            0.828            0.833            0.838            0.837            0.838            0.837      
Residual Std. Error       0.202 (df = 499) 0.123 (df = 416) 0.128 (df = 381) 0.123 (df = 363) 0.121 (df = 360) 0.119 (df = 359) 0.119 (df = 358) 0.119 (df = 358) 0.120 (df = 357)
==================================================================================================================================================================================
Note:                                                                                                                                                  *p<0.1; **p<0.05; ***p<0.01
