
==================================================================================================================================================================================
                                                                                            Dependent variable:                                                                   
                          --------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                     .x                                                                           
                                (1)              (2)              (3)              (4)              (5)              (6)              (7)              (8)              (9)       
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
comprasnet                    0.512***                                                                                                                                            
                              (0.056)                                                                                                                                             
                                                                                                                                                                                  
treat1                         0.059            0.092*           0.091*           0.096*           0.101*          0.126**          0.131**          0.124**           0.115      
                              (0.060)          (0.051)          (0.053)          (0.056)          (0.055)          (0.054)          (0.055)          (0.055)          (0.079)     
                                                                                                                                                                                  
treat2                       -0.206***         0.142**          0.141**          0.154**          0.178***         0.204***         0.209***         0.204***          0.184      
                              (0.064)          (0.055)          (0.057)          (0.063)          (0.063)          (0.062)          (0.062)          (0.062)          (0.144)     
                                                                                                                                                                                  
qualidadeDESCAFEINADO                                                                             0.351**          0.408***         0.409***         0.408***         0.409***    
                                                                                                  (0.151)          (0.148)          (0.149)          (0.149)          (0.149)     
                                                                                                                                                                                  
qualidadeGOURMET                                                                                  0.199**           0.182*          0.191**          0.184**           0.183*     
                                                                                                  (0.095)          (0.093)          (0.094)          (0.093)          (0.094)     
                                                                                                                                                                                  
qualidadeSUPERIOR                                                                                  0.086            0.161            0.165            0.153            0.155      
                                                                                                  (0.168)          (0.165)          (0.166)          (0.169)          (0.169)     
                                                                                                                                                                                  
kg_por_unid_1                                                                                                     -0.224***        -0.224***        -0.224***        -0.224***    
                                                                                                                   (0.061)          (0.061)          (0.061)          (0.061)     
                                                                                                                                                                                  
futuro_defl                                                                                                                         -0.0003                                       
                                                                                                                                    (0.001)                                       
                                                                                                                                                                                  
arab_defl                                                                                                                                             0.0001           0.0001     
                                                                                                                                                     (0.001)          (0.001)     
                                                                                                                                                                                  
comprasnet:trend_bimestre                                                                                                                                              0.001      
                                                                                                                                                                      (0.007)     
                                                                                                                                                                                  
Constant                      2.072***                                                                                                                                            
                              (0.014)                                                                                                                                             
                                                                                                                                                                                  
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Observations                    363              363              363              363              363              363              363              363              363       
R2                             0.568            0.857            0.857            0.876            0.881            0.887            0.887            0.887            0.887      
Adjusted R2                    0.564            0.823            0.808            0.822            0.826            0.835            0.834            0.834            0.833      
Residual Std. Error       0.211 (df = 359) 0.134 (df = 293) 0.140 (df = 270) 0.135 (df = 252) 0.133 (df = 249) 0.130 (df = 248) 0.130 (df = 247) 0.130 (df = 247) 0.130 (df = 246)
==================================================================================================================================================================================
Note:                                                                                                                                                  *p<0.1; **p<0.05; ***p<0.01
