
==================================================================================================================================================================================
                                                                                            Dependent variable:                                                                   
                          --------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                     .x                                                                           
                                (1)              (2)              (3)              (4)              (5)              (6)              (7)              (8)              (9)       
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
comprasnet                    0.487***                                                                                                                                            
                              (0.053)                                                                                                                                             
                                                                                                                                                                                  
treat1                         0.070            0.084*           0.082*           0.089*           0.093*          0.116**          0.115**          0.111**           0.106      
                              (0.057)          (0.047)          (0.050)          (0.052)          (0.051)          (0.050)          (0.051)          (0.051)          (0.073)     
                                                                                                                                                                                  
treat2                       -0.191***         0.133***         0.132**          0.146**          0.167***         0.194***         0.193***         0.192***          0.182      
                              (0.062)          (0.051)          (0.053)          (0.058)          (0.059)          (0.058)          (0.058)          (0.058)          (0.136)     
                                                                                                                                                                                  
qualidadeDESCAFEINADO                                                                             0.349**          0.406***         0.406***         0.407***         0.408***    
                                                                                                  (0.147)          (0.144)          (0.144)          (0.144)          (0.145)     
                                                                                                                                                                                  
qualidadeGOURMET                                                                                  0.192**           0.174*           0.172*          0.181**          0.180**     
                                                                                                  (0.092)          (0.090)          (0.091)          (0.090)          (0.091)     
                                                                                                                                                                                  
qualidadeSUPERIOR                                                                                  0.087            0.166            0.165            0.146            0.147      
                                                                                                  (0.162)          (0.160)          (0.160)          (0.163)          (0.163)     
                                                                                                                                                                                  
kg_por_unid_1                                                                                                     -0.223***        -0.223***        -0.221***        -0.221***    
                                                                                                                   (0.058)          (0.058)          (0.059)          (0.059)     
                                                                                                                                                                                  
futuro_defl                                                                                                                          0.0001                                       
                                                                                                                                    (0.0005)                                      
                                                                                                                                                                                  
arab_defl                                                                                                                                             0.0003           0.0003     
                                                                                                                                                     (0.0005)         (0.0005)    
                                                                                                                                                                                  
comprasnet:trend_bimestre                                                                                                                                              0.001      
                                                                                                                                                                      (0.007)     
                                                                                                                                                                                  
Constant                      2.077***                                                                                                                                            
                              (0.013)                                                                                                                                             
                                                                                                                                                                                  
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Observations                    399              399              399              399              399              399              399              399              399       
R2                             0.554            0.856            0.856            0.875            0.880            0.886            0.886            0.886            0.886      
Adjusted R2                    0.550            0.824            0.807            0.822            0.826            0.835            0.834            0.834            0.834      
Residual Std. Error       0.208 (df = 395) 0.130 (df = 325) 0.136 (df = 297) 0.131 (df = 279) 0.129 (df = 276) 0.126 (df = 275) 0.126 (df = 274) 0.126 (df = 274) 0.126 (df = 273)
==================================================================================================================================================================================
Note:                                                                                                                                                  *p<0.1; **p<0.05; ***p<0.01
