
==================================================================================================================================================================================
                                                                                            Dependent variable:                                                                   
                          --------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                     .x                                                                           
                                (1)              (2)              (3)              (4)              (5)              (6)              (7)              (8)              (9)       
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
comprasnet                    0.491***                                                                                                                                            
                              (0.054)                                                                                                                                             
                                                                                                                                                                                  
treat1                         0.073            0.088*           0.086*           0.091*           0.096*          0.118**          0.120**          0.117**           0.106      
                              (0.058)          (0.048)          (0.050)          (0.052)          (0.052)          (0.051)          (0.051)          (0.051)          (0.074)     
                                                                                                                                                                                  
treat2                       -0.191***         0.136***         0.135**          0.150**          0.172***         0.199***         0.201***         0.198***          0.173      
                              (0.062)          (0.052)          (0.054)          (0.059)          (0.059)          (0.058)          (0.059)          (0.059)          (0.138)     
                                                                                                                                                                                  
qualidadeDESCAFEINADO                                                                             0.351**          0.407***         0.408***         0.408***         0.409***    
                                                                                                  (0.148)          (0.145)          (0.145)          (0.145)          (0.146)     
                                                                                                                                                                                  
qualidadeGOURMET                                                                                  0.196**           0.178*          0.183**           0.179*           0.178*     
                                                                                                  (0.092)          (0.090)          (0.092)          (0.091)          (0.091)     
                                                                                                                                                                                  
qualidadeSUPERIOR                                                                                  0.083            0.162            0.164            0.157            0.160      
                                                                                                  (0.163)          (0.161)          (0.161)          (0.164)          (0.165)     
                                                                                                                                                                                  
kg_por_unid_1                                                                                                     -0.223***        -0.223***        -0.223***        -0.223***    
                                                                                                                   (0.059)          (0.059)          (0.059)          (0.059)     
                                                                                                                                                                                  
futuro_defl                                                                                                                         -0.0002                                       
                                                                                                                                    (0.0005)                                      
                                                                                                                                                                                  
arab_defl                                                                                                                                             0.0001           0.0001     
                                                                                                                                                     (0.001)          (0.001)     
                                                                                                                                                                                  
comprasnet:trend_bimestre                                                                                                                                              0.001      
                                                                                                                                                                      (0.007)     
                                                                                                                                                                                  
Constant                      2.074***                                                                                                                                            
                              (0.013)                                                                                                                                             
                                                                                                                                                                                  
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Observations                    383              383              383              383              383              383              383              383              383       
R2                             0.560            0.858            0.858            0.877            0.882            0.888            0.888            0.888            0.888      
Adjusted R2                    0.557            0.826            0.810            0.824            0.829            0.837            0.837            0.836            0.836      
Residual Std. Error       0.209 (df = 379) 0.131 (df = 311) 0.137 (df = 285) 0.132 (df = 267) 0.130 (df = 264) 0.127 (df = 263) 0.127 (df = 262) 0.127 (df = 262) 0.127 (df = 261)
==================================================================================================================================================================================
Note:                                                                                                                                                  *p<0.1; **p<0.05; ***p<0.01
