
==================================================================================================================================================================================
                                                                                            Dependent variable:                                                                   
                          --------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                     .x                                                                           
                                (1)              (2)              (3)              (4)              (5)              (6)              (7)              (8)              (9)       
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
comprasnet                    0.487***                                                                                                                                            
                              (0.053)                                                                                                                                             
                                                                                                                                                                                  
treat1                         0.066            0.072            0.069            0.074            0.080            0.097*           0.097*           0.092*           0.084      
                              (0.057)          (0.047)          (0.049)          (0.052)          (0.051)          (0.051)          (0.051)          (0.051)          (0.073)     
                                                                                                                                                                                  
treat2                       -0.189***         0.136***         0.135**          0.148**          0.171***         0.197***         0.197***         0.196***          0.177      
                              (0.061)          (0.051)          (0.053)          (0.059)          (0.059)          (0.058)          (0.059)          (0.058)          (0.134)     
                                                                                                                                                                                  
qualidadeDESCAFEINADO                                                                             0.348**          0.395***         0.395***         0.397***         0.398***    
                                                                                                  (0.148)          (0.146)          (0.146)          (0.146)          (0.147)     
                                                                                                                                                                                  
qualidadeGOURMET                                                                                  0.221**          0.219**          0.218**          0.225**          0.224**     
                                                                                                  (0.091)          (0.090)          (0.091)          (0.090)          (0.091)     
                                                                                                                                                                                  
qualidadeSUPERIOR                                                                                  0.073            0.126            0.125            0.107            0.109      
                                                                                                  (0.163)          (0.161)          (0.162)          (0.164)          (0.164)     
                                                                                                                                                                                  
kg_por_unid_1                                                                                                     -0.188***        -0.188***        -0.186***        -0.187***    
                                                                                                                   (0.057)          (0.057)          (0.057)          (0.057)     
                                                                                                                                                                                  
futuro_defl                                                                                                                         0.00003                                       
                                                                                                                                    (0.0005)                                      
                                                                                                                                                                                  
arab_defl                                                                                                                                             0.0003           0.0003     
                                                                                                                                                     (0.0005)         (0.0005)    
                                                                                                                                                                                  
comprasnet:trend_bimestre                                                                                                                                              0.001      
                                                                                                                                                                      (0.007)     
                                                                                                                                                                                  
Constant                      2.077***                                                                                                                                            
                              (0.012)                                                                                                                                             
                                                                                                                                                                                  
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Observations                    418              418              418              418              418              418              418              418              418       
R2                             0.551            0.852            0.852            0.870            0.875            0.880            0.880            0.880            0.880      
Adjusted R2                    0.548            0.819            0.802            0.816            0.821            0.827            0.826            0.827            0.826      
Residual Std. Error       0.207 (df = 414) 0.131 (df = 342) 0.137 (df = 312) 0.132 (df = 294) 0.130 (df = 291) 0.128 (df = 290) 0.128 (df = 289) 0.128 (df = 289) 0.128 (df = 288)
==================================================================================================================================================================================
Note:                                                                                                                                                  *p<0.1; **p<0.05; ***p<0.01
