
==================================================================================================================================================================================
                                                                                            Dependent variable:                                                                   
                          --------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                     .x                                                                           
                                (1)              (2)              (3)              (4)              (5)              (6)              (7)              (8)              (9)       
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
comprasnet                    0.510***                                                                                                                                            
                              (0.056)                                                                                                                                             
                                                                                                                                                                                  
treat1                         0.071            0.091*           0.090*           0.091            0.097*          0.121**          0.127**          0.119**           0.103      
                              (0.060)          (0.052)          (0.054)          (0.057)          (0.056)          (0.055)          (0.056)          (0.056)          (0.080)     
                                                                                                                                                                                  
treat2                       -0.206***         0.143**          0.142**          0.151**          0.174***         0.202***         0.208***         0.201***          0.165      
                              (0.064)          (0.056)          (0.058)          (0.064)          (0.064)          (0.062)          (0.063)          (0.063)          (0.146)     
                                                                                                                                                                                  
qualidadeDESCAFEINADO                                                                             0.357**          0.414***         0.415***         0.415***         0.417***    
                                                                                                  (0.153)          (0.149)          (0.150)          (0.150)          (0.150)     
                                                                                                                                                                                  
qualidadeGOURMET                                                                                  0.208**          0.191**          0.202**          0.194**          0.192**     
                                                                                                  (0.096)          (0.094)          (0.096)          (0.095)          (0.095)     
                                                                                                                                                                                  
qualidadeSUPERIOR                                                                                  0.087            0.164            0.169            0.154            0.157      
                                                                                                  (0.170)          (0.166)          (0.167)          (0.170)          (0.171)     
                                                                                                                                                                                  
kg_por_unid_1                                                                                                     -0.229***        -0.229***        -0.228***        -0.228***    
                                                                                                                   (0.061)          (0.061)          (0.061)          (0.062)     
                                                                                                                                                                                  
futuro_defl                                                                                                                         -0.0003                                       
                                                                                                                                    (0.001)                                       
                                                                                                                                                                                  
arab_defl                                                                                                                                             0.0002           0.0002     
                                                                                                                                                     (0.001)          (0.001)     
                                                                                                                                                                                  
comprasnet:trend_bimestre                                                                                                                                              0.002      
                                                                                                                                                                      (0.007)     
                                                                                                                                                                                  
Constant                      2.074***                                                                                                                                            
                              (0.014)                                                                                                                                             
                                                                                                                                                                                  
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Observations                    347              347              347              347              347              347              347              347              347       
R2                             0.578            0.857            0.857            0.876            0.881            0.888            0.888            0.888            0.888      
Adjusted R2                    0.575            0.823            0.809            0.821            0.826            0.835            0.835            0.835            0.834      
Residual Std. Error       0.210 (df = 343) 0.135 (df = 279) 0.141 (df = 258) 0.136 (df = 240) 0.134 (df = 237) 0.131 (df = 236) 0.131 (df = 235) 0.131 (df = 235) 0.131 (df = 234)
==================================================================================================================================================================================
Note:                                                                                                                                                  *p<0.1; **p<0.05; ***p<0.01
