
==================================================================================================================================================================================
                                                                                            Dependent variable:                                                                   
                          --------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                     .x                                                                           
                                (1)              (2)              (3)              (4)              (5)              (6)              (7)              (8)              (9)       
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
comprasnet                    0.489***                                                                                                                                            
                              (0.053)                                                                                                                                             
                                                                                                                                                                                  
treat1                         0.062            0.067            0.065            0.069            0.074            0.092*           0.091*           0.089*           0.073      
                              (0.056)          (0.045)          (0.048)          (0.049)          (0.049)          (0.048)          (0.049)          (0.049)          (0.074)     
                                                                                                                                                                                  
treat2                       -0.184***         0.144***         0.143***         0.154***         0.176***         0.201***         0.201***         0.200***          0.165      
                              (0.060)          (0.049)          (0.051)          (0.056)          (0.056)          (0.056)          (0.056)          (0.056)          (0.133)     
                                                                                                                                                                                  
qualidadeDESCAFEINADO                                                                             0.338**          0.385***         0.385***         0.386***         0.388***    
                                                                                                  (0.144)          (0.142)          (0.143)          (0.143)          (0.143)     
                                                                                                                                                                                  
qualidadeGOURMET                                                                                  0.215**          0.211**          0.210**          0.214**          0.212**     
                                                                                                  (0.088)          (0.087)          (0.088)          (0.087)          (0.087)     
                                                                                                                                                                                  
qualidadeSUPERIOR                                                                                  0.074            0.119            0.118            0.107            0.110      
                                                                                                  (0.158)          (0.156)          (0.156)          (0.158)          (0.159)     
                                                                                                                                                                                  
kg_por_unid_1                                                                                                     -0.186***        -0.186***        -0.184***        -0.185***    
                                                                                                                   (0.055)          (0.055)          (0.055)          (0.055)     
                                                                                                                                                                                  
futuro_defl                                                                                                                         0.00005                                       
                                                                                                                                    (0.0004)                                      
                                                                                                                                                                                  
arab_defl                                                                                                                                             0.0002           0.0002     
                                                                                                                                                     (0.0004)         (0.0004)    
                                                                                                                                                                                  
comprasnet:trend_bimestre                                                                                                                                              0.002      
                                                                                                                                                                      (0.006)     
                                                                                                                                                                                  
Constant                      2.075***                                                                                                                                            
                              (0.012)                                                                                                                                             
                                                                                                                                                                                  
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Observations                    452              452              452              452              452              452              452              452              452       
R2                             0.545            0.856            0.856            0.873            0.878            0.882            0.882            0.882            0.882      
Adjusted R2                    0.542            0.825            0.808            0.822            0.826            0.832            0.831            0.831            0.831      
Residual Std. Error       0.206 (df = 448) 0.127 (df = 371) 0.133 (df = 338) 0.128 (df = 320) 0.127 (df = 317) 0.125 (df = 316) 0.125 (df = 315) 0.125 (df = 315) 0.125 (df = 314)
==================================================================================================================================================================================
Note:                                                                                                                                                  *p<0.1; **p<0.05; ***p<0.01
