
==================================================================================================================================================================================
                                                                                            Dependent variable:                                                                   
                          --------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                     .x                                                                           
                                (1)              (2)              (3)              (4)              (5)              (6)              (7)              (8)              (9)       
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
comprasnet                    0.491***                                                                                                                                            
                              (0.052)                                                                                                                                             
                                                                                                                                                                                  
treat1                         0.062            0.067            0.065            0.068            0.073            0.091*           0.090*           0.087*           0.070      
                              (0.056)          (0.044)          (0.047)          (0.048)          (0.048)          (0.048)          (0.048)          (0.048)          (0.073)     
                                                                                                                                                                                  
treat2                       -0.187***         0.144***         0.143***         0.152***         0.174***         0.200***         0.199***         0.198***          0.161      
                              (0.060)          (0.048)          (0.050)          (0.055)          (0.055)          (0.055)          (0.055)          (0.055)          (0.130)     
                                                                                                                                                                                  
qualidadeDESCAFEINADO                                                                             0.338**          0.384***         0.384***         0.385***         0.388***    
                                                                                                  (0.142)          (0.140)          (0.141)          (0.140)          (0.141)     
                                                                                                                                                                                  
qualidadeGOURMET                                                                                  0.214**          0.210**          0.208**          0.214**          0.212**     
                                                                                                  (0.087)          (0.085)          (0.086)          (0.086)          (0.086)     
                                                                                                                                                                                  
qualidadeSUPERIOR                                                                                  0.072            0.117            0.116            0.102            0.106      
                                                                                                  (0.155)          (0.153)          (0.154)          (0.156)          (0.157)     
                                                                                                                                                                                  
kg_por_unid_1                                                                                                     -0.185***        -0.185***        -0.183***        -0.184***    
                                                                                                                   (0.054)          (0.054)          (0.054)          (0.054)     
                                                                                                                                                                                  
futuro_defl                                                                                                                          0.0001                                       
                                                                                                                                    (0.0004)                                      
                                                                                                                                                                                  
arab_defl                                                                                                                                             0.0002           0.0002     
                                                                                                                                                     (0.0004)         (0.0004)    
                                                                                                                                                                                  
comprasnet:trend_bimestre                                                                                                                                              0.002      
                                                                                                                                                                      (0.006)     
                                                                                                                                                                                  
Constant                      2.073***                                                                                                                                            
                              (0.011)                                                                                                                                             
                                                                                                                                                                                  
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Observations                    467              467              467              467              467              467              467              467              467       
R2                             0.545            0.858            0.858            0.875            0.879            0.884            0.884            0.884            0.884      
Adjusted R2                    0.542            0.827            0.811            0.825            0.829            0.835            0.834            0.834            0.834      
Residual Std. Error       0.205 (df = 463) 0.126 (df = 384) 0.131 (df = 350) 0.127 (df = 332) 0.125 (df = 329) 0.123 (df = 328) 0.123 (df = 327) 0.123 (df = 327) 0.123 (df = 326)
==================================================================================================================================================================================
Note:                                                                                                                                                  *p<0.1; **p<0.05; ***p<0.01
