
==================================================================================================================================================================================
                                                                                            Dependent variable:                                                                   
                          --------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                     .x                                                                           
                                (1)              (2)              (3)              (4)              (5)              (6)              (7)              (8)              (9)       
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
comprasnet                    0.488***                                                                                                                                            
                              (0.053)                                                                                                                                             
                                                                                                                                                                                  
treat1                         0.062            0.066            0.064            0.068            0.073            0.091*           0.091*           0.087*           0.070      
                              (0.057)          (0.046)          (0.048)          (0.050)          (0.050)          (0.049)          (0.050)          (0.050)          (0.076)     
                                                                                                                                                                                  
treat2                       -0.183***         0.142***         0.140***         0.152***         0.174***         0.200***         0.200***         0.198***          0.161      
                              (0.061)          (0.050)          (0.052)          (0.057)          (0.057)          (0.057)          (0.057)          (0.057)          (0.135)     
                                                                                                                                                                                  
qualidadeDESCAFEINADO                                                                             0.344**          0.391***         0.391***         0.391***         0.394***    
                                                                                                  (0.146)          (0.144)          (0.144)          (0.144)          (0.145)     
                                                                                                                                                                                  
qualidadeGOURMET                                                                                  0.217**          0.213**          0.213**          0.217**          0.215**     
                                                                                                  (0.090)          (0.088)          (0.089)          (0.089)          (0.089)     
                                                                                                                                                                                  
qualidadeSUPERIOR                                                                                  0.075            0.121            0.121            0.107            0.111      
                                                                                                  (0.160)          (0.158)          (0.158)          (0.161)          (0.161)     
                                                                                                                                                                                  
kg_por_unid_1                                                                                                     -0.186***        -0.186***        -0.184***        -0.185***    
                                                                                                                   (0.056)          (0.056)          (0.056)          (0.056)     
                                                                                                                                                                                  
futuro_defl                                                                                                                         -0.00000                                      
                                                                                                                                    (0.0004)                                      
                                                                                                                                                                                  
arab_defl                                                                                                                                             0.0002           0.0002     
                                                                                                                                                     (0.0005)         (0.0005)    
                                                                                                                                                                                  
comprasnet:trend_bimestre                                                                                                                                              0.002      
                                                                                                                                                                      (0.006)     
                                                                                                                                                                                  
Constant                      2.076***                                                                                                                                            
                              (0.012)                                                                                                                                             
                                                                                                                                                                                  
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Observations                    436              436              436              436              436              436              436              436              436       
R2                             0.549            0.854            0.854            0.872            0.877            0.881            0.881            0.881            0.881      
Adjusted R2                    0.546            0.822            0.805            0.819            0.824            0.830            0.829            0.829            0.829      
Residual Std. Error       0.206 (df = 432) 0.129 (df = 357) 0.135 (df = 326) 0.130 (df = 308) 0.128 (df = 305) 0.126 (df = 304) 0.127 (df = 303) 0.126 (df = 303) 0.127 (df = 302)
==================================================================================================================================================================================
Note:                                                                                                                                                  *p<0.1; **p<0.05; ***p<0.01
