
==================================================================================================================================================================================
                                                                                            Dependent variable:                                                                   
                          --------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                     .x                                                                           
                                (1)              (2)              (3)              (4)              (5)              (6)              (7)              (8)              (9)       
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
comprasnet                    0.475***                                                                                                                                            
                              (0.047)                                                                                                                                             
                                                                                                                                                                                  
treat1                         0.067           0.081**          0.080**           0.069*           0.075*          0.086**          0.084**          0.081**           0.051      
                              (0.051)          (0.038)          (0.040)          (0.041)          (0.041)          (0.040)          (0.040)          (0.041)          (0.062)     
                                                                                                                                                                                  
treat2                       -0.164***         0.158***         0.157***         0.155***         0.173***         0.192***         0.190***         0.189***          0.124      
                              (0.054)          (0.041)          (0.042)          (0.047)          (0.047)          (0.047)          (0.047)          (0.047)          (0.111)     
                                                                                                                                                                                  
qualidadeDESCAFEINADO                                                                             0.324**          0.367***         0.366***         0.368***         0.372***    
                                                                                                  (0.129)          (0.128)          (0.128)          (0.128)          (0.129)     
                                                                                                                                                                                  
qualidadeGOURMET                                                                                  0.179***         0.175***         0.168***         0.174***         0.171***    
                                                                                                  (0.063)          (0.062)          (0.063)          (0.062)          (0.063)     
                                                                                                                                                                                  
qualidadeSUPERIOR                                                                                  0.004            0.018            0.018            0.017            0.021      
                                                                                                  (0.076)          (0.075)          (0.075)          (0.075)          (0.075)     
                                                                                                                                                                                  
kg_por_unid_1                                                                                                     -0.166***        -0.167***        -0.165***        -0.166***    
                                                                                                                   (0.048)          (0.048)          (0.048)          (0.048)     
                                                                                                                                                                                  
futuro_defl                                                                                                                          0.0003                                       
                                                                                                                                    (0.0003)                                      
                                                                                                                                                                                  
arab_defl                                                                                                                                             0.0003           0.0003     
                                                                                                                                                     (0.0003)         (0.0003)    
                                                                                                                                                                                  
comprasnet:trend_bimestre                                                                                                                                              0.003      
                                                                                                                                                                      (0.005)     
                                                                                                                                                                                  
Constant                      2.074***                                                                                                                                            
                              (0.009)                                                                                                                                             
                                                                                                                                                                                  
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Observations                    624              624              624              624              624              624              624              624              624       
R2                             0.528            0.861            0.862            0.878            0.882            0.885            0.885            0.886            0.886      
Adjusted R2                    0.525            0.835            0.821            0.836            0.841            0.844            0.844            0.844            0.844      
Residual Std. Error       0.197 (df = 620) 0.116 (df = 523) 0.121 (df = 481) 0.116 (df = 463) 0.114 (df = 460) 0.113 (df = 459) 0.113 (df = 458) 0.113 (df = 458) 0.113 (df = 457)
==================================================================================================================================================================================
Note:                                                                                                                                                  *p<0.1; **p<0.05; ***p<0.01
