
==================================================================================================================================================================================
                                                                                            Dependent variable:                                                                   
                          --------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                     .x                                                                           
                                (1)              (2)              (3)              (4)              (5)              (6)              (7)              (8)              (9)       
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
comprasnet                    0.474***                                                                                                                                            
                              (0.048)                                                                                                                                             
                                                                                                                                                                                  
treat1                         0.077           0.079**           0.078*           0.072            0.075*          0.090**          0.089**          0.085**           0.063      
                              (0.052)          (0.040)          (0.042)          (0.044)          (0.043)          (0.043)          (0.043)          (0.043)          (0.066)     
                                                                                                                                                                                  
treat2                       -0.170***         0.148***         0.147***         0.155***         0.174***         0.197***         0.196***         0.194***          0.146      
                              (0.055)          (0.043)          (0.045)          (0.050)          (0.049)          (0.049)          (0.049)          (0.049)          (0.117)     
                                                                                                                                                                                  
qualidadeDESCAFEINADO                                                                             0.331**          0.377***         0.377***         0.378***         0.381***    
                                                                                                  (0.134)          (0.133)          (0.133)          (0.133)          (0.133)     
                                                                                                                                                                                  
qualidadeGOURMET                                                                                  0.203***         0.203***         0.200***         0.202***         0.200***    
                                                                                                  (0.072)          (0.071)          (0.071)          (0.071)          (0.071)     
                                                                                                                                                                                  
qualidadeSUPERIOR                                                                                  0.081            0.115            0.114            0.113            0.115      
                                                                                                  (0.088)          (0.087)          (0.087)          (0.087)          (0.087)     
                                                                                                                                                                                  
kg_por_unid_1                                                                                                     -0.184***        -0.184***        -0.182***        -0.183***    
                                                                                                                   (0.050)          (0.050)          (0.050)          (0.050)     
                                                                                                                                                                                  
futuro_defl                                                                                                                          0.0001                                       
                                                                                                                                    (0.0004)                                      
                                                                                                                                                                                  
arab_defl                                                                                                                                             0.0003           0.0003     
                                                                                                                                                     (0.0003)         (0.0003)    
                                                                                                                                                                                  
comprasnet:trend_bimestre                                                                                                                                              0.002      
                                                                                                                                                                      (0.005)     
                                                                                                                                                                                  
Constant                      2.074***                                                                                                                                            
                              (0.010)                                                                                                                                             
                                                                                                                                                                                  
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Observations                    555              555              555              555              555              555              555              555              555       
R2                             0.537            0.860            0.860            0.877            0.881            0.885            0.885            0.885            0.885      
Adjusted R2                    0.535            0.832            0.817            0.832            0.837            0.842            0.841            0.841            0.841      
Residual Std. Error       0.200 (df = 551) 0.120 (df = 462) 0.125 (df = 424) 0.120 (df = 406) 0.118 (df = 403) 0.117 (df = 402) 0.117 (df = 401) 0.117 (df = 401) 0.117 (df = 400)
==================================================================================================================================================================================
Note:                                                                                                                                                  *p<0.1; **p<0.05; ***p<0.01
