
==================================================================================================================================================================================
                                                                                            Dependent variable:                                                                   
                          --------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                     .x                                                                           
                                (1)              (2)              (3)              (4)              (5)              (6)              (7)              (8)              (9)       
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
comprasnet                    0.476***                                                                                                                                            
                              (0.047)                                                                                                                                             
                                                                                                                                                                                  
treat1                         0.069           0.083**          0.082**           0.071*           0.076*          0.087**          0.086**          0.082**           0.025      
                              (0.051)          (0.037)          (0.039)          (0.040)          (0.040)          (0.039)          (0.040)          (0.040)          (0.058)     
                                                                                                                                                                                  
treat2                       -0.164***         0.161***         0.161***         0.154***         0.171***         0.189***         0.187***         0.186***          0.063      
                              (0.054)          (0.040)          (0.042)          (0.046)          (0.046)          (0.045)          (0.045)          (0.045)          (0.103)     
                                                                                                                                                                                  
qualidadeDESCAFEINADO                                                                             0.319**          0.362***         0.361***         0.363***         0.372***    
                                                                                                  (0.127)          (0.126)          (0.126)          (0.126)          (0.126)     
                                                                                                                                                                                  
qualidadeGOURMET                                                                                  0.177***         0.173***         0.167***         0.173***         0.167***    
                                                                                                  (0.062)          (0.061)          (0.061)          (0.061)          (0.061)     
                                                                                                                                                                                  
qualidadeSUPERIOR                                                                                  0.002            0.016            0.016            0.015            0.022      
                                                                                                  (0.075)          (0.074)          (0.074)          (0.074)          (0.074)     
                                                                                                                                                                                  
kg_por_unid_1                                                                                                     -0.166***        -0.167***        -0.164***        -0.167***    
                                                                                                                   (0.047)          (0.047)          (0.047)          (0.047)     
                                                                                                                                                                                  
futuro_defl                                                                                                                          0.0002                                       
                                                                                                                                    (0.0003)                                      
                                                                                                                                                                                  
arab_defl                                                                                                                                             0.0003           0.0004     
                                                                                                                                                     (0.0003)         (0.0003)    
                                                                                                                                                                                  
comprasnet:trend_bimestre                                                                                                                                              0.006      
                                                                                                                                                                      (0.004)     
                                                                                                                                                                                  
Constant                      2.072***                                                                                                                                            
                              (0.009)                                                                                                                                             
                                                                                                                                                                                  
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Observations                    656              656              656              656              656              656              656              656              656       
R2                             0.527            0.865            0.865            0.881            0.885            0.888            0.888            0.888            0.889      
Adjusted R2                    0.525            0.839            0.826            0.841            0.845            0.848            0.848            0.848            0.849      
Residual Std. Error       0.197 (df = 652) 0.114 (df = 550) 0.119 (df = 506) 0.114 (df = 488) 0.112 (df = 485) 0.111 (df = 484) 0.111 (df = 483) 0.111 (df = 483) 0.111 (df = 482)
==================================================================================================================================================================================
Note:                                                                                                                                                  *p<0.1; **p<0.05; ***p<0.01
