
==================================================================================================================================================================================
                                                                                            Dependent variable:                                                                   
                          --------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                     .x                                                                           
                                (1)              (2)              (3)              (4)              (5)              (6)              (7)              (8)              (9)       
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
comprasnet                    0.475***                                                                                                                                            
                              (0.048)                                                                                                                                             
                                                                                                                                                                                  
treat1                         0.077           0.080**           0.078*           0.076*           0.079*          0.094**          0.093**          0.090**           0.067      
                              (0.052)          (0.039)          (0.041)          (0.043)          (0.042)          (0.042)          (0.042)          (0.042)          (0.065)     
                                                                                                                                                                                  
treat2                       -0.164***         0.148***         0.147***         0.159***         0.177***         0.200***         0.199***         0.198***          0.149      
                              (0.054)          (0.042)          (0.044)          (0.049)          (0.048)          (0.048)          (0.048)          (0.048)          (0.115)     
                                                                                                                                                                                  
qualidadeDESCAFEINADO                                                                             0.327**          0.374***         0.374***         0.375***         0.378***    
                                                                                                  (0.132)          (0.131)          (0.131)          (0.131)          (0.131)     
                                                                                                                                                                                  
qualidadeGOURMET                                                                                  0.206***         0.206***         0.201***         0.205***         0.203***    
                                                                                                  (0.071)          (0.070)          (0.070)          (0.070)          (0.070)     
                                                                                                                                                                                  
qualidadeSUPERIOR                                                                                  0.085            0.119            0.118            0.116            0.119      
                                                                                                  (0.087)          (0.086)          (0.086)          (0.086)          (0.086)     
                                                                                                                                                                                  
kg_por_unid_1                                                                                                     -0.185***        -0.186***        -0.184***        -0.185***    
                                                                                                                   (0.050)          (0.050)          (0.050)          (0.050)     
                                                                                                                                                                                  
futuro_defl                                                                                                                          0.0002                                       
                                                                                                                                    (0.0003)                                      
                                                                                                                                                                                  
arab_defl                                                                                                                                             0.0002           0.0003     
                                                                                                                                                     (0.0003)         (0.0003)    
                                                                                                                                                                                  
comprasnet:trend_bimestre                                                                                                                                              0.002      
                                                                                                                                                                      (0.005)     
                                                                                                                                                                                  
Constant                      2.074***                                                                                                                                            
                              (0.010)                                                                                                                                             
                                                                                                                                                                                  
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Observations                    573              573              573              573              573              573              573              573              573       
R2                             0.536            0.861            0.861            0.878            0.882            0.886            0.886            0.886            0.886      
Adjusted R2                    0.533            0.834            0.819            0.835            0.839            0.844            0.844            0.844            0.843      
Residual Std. Error       0.199 (df = 569) 0.119 (df = 478) 0.124 (df = 439) 0.118 (df = 421) 0.117 (df = 418) 0.115 (df = 417) 0.115 (df = 416) 0.115 (df = 416) 0.115 (df = 415)
==================================================================================================================================================================================
Note:                                                                                                                                                  *p<0.1; **p<0.05; ***p<0.01
