
==================================================================================================================================================================================
                                                                                            Dependent variable:                                                                   
                          --------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                     .x                                                                           
                                (1)              (2)              (3)              (4)              (5)              (6)              (7)              (8)              (9)       
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
comprasnet                    0.477***                                                                                                                                            
                              (0.047)                                                                                                                                             
                                                                                                                                                                                  
treat1                         0.072           0.083**          0.082**           0.071*           0.077*          0.088**          0.087**          0.083**           0.053      
                              (0.051)          (0.038)          (0.039)          (0.041)          (0.040)          (0.040)          (0.040)          (0.040)          (0.061)     
                                                                                                                                                                                  
treat2                       -0.164***         0.159***         0.159***         0.155***         0.174***         0.192***         0.191***         0.189***          0.125      
                              (0.054)          (0.040)          (0.042)          (0.047)          (0.046)          (0.046)          (0.046)          (0.046)          (0.110)     
                                                                                                                                                                                  
qualidadeDESCAFEINADO                                                                             0.322**          0.364***         0.364***         0.365***         0.369***    
                                                                                                  (0.128)          (0.127)          (0.128)          (0.127)          (0.128)     
                                                                                                                                                                                  
qualidadeGOURMET                                                                                  0.182***         0.178***         0.173***         0.178***         0.174***    
                                                                                                  (0.063)          (0.062)          (0.062)          (0.062)          (0.062)     
                                                                                                                                                                                  
qualidadeSUPERIOR                                                                                  0.005            0.019            0.018            0.018            0.022      
                                                                                                  (0.075)          (0.075)          (0.075)          (0.075)          (0.075)     
                                                                                                                                                                                  
kg_por_unid_1                                                                                                     -0.164***        -0.165***        -0.163***        -0.164***    
                                                                                                                   (0.048)          (0.048)          (0.048)          (0.048)     
                                                                                                                                                                                  
futuro_defl                                                                                                                          0.0002                                       
                                                                                                                                    (0.0003)                                      
                                                                                                                                                                                  
arab_defl                                                                                                                                             0.0003           0.0003     
                                                                                                                                                     (0.0003)         (0.0003)    
                                                                                                                                                                                  
comprasnet:trend_bimestre                                                                                                                                              0.003      
                                                                                                                                                                      (0.005)     
                                                                                                                                                                                  
Constant                      2.072***                                                                                                                                            
                              (0.009)                                                                                                                                             
                                                                                                                                                                                  
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Observations                    640              640              640              640              640              640              640              640              640       
R2                             0.530            0.864            0.864            0.880            0.884            0.887            0.887            0.887            0.887      
Adjusted R2                    0.528            0.838            0.824            0.839            0.843            0.847            0.847            0.847            0.847      
Residual Std. Error       0.197 (df = 636) 0.115 (df = 537) 0.120 (df = 494) 0.115 (df = 476) 0.113 (df = 473) 0.112 (df = 472) 0.112 (df = 471) 0.112 (df = 471) 0.112 (df = 470)
==================================================================================================================================================================================
Note:                                                                                                                                                  *p<0.1; **p<0.05; ***p<0.01
