
==================================================================================================================================================================================
                                                                                            Dependent variable:                                                                   
                          --------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                     .x                                                                           
                                (1)              (2)              (3)              (4)              (5)              (6)              (7)              (8)              (9)       
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
comprasnet                    0.474***                                                                                                                                            
                              (0.048)                                                                                                                                             
                                                                                                                                                                                  
treat1                         0.077            0.078*           0.077*           0.072            0.075*          0.090**          0.088**          0.086**           0.059      
                              (0.052)          (0.040)          (0.042)          (0.044)          (0.043)          (0.043)          (0.043)          (0.043)          (0.066)     
                                                                                                                                                                                  
treat2                       -0.164***         0.146***         0.146***         0.158***         0.176***         0.198***         0.197***         0.196***          0.138      
                              (0.056)          (0.043)          (0.045)          (0.050)          (0.050)          (0.049)          (0.050)          (0.050)          (0.118)     
                                                                                                                                                                                  
qualidadeDESCAFEINADO                                                                             0.331**          0.378***         0.378***         0.379***         0.382***    
                                                                                                  (0.134)          (0.133)          (0.133)          (0.133)          (0.133)     
                                                                                                                                                                                  
qualidadeGOURMET                                                                                  0.197***         0.198***         0.193***         0.197***         0.194***    
                                                                                                  (0.072)          (0.071)          (0.072)          (0.071)          (0.071)     
                                                                                                                                                                                  
qualidadeSUPERIOR                                                                                  0.076            0.110            0.109            0.108            0.112      
                                                                                                  (0.088)          (0.087)          (0.087)          (0.087)          (0.088)     
                                                                                                                                                                                  
kg_por_unid_1                                                                                                     -0.184***        -0.184***        -0.182***        -0.183***    
                                                                                                                   (0.050)          (0.050)          (0.050)          (0.051)     
                                                                                                                                                                                  
futuro_defl                                                                                                                          0.0002                                       
                                                                                                                                    (0.0004)                                      
                                                                                                                                                                                  
arab_defl                                                                                                                                             0.0002           0.0002     
                                                                                                                                                     (0.0003)         (0.0004)    
                                                                                                                                                                                  
comprasnet:trend_bimestre                                                                                                                                              0.003      
                                                                                                                                                                      (0.005)     
                                                                                                                                                                                  
Constant                      2.074***                                                                                                                                            
                              (0.010)                                                                                                                                             
                                                                                                                                                                                  
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Observations                    539              539              539              539              539              539              539              539              539       
R2                             0.541            0.861            0.861            0.879            0.883            0.887            0.887            0.887            0.887      
Adjusted R2                    0.539            0.833            0.819            0.834            0.838            0.843            0.843            0.843            0.843      
Residual Std. Error       0.200 (df = 535) 0.120 (df = 448) 0.126 (df = 411) 0.120 (df = 393) 0.119 (df = 390) 0.117 (df = 389) 0.117 (df = 388) 0.117 (df = 388) 0.117 (df = 387)
==================================================================================================================================================================================
Note:                                                                                                                                                  *p<0.1; **p<0.05; ***p<0.01
