
==================================================================================================================================================================================
                                                                                            Dependent variable:                                                                   
                          --------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                     .x                                                                           
                                (1)              (2)              (3)              (4)              (5)              (6)              (7)              (8)              (9)       
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
comprasnet                    0.474***                                                                                                                                            
                              (0.048)                                                                                                                                             
                                                                                                                                                                                  
treat1                         0.070           0.083**          0.082**           0.077*          0.082**          0.097**          0.096**          0.093**           0.068      
                              (0.051)          (0.038)          (0.040)          (0.042)          (0.041)          (0.041)          (0.041)          (0.041)          (0.063)     
                                                                                                                                                                                  
treat2                       -0.164***         0.149***         0.148***         0.157***         0.178***         0.200***         0.199***         0.198***          0.146      
                              (0.054)          (0.041)          (0.043)          (0.048)          (0.047)          (0.047)          (0.047)          (0.047)          (0.112)     
                                                                                                                                                                                  
qualidadeDESCAFEINADO                                                                             0.325**          0.372***         0.371***         0.373***         0.376***    
                                                                                                  (0.130)          (0.129)          (0.129)          (0.129)          (0.129)     
                                                                                                                                                                                  
qualidadeGOURMET                                                                                  0.198***         0.197***         0.192***         0.197***         0.194***    
                                                                                                  (0.064)          (0.063)          (0.064)          (0.063)          (0.064)     
                                                                                                                                                                                  
qualidadeSUPERIOR                                                                                  0.081            0.114            0.113            0.112            0.115      
                                                                                                  (0.085)          (0.084)          (0.084)          (0.084)          (0.084)     
                                                                                                                                                                                  
kg_por_unid_1                                                                                                     -0.183***        -0.184***        -0.182***        -0.182***    
                                                                                                                   (0.049)          (0.049)          (0.049)          (0.049)     
                                                                                                                                                                                  
futuro_defl                                                                                                                          0.0002                                       
                                                                                                                                    (0.0003)                                      
                                                                                                                                                                                  
arab_defl                                                                                                                                             0.0003           0.0003     
                                                                                                                                                     (0.0003)         (0.0003)    
                                                                                                                                                                                  
comprasnet:trend_bimestre                                                                                                                                              0.003      
                                                                                                                                                                      (0.005)     
                                                                                                                                                                                  
Constant                      2.074***                                                                                                                                            
                              (0.009)                                                                                                                                             
                                                                                                                                                                                  
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Observations                    606              606              606              606              606              606              606              606              606       
R2                             0.529            0.861            0.861            0.878            0.882            0.886            0.886            0.886            0.886      
Adjusted R2                    0.527            0.834            0.819            0.835            0.840            0.844            0.844            0.844            0.844      
Residual Std. Error       0.198 (df = 602) 0.117 (df = 507) 0.122 (df = 466) 0.117 (df = 448) 0.115 (df = 445) 0.113 (df = 444) 0.113 (df = 443) 0.113 (df = 443) 0.114 (df = 442)
==================================================================================================================================================================================
Note:                                                                                                                                                  *p<0.1; **p<0.05; ***p<0.01
