
==================================================================================================================================================================================
                                                                                            Dependent variable:                                                                   
                          --------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                     .x                                                                           
                                (1)              (2)              (3)              (4)              (5)              (6)              (7)              (8)              (9)       
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
comprasnet                    0.472***                                                                                                                                            
                              (0.049)                                                                                                                                             
                                                                                                                                                                                  
treat1                         0.074            0.075*           0.074*           0.068            0.072           0.086**           0.085*           0.082*           0.056      
                              (0.052)          (0.040)          (0.042)          (0.045)          (0.044)          (0.044)          (0.044)          (0.044)          (0.067)     
                                                                                                                                                                                  
treat2                       -0.164***         0.148***         0.147***         0.157***         0.175***         0.198***         0.197***         0.196***          0.141      
                              (0.056)          (0.043)          (0.045)          (0.051)          (0.051)          (0.050)          (0.050)          (0.050)          (0.120)     
                                                                                                                                                                                  
qualidadeDESCAFEINADO                                                                             0.331**          0.378***         0.378***         0.379***         0.382***    
                                                                                                  (0.136)          (0.134)          (0.134)          (0.134)          (0.134)     
                                                                                                                                                                                  
qualidadeGOURMET                                                                                  0.192***         0.192***         0.188***         0.192***         0.189***    
                                                                                                  (0.073)          (0.072)          (0.072)          (0.072)          (0.072)     
                                                                                                                                                                                  
qualidadeSUPERIOR                                                                                  0.075            0.109            0.108            0.108            0.112      
                                                                                                  (0.089)          (0.088)          (0.088)          (0.088)          (0.089)     
                                                                                                                                                                                  
kg_por_unid_1                                                                                                     -0.185***        -0.185***        -0.183***        -0.184***    
                                                                                                                   (0.051)          (0.051)          (0.051)          (0.051)     
                                                                                                                                                                                  
futuro_defl                                                                                                                          0.0002                                       
                                                                                                                                    (0.0004)                                      
                                                                                                                                                                                  
arab_defl                                                                                                                                             0.0003           0.0003     
                                                                                                                                                     (0.0004)         (0.0004)    
                                                                                                                                                                                  
comprasnet:trend_bimestre                                                                                                                                              0.003      
                                                                                                                                                                      (0.005)     
                                                                                                                                                                                  
Constant                      2.076***                                                                                                                                            
                              (0.010)                                                                                                                                             
                                                                                                                                                                                  
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Observations                    522              522              522              522              522              522              522              522              522       
R2                             0.538            0.860            0.860            0.878            0.882            0.886            0.886            0.886            0.886      
Adjusted R2                    0.535            0.832            0.817            0.832            0.836            0.841            0.841            0.841            0.841      
Residual Std. Error       0.201 (df = 518) 0.121 (df = 433) 0.126 (df = 397) 0.121 (df = 379) 0.120 (df = 376) 0.118 (df = 375) 0.118 (df = 374) 0.118 (df = 374) 0.118 (df = 373)
==================================================================================================================================================================================
Note:                                                                                                                                                  *p<0.1; **p<0.05; ***p<0.01
