
==================================================================================================================================================================================
                                                                                            Dependent variable:                                                                   
                          --------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                     .x                                                                           
                                (1)              (2)              (3)              (4)              (5)              (6)              (7)              (8)              (9)       
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
comprasnet                    0.469***                                                                                                                                            
                              (0.049)                                                                                                                                             
                                                                                                                                                                                  
treat1                         0.067           0.080**          0.079**           0.071*          0.081**          0.091**          0.089**          0.086**           0.032      
                              (0.053)          (0.037)          (0.039)          (0.040)          (0.040)          (0.040)          (0.040)          (0.040)          (0.059)     
                                                                                                                                                                                  
treat2                       -0.165***         0.163***         0.163***         0.164***         0.174***         0.189***         0.187***         0.186***          0.068      
                              (0.056)          (0.040)          (0.042)          (0.046)          (0.045)          (0.045)          (0.045)          (0.046)          (0.103)     
                                                                                                                                                                                  
qualidadeDESCAFEINADO                                                                             0.324**          0.356***         0.355***         0.357***         0.366***    
                                                                                                  (0.127)          (0.127)          (0.127)          (0.127)          (0.127)     
                                                                                                                                                                                  
qualidadeGOURMET                                                                                  0.124**           0.104*           0.098*           0.103*           0.097*     
                                                                                                  (0.057)          (0.057)          (0.058)          (0.057)          (0.057)     
                                                                                                                                                                                  
qualidadeSUPERIOR                                                                                  -0.058           -0.059           -0.060           -0.061           -0.057     
                                                                                                  (0.065)          (0.064)          (0.064)          (0.064)          (0.065)     
                                                                                                                                                                                  
kg_por_unid_1                                                                                                     -0.119***        -0.120***         -0.118**        -0.120***    
                                                                                                                   (0.046)          (0.046)          (0.046)          (0.046)     
                                                                                                                                                                                  
futuro_defl                                                                                                                          0.0002                                       
                                                                                                                                    (0.0003)                                      
                                                                                                                                                                                  
arab_defl                                                                                                                                             0.0003           0.0003     
                                                                                                                                                     (0.0003)         (0.0003)    
                                                                                                                                                                                  
comprasnet:trend_bimestre                                                                                                                                              0.006      
                                                                                                                                                                      (0.005)     
                                                                                                                                                                                  
Constant                      2.079***                                                                                                                                            
                              (0.009)                                                                                                                                             
                                                                                                                                                                                  
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Observations                    664              664              664              664              664              664              664              664              664       
R2                             0.499            0.866            0.866            0.883            0.887            0.888            0.889            0.889            0.889      
Adjusted R2                    0.497            0.840            0.827            0.844            0.847            0.849            0.849            0.849            0.849      
Residual Std. Error       0.204 (df = 660) 0.115 (df = 556) 0.120 (df = 512) 0.114 (df = 494) 0.113 (df = 491) 0.112 (df = 490) 0.112 (df = 489) 0.112 (df = 489) 0.112 (df = 488)
==================================================================================================================================================================================
Note:                                                                                                                                                  *p<0.1; **p<0.05; ***p<0.01
