
==================================================================================================================================================================================
                                                                                            Dependent variable:                                                                   
                          --------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                     .x                                                                           
                                (1)              (2)              (3)              (4)              (5)              (6)              (7)              (8)              (9)       
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
comprasnet                    0.474***                                                                                                                                            
                              (0.048)                                                                                                                                             
                                                                                                                                                                                  
treat1                         0.074           0.082**          0.081**           0.079*           0.082*          0.096**          0.095**          0.091**           0.069      
                              (0.051)          (0.039)          (0.040)          (0.042)          (0.042)          (0.041)          (0.042)          (0.042)          (0.064)     
                                                                                                                                                                                  
treat2                       -0.164***         0.150***         0.149***         0.159***         0.178***         0.200***         0.199***         0.197***          0.151      
                              (0.054)          (0.042)          (0.043)          (0.048)          (0.048)          (0.048)          (0.048)          (0.048)          (0.114)     
                                                                                                                                                                                  
qualidadeDESCAFEINADO                                                                             0.324**          0.370***         0.370***         0.372***         0.374***    
                                                                                                  (0.131)          (0.130)          (0.130)          (0.130)          (0.130)     
                                                                                                                                                                                  
qualidadeGOURMET                                                                                  0.209***         0.209***         0.204***         0.208***         0.206***    
                                                                                                  (0.070)          (0.069)          (0.069)          (0.069)          (0.069)     
                                                                                                                                                                                  
qualidadeSUPERIOR                                                                                  0.087            0.120            0.119            0.118            0.120      
                                                                                                  (0.086)          (0.085)          (0.085)          (0.085)          (0.085)     
                                                                                                                                                                                  
kg_por_unid_1                                                                                                     -0.183***        -0.183***        -0.181***        -0.182***    
                                                                                                                   (0.049)          (0.049)          (0.049)          (0.049)     
                                                                                                                                                                                  
futuro_defl                                                                                                                          0.0002                                       
                                                                                                                                    (0.0003)                                      
                                                                                                                                                                                  
arab_defl                                                                                                                                             0.0003           0.0003     
                                                                                                                                                     (0.0003)         (0.0003)    
                                                                                                                                                                                  
comprasnet:trend_bimestre                                                                                                                                              0.002      
                                                                                                                                                                      (0.005)     
                                                                                                                                                                                  
Constant                      2.075***                                                                                                                                            
                              (0.010)                                                                                                                                             
                                                                                                                                                                                  
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Observations                    590              590              590              590              590              590              590              590              590       
R2                             0.532            0.861            0.861            0.878            0.882            0.886            0.886            0.886            0.886      
Adjusted R2                    0.529            0.834            0.820            0.835            0.839            0.844            0.844            0.844            0.844      
Residual Std. Error       0.198 (df = 586) 0.118 (df = 493) 0.123 (df = 453) 0.117 (df = 435) 0.116 (df = 432) 0.114 (df = 431) 0.114 (df = 430) 0.114 (df = 430) 0.114 (df = 429)
==================================================================================================================================================================================
Note:                                                                                                                                                  *p<0.1; **p<0.05; ***p<0.01
