
==================================================================================================================================================================================
                                                                                            Dependent variable:                                                                   
                          --------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                     .x                                                                           
                                (1)              (2)              (3)              (4)              (5)              (6)              (7)              (8)              (9)       
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
comprasnet                    0.482***                                                                                                                                            
                              (0.047)                                                                                                                                             
                                                                                                                                                                                  
treat1                         0.046            0.060*           0.058            0.049            0.057            0.065*           0.063*           0.055            -0.021     
                              (0.050)          (0.034)          (0.036)          (0.036)          (0.036)          (0.036)          (0.036)          (0.036)          (0.052)     
                                                                                                                                                                                  
treat2                       -0.157***         0.154***         0.152***         0.153***         0.161***         0.172***         0.171***         0.165***          -0.004     
                              (0.052)          (0.037)          (0.038)          (0.041)          (0.041)          (0.041)          (0.041)          (0.041)          (0.092)     
                                                                                                                                                                                  
qualidadeDESCAFEINADO                                                                             0.317***         0.346***         0.346***         0.348***         0.361***    
                                                                                                  (0.123)          (0.123)          (0.123)          (0.123)          (0.122)     
                                                                                                                                                                                  
qualidadeGOURMET                                                                                  0.128**          0.110**           0.106*          0.107**           0.096*     
                                                                                                  (0.054)          (0.054)          (0.055)          (0.054)          (0.054)     
                                                                                                                                                                                  
qualidadeSUPERIOR                                                                                  -0.055           -0.057           -0.057           -0.061           -0.056     
                                                                                                  (0.062)          (0.062)          (0.062)          (0.062)          (0.061)     
                                                                                                                                                                                  
kg_por_unid_1                                                                                                      -0.108**         -0.109**         -0.106**         -0.111**    
                                                                                                                   (0.044)          (0.044)          (0.044)          (0.043)     
                                                                                                                                                                                  
futuro_defl                                                                                                                          0.0002                                       
                                                                                                                                    (0.0003)                                      
                                                                                                                                                                                  
arab_defl                                                                                                                                            0.0004*          0.0005*     
                                                                                                                                                     (0.0003)         (0.0003)    
                                                                                                                                                                                  
comprasnet:trend_bimestre                                                                                                                                             0.008**     
                                                                                                                                                                      (0.004)     
                                                                                                                                                                                  
Constant                      2.080***                                                                                                                                            
                              (0.008)                                                                                                                                             
                                                                                                                                                                                  
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Observations                    811              811              811              811              811              811              811              811              811       
R2                             0.479            0.867            0.867            0.886            0.889            0.890            0.890            0.890            0.891      
Adjusted R2                    0.477            0.843            0.830            0.850            0.853            0.854            0.854            0.854            0.855      
Residual Std. Error       0.205 (df = 807) 0.112 (df = 685) 0.117 (df = 633) 0.110 (df = 614) 0.109 (df = 611) 0.108 (df = 610) 0.108 (df = 609) 0.108 (df = 609) 0.108 (df = 608)
==================================================================================================================================================================================
Note:                                                                                                                                                  *p<0.1; **p<0.05; ***p<0.01
