
==================================================================================================================================================================================
                                                                                            Dependent variable:                                                                   
                          --------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                     .x                                                                           
                                (1)              (2)              (3)              (4)              (5)              (6)              (7)              (8)              (9)       
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
comprasnet                    0.481***                                                                                                                                            
                              (0.047)                                                                                                                                             
                                                                                                                                                                                  
treat1                         0.049            0.060*           0.058            0.049            0.057            0.065*           0.063*           0.056            -0.021     
                              (0.050)          (0.034)          (0.036)          (0.037)          (0.036)          (0.036)          (0.036)          (0.037)          (0.052)     
                                                                                                                                                                                  
treat2                       -0.157***         0.153***         0.152***         0.152***         0.160***         0.171***         0.170***         0.164***          -0.005     
                              (0.053)          (0.037)          (0.039)          (0.041)          (0.041)          (0.041)          (0.041)          (0.041)          (0.092)     
                                                                                                                                                                                  
qualidadeDESCAFEINADO                                                                             0.321***         0.349***         0.349***         0.351***         0.364***    
                                                                                                  (0.123)          (0.123)          (0.123)          (0.123)          (0.123)     
                                                                                                                                                                                  
qualidadeGOURMET                                                                                  0.127**          0.109**           0.104*           0.106*           0.095*     
                                                                                                  (0.054)          (0.055)          (0.055)          (0.055)          (0.055)     
                                                                                                                                                                                  
qualidadeSUPERIOR                                                                                  -0.054           -0.056           -0.057           -0.060           -0.055     
                                                                                                  (0.062)          (0.062)          (0.062)          (0.062)          (0.062)     
                                                                                                                                                                                  
kg_por_unid_1                                                                                                      -0.108**         -0.108**         -0.105**         -0.110**    
                                                                                                                   (0.044)          (0.044)          (0.044)          (0.044)     
                                                                                                                                                                                  
futuro_defl                                                                                                                          0.0002                                       
                                                                                                                                    (0.0003)                                      
                                                                                                                                                                                  
arab_defl                                                                                                                                            0.0005*          0.0005*     
                                                                                                                                                     (0.0003)         (0.0003)    
                                                                                                                                                                                  
comprasnet:trend_bimestre                                                                                                                                             0.008**     
                                                                                                                                                                      (0.004)     
                                                                                                                                                                                  
Constant                      2.081***                                                                                                                                            
                              (0.008)                                                                                                                                             
                                                                                                                                                                                  
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Observations                    794              794              794              794              794              794              794              794              794       
R2                             0.481            0.867            0.867            0.886            0.889            0.890            0.890            0.890            0.891      
Adjusted R2                    0.479            0.842            0.830            0.849            0.852            0.854            0.853            0.854            0.855      
Residual Std. Error       0.205 (df = 790) 0.113 (df = 670) 0.117 (df = 620) 0.110 (df = 601) 0.109 (df = 598) 0.109 (df = 597) 0.109 (df = 596) 0.109 (df = 596) 0.108 (df = 595)
==================================================================================================================================================================================
Note:                                                                                                                                                  *p<0.1; **p<0.05; ***p<0.01
