
==================================================================================================================================================================================
                                                                                            Dependent variable:                                                                   
                          --------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                     .x                                                                           
                                (1)              (2)              (3)              (4)              (5)              (6)              (7)              (8)              (9)       
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
comprasnet                    0.470***                                                                                                                                            
                              (0.049)                                                                                                                                             
                                                                                                                                                                                  
treat1                         0.063           0.077**          0.076**           0.069*          0.078**          0.087**          0.085**          0.080**           0.025      
                              (0.052)          (0.037)          (0.039)          (0.039)          (0.039)          (0.039)          (0.039)          (0.039)          (0.057)     
                                                                                                                                                                                  
treat2                       -0.155***         0.168***         0.167***         0.173***         0.183***         0.197***         0.195***         0.192***          0.072      
                              (0.055)          (0.040)          (0.041)          (0.045)          (0.044)          (0.045)          (0.045)          (0.045)          (0.100)     
                                                                                                                                                                                  
qualidadeDESCAFEINADO                                                                             0.325**          0.356***         0.355***         0.357***         0.366***    
                                                                                                  (0.127)          (0.127)          (0.127)          (0.127)          (0.127)     
                                                                                                                                                                                  
qualidadeGOURMET                                                                                  0.126**           0.107*           0.102*           0.105*           0.099*     
                                                                                                  (0.056)          (0.057)          (0.057)          (0.057)          (0.057)     
                                                                                                                                                                                  
qualidadeSUPERIOR                                                                                  -0.053           -0.054           -0.055           -0.058           -0.053     
                                                                                                  (0.064)          (0.064)          (0.064)          (0.064)          (0.064)     
                                                                                                                                                                                  
kg_por_unid_1                                                                                                      -0.114**         -0.115**         -0.113**         -0.115**    
                                                                                                                   (0.045)          (0.045)          (0.045)          (0.045)     
                                                                                                                                                                                  
futuro_defl                                                                                                                          0.0002                                       
                                                                                                                                    (0.0003)                                      
                                                                                                                                                                                  
arab_defl                                                                                                                                             0.0003           0.0004     
                                                                                                                                                     (0.0003)         (0.0003)    
                                                                                                                                                                                  
comprasnet:trend_bimestre                                                                                                                                              0.006      
                                                                                                                                                                      (0.004)     
                                                                                                                                                                                  
Constant                      2.078***                                                                                                                                            
                              (0.009)                                                                                                                                             
                                                                                                                                                                                  
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Observations                    703              703              703              703              703              703              703              703              703       
R2                             0.496            0.865            0.866            0.883            0.886            0.888            0.888            0.888            0.888      
Adjusted R2                    0.494            0.840            0.826            0.844            0.847            0.849            0.848            0.849            0.849      
Residual Std. Error       0.204 (df = 699) 0.115 (df = 589) 0.120 (df = 543) 0.113 (df = 525) 0.112 (df = 522) 0.112 (df = 521) 0.112 (df = 520) 0.112 (df = 520) 0.112 (df = 519)
==================================================================================================================================================================================
Note:                                                                                                                                                  *p<0.1; **p<0.05; ***p<0.01
