
==================================================================================================================================================================================
                                                                                            Dependent variable:                                                                   
                          --------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                     .x                                                                           
                                (1)              (2)              (3)              (4)              (5)              (6)              (7)              (8)              (9)       
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
comprasnet                    0.471***                                                                                                                                            
                              (0.049)                                                                                                                                             
                                                                                                                                                                                  
treat1                         0.063           0.077**          0.076**           0.067*           0.075*          0.084**          0.083**          0.076**           0.010      
                              (0.052)          (0.037)          (0.038)          (0.039)          (0.039)          (0.039)          (0.039)          (0.039)          (0.056)     
                                                                                                                                                                                  
treat2                       -0.162***         0.169***         0.169***         0.169***         0.179***         0.192***         0.190***         0.186***          0.041      
                              (0.055)          (0.039)          (0.041)          (0.044)          (0.044)          (0.044)          (0.044)          (0.044)          (0.098)     
                                                                                                                                                                                  
qualidadeDESCAFEINADO                                                                             0.322**          0.351***         0.351***         0.353***         0.364***    
                                                                                                  (0.126)          (0.126)          (0.126)          (0.126)          (0.126)     
                                                                                                                                                                                  
qualidadeGOURMET                                                                                  0.127**           0.109*           0.105*           0.107*           0.098*     
                                                                                                  (0.056)          (0.056)          (0.057)          (0.056)          (0.056)     
                                                                                                                                                                                  
qualidadeSUPERIOR                                                                                  -0.050           -0.051           -0.052           -0.056           -0.050     
                                                                                                  (0.064)          (0.063)          (0.064)          (0.063)          (0.063)     
                                                                                                                                                                                  
kg_por_unid_1                                                                                                      -0.108**         -0.108**         -0.106**         -0.110**    
                                                                                                                   (0.045)          (0.045)          (0.045)          (0.045)     
                                                                                                                                                                                  
futuro_defl                                                                                                                          0.0001                                       
                                                                                                                                    (0.0003)                                      
                                                                                                                                                                                  
arab_defl                                                                                                                                             0.0004           0.0004     
                                                                                                                                                     (0.0003)         (0.0003)    
                                                                                                                                                                                  
comprasnet:trend_bimestre                                                                                                                                              0.007*     
                                                                                                                                                                      (0.004)     
                                                                                                                                                                                  
Constant                      2.078***                                                                                                                                            
                              (0.009)                                                                                                                                             
                                                                                                                                                                                  
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Observations                    731              731              731              731              731              731              731              731              731       
R2                             0.489            0.864            0.865            0.884            0.887            0.888            0.888            0.888            0.889      
Adjusted R2                    0.486            0.839            0.825            0.845            0.848            0.849            0.849            0.850            0.850      
Residual Std. Error       0.204 (df = 727) 0.115 (df = 613) 0.119 (df = 565) 0.112 (df = 547) 0.111 (df = 544) 0.111 (df = 543) 0.111 (df = 542) 0.111 (df = 542) 0.110 (df = 541)
==================================================================================================================================================================================
Note:                                                                                                                                                  *p<0.1; **p<0.05; ***p<0.01
