
==================================================================================================================================================================================
                                                                                            Dependent variable:                                                                   
                          --------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                     .x                                                                           
                                (1)              (2)              (3)              (4)              (5)              (6)              (7)              (8)              (9)       
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
comprasnet                    0.471***                                                                                                                                            
                              (0.049)                                                                                                                                             
                                                                                                                                                                                  
treat1                         0.064           0.078**          0.077**           0.071*          0.080**          0.090**          0.088**          0.084**           0.020      
                              (0.052)          (0.037)          (0.039)          (0.040)          (0.040)          (0.040)          (0.040)          (0.040)          (0.058)     
                                                                                                                                                                                  
treat2                       -0.159***         0.170***         0.170***         0.176***         0.187***         0.201***         0.199***         0.197***          0.060      
                              (0.055)          (0.040)          (0.042)          (0.045)          (0.045)          (0.045)          (0.045)          (0.045)          (0.103)     
                                                                                                                                                                                  
qualidadeDESCAFEINADO                                                                             0.327**          0.359***         0.358***         0.360***         0.370***    
                                                                                                  (0.128)          (0.128)          (0.128)          (0.128)          (0.128)     
                                                                                                                                                                                  
qualidadeGOURMET                                                                                  0.128**           0.109*           0.103*           0.108*           0.101*     
                                                                                                  (0.057)          (0.057)          (0.058)          (0.057)          (0.057)     
                                                                                                                                                                                  
qualidadeSUPERIOR                                                                                  -0.050           -0.051           -0.053           -0.055           -0.049     
                                                                                                  (0.065)          (0.064)          (0.065)          (0.065)          (0.065)     
                                                                                                                                                                                  
kg_por_unid_1                                                                                                      -0.116**         -0.117**         -0.115**         -0.118**    
                                                                                                                   (0.046)          (0.046)          (0.046)          (0.046)     
                                                                                                                                                                                  
futuro_defl                                                                                                                          0.0003                                       
                                                                                                                                    (0.0003)                                      
                                                                                                                                                                                  
arab_defl                                                                                                                                             0.0003           0.0004     
                                                                                                                                                     (0.0003)         (0.0003)    
                                                                                                                                                                                  
comprasnet:trend_bimestre                                                                                                                                              0.007      
                                                                                                                                                                      (0.004)     
                                                                                                                                                                                  
Constant                      2.078***                                                                                                                                            
                              (0.009)                                                                                                                                             
                                                                                                                                                                                  
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Observations                    681              681              681              681              681              681              681              681              681       
R2                             0.500            0.865            0.865            0.882            0.886            0.887            0.887            0.888            0.888      
Adjusted R2                    0.498            0.839            0.826            0.842            0.846            0.848            0.848            0.848            0.848      
Residual Std. Error       0.204 (df = 677) 0.115 (df = 571) 0.120 (df = 525) 0.114 (df = 507) 0.113 (df = 504) 0.112 (df = 503) 0.112 (df = 502) 0.112 (df = 502) 0.112 (df = 501)
==================================================================================================================================================================================
Note:                                                                                                                                                  *p<0.1; **p<0.05; ***p<0.01
