
==================================================================================================================================================================================
                                                                                            Dependent variable:                                                                   
                          --------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                     .x                                                                           
                                (1)              (2)              (3)              (4)              (5)              (6)              (7)              (8)              (9)       
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
comprasnet                    0.469***                                                                                                                                            
                              (0.049)                                                                                                                                             
                                                                                                                                                                                  
treat1                         0.064           0.077**          0.076**           0.068*           0.077*          0.086**          0.084**          0.080**           0.019      
                              (0.053)          (0.037)          (0.039)          (0.040)          (0.039)          (0.039)          (0.039)          (0.040)          (0.058)     
                                                                                                                                                                                  
treat2                       -0.155***         0.170***         0.169***         0.174***         0.183***         0.197***         0.195***         0.193***          0.061      
                              (0.055)          (0.040)          (0.042)          (0.045)          (0.045)          (0.045)          (0.045)          (0.045)          (0.103)     
                                                                                                                                                                                  
qualidadeDESCAFEINADO                                                                             0.326**          0.358***         0.357***         0.359***         0.368***    
                                                                                                  (0.128)          (0.128)          (0.128)          (0.128)          (0.128)     
                                                                                                                                                                                  
qualidadeGOURMET                                                                                  0.123**           0.103*           0.097*           0.101*           0.094*     
                                                                                                  (0.057)          (0.057)          (0.057)          (0.057)          (0.057)     
                                                                                                                                                                                  
qualidadeSUPERIOR                                                                                  -0.053           -0.054           -0.056           -0.058           -0.053     
                                                                                                  (0.065)          (0.064)          (0.064)          (0.064)          (0.064)     
                                                                                                                                                                                  
kg_por_unid_1                                                                                                      -0.115**         -0.116**         -0.113**         -0.116**    
                                                                                                                   (0.046)          (0.046)          (0.046)          (0.046)     
                                                                                                                                                                                  
futuro_defl                                                                                                                          0.0002                                       
                                                                                                                                    (0.0003)                                      
                                                                                                                                                                                  
arab_defl                                                                                                                                             0.0003           0.0004     
                                                                                                                                                     (0.0003)         (0.0003)    
                                                                                                                                                                                  
comprasnet:trend_bimestre                                                                                                                                              0.006      
                                                                                                                                                                      (0.004)     
                                                                                                                                                                                  
Constant                      2.080***                                                                                                                                            
                              (0.009)                                                                                                                                             
                                                                                                                                                                                  
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Observations                    685              685              685              685              685              685              685              685              685       
R2                             0.496            0.865            0.865            0.883            0.886            0.888            0.888            0.888            0.888      
Adjusted R2                    0.494            0.839            0.825            0.843            0.846            0.848            0.848            0.848            0.848      
Residual Std. Error       0.205 (df = 681) 0.115 (df = 573) 0.120 (df = 527) 0.114 (df = 509) 0.113 (df = 506) 0.112 (df = 505) 0.112 (df = 504) 0.112 (df = 504) 0.112 (df = 503)
==================================================================================================================================================================================
Note:                                                                                                                                                  *p<0.1; **p<0.05; ***p<0.01
