
==================================================================================================================================================================================
                                                                                            Dependent variable:                                                                   
                          --------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                     .x                                                                           
                                (1)              (2)              (3)              (4)              (5)              (6)              (7)              (8)              (9)       
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
comprasnet                    0.484***                                                                                                                                            
                              (0.046)                                                                                                                                             
                                                                                                                                                                                  
treat1                         0.049            0.061*           0.060*           0.050            0.058            0.067*           0.065*           0.057            -0.020     
                              (0.050)          (0.035)          (0.037)          (0.037)          (0.037)          (0.037)          (0.037)          (0.037)          (0.053)     
                                                                                                                                                                                  
treat2                       -0.174***         0.153***         0.152***         0.153***         0.161***         0.172***         0.171***         0.165***          -0.004     
                              (0.052)          (0.038)          (0.039)          (0.042)          (0.042)          (0.042)          (0.042)          (0.042)          (0.094)     
                                                                                                                                                                                  
qualidadeDESCAFEINADO                                                                             0.324***         0.352***         0.352***         0.355***         0.368***    
                                                                                                  (0.125)          (0.125)          (0.125)          (0.125)          (0.124)     
                                                                                                                                                                                  
qualidadeGOURMET                                                                                  0.125**           0.107*           0.102*           0.104*           0.094*     
                                                                                                  (0.055)          (0.055)          (0.056)          (0.055)          (0.055)     
                                                                                                                                                                                  
qualidadeSUPERIOR                                                                                  -0.055           -0.057           -0.058           -0.062           -0.056     
                                                                                                  (0.063)          (0.063)          (0.063)          (0.063)          (0.062)     
                                                                                                                                                                                  
kg_por_unid_1                                                                                                      -0.107**         -0.108**         -0.105**         -0.110**    
                                                                                                                   (0.044)          (0.044)          (0.044)          (0.044)     
                                                                                                                                                                                  
futuro_defl                                                                                                                          0.0002                                       
                                                                                                                                    (0.0003)                                      
                                                                                                                                                                                  
arab_defl                                                                                                                                            0.0005*          0.0005*     
                                                                                                                                                     (0.0003)         (0.0003)    
                                                                                                                                                                                  
comprasnet:trend_bimestre                                                                                                                                             0.008**     
                                                                                                                                                                      (0.004)     
                                                                                                                                                                                  
Constant                      2.077***                                                                                                                                            
                              (0.008)                                                                                                                                             
                                                                                                                                                                                  
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Observations                    769              769              769              769              769              769              769              769              769       
R2                             0.490            0.865            0.865            0.884            0.887            0.888            0.888            0.889            0.889      
Adjusted R2                    0.488            0.839            0.826            0.846            0.849            0.851            0.851            0.851            0.852      
Residual Std. Error       0.204 (df = 765) 0.114 (df = 647) 0.119 (df = 598) 0.112 (df = 580) 0.110 (df = 577) 0.110 (df = 576) 0.110 (df = 575) 0.110 (df = 575) 0.110 (df = 574)
==================================================================================================================================================================================
Note:                                                                                                                                                  *p<0.1; **p<0.05; ***p<0.01
