
==================================================================================================================================================================================
                                                                                            Dependent variable:                                                                   
                          --------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                     .x                                                                           
                                (1)              (2)              (3)              (4)              (5)              (6)              (7)              (8)              (9)       
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
comprasnet                    0.484***                                                                                                                                            
                              (0.047)                                                                                                                                             
                                                                                                                                                                                  
treat1                         0.049            0.063*           0.062*           0.050            0.059            0.067*           0.064*           0.058            -0.018     
                              (0.050)          (0.036)          (0.037)          (0.038)          (0.037)          (0.037)          (0.037)          (0.038)          (0.054)     
                                                                                                                                                                                  
treat2                       -0.177***         0.154***         0.153***         0.147***         0.156***         0.168***         0.165***         0.161***          -0.005     
                              (0.053)          (0.038)          (0.040)          (0.043)          (0.043)          (0.043)          (0.043)          (0.043)          (0.095)     
                                                                                                                                                                                  
qualidadeDESCAFEINADO                                                                             0.322**          0.350***         0.350***         0.352***         0.365***    
                                                                                                  (0.126)          (0.126)          (0.126)          (0.126)          (0.126)     
                                                                                                                                                                                  
qualidadeGOURMET                                                                                  0.124**           0.107*           0.100*           0.104*           0.094*     
                                                                                                  (0.056)          (0.056)          (0.056)          (0.056)          (0.056)     
                                                                                                                                                                                  
qualidadeSUPERIOR                                                                                  -0.058           -0.059           -0.060           -0.063           -0.058     
                                                                                                  (0.063)          (0.063)          (0.063)          (0.063)          (0.063)     
                                                                                                                                                                                  
kg_por_unid_1                                                                                                      -0.106**         -0.106**         -0.104**         -0.109**    
                                                                                                                   (0.045)          (0.045)          (0.045)          (0.045)     
                                                                                                                                                                                  
futuro_defl                                                                                                                          0.0002                                       
                                                                                                                                    (0.0003)                                      
                                                                                                                                                                                  
arab_defl                                                                                                                                            0.0004*          0.0005*     
                                                                                                                                                     (0.0003)         (0.0003)    
                                                                                                                                                                                  
comprasnet:trend_bimestre                                                                                                                                              0.008*     
                                                                                                                                                                      (0.004)     
                                                                                                                                                                                  
Constant                      2.077***                                                                                                                                            
                              (0.009)                                                                                                                                             
                                                                                                                                                                                  
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Observations                    752              752              752              752              752              752              752              752              752       
R2                             0.490            0.863            0.864            0.883            0.886            0.887            0.887            0.888            0.889      
Adjusted R2                    0.487            0.838            0.825            0.845            0.848            0.849            0.849            0.850            0.851      
Residual Std. Error       0.204 (df = 748) 0.115 (df = 632) 0.120 (df = 584) 0.112 (df = 566) 0.111 (df = 563) 0.111 (df = 562) 0.111 (df = 561) 0.111 (df = 561) 0.110 (df = 560)
==================================================================================================================================================================================
Note:                                                                                                                                                  *p<0.1; **p<0.05; ***p<0.01
