
==================================================================================================================================================================================
                                                                                            Dependent variable:                                                                   
                          --------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                     .x                                                                           
                                (1)              (2)              (3)              (4)              (5)              (6)              (7)              (8)              (9)       
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
comprasnet                    0.470***                                                                                                                                            
                              (0.049)                                                                                                                                             
                                                                                                                                                                                  
treat1                         0.063           0.076**          0.076**           0.069*          0.077**          0.086**          0.085**          0.079**           0.021      
                              (0.052)          (0.037)          (0.038)          (0.039)          (0.039)          (0.039)          (0.039)          (0.039)          (0.056)     
                                                                                                                                                                                  
treat2                       -0.156***         0.166***         0.166***         0.173***         0.183***         0.196***         0.195***         0.192***          0.064      
                              (0.055)          (0.039)          (0.041)          (0.044)          (0.044)          (0.044)          (0.044)          (0.044)          (0.099)     
                                                                                                                                                                                  
qualidadeDESCAFEINADO                                                                             0.324**          0.354***         0.354***         0.356***         0.365***    
                                                                                                  (0.126)          (0.126)          (0.126)          (0.126)          (0.126)     
                                                                                                                                                                                  
qualidadeGOURMET                                                                                  0.125**           0.106*           0.102*           0.104*           0.097*     
                                                                                                  (0.056)          (0.056)          (0.057)          (0.056)          (0.056)     
                                                                                                                                                                                  
qualidadeSUPERIOR                                                                                  -0.052           -0.053           -0.055           -0.057           -0.053     
                                                                                                  (0.064)          (0.064)          (0.064)          (0.064)          (0.064)     
                                                                                                                                                                                  
kg_por_unid_1                                                                                                      -0.114**         -0.115**         -0.112**         -0.115**    
                                                                                                                   (0.045)          (0.045)          (0.045)          (0.045)     
                                                                                                                                                                                  
futuro_defl                                                                                                                          0.0002                                       
                                                                                                                                    (0.0003)                                      
                                                                                                                                                                                  
arab_defl                                                                                                                                             0.0003           0.0004     
                                                                                                                                                     (0.0003)         (0.0003)    
                                                                                                                                                                                  
comprasnet:trend_bimestre                                                                                                                                              0.006      
                                                                                                                                                                      (0.004)     
                                                                                                                                                                                  
Constant                      2.078***                                                                                                                                            
                              (0.009)                                                                                                                                             
                                                                                                                                                                                  
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Observations                    717              717              717              717              717              717              717              717              717       
R2                             0.494            0.865            0.866            0.883            0.886            0.888            0.888            0.888            0.888      
Adjusted R2                    0.492            0.840            0.826            0.844            0.847            0.849            0.848            0.849            0.849      
Residual Std. Error       0.203 (df = 713) 0.114 (df = 601) 0.119 (df = 554) 0.113 (df = 536) 0.112 (df = 533) 0.111 (df = 532) 0.111 (df = 531) 0.111 (df = 531) 0.111 (df = 530)
==================================================================================================================================================================================
Note:                                                                                                                                                  *p<0.1; **p<0.05; ***p<0.01
