
==================================================================================================================================================================================
                                                                                            Dependent variable:                                                                   
                          --------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                     .x                                                                           
                                (1)              (2)              (3)              (4)              (5)              (6)              (7)              (8)              (9)       
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
comprasnet                    0.484***                                                                                                                                            
                              (0.044)                                                                                                                                             
                                                                                                                                                                                  
treat1                         0.040            0.045            0.044            0.033            0.040            0.048            0.047            0.040            -0.038     
                              (0.048)          (0.033)          (0.035)          (0.035)          (0.035)          (0.035)          (0.035)          (0.035)          (0.050)     
                                                                                                                                                                                  
treat2                       -0.166***         0.144***         0.143***         0.141***         0.149***         0.159***         0.159***         0.153***          -0.021     
                              (0.050)          (0.036)          (0.037)          (0.040)          (0.040)          (0.040)          (0.040)          (0.040)          (0.090)     
                                                                                                                                                                                  
qualidadeDESCAFEINADO                                                                             0.314**          0.343***         0.342***         0.344***         0.358***    
                                                                                                  (0.122)          (0.122)          (0.122)          (0.122)          (0.121)     
                                                                                                                                                                                  
qualidadeGOURMET                                                                                  0.131**          0.113**          0.110**          0.110**           0.099*     
                                                                                                  (0.054)          (0.054)          (0.054)          (0.054)          (0.054)     
                                                                                                                                                                                  
qualidadeSUPERIOR                                                                                  -0.052           -0.053           -0.054           -0.059           -0.053     
                                                                                                  (0.061)          (0.061)          (0.061)          (0.061)          (0.061)     
                                                                                                                                                                                  
kg_por_unid_1                                                                                                      -0.106**         -0.106**         -0.104**         -0.109**    
                                                                                                                   (0.043)          (0.043)          (0.043)          (0.043)     
                                                                                                                                                                                  
futuro_defl                                                                                                                          0.0001                                       
                                                                                                                                    (0.0002)                                      
                                                                                                                                                                                  
arab_defl                                                                                                                                            0.0005**         0.0005**    
                                                                                                                                                     (0.0002)         (0.0002)    
                                                                                                                                                                                  
comprasnet:trend_bimestre                                                                                                                                             0.009**     
                                                                                                                                                                      (0.004)     
                                                                                                                                                                                  
Constant                      2.083***                                                                                                                                            
                              (0.008)                                                                                                                                             
                                                                                                                                                                                  
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Observations                    861              861              861              861              861              861              861              861              861       
R2                             0.469            0.866            0.866            0.885            0.887            0.888            0.888            0.889            0.890      
Adjusted R2                    0.467            0.841            0.829            0.849            0.851            0.853            0.852            0.853            0.854      
Residual Std. Error       0.204 (df = 857) 0.111 (df = 727) 0.116 (df = 674) 0.109 (df = 655) 0.108 (df = 652) 0.107 (df = 651) 0.108 (df = 650) 0.107 (df = 650) 0.107 (df = 649)
==================================================================================================================================================================================
Note:                                                                                                                                                  *p<0.1; **p<0.05; ***p<0.01
