
==================================================================================================================================================================================
                                                                                            Dependent variable:                                                                   
                          --------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                     .x                                                                           
                                (1)              (2)              (3)              (4)              (5)              (6)              (7)              (8)              (9)       
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
comprasnet                    0.487***                                                                                                                                            
                              (0.044)                                                                                                                                             
                                                                                                                                                                                  
treat1                         0.049            0.045            0.043            0.025            0.032            0.040            0.039            0.032            -0.016     
                              (0.048)          (0.033)          (0.034)          (0.035)          (0.035)          (0.035)          (0.035)          (0.035)          (0.050)     
                                                                                                                                                                                  
treat2                       -0.167***         0.141***         0.140***         0.128***         0.136***         0.146***         0.146***         0.142***          0.034      
                              (0.050)          (0.036)          (0.037)          (0.040)          (0.039)          (0.039)          (0.040)          (0.039)          (0.089)     
                                                                                                                                                                                  
qualidadeDESCAFEINADO                                                                             0.304**          0.332***         0.332***         0.335***         0.343***    
                                                                                                  (0.122)          (0.122)          (0.122)          (0.122)          (0.122)     
                                                                                                                                                                                  
qualidadeGOURMET                                                                                  0.137**          0.119**          0.117**          0.115**          0.109**     
                                                                                                  (0.054)          (0.054)          (0.054)          (0.054)          (0.054)     
                                                                                                                                                                                  
qualidadeSUPERIOR                                                                                  -0.036           -0.038           -0.039           -0.043           -0.039     
                                                                                                  (0.061)          (0.061)          (0.061)          (0.061)          (0.061)     
                                                                                                                                                                                  
kg_por_unid_1                                                                                                      -0.106**         -0.106**         -0.105**         -0.108**    
                                                                                                                   (0.043)          (0.043)          (0.043)          (0.043)     
                                                                                                                                                                                  
futuro_defl                                                                                                                          0.0001                                       
                                                                                                                                    (0.0002)                                      
                                                                                                                                                                                  
arab_defl                                                                                                                                            0.0005**         0.0005**    
                                                                                                                                                     (0.0002)         (0.0002)    
                                                                                                                                                                                  
comprasnet:trend_bimestre                                                                                                                                              0.005      
                                                                                                                                                                      (0.004)     
                                                                                                                                                                                  
Constant                      2.080***                                                                                                                                            
                              (0.007)                                                                                                                                             
                                                                                                                                                                                  
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Observations                    942              942              942              942              942              942              942              942              942       
R2                             0.466            0.866            0.866            0.883            0.885            0.886            0.886            0.887            0.887      
Adjusted R2                    0.464            0.842            0.830            0.847            0.850            0.851            0.851            0.851            0.852      
Residual Std. Error       0.204 (df = 938) 0.111 (df = 796) 0.115 (df = 741) 0.109 (df = 721) 0.108 (df = 718) 0.108 (df = 717) 0.108 (df = 716) 0.108 (df = 716) 0.107 (df = 715)
==================================================================================================================================================================================
Note:                                                                                                                                                  *p<0.1; **p<0.05; ***p<0.01
