
==================================================================================================================================================================================
                                                                                            Dependent variable:                                                                   
                          --------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                     .x                                                                           
                                (1)              (2)              (3)              (4)              (5)              (6)              (7)              (8)              (9)       
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
comprasnet                    0.484***                                                                                                                                            
                              (0.044)                                                                                                                                             
                                                                                                                                                                                  
treat1                         0.040            0.045            0.044            0.028            0.036            0.043            0.042            0.036            -0.016     
                              (0.048)          (0.033)          (0.035)          (0.035)          (0.035)          (0.035)          (0.035)          (0.035)          (0.050)     
                                                                                                                                                                                  
treat2                       -0.163***         0.143***         0.142***         0.132***         0.141***         0.150***         0.149***         0.145***          0.028      
                              (0.050)          (0.036)          (0.038)          (0.040)          (0.040)          (0.040)          (0.040)          (0.040)          (0.090)     
                                                                                                                                                                                  
qualidadeDESCAFEINADO                                                                             0.311**          0.339***         0.338***         0.341***         0.350***    
                                                                                                  (0.123)          (0.123)          (0.123)          (0.123)          (0.123)     
                                                                                                                                                                                  
qualidadeGOURMET                                                                                  0.140***         0.123**          0.120**          0.120**          0.113**     
                                                                                                  (0.054)          (0.055)          (0.055)          (0.055)          (0.055)     
                                                                                                                                                                                  
qualidadeSUPERIOR                                                                                  -0.043           -0.045           -0.045           -0.049           -0.045     
                                                                                                  (0.062)          (0.062)          (0.062)          (0.062)          (0.062)     
                                                                                                                                                                                  
kg_por_unid_1                                                                                                      -0.105**         -0.105**         -0.104**         -0.107**    
                                                                                                                   (0.044)          (0.044)          (0.043)          (0.043)     
                                                                                                                                                                                  
futuro_defl                                                                                                                          0.0001                                       
                                                                                                                                    (0.0002)                                      
                                                                                                                                                                                  
arab_defl                                                                                                                                            0.0004*          0.0004*     
                                                                                                                                                     (0.0002)         (0.0002)    
                                                                                                                                                                                  
comprasnet:trend_bimestre                                                                                                                                              0.006      
                                                                                                                                                                      (0.004)     
                                                                                                                                                                                  
Constant                      2.082***                                                                                                                                            
                              (0.008)                                                                                                                                             
                                                                                                                                                                                  
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Observations                    882              882              882              882              882              882              882              882              882       
R2                             0.466            0.864            0.864            0.881            0.884            0.885            0.885            0.886            0.886      
Adjusted R2                    0.465            0.839            0.827            0.844            0.847            0.848            0.848            0.849            0.849      
Residual Std. Error       0.204 (df = 878) 0.112 (df = 744) 0.116 (df = 691) 0.110 (df = 672) 0.109 (df = 669) 0.109 (df = 668) 0.109 (df = 667) 0.109 (df = 667) 0.109 (df = 666)
==================================================================================================================================================================================
Note:                                                                                                                                                  *p<0.1; **p<0.05; ***p<0.01
