
==================================================================================================================================================================================
                                                                                            Dependent variable:                                                                   
                          --------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                     .x                                                                           
                                (1)              (2)              (3)              (4)              (5)              (6)              (7)              (8)              (9)       
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
comprasnet                    0.484***                                                                                                                                            
                              (0.045)                                                                                                                                             
                                                                                                                                                                                  
treat1                         0.045            0.060*           0.058            0.049            0.057            0.065*           0.064*           0.055            -0.021     
                              (0.049)          (0.034)          (0.035)          (0.036)          (0.036)          (0.036)          (0.036)          (0.036)          (0.052)     
                                                                                                                                                                                  
treat2                       -0.163***         0.154***         0.153***         0.153***         0.161***         0.172***         0.171***         0.164***          -0.003     
                              (0.051)          (0.037)          (0.038)          (0.041)          (0.041)          (0.041)          (0.041)          (0.041)          (0.091)     
                                                                                                                                                                                  
qualidadeDESCAFEINADO                                                                             0.315**          0.344***         0.344***         0.346***         0.359***    
                                                                                                  (0.123)          (0.123)          (0.123)          (0.122)          (0.122)     
                                                                                                                                                                                  
qualidadeGOURMET                                                                                  0.132**          0.114**          0.111**          0.110**           0.100*     
                                                                                                  (0.054)          (0.054)          (0.055)          (0.054)          (0.054)     
                                                                                                                                                                                  
qualidadeSUPERIOR                                                                                  -0.053           -0.055           -0.056           -0.060           -0.055     
                                                                                                  (0.062)          (0.061)          (0.062)          (0.061)          (0.061)     
                                                                                                                                                                                  
kg_por_unid_1                                                                                                      -0.108**         -0.108**         -0.105**         -0.110**    
                                                                                                                   (0.044)          (0.044)          (0.043)          (0.043)     
                                                                                                                                                                                  
futuro_defl                                                                                                                          0.0001                                       
                                                                                                                                    (0.0003)                                      
                                                                                                                                                                                  
arab_defl                                                                                                                                            0.0005*          0.001**     
                                                                                                                                                     (0.0002)         (0.0002)    
                                                                                                                                                                                  
comprasnet:trend_bimestre                                                                                                                                             0.008**     
                                                                                                                                                                      (0.004)     
                                                                                                                                                                                  
Constant                      2.079***                                                                                                                                            
                              (0.008)                                                                                                                                             
                                                                                                                                                                                  
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Observations                    831              831              831              831              831              831              831              831              831       
R2                             0.476            0.867            0.867            0.885            0.888            0.889            0.889            0.890            0.891      
Adjusted R2                    0.474            0.842            0.830            0.849            0.852            0.853            0.853            0.854            0.855      
Residual Std. Error       0.205 (df = 827) 0.112 (df = 701) 0.116 (df = 649) 0.110 (df = 630) 0.108 (df = 627) 0.108 (df = 626) 0.108 (df = 625) 0.108 (df = 625) 0.108 (df = 624)
==================================================================================================================================================================================
Note:                                                                                                                                                  *p<0.1; **p<0.05; ***p<0.01
