
==================================================================================================================================================================================
                                                                                            Dependent variable:                                                                   
                          --------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                     .x                                                                           
                                (1)              (2)              (3)              (4)              (5)              (6)              (7)              (8)              (9)       
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
comprasnet                    0.485***                                                                                                                                            
                              (0.044)                                                                                                                                             
                                                                                                                                                                                  
treat1                         0.040            0.046            0.044            0.029            0.037            0.045            0.044            0.037            -0.016     
                              (0.048)          (0.033)          (0.035)          (0.035)          (0.035)          (0.035)          (0.035)          (0.035)          (0.050)     
                                                                                                                                                                                  
treat2                       -0.166***         0.143***         0.142***         0.135***         0.143***         0.154***         0.153***         0.148***          0.027      
                              (0.050)          (0.036)          (0.038)          (0.041)          (0.040)          (0.041)          (0.041)          (0.041)          (0.090)     
                                                                                                                                                                                  
qualidadeDESCAFEINADO                                                                             0.311**          0.340***         0.340***         0.342***         0.351***    
                                                                                                  (0.123)          (0.123)          (0.123)          (0.123)          (0.123)     
                                                                                                                                                                                  
qualidadeGOURMET                                                                                  0.140**          0.122**          0.119**          0.119**          0.111**     
                                                                                                  (0.054)          (0.055)          (0.055)          (0.055)          (0.055)     
                                                                                                                                                                                  
qualidadeSUPERIOR                                                                                  -0.043           -0.044           -0.045           -0.049           -0.044     
                                                                                                  (0.062)          (0.062)          (0.062)          (0.062)          (0.062)     
                                                                                                                                                                                  
kg_por_unid_1                                                                                                      -0.108**         -0.109**         -0.106**         -0.110**    
                                                                                                                   (0.044)          (0.044)          (0.044)          (0.044)     
                                                                                                                                                                                  
futuro_defl                                                                                                                          0.0001                                       
                                                                                                                                    (0.0002)                                      
                                                                                                                                                                                  
arab_defl                                                                                                                                            0.0004*          0.0004*     
                                                                                                                                                     (0.0002)         (0.0002)    
                                                                                                                                                                                  
comprasnet:trend_bimestre                                                                                                                                              0.006      
                                                                                                                                                                      (0.004)     
                                                                                                                                                                                  
Constant                      2.082***                                                                                                                                            
                              (0.008)                                                                                                                                             
                                                                                                                                                                                  
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Observations                    879              879              879              879              879              879              879              879              879       
R2                             0.467            0.863            0.864            0.881            0.884            0.885            0.885            0.885            0.886      
Adjusted R2                    0.465            0.839            0.827            0.844            0.847            0.848            0.848            0.849            0.849      
Residual Std. Error       0.204 (df = 875) 0.112 (df = 743) 0.116 (df = 690) 0.110 (df = 671) 0.109 (df = 668) 0.109 (df = 667) 0.109 (df = 666) 0.109 (df = 666) 0.109 (df = 665)
==================================================================================================================================================================================
Note:                                                                                                                                                  *p<0.1; **p<0.05; ***p<0.01
