
==================================================================================================================================================================================
                                                                                            Dependent variable:                                                                   
                          --------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                     .x                                                                           
                                (1)              (2)              (3)              (4)              (5)              (6)              (7)              (8)              (9)       
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
comprasnet                    0.487***                                                                                                                                            
                              (0.044)                                                                                                                                             
                                                                                                                                                                                  
treat1                         0.046            0.046            0.045            0.027            0.034            0.042            0.041            0.034            -0.018     
                              (0.048)          (0.033)          (0.034)          (0.035)          (0.035)          (0.035)          (0.035)          (0.035)          (0.050)     
                                                                                                                                                                                  
treat2                       -0.167***         0.143***         0.142***         0.130***         0.139***         0.148***         0.148***         0.144***          0.027      
                              (0.050)          (0.036)          (0.037)          (0.040)          (0.040)          (0.040)          (0.040)          (0.040)          (0.089)     
                                                                                                                                                                                  
qualidadeDESCAFEINADO                                                                             0.305**          0.333***         0.333***         0.336***         0.345***    
                                                                                                  (0.122)          (0.123)          (0.123)          (0.122)          (0.122)     
                                                                                                                                                                                  
qualidadeGOURMET                                                                                  0.136**          0.118**          0.116**          0.115**          0.107**     
                                                                                                  (0.054)          (0.054)          (0.055)          (0.054)          (0.054)     
                                                                                                                                                                                  
qualidadeSUPERIOR                                                                                  -0.040           -0.042           -0.042           -0.046           -0.042     
                                                                                                  (0.062)          (0.061)          (0.061)          (0.061)          (0.061)     
                                                                                                                                                                                  
kg_por_unid_1                                                                                                      -0.106**         -0.106**         -0.105**         -0.108**    
                                                                                                                   (0.043)          (0.043)          (0.043)          (0.043)     
                                                                                                                                                                                  
futuro_defl                                                                                                                          0.0001                                       
                                                                                                                                    (0.0002)                                      
                                                                                                                                                                                  
arab_defl                                                                                                                                            0.0005**         0.0005**    
                                                                                                                                                     (0.0002)         (0.0002)    
                                                                                                                                                                                  
comprasnet:trend_bimestre                                                                                                                                              0.006      
                                                                                                                                                                      (0.004)     
                                                                                                                                                                                  
Constant                      2.080***                                                                                                                                            
                              (0.008)                                                                                                                                             
                                                                                                                                                                                  
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Observations                    927              927              927              927              927              927              927              927              927       
R2                             0.463            0.865            0.866            0.882            0.885            0.886            0.886            0.886            0.887      
Adjusted R2                    0.462            0.841            0.829            0.846            0.849            0.850            0.850            0.850            0.851      
Residual Std. Error       0.205 (df = 923) 0.111 (df = 783) 0.115 (df = 729) 0.109 (df = 709) 0.109 (df = 706) 0.108 (df = 705) 0.108 (df = 704) 0.108 (df = 704) 0.108 (df = 703)
==================================================================================================================================================================================
Note:                                                                                                                                                  *p<0.1; **p<0.05; ***p<0.01
