
==================================================================================================================================================================================
                                                                                            Dependent variable:                                                                   
                          --------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                     .x                                                                           
                                (1)              (2)              (3)              (4)              (5)              (6)              (7)              (8)              (9)       
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
comprasnet                    0.484***                                                                                                                                            
                              (0.045)                                                                                                                                             
                                                                                                                                                                                  
treat1                         0.045            0.060*           0.058*           0.048            0.056            0.064*           0.063*           0.055            -0.020     
                              (0.049)          (0.034)          (0.035)          (0.036)          (0.036)          (0.036)          (0.036)          (0.036)          (0.051)     
                                                                                                                                                                                  
treat2                       -0.163***         0.155***         0.153***         0.153***         0.161***         0.172***         0.171***         0.165***          -0.002     
                              (0.051)          (0.036)          (0.038)          (0.041)          (0.040)          (0.041)          (0.041)          (0.041)          (0.090)     
                                                                                                                                                                                  
qualidadeDESCAFEINADO                                                                             0.313**          0.342***         0.341***         0.343***         0.357***    
                                                                                                  (0.122)          (0.122)          (0.122)          (0.121)          (0.121)     
                                                                                                                                                                                  
qualidadeGOURMET                                                                                  0.131**          0.113**          0.111**          0.110**           0.099*     
                                                                                                  (0.054)          (0.054)          (0.054)          (0.054)          (0.054)     
                                                                                                                                                                                  
qualidadeSUPERIOR                                                                                  -0.052           -0.054           -0.054           -0.059           -0.054     
                                                                                                  (0.061)          (0.061)          (0.061)          (0.061)          (0.061)     
                                                                                                                                                                                  
kg_por_unid_1                                                                                                      -0.107**         -0.108**         -0.105**         -0.110**    
                                                                                                                   (0.043)          (0.043)          (0.043)          (0.043)     
                                                                                                                                                                                  
futuro_defl                                                                                                                          0.0001                                       
                                                                                                                                    (0.0002)                                      
                                                                                                                                                                                  
arab_defl                                                                                                                                            0.0004*          0.0005*     
                                                                                                                                                     (0.0002)         (0.0002)    
                                                                                                                                                                                  
comprasnet:trend_bimestre                                                                                                                                             0.008**     
                                                                                                                                                                      (0.004)     
                                                                                                                                                                                  
Constant                      2.079***                                                                                                                                            
                              (0.008)                                                                                                                                             
                                                                                                                                                                                  
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Observations                    846              846              846              846              846              846              846              846              846       
R2                             0.474            0.867            0.867            0.886            0.889            0.890            0.890            0.890            0.891      
Adjusted R2                    0.473            0.843            0.831            0.850            0.853            0.854            0.854            0.855            0.855      
Residual Std. Error       0.204 (df = 842) 0.111 (df = 714) 0.116 (df = 662) 0.109 (df = 643) 0.108 (df = 640) 0.107 (df = 639) 0.107 (df = 638) 0.107 (df = 638) 0.107 (df = 637)
==================================================================================================================================================================================
Note:                                                                                                                                                  *p<0.1; **p<0.05; ***p<0.01
