
==================================================================================================================================================================================
                                                                                            Dependent variable:                                                                   
                          --------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                     .x                                                                           
                                (1)              (2)              (3)              (4)              (5)              (6)              (7)              (8)              (9)       
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
comprasnet                    0.485***                                                                                                                                            
                              (0.044)                                                                                                                                             
                                                                                                                                                                                  
treat1                         0.040            0.044            0.043            0.026            0.033            0.041            0.040            0.033            -0.017     
                              (0.048)          (0.033)          (0.034)          (0.035)          (0.035)          (0.035)          (0.035)          (0.035)          (0.050)     
                                                                                                                                                                                  
treat2                       -0.167***         0.142***         0.141***         0.131***         0.139***         0.148***         0.148***         0.143***          0.031      
                              (0.050)          (0.036)          (0.037)          (0.040)          (0.040)          (0.040)          (0.040)          (0.040)          (0.090)     
                                                                                                                                                                                  
qualidadeDESCAFEINADO                                                                             0.307**          0.335***         0.335***         0.338***         0.347***    
                                                                                                  (0.123)          (0.123)          (0.123)          (0.123)          (0.123)     
                                                                                                                                                                                  
qualidadeGOURMET                                                                                  0.135**          0.118**          0.116**          0.114**          0.107**     
                                                                                                  (0.054)          (0.054)          (0.055)          (0.054)          (0.054)     
                                                                                                                                                                                  
qualidadeSUPERIOR                                                                                  -0.041           -0.042           -0.043           -0.047           -0.043     
                                                                                                  (0.062)          (0.061)          (0.062)          (0.061)          (0.061)     
                                                                                                                                                                                  
kg_por_unid_1                                                                                                      -0.106**         -0.107**         -0.105**         -0.108**    
                                                                                                                   (0.043)          (0.043)          (0.043)          (0.043)     
                                                                                                                                                                                  
futuro_defl                                                                                                                          0.0001                                       
                                                                                                                                    (0.0002)                                      
                                                                                                                                                                                  
arab_defl                                                                                                                                            0.0005**         0.0005**    
                                                                                                                                                     (0.0002)         (0.0002)    
                                                                                                                                                                                  
comprasnet:trend_bimestre                                                                                                                                              0.005      
                                                                                                                                                                      (0.004)     
                                                                                                                                                                                  
Constant                      2.081***                                                                                                                                            
                              (0.008)                                                                                                                                             
                                                                                                                                                                                  
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Observations                    912              912              912              912              912              912              912              912              912       
R2                             0.462            0.864            0.864            0.881            0.883            0.884            0.884            0.885            0.885      
Adjusted R2                    0.461            0.839            0.827            0.844            0.846            0.848            0.847            0.848            0.848      
Residual Std. Error       0.204 (df = 908) 0.111 (df = 770) 0.115 (df = 716) 0.110 (df = 696) 0.109 (df = 693) 0.108 (df = 692) 0.108 (df = 691) 0.108 (df = 691) 0.108 (df = 690)
==================================================================================================================================================================================
Note:                                                                                                                                                  *p<0.1; **p<0.05; ***p<0.01
