
==================================================================================================================================================================================
                                                                                            Dependent variable:                                                                   
                          --------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                     .x                                                                           
                                (1)              (2)              (3)              (4)              (5)              (6)              (7)              (8)              (9)       
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
comprasnet                    0.485***                                                                                                                                            
                              (0.044)                                                                                                                                             
                                                                                                                                                                                  
treat1                         0.040            0.043            0.042            0.026            0.033            0.040            0.040            0.033            -0.018     
                              (0.048)          (0.033)          (0.034)          (0.035)          (0.035)          (0.035)          (0.035)          (0.035)          (0.050)     
                                                                                                                                                                                  
treat2                       -0.166***         0.142***         0.140***         0.131***         0.139***         0.149***         0.148***         0.144***          0.029      
                              (0.050)          (0.036)          (0.037)          (0.040)          (0.040)          (0.040)          (0.040)          (0.040)          (0.090)     
                                                                                                                                                                                  
qualidadeDESCAFEINADO                                                                             0.309**          0.336***         0.336***         0.338***         0.348***    
                                                                                                  (0.123)          (0.123)          (0.123)          (0.123)          (0.123)     
                                                                                                                                                                                  
qualidadeGOURMET                                                                                  0.137**          0.120**          0.118**          0.117**          0.110**     
                                                                                                  (0.054)          (0.054)          (0.055)          (0.054)          (0.055)     
                                                                                                                                                                                  
qualidadeSUPERIOR                                                                                  -0.042           -0.044           -0.045           -0.048           -0.044     
                                                                                                  (0.062)          (0.062)          (0.062)          (0.062)          (0.062)     
                                                                                                                                                                                  
kg_por_unid_1                                                                                                      -0.106**         -0.106**         -0.105**         -0.108**    
                                                                                                                   (0.043)          (0.043)          (0.043)          (0.043)     
                                                                                                                                                                                  
futuro_defl                                                                                                                          0.0001                                       
                                                                                                                                    (0.0002)                                      
                                                                                                                                                                                  
arab_defl                                                                                                                                            0.0004*          0.0004*     
                                                                                                                                                     (0.0002)         (0.0002)    
                                                                                                                                                                                  
comprasnet:trend_bimestre                                                                                                                                              0.006      
                                                                                                                                                                      (0.004)     
                                                                                                                                                                                  
Constant                      2.082***                                                                                                                                            
                              (0.008)                                                                                                                                             
                                                                                                                                                                                  
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Observations                    896              896              896              896              896              896              896              896              896       
R2                             0.464            0.864            0.864            0.881            0.884            0.885            0.885            0.885            0.886      
Adjusted R2                    0.462            0.839            0.827            0.844            0.847            0.848            0.848            0.848            0.849      
Residual Std. Error       0.204 (df = 892) 0.112 (df = 756) 0.116 (df = 702) 0.110 (df = 683) 0.109 (df = 680) 0.109 (df = 679) 0.109 (df = 678) 0.108 (df = 678) 0.108 (df = 677)
==================================================================================================================================================================================
Note:                                                                                                                                                  *p<0.1; **p<0.05; ***p<0.01
