
==================================================================================================================================================================================
                                                                                            Dependent variable:                                                                   
                          --------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                     .x                                                                           
                                (1)              (2)              (3)              (4)              (5)              (6)              (7)              (8)              (9)       
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
comprasnet                    0.487***                                                                                                                                            
                              (0.045)                                                                                                                                             
                                                                                                                                                                                  
treat1                         0.049            0.044            0.043            0.025            0.032            0.039            0.039            0.032            -0.018     
                              (0.048)          (0.033)          (0.034)          (0.035)          (0.034)          (0.034)          (0.034)          (0.034)          (0.049)     
                                                                                                                                                                                  
treat2                       -0.149***         0.141***         0.140***         0.129***         0.137***         0.147***         0.147***         0.143***          0.031      
                              (0.050)          (0.035)          (0.037)          (0.039)          (0.039)          (0.039)          (0.039)          (0.039)          (0.087)     
                                                                                                                                                                                  
qualidadeDESCAFEINADO                                                                             0.306**          0.333***         0.333***         0.336***         0.344***    
                                                                                                  (0.121)          (0.121)          (0.121)          (0.121)          (0.121)     
                                                                                                                                                                                  
qualidadeGOURMET                                                                                  0.136**          0.118**          0.117**          0.115**          0.108**     
                                                                                                  (0.053)          (0.054)          (0.054)          (0.053)          (0.054)     
                                                                                                                                                                                  
qualidadeSUPERIOR                                                                                  -0.035           -0.037           -0.037           -0.042           -0.037     
                                                                                                  (0.061)          (0.060)          (0.061)          (0.060)          (0.060)     
                                                                                                                                                                                  
kg_por_unid_1                                                                                                      -0.106**         -0.106**         -0.105**         -0.108**    
                                                                                                                   (0.043)          (0.043)          (0.043)          (0.043)     
                                                                                                                                                                                  
futuro_defl                                                                                                                          0.0001                                       
                                                                                                                                    (0.0002)                                      
                                                                                                                                                                                  
arab_defl                                                                                                                                            0.0004**         0.0005**    
                                                                                                                                                     (0.0002)         (0.0002)    
                                                                                                                                                                                  
comprasnet:trend_bimestre                                                                                                                                              0.005      
                                                                                                                                                                      (0.004)     
                                                                                                                                                                                  
Constant                      2.080***                                                                                                                                            
                              (0.007)                                                                                                                                             
                                                                                                                                                                                  
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Observations                    959              959              959              959              959              959              959              959              959       
R2                             0.463            0.870            0.870            0.886            0.888            0.889            0.889            0.890            0.890      
Adjusted R2                    0.462            0.846            0.835            0.851            0.854            0.855            0.854            0.855            0.855      
Residual Std. Error       0.206 (df = 955) 0.110 (df = 811) 0.114 (df = 756) 0.108 (df = 736) 0.107 (df = 733) 0.107 (df = 732) 0.107 (df = 731) 0.107 (df = 731) 0.107 (df = 730)
==================================================================================================================================================================================
Note:                                                                                                                                                  *p<0.1; **p<0.05; ***p<0.01
