
==================================================================================================================================================================================
                                                                                            Dependent variable:                                                                   
                          --------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                     .x                                                                           
                                (1)              (2)              (3)              (4)              (5)              (6)              (7)              (8)              (9)       
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
comprasnet                    0.487***                                                                                                                                            
                              (0.044)                                                                                                                                             
                                                                                                                                                                                  
treat1                         0.049            0.046            0.044            0.027            0.034            0.041            0.040            0.034            -0.016     
                              (0.048)          (0.032)          (0.033)          (0.034)          (0.034)          (0.034)          (0.034)          (0.034)          (0.049)     
                                                                                                                                                                                  
treat2                       -0.150***         0.143***         0.141***         0.131***         0.140***         0.149***         0.148***         0.145***          0.034      
                              (0.050)          (0.035)          (0.036)          (0.039)          (0.039)          (0.039)          (0.039)          (0.039)          (0.087)     
                                                                                                                                                                                  
qualidadeDESCAFEINADO                                                                             0.305**          0.333***         0.332***         0.335***         0.343***    
                                                                                                  (0.120)          (0.120)          (0.121)          (0.120)          (0.120)     
                                                                                                                                                                                  
qualidadeGOURMET                                                                                  0.136**          0.118**          0.116**          0.115**          0.108**     
                                                                                                  (0.053)          (0.053)          (0.053)          (0.053)          (0.053)     
                                                                                                                                                                                  
qualidadeSUPERIOR                                                                                  -0.034           -0.036           -0.036           -0.041           -0.037     
                                                                                                  (0.060)          (0.060)          (0.060)          (0.060)          (0.060)     
                                                                                                                                                                                  
kg_por_unid_1                                                                                                      -0.106**         -0.106**         -0.105**         -0.108**    
                                                                                                                   (0.042)          (0.042)          (0.042)          (0.042)     
                                                                                                                                                                                  
futuro_defl                                                                                                                          0.0001                                       
                                                                                                                                    (0.0002)                                      
                                                                                                                                                                                  
arab_defl                                                                                                                                            0.0005**         0.0005**    
                                                                                                                                                     (0.0002)         (0.0002)    
                                                                                                                                                                                  
comprasnet:trend_bimestre                                                                                                                                              0.005      
                                                                                                                                                                      (0.004)     
                                                                                                                                                                                  
Constant                      2.079***                                                                                                                                            
                              (0.007)                                                                                                                                             
                                                                                                                                                                                  
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Observations                    975              975              975              975              975              975              975              975              975       
R2                             0.462            0.870            0.870            0.886            0.888            0.889            0.889            0.890            0.890      
Adjusted R2                    0.460            0.847            0.836            0.852            0.854            0.855            0.855            0.856            0.856      
Residual Std. Error       0.205 (df = 971) 0.109 (df = 825) 0.113 (df = 769) 0.108 (df = 749) 0.107 (df = 746) 0.106 (df = 745) 0.106 (df = 744) 0.106 (df = 744) 0.106 (df = 743)
==================================================================================================================================================================================
Note:                                                                                                                                                  *p<0.1; **p<0.05; ***p<0.01
