
===================================================================================================================================================================================
                                                                                             Dependent variable:                                                                   
                          ---------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                     .x                                                                            
                                 (1)              (2)              (3)              (4)              (5)              (6)              (7)              (8)              (9)       
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
comprasnet                    0.489***                                                                                                                                             
                               (0.044)                                                                                                                                             
                                                                                                                                                                                   
treat1                          0.053            0.048            0.047            0.029            0.036            0.043            0.043            0.037            -0.015     
                               (0.048)          (0.032)          (0.033)          (0.034)          (0.034)          (0.034)          (0.034)          (0.034)          (0.048)     
                                                                                                                                                                                   
treat2                        -0.146***         0.143***         0.142***         0.132***         0.140***         0.150***         0.149***         0.146***          0.029      
                               (0.049)          (0.034)          (0.036)          (0.038)          (0.038)          (0.038)          (0.038)          (0.038)          (0.085)     
                                                                                                                                                                                   
qualidadeDESCAFEINADO                                                                              0.304**          0.332***         0.332***         0.334***         0.343***    
                                                                                                   (0.119)          (0.119)          (0.119)          (0.119)          (0.119)     
                                                                                                                                                                                   
qualidadeGOURMET                                                                                   0.140***         0.122**          0.120**          0.119**          0.111**     
                                                                                                   (0.052)          (0.053)          (0.053)          (0.052)          (0.053)     
                                                                                                                                                                                   
qualidadeSUPERIOR                                                                                   -0.032           -0.034           -0.035           -0.039           -0.035     
                                                                                                   (0.059)          (0.059)          (0.059)          (0.059)          (0.059)     
                                                                                                                                                                                   
kg_por_unid_1                                                                                                       -0.106**         -0.107**         -0.106**        -0.109***    
                                                                                                                    (0.042)          (0.042)          (0.042)          (0.042)     
                                                                                                                                                                                   
futuro_defl                                                                                                                           0.0001                                       
                                                                                                                                     (0.0002)                                      
                                                                                                                                                                                   
arab_defl                                                                                                                                             0.0004*          0.0004*     
                                                                                                                                                      (0.0002)         (0.0002)    
                                                                                                                                                                                   
comprasnet:trend_bimestre                                                                                                                                               0.006      
                                                                                                                                                                       (0.004)     
                                                                                                                                                                                   
Constant                      2.078***                                                                                                                                             
                               (0.007)                                                                                                                                             
                                                                                                                                                                                   
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Observations                    1,024            1,024            1,024            1,024            1,024            1,024            1,024            1,024            1,024      
R2                              0.463            0.872            0.872            0.888            0.890            0.891            0.891            0.891            0.892      
Adjusted R2                     0.462            0.849            0.838            0.854            0.857            0.857            0.857            0.858            0.858      
Residual Std. Error       0.204 (df = 1020) 0.108 (df = 868) 0.112 (df = 808) 0.106 (df = 788) 0.105 (df = 785) 0.105 (df = 784) 0.105 (df = 783) 0.105 (df = 783) 0.105 (df = 782)
===================================================================================================================================================================================
Note:                                                                                                                                                   *p<0.1; **p<0.05; ***p<0.01
