
===================================================================================================================================================================================
                                                                                             Dependent variable:                                                                   
                          ---------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                     .x                                                                            
                                 (1)              (2)              (3)              (4)              (5)              (6)              (7)              (8)              (9)       
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
comprasnet                    0.514***                                                                                                                                             
                               (0.044)                                                                                                                                             
                                                                                                                                                                                   
treat1                          0.022            0.049            0.048            0.040            0.047            0.053            0.053            0.045            0.017      
                               (0.047)          (0.032)          (0.033)          (0.034)          (0.033)          (0.033)          (0.033)          (0.033)          (0.047)     
                                                                                                                                                                                   
treat2                        -0.155***         0.141***         0.140***         0.137***         0.150***         0.159***         0.159***         0.155***          0.090      
                               (0.049)          (0.034)          (0.036)          (0.039)          (0.038)          (0.038)          (0.038)          (0.038)          (0.084)     
                                                                                                                                                                                   
qualidadeDESCAFEINADO                                                                              0.321***         0.346***         0.346***         0.349***         0.354***    
                                                                                                   (0.119)          (0.119)          (0.119)          (0.119)          (0.119)     
                                                                                                                                                                                   
qualidadeGOURMET                                                                                   0.242***         0.228***         0.228***         0.220***         0.218***    
                                                                                                   (0.047)          (0.047)          (0.047)          (0.047)          (0.047)     
                                                                                                                                                                                   
qualidadeSUPERIOR                                                                                   0.014            0.013            0.013            0.005            0.008      
                                                                                                   (0.059)          (0.059)          (0.059)          (0.059)          (0.059)     
                                                                                                                                                                                   
kg_por_unid_0.25                                                                                                                                                                   
                                                                                                                                                                                   
                                                                                                                                                                                   
kg_por_unid_1                                                                                                       -0.097**         -0.097**         -0.096**         -0.098**    
                                                                                                                    (0.042)          (0.042)          (0.042)          (0.042)     
                                                                                                                                                                                   
futuro_defl                                                                                                                          0.00002                                       
                                                                                                                                     (0.0002)                                      
                                                                                                                                                                                   
arab_defl                                                                                                                                             0.0005**         0.0005**    
                                                                                                                                                      (0.0002)         (0.0002)    
                                                                                                                                                                                   
comprasnet:trend_bimestre                                                                                                                                               0.003      
                                                                                                                                                                       (0.004)     
                                                                                                                                                                                   
Constant                      2.078***                                                                                                                                             
                               (0.007)                                                                                                                                             
                                                                                                                                                                                   
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Observations                    1,093            1,093            1,093            1,093            1,093            1,093            1,093            1,093            1,093      
R2                              0.455            0.871            0.871            0.885            0.890            0.890            0.890            0.891            0.891      
Adjusted R2                     0.453            0.848            0.837            0.851            0.856            0.857            0.857            0.858            0.858      
Residual Std. Error       0.206 (df = 1089) 0.109 (df = 927) 0.113 (df = 862) 0.108 (df = 842) 0.106 (df = 839) 0.105 (df = 838) 0.105 (df = 837) 0.105 (df = 837) 0.105 (df = 836)
===================================================================================================================================================================================
Note:                                                                                                                                                   *p<0.1; **p<0.05; ***p<0.01
