
==================================================================================================================================================================================
                                                                                            Dependent variable:                                                                   
                          --------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                     .x                                                                           
                                (1)              (2)              (3)              (4)              (5)              (6)              (7)              (8)              (9)       
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
comprasnet                    0.487***                                                                                                                                            
                              (0.044)                                                                                                                                             
                                                                                                                                                                                  
treat1                         0.052            0.046            0.045            0.027            0.034            0.041            0.040            0.034            -0.019     
                              (0.048)          (0.032)          (0.033)          (0.034)          (0.034)          (0.034)          (0.034)          (0.034)          (0.049)     
                                                                                                                                                                                  
treat2                       -0.150***         0.142***         0.140***         0.131***         0.139***         0.149***         0.148***         0.145***          0.027      
                              (0.050)          (0.035)          (0.036)          (0.039)          (0.039)          (0.039)          (0.039)          (0.039)          (0.086)     
                                                                                                                                                                                  
qualidadeDESCAFEINADO                                                                             0.305**          0.333***         0.332***         0.335***         0.344***    
                                                                                                  (0.120)          (0.120)          (0.120)          (0.120)          (0.120)     
                                                                                                                                                                                  
qualidadeGOURMET                                                                                  0.138***         0.120**          0.118**          0.116**          0.109**     
                                                                                                  (0.053)          (0.053)          (0.053)          (0.053)          (0.053)     
                                                                                                                                                                                  
qualidadeSUPERIOR                                                                                  -0.033           -0.035           -0.035           -0.040           -0.036     
                                                                                                  (0.060)          (0.060)          (0.060)          (0.060)          (0.060)     
                                                                                                                                                                                  
kg_por_unid_1                                                                                                      -0.106**         -0.107**         -0.105**         -0.108**    
                                                                                                                   (0.042)          (0.042)          (0.042)          (0.042)     
                                                                                                                                                                                  
futuro_defl                                                                                                                          0.0001                                       
                                                                                                                                    (0.0002)                                      
                                                                                                                                                                                  
arab_defl                                                                                                                                            0.0004**         0.0005**    
                                                                                                                                                     (0.0002)         (0.0002)    
                                                                                                                                                                                  
comprasnet:trend_bimestre                                                                                                                                              0.006      
                                                                                                                                                                      (0.004)     
                                                                                                                                                                                  
Constant                      2.080***                                                                                                                                            
                              (0.007)                                                                                                                                             
                                                                                                                                                                                  
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Observations                    993              993              993              993              993              993              993              993              993       
R2                             0.462            0.870            0.871            0.886            0.889            0.890            0.890            0.890            0.890      
Adjusted R2                    0.461            0.847            0.836            0.852            0.855            0.856            0.855            0.856            0.856      
Residual Std. Error       0.205 (df = 989) 0.109 (df = 841) 0.113 (df = 783) 0.107 (df = 763) 0.106 (df = 760) 0.106 (df = 759) 0.106 (df = 758) 0.106 (df = 758) 0.106 (df = 757)
==================================================================================================================================================================================
Note:                                                                                                                                                  *p<0.1; **p<0.05; ***p<0.01
