
===================================================================================================================================================================================
                                                                                             Dependent variable:                                                                   
                          ---------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                     .x                                                                            
                                 (1)              (2)              (3)              (4)              (5)              (6)              (7)              (8)              (9)       
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
comprasnet                    0.514***                                                                                                                                             
                               (0.044)                                                                                                                                             
                                                                                                                                                                                   
treat1                          0.022            0.050            0.049            0.041            0.048            0.054            0.054            0.047            0.020      
                               (0.047)          (0.032)          (0.033)          (0.034)          (0.034)          (0.034)          (0.034)          (0.034)          (0.047)     
                                                                                                                                                                                   
treat2                        -0.157***         0.142***         0.141***         0.138***         0.151***         0.160***         0.159***         0.155***          0.095      
                               (0.049)          (0.035)          (0.036)          (0.039)          (0.038)          (0.038)          (0.038)          (0.038)          (0.084)     
                                                                                                                                                                                   
qualidadeDESCAFEINADO                                                                              0.322***         0.347***         0.347***         0.350***         0.355***    
                                                                                                   (0.120)          (0.120)          (0.120)          (0.120)          (0.120)     
                                                                                                                                                                                   
qualidadeGOURMET                                                                                   0.242***         0.229***         0.228***         0.220***         0.218***    
                                                                                                   (0.047)          (0.047)          (0.047)          (0.047)          (0.047)     
                                                                                                                                                                                   
qualidadeSUPERIOR                                                                                   0.014            0.013            0.013            0.005            0.008      
                                                                                                   (0.059)          (0.059)          (0.059)          (0.059)          (0.059)     
                                                                                                                                                                                   
kg_por_unid_0.25                                                                                                                                                                   
                                                                                                                                                                                   
                                                                                                                                                                                   
kg_por_unid_1                                                                                                       -0.097**         -0.097**         -0.096**         -0.098**    
                                                                                                                    (0.042)          (0.042)          (0.042)          (0.042)     
                                                                                                                                                                                   
futuro_defl                                                                                                                          0.00003                                       
                                                                                                                                     (0.0002)                                      
                                                                                                                                                                                   
arab_defl                                                                                                                                             0.0005**         0.0005**    
                                                                                                                                                      (0.0002)         (0.0002)    
                                                                                                                                                                                   
comprasnet:trend_bimestre                                                                                                                                               0.003      
                                                                                                                                                                       (0.004)     
                                                                                                                                                                                   
Constant                      2.079***                                                                                                                                             
                               (0.007)                                                                                                                                             
                                                                                                                                                                                   
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Observations                    1,077            1,077            1,077            1,077            1,077            1,077            1,077            1,077            1,077      
R2                              0.455            0.870            0.871            0.884            0.889            0.890            0.890            0.891            0.891      
Adjusted R2                     0.453            0.847            0.836            0.850            0.856            0.856            0.856            0.857            0.857      
Residual Std. Error       0.207 (df = 1073) 0.109 (df = 913) 0.113 (df = 849) 0.108 (df = 829) 0.106 (df = 826) 0.106 (df = 825) 0.106 (df = 824) 0.106 (df = 824) 0.106 (df = 823)
===================================================================================================================================================================================
Note:                                                                                                                                                   *p<0.1; **p<0.05; ***p<0.01
