
===================================================================================================================================================================================
                                                                                             Dependent variable:                                                                   
                          ---------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                     .x                                                                            
                                 (1)              (2)              (3)              (4)              (5)              (6)              (7)              (8)              (9)       
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
comprasnet                    0.488***                                                                                                                                             
                               (0.044)                                                                                                                                             
                                                                                                                                                                                   
treat1                          0.052            0.047            0.046            0.027            0.034            0.041            0.041            0.034            -0.018     
                               (0.048)          (0.032)          (0.033)          (0.034)          (0.034)          (0.034)          (0.034)          (0.034)          (0.048)     
                                                                                                                                                                                   
treat2                        -0.146***         0.141***         0.140***         0.130***         0.138***         0.148***         0.147***         0.144***          0.027      
                               (0.050)          (0.035)          (0.036)          (0.039)          (0.038)          (0.038)          (0.039)          (0.038)          (0.086)     
                                                                                                                                                                                   
qualidadeDESCAFEINADO                                                                              0.304**          0.332***         0.332***         0.335***         0.344***    
                                                                                                   (0.119)          (0.120)          (0.120)          (0.119)          (0.119)     
                                                                                                                                                                                   
qualidadeGOURMET                                                                                   0.139***         0.121**          0.119**          0.117**          0.110**     
                                                                                                   (0.052)          (0.053)          (0.053)          (0.053)          (0.053)     
                                                                                                                                                                                   
qualidadeSUPERIOR                                                                                   -0.033           -0.035           -0.035           -0.040           -0.036     
                                                                                                   (0.060)          (0.060)          (0.060)          (0.060)          (0.060)     
                                                                                                                                                                                   
kg_por_unid_1                                                                                                       -0.107**         -0.107**         -0.106**        -0.109***    
                                                                                                                    (0.042)          (0.042)          (0.042)          (0.042)     
                                                                                                                                                                                   
futuro_defl                                                                                                                           0.0001                                       
                                                                                                                                     (0.0002)                                      
                                                                                                                                                                                   
arab_defl                                                                                                                                             0.0004**         0.0005**    
                                                                                                                                                      (0.0002)         (0.0002)    
                                                                                                                                                                                   
comprasnet:trend_bimestre                                                                                                                                               0.006      
                                                                                                                                                                       (0.004)     
                                                                                                                                                                                   
Constant                      2.078***                                                                                                                                             
                               (0.007)                                                                                                                                             
                                                                                                                                                                                   
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Observations                    1,008            1,008            1,008            1,008            1,008            1,008            1,008            1,008            1,008      
R2                              0.463            0.871            0.872            0.887            0.890            0.890            0.890            0.891            0.891      
Adjusted R2                     0.462            0.848            0.837            0.853            0.856            0.857            0.857            0.857            0.858      
Residual Std. Error       0.205 (df = 1004) 0.109 (df = 854) 0.113 (df = 794) 0.107 (df = 774) 0.106 (df = 771) 0.106 (df = 770) 0.106 (df = 769) 0.105 (df = 769) 0.105 (df = 768)
===================================================================================================================================================================================
Note:                                                                                                                                                   *p<0.1; **p<0.05; ***p<0.01
