
===================================================================================================================================================================================
                                                                                             Dependent variable:                                                                   
                          ---------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                     .x                                                                            
                                 (1)              (2)              (3)              (4)              (5)              (6)              (7)              (8)              (9)       
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
comprasnet                    0.514***                                                                                                                                             
                               (0.044)                                                                                                                                             
                                                                                                                                                                                   
treat1                          0.022            0.050            0.049            0.040            0.047            0.053            0.053            0.046            0.014      
                               (0.047)          (0.032)          (0.033)          (0.034)          (0.034)          (0.034)          (0.034)          (0.034)          (0.048)     
                                                                                                                                                                                   
treat2                        -0.170***         0.142***         0.141***         0.138***         0.151***         0.160***         0.159***         0.155***          0.084      
                               (0.049)          (0.035)          (0.036)          (0.039)          (0.039)          (0.039)          (0.039)          (0.039)          (0.085)     
                                                                                                                                                                                   
qualidadeDESCAFEINADO                                                                              0.323***         0.349***         0.348***         0.351***         0.357***    
                                                                                                   (0.120)          (0.121)          (0.121)          (0.120)          (0.120)     
                                                                                                                                                                                   
qualidadeGOURMET                                                                                   0.243***         0.229***         0.228***         0.220***         0.218***    
                                                                                                   (0.047)          (0.047)          (0.048)          (0.047)          (0.048)     
                                                                                                                                                                                   
qualidadeSUPERIOR                                                                                   0.014            0.013            0.013            0.005            0.009      
                                                                                                   (0.059)          (0.059)          (0.059)          (0.059)          (0.059)     
                                                                                                                                                                                   
kg_por_unid_0.25                                                                                                                                                                   
                                                                                                                                                                                   
                                                                                                                                                                                   
kg_por_unid_1                                                                                                       -0.097**         -0.097**         -0.097**         -0.099**    
                                                                                                                    (0.042)          (0.042)          (0.042)          (0.042)     
                                                                                                                                                                                   
futuro_defl                                                                                                                           0.0001                                       
                                                                                                                                     (0.0002)                                      
                                                                                                                                                                                   
arab_defl                                                                                                                                             0.0005**         0.0005**    
                                                                                                                                                      (0.0002)         (0.0002)    
                                                                                                                                                                                   
comprasnet:trend_bimestre                                                                                                                                               0.003      
                                                                                                                                                                       (0.004)     
                                                                                                                                                                                   
Constant                      2.079***                                                                                                                                             
                               (0.007)                                                                                                                                             
                                                                                                                                                                                   
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Observations                    1,060            1,060            1,060            1,060            1,060            1,060            1,060            1,060            1,060      
R2                              0.455            0.868            0.868            0.882            0.887            0.888            0.888            0.889            0.889      
Adjusted R2                     0.453            0.844            0.833            0.847            0.853            0.854            0.854            0.855            0.855      
Residual Std. Error       0.206 (df = 1056) 0.110 (df = 898) 0.114 (df = 835) 0.109 (df = 815) 0.107 (df = 812) 0.107 (df = 811) 0.107 (df = 810) 0.106 (df = 810) 0.106 (df = 809)
===================================================================================================================================================================================
Note:                                                                                                                                                   *p<0.1; **p<0.05; ***p<0.01
