
===================================================================================================================================================================================
                                                                                             Dependent variable:                                                                   
                          ---------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                     .x                                                                            
                                 (1)              (2)              (3)              (4)              (5)              (6)              (7)              (8)              (9)       
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
comprasnet                    0.512***                                                                                                                                             
                               (0.043)                                                                                                                                             
                                                                                                                                                                                   
treat1                          0.022            0.052            0.051            0.043            0.050            0.057*           0.057*           0.049            0.022      
                               (0.047)          (0.032)          (0.033)          (0.034)          (0.034)          (0.034)          (0.034)          (0.034)          (0.047)     
                                                                                                                                                                                   
treat2                        -0.154***         0.140***         0.139***         0.135***         0.148***         0.157***         0.157***         0.152***          0.093      
                               (0.049)          (0.035)          (0.036)          (0.039)          (0.038)          (0.038)          (0.038)          (0.038)          (0.084)     
                                                                                                                                                                                   
qualidadeDESCAFEINADO                                                                              0.322***         0.348***         0.348***         0.351***         0.356***    
                                                                                                   (0.120)          (0.120)          (0.120)          (0.120)          (0.120)     
                                                                                                                                                                                   
qualidadeGOURMET                                                                                   0.241***         0.227***         0.227***         0.218***         0.216***    
                                                                                                   (0.047)          (0.047)          (0.048)          (0.047)          (0.047)     
                                                                                                                                                                                   
qualidadeSUPERIOR                                                                                   0.011            0.011            0.011            0.002            0.005      
                                                                                                   (0.059)          (0.059)          (0.059)          (0.059)          (0.059)     
                                                                                                                                                                                   
kg_por_unid_0.25                                                                                                                                                                   
                                                                                                                                                                                   
                                                                                                                                                                                   
kg_por_unid_1                                                                                                       -0.098**         -0.098**         -0.098**         -0.099**    
                                                                                                                    (0.042)          (0.042)          (0.042)          (0.042)     
                                                                                                                                                                                   
futuro_defl                                                                                                                          0.00001                                       
                                                                                                                                     (0.0002)                                      
                                                                                                                                                                                   
arab_defl                                                                                                                                             0.001**          0.001**     
                                                                                                                                                      (0.0002)         (0.0002)    
                                                                                                                                                                                   
comprasnet:trend_bimestre                                                                                                                                               0.003      
                                                                                                                                                                       (0.004)     
                                                                                                                                                                                   
Constant                      2.081***                                                                                                                                             
                               (0.007)                                                                                                                                             
                                                                                                                                                                                   
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Observations                    1,114            1,114            1,114            1,114            1,114            1,114            1,114            1,114            1,114      
R2                              0.450            0.868            0.868            0.881            0.886            0.887            0.887            0.888            0.888      
Adjusted R2                     0.448            0.844            0.833            0.846            0.852            0.853            0.853            0.854            0.854      
Residual Std. Error       0.206 (df = 1110) 0.109 (df = 946) 0.113 (df = 880) 0.109 (df = 860) 0.107 (df = 857) 0.106 (df = 856) 0.106 (df = 855) 0.106 (df = 855) 0.106 (df = 854)
===================================================================================================================================================================================
Note:                                                                                                                                                   *p<0.1; **p<0.05; ***p<0.01
