
===================================================================================================================================================================================
                                                                                             Dependent variable:                                                                   
                          ---------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                     .x                                                                            
                                 (1)              (2)              (3)              (4)              (5)              (6)              (7)              (8)              (9)       
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
comprasnet                    0.489***                                                                                                                                             
                               (0.044)                                                                                                                                             
                                                                                                                                                                                   
treat1                          0.053            0.049            0.048            0.030            0.037            0.044            0.043            0.038            -0.015     
                               (0.048)          (0.032)          (0.033)          (0.034)          (0.033)          (0.033)          (0.033)          (0.034)          (0.048)     
                                                                                                                                                                                   
treat2                        -0.144***         0.143***         0.141***         0.131***         0.140***         0.150***         0.149***         0.146***          0.028      
                               (0.049)          (0.034)          (0.036)          (0.038)          (0.038)          (0.038)          (0.038)          (0.038)          (0.085)     
                                                                                                                                                                                   
qualidadeDESCAFEINADO                                                                              0.303**          0.331***         0.331***         0.333***         0.342***    
                                                                                                   (0.118)          (0.119)          (0.119)          (0.118)          (0.118)     
                                                                                                                                                                                   
qualidadeGOURMET                                                                                   0.139***         0.121**          0.119**          0.118**          0.111**     
                                                                                                   (0.052)          (0.052)          (0.053)          (0.052)          (0.052)     
                                                                                                                                                                                   
qualidadeSUPERIOR                                                                                   -0.032           -0.034           -0.035           -0.039           -0.035     
                                                                                                   (0.059)          (0.059)          (0.059)          (0.059)          (0.059)     
                                                                                                                                                                                   
kg_por_unid_0.25                                                                                                                                                                   
                                                                                                                                                                                   
                                                                                                                                                                                   
kg_por_unid_1                                                                                                       -0.107**         -0.107**         -0.106**        -0.109***    
                                                                                                                    (0.042)          (0.042)          (0.042)          (0.042)     
                                                                                                                                                                                   
futuro_defl                                                                                                                           0.0001                                       
                                                                                                                                     (0.0002)                                      
                                                                                                                                                                                   
arab_defl                                                                                                                                             0.0004**         0.0004**    
                                                                                                                                                      (0.0002)         (0.0002)    
                                                                                                                                                                                   
comprasnet:trend_bimestre                                                                                                                                               0.006      
                                                                                                                                                                       (0.004)     
                                                                                                                                                                                   
Constant                      2.078***                                                                                                                                             
                               (0.007)                                                                                                                                             
                                                                                                                                                                                   
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Observations                    1,039            1,039            1,039            1,039            1,039            1,039            1,039            1,039            1,039      
R2                              0.464            0.872            0.872            0.888            0.890            0.891            0.891            0.891            0.892      
Adjusted R2                     0.462            0.849            0.838            0.854            0.856            0.857            0.857            0.858            0.858      
Residual Std. Error       0.203 (df = 1035) 0.108 (df = 881) 0.112 (df = 819) 0.106 (df = 799) 0.105 (df = 796) 0.105 (df = 795) 0.105 (df = 794) 0.104 (df = 794) 0.104 (df = 793)
===================================================================================================================================================================================
Note:                                                                                                                                                   *p<0.1; **p<0.05; ***p<0.01
