
==================================================================================================================================================================================
                                                                                            Dependent variable:                                                                   
                          --------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                     .x                                                                           
                                (1)              (2)              (3)              (4)              (5)              (6)              (7)              (8)              (9)       
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
comprasnet                    0.412***                                                                                                                                            
                              (0.050)                                                                                                                                             
                                                                                                                                                                                  
treat1                         0.083           0.096**          0.096**          0.110**          0.113**          0.130**          0.121**          0.118**           0.097      
                              (0.054)          (0.047)          (0.049)          (0.052)          (0.051)          (0.050)          (0.051)          (0.051)          (0.082)     
                                                                                                                                                                                  
treat2                        -0.141**         0.172***         0.171***         0.202***         0.214***         0.243***         0.235***         0.228***          0.184      
                              (0.059)          (0.050)          (0.052)          (0.060)          (0.060)          (0.059)          (0.060)          (0.059)          (0.147)     
                                                                                                                                                                                  
qualidadeDESCAFEINADO                                                                             0.373**          0.424***         0.425***         0.426***         0.428***    
                                                                                                  (0.146)          (0.144)          (0.144)          (0.143)          (0.144)     
                                                                                                                                                                                  
qualidadeGOURMET                                                                                  0.175**          0.175**           0.159*          0.164**           0.159*     
                                                                                                  (0.084)          (0.082)          (0.084)          (0.082)          (0.083)     
                                                                                                                                                                                  
qualidadeSUPERIOR                                                                                  0.070            0.120            0.119            0.116            0.114      
                                                                                                  (0.100)          (0.099)          (0.099)          (0.098)          (0.099)     
                                                                                                                                                                                  
kg_por_unid_1                                                                                                     -0.197***        -0.199***        -0.194***        -0.194***    
                                                                                                                   (0.055)          (0.055)          (0.055)          (0.055)     
                                                                                                                                                                                  
futuro_defl                                                                                                                          0.0005                                       
                                                                                                                                    (0.0005)                                      
                                                                                                                                                                                  
arab_defl                                                                                                                                             0.001*           0.001*     
                                                                                                                                                     (0.0004)         (0.0004)    
                                                                                                                                                                                  
comprasnet:trend_bimestre                                                                                                                                              0.002      
                                                                                                                                                                      (0.007)     
                                                                                                                                                                                  
Constant                      2.125***                                                                                                                                            
                              (0.013)                                                                                                                                             
                                                                                                                                                                                  
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Observations                    389              389              389              389              389              389              389              389              389       
R2                             0.497            0.819            0.820            0.844            0.849            0.856            0.856            0.857            0.857      
Adjusted R2                    0.493            0.787            0.775            0.794            0.799            0.807            0.807            0.808            0.808      
Residual Std. Error       0.204 (df = 385) 0.132 (df = 330) 0.136 (df = 311) 0.130 (df = 294) 0.128 (df = 291) 0.126 (df = 290) 0.126 (df = 289) 0.126 (df = 289) 0.126 (df = 288)
==================================================================================================================================================================================
Note:                                                                                                                                                  *p<0.1; **p<0.05; ***p<0.01
