
==================================================================================================================================================================================
                                                                                            Dependent variable:                                                                   
                          --------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                     .x                                                                           
                                (1)              (2)              (3)              (4)              (5)              (6)              (7)              (8)              (9)       
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
comprasnet                    0.452***                                                                                                                                            
                              (0.053)                                                                                                                                             
                                                                                                                                                                                  
treat1                         0.072            0.098*           0.095*          0.129**          0.137**          0.169***         0.153**          0.145**           0.146      
                              (0.057)          (0.053)          (0.054)          (0.059)          (0.058)          (0.057)          (0.059)          (0.057)          (0.093)     
                                                                                                                                                                                  
treat2                       -0.178***         0.174***         0.171***         0.211***         0.233***         0.274***         0.260***         0.247***          0.251      
                              (0.062)          (0.058)          (0.060)          (0.068)          (0.068)          (0.066)          (0.068)          (0.067)          (0.165)     
                                                                                                                                                                                  
qualidadeDESCAFEINADO                                                                             0.382**          0.448***         0.448***         0.449***         0.449***    
                                                                                                  (0.149)          (0.144)          (0.144)          (0.143)          (0.144)     
                                                                                                                                                                                  
qualidadeGOURMET                                                                                   0.195*           0.174*           0.150            0.164*           0.165*     
                                                                                                  (0.099)          (0.096)          (0.099)          (0.095)          (0.097)     
                                                                                                                                                                                  
qualidadeSUPERIOR                                                                                  0.009            0.075            0.079            0.037            0.037      
                                                                                                  (0.120)          (0.117)          (0.117)          (0.118)          (0.118)     
                                                                                                                                                                                  
kg_por_unid_1                                                                                                     -0.251***        -0.252***        -0.241***        -0.241***    
                                                                                                                   (0.060)          (0.060)          (0.059)          (0.059)     
                                                                                                                                                                                  
futuro_defl                                                                                                                          0.001                                        
                                                                                                                                    (0.001)                                       
                                                                                                                                                                                  
arab_defl                                                                                                                                            0.001**          0.001**     
                                                                                                                                                     (0.001)          (0.001)     
                                                                                                                                                                                  
comprasnet:trend_bimestre                                                                                                                                             -0.0002     
                                                                                                                                                                      (0.008)     
                                                                                                                                                                                  
Constant                      2.109***                                                                                                                                            
                              (0.014)                                                                                                                                             
                                                                                                                                                                                  
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Observations                    309              309              309              309              309              309              309              309              309       
R2                             0.545            0.829            0.830            0.855            0.861            0.872            0.872            0.874            0.874      
Adjusted R2                    0.540            0.796            0.786            0.804            0.810            0.824            0.823            0.826            0.825      
Residual Std. Error       0.203 (df = 305) 0.135 (df = 258) 0.138 (df = 245) 0.132 (df = 228) 0.130 (df = 225) 0.126 (df = 224) 0.126 (df = 223) 0.125 (df = 223) 0.125 (df = 222)
==================================================================================================================================================================================
Note:                                                                                                                                                  *p<0.1; **p<0.05; ***p<0.01
