
==================================================================================================================================================================================
                                                                                            Dependent variable:                                                                   
                          --------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                     .x                                                                           
                                (1)              (2)              (3)              (4)              (5)              (6)              (7)              (8)              (9)       
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
comprasnet                    0.427***                                                                                                                                            
                              (0.053)                                                                                                                                             
                                                                                                                                                                                  
treat1                         0.062            0.094*           0.094*          0.120**          0.128**          0.148***         0.131**          0.132**           0.092      
                              (0.057)          (0.052)          (0.054)          (0.058)          (0.057)          (0.056)          (0.058)          (0.056)          (0.089)     
                                                                                                                                                                                  
treat2                       -0.166***         0.163***         0.162***         0.212***         0.232***         0.263***         0.247***         0.243***          0.160      
                              (0.062)          (0.056)          (0.058)          (0.067)          (0.066)          (0.065)          (0.067)          (0.066)          (0.158)     
                                                                                                                                                                                  
qualidadeDESCAFEINADO                                                                             0.393***         0.446***         0.447***         0.449***         0.454***    
                                                                                                  (0.151)          (0.149)          (0.149)          (0.148)          (0.149)     
                                                                                                                                                                                  
qualidadeGOURMET                                                                                  0.203**          0.199**           0.172*          0.198**           0.191*     
                                                                                                  (0.099)          (0.097)          (0.099)          (0.096)          (0.097)     
                                                                                                                                                                                  
qualidadeSUPERIOR                                                                                  0.013            0.070            0.075            0.042            0.038      
                                                                                                  (0.122)          (0.121)          (0.121)          (0.121)          (0.121)     
                                                                                                                                                                                  
kg_por_unid_1                                                                                                     -0.203***        -0.206***        -0.196***        -0.198***    
                                                                                                                   (0.058)          (0.058)          (0.058)          (0.058)     
                                                                                                                                                                                  
futuro_defl                                                                                                                          0.001                                        
                                                                                                                                    (0.001)                                       
                                                                                                                                                                                  
arab_defl                                                                                                                                             0.001*           0.001*     
                                                                                                                                                     (0.0005)         (0.0005)    
                                                                                                                                                                                  
comprasnet:trend_bimestre                                                                                                                                              0.004      
                                                                                                                                                                      (0.007)     
                                                                                                                                                                                  
Constant                      2.135***                                                                                                                                            
                              (0.013)                                                                                                                                             
                                                                                                                                                                                  
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Observations                    349              349              349              349              349              349              349              349              349       
R2                             0.497            0.809            0.810            0.837            0.843            0.851            0.851            0.853            0.853      
Adjusted R2                    0.493            0.774            0.761            0.782            0.788            0.797            0.797            0.799            0.798      
Residual Std. Error       0.206 (df = 345) 0.137 (df = 294) 0.141 (df = 277) 0.135 (df = 260) 0.133 (df = 257) 0.130 (df = 256) 0.130 (df = 255) 0.130 (df = 255) 0.130 (df = 254)
==================================================================================================================================================================================
Note:                                                                                                                                                  *p<0.1; **p<0.05; ***p<0.01
