
==================================================================================================================================================================================
                                                                                            Dependent variable:                                                                   
                          --------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                     .x                                                                           
                                (1)              (2)              (3)              (4)              (5)              (6)              (7)              (8)              (9)       
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
comprasnet                    0.414***                                                                                                                                            
                              (0.051)                                                                                                                                             
                                                                                                                                                                                  
treat1                         0.074            0.093*           0.094*          0.113**          0.119**          0.137***         0.124**          0.122**           0.087      
                              (0.056)          (0.049)          (0.051)          (0.054)          (0.053)          (0.052)          (0.054)          (0.053)          (0.085)     
                                                                                                                                                                                  
treat2                        -0.155**         0.170***         0.170***         0.205***         0.223***         0.255***         0.243***         0.236***          0.163      
                              (0.061)          (0.053)          (0.055)          (0.063)          (0.062)          (0.062)          (0.063)          (0.062)          (0.153)     
                                                                                                                                                                                  
qualidadeDESCAFEINADO                                                                             0.384**          0.437***         0.438***         0.439***         0.444***    
                                                                                                  (0.149)          (0.147)          (0.147)          (0.146)          (0.147)     
                                                                                                                                                                                  
qualidadeGOURMET                                                                                  0.197**          0.192**           0.168*          0.191**           0.184*     
                                                                                                  (0.097)          (0.095)          (0.097)          (0.094)          (0.095)     
                                                                                                                                                                                  
qualidadeSUPERIOR                                                                                  0.023            0.082            0.086            0.059            0.055      
                                                                                                  (0.120)          (0.119)          (0.119)          (0.119)          (0.119)     
                                                                                                                                                                                  
kg_por_unid_1                                                                                                     -0.203***        -0.205***        -0.197***        -0.198***    
                                                                                                                   (0.057)          (0.057)          (0.057)          (0.057)     
                                                                                                                                                                                  
futuro_defl                                                                                                                          0.001                                        
                                                                                                                                    (0.001)                                       
                                                                                                                                                                                  
arab_defl                                                                                                                                             0.001*           0.001*     
                                                                                                                                                     (0.0005)         (0.0005)    
                                                                                                                                                                                  
comprasnet:trend_bimestre                                                                                                                                              0.004      
                                                                                                                                                                      (0.007)     
                                                                                                                                                                                  
Constant                      2.131***                                                                                                                                            
                              (0.013)                                                                                                                                             
                                                                                                                                                                                  
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Observations                    369              369              369              369              369              369              369              369              369       
R2                             0.491            0.813            0.814            0.839            0.845            0.852            0.853            0.854            0.854      
Adjusted R2                    0.487            0.779            0.767            0.786            0.792            0.800            0.801            0.802            0.801      
Residual Std. Error       0.205 (df = 365) 0.135 (df = 312) 0.139 (df = 294) 0.133 (df = 277) 0.131 (df = 274) 0.128 (df = 273) 0.128 (df = 272) 0.128 (df = 272) 0.128 (df = 271)
==================================================================================================================================================================================
Note:                                                                                                                                                  *p<0.1; **p<0.05; ***p<0.01
