
==================================================================================================================================================================================
                                                                                            Dependent variable:                                                                   
                          --------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                     .x                                                                           
                                (1)              (2)              (3)              (4)              (5)              (6)              (7)              (8)              (9)       
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
comprasnet                    0.417***                                                                                                                                            
                              (0.050)                                                                                                                                             
                                                                                                                                                                                  
treat1                         0.097*          0.094**          0.094**          0.107**          0.110**          0.127***         0.120**          0.114**           0.091      
                              (0.054)          (0.046)          (0.047)          (0.050)          (0.050)          (0.049)          (0.050)          (0.049)          (0.079)     
                                                                                                                                                                                  
treat2                        -0.141**         0.173***         0.173***         0.204***         0.216***         0.245***         0.238***         0.230***          0.181      
                              (0.059)          (0.049)          (0.051)          (0.059)          (0.058)          (0.057)          (0.058)          (0.058)          (0.143)     
                                                                                                                                                                                  
qualidadeDESCAFEINADO                                                                             0.363**          0.415***         0.415***         0.417***         0.420***    
                                                                                                  (0.144)          (0.141)          (0.142)          (0.141)          (0.141)     
                                                                                                                                                                                  
qualidadeGOURMET                                                                                  0.177**          0.177**          0.164**          0.166**           0.160*     
                                                                                                  (0.082)          (0.080)          (0.082)          (0.080)          (0.082)     
                                                                                                                                                                                  
qualidadeSUPERIOR                                                                                  0.073            0.123            0.122            0.119            0.117      
                                                                                                  (0.098)          (0.097)          (0.097)          (0.097)          (0.097)     
                                                                                                                                                                                  
kg_por_unid_1                                                                                                     -0.199***        -0.201***        -0.196***        -0.196***    
                                                                                                                   (0.054)          (0.054)          (0.054)          (0.054)     
                                                                                                                                                                                  
futuro_defl                                                                                                                          0.0004                                       
                                                                                                                                    (0.0005)                                      
                                                                                                                                                                                  
arab_defl                                                                                                                                             0.001*           0.001*     
                                                                                                                                                     (0.0004)         (0.0004)    
                                                                                                                                                                                  
comprasnet:trend_bimestre                                                                                                                                              0.003      
                                                                                                                                                                      (0.007)     
                                                                                                                                                                                  
Constant                      2.121***                                                                                                                                            
                              (0.012)                                                                                                                                             
                                                                                                                                                                                  
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Observations                    409              409              409              409              409              409              409              409              409       
R2                             0.512            0.830            0.831            0.853            0.858            0.864            0.864            0.865            0.865      
Adjusted R2                    0.508            0.801            0.790            0.807            0.811            0.819            0.819            0.820            0.819      
Residual Std. Error       0.204 (df = 405) 0.130 (df = 348) 0.134 (df = 328) 0.128 (df = 311) 0.126 (df = 308) 0.124 (df = 307) 0.124 (df = 306) 0.124 (df = 306) 0.124 (df = 305)
==================================================================================================================================================================================
Note:                                                                                                                                                  *p<0.1; **p<0.05; ***p<0.01
