
==================================================================================================================================================================================
                                                                                            Dependent variable:                                                                   
                          --------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                     .x                                                                           
                                (1)              (2)              (3)              (4)              (5)              (6)              (7)              (8)              (9)       
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
comprasnet                    0.460***                                                                                                                                            
                              (0.055)                                                                                                                                             
                                                                                                                                                                                  
treat1                         0.066            0.091            0.088            0.121*          0.128**          0.161***         0.144**          0.138**           0.163*     
                              (0.059)          (0.058)          (0.059)          (0.062)          (0.062)          (0.060)          (0.063)          (0.061)          (0.098)     
                                                                                                                                                                                  
treat2                       -0.189***         0.163***         0.160**          0.196***         0.218***         0.259***         0.243***         0.233***          0.284      
                              (0.065)          (0.062)          (0.064)          (0.072)          (0.071)          (0.070)          (0.072)          (0.071)          (0.172)     
                                                                                                                                                                                  
qualidadeDESCAFEINADO                                                                             0.387**          0.452***         0.452***         0.452***         0.449***    
                                                                                                  (0.152)          (0.147)          (0.147)          (0.146)          (0.147)     
                                                                                                                                                                                  
qualidadeGOURMET                                                                                   0.199*           0.178*           0.154            0.168*           0.173*     
                                                                                                  (0.102)          (0.098)          (0.101)          (0.098)          (0.099)     
                                                                                                                                                                                  
qualidadeSUPERIOR                                                                                  0.034            0.132            0.129            0.040            0.044      
                                                                                                  (0.173)          (0.168)          (0.168)          (0.174)          (0.175)     
                                                                                                                                                                                  
kg_por_unid_1                                                                                                     -0.250***        -0.251***        -0.239***        -0.238***    
                                                                                                                   (0.061)          (0.061)          (0.061)          (0.061)     
                                                                                                                                                                                  
futuro_defl                                                                                                                          0.001                                        
                                                                                                                                    (0.001)                                       
                                                                                                                                                                                  
arab_defl                                                                                                                                             0.001*           0.001*     
                                                                                                                                                     (0.001)          (0.001)     
                                                                                                                                                                                  
comprasnet:trend_bimestre                                                                                                                                              -0.003     
                                                                                                                                                                      (0.008)     
                                                                                                                                                                                  
Constant                      2.110***                                                                                                                                            
                              (0.015)                                                                                                                                             
                                                                                                                                                                                  
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Observations                    289              289              289              289              289              289              289              289              289       
R2                             0.545            0.825            0.826            0.853            0.859            0.870            0.870            0.872            0.872      
Adjusted R2                    0.540            0.791            0.781            0.801            0.807            0.821            0.820            0.823            0.822      
Residual Std. Error       0.205 (df = 285) 0.139 (df = 240) 0.142 (df = 229) 0.135 (df = 213) 0.133 (df = 210) 0.128 (df = 209) 0.128 (df = 208) 0.127 (df = 208) 0.128 (df = 207)
==================================================================================================================================================================================
Note:                                                                                                                                                  *p<0.1; **p<0.05; ***p<0.01
