
==================================================================================================================================================================================
                                                                                            Dependent variable:                                                                   
                          --------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                     .x                                                                           
                                (1)              (2)              (3)              (4)              (5)              (6)              (7)              (8)              (9)       
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
comprasnet                    0.416***                                                                                                                                            
                              (0.048)                                                                                                                                             
                                                                                                                                                                                  
treat1                        0.103**          0.094**          0.094**          0.103**          0.106**          0.122**          0.117**          0.110**           0.088      
                              (0.052)          (0.044)          (0.046)          (0.049)          (0.049)          (0.048)          (0.049)          (0.048)          (0.078)     
                                                                                                                                                                                  
treat2                        -0.133**         0.167***         0.167***         0.180***         0.192***         0.218***         0.214***         0.204***          0.159      
                              (0.057)          (0.048)          (0.049)          (0.057)          (0.056)          (0.056)          (0.056)          (0.056)          (0.140)     
                                                                                                                                                                                  
qualidadeDESCAFEINADO                                                                             0.360**          0.411***         0.411***         0.413***         0.416***    
                                                                                                  (0.143)          (0.141)          (0.141)          (0.141)          (0.141)     
                                                                                                                                                                                  
qualidadeGOURMET                                                                                  0.182**          0.182**          0.173**          0.171**          0.166**     
                                                                                                  (0.082)          (0.080)          (0.082)          (0.080)          (0.081)     
                                                                                                                                                                                  
qualidadeSUPERIOR                                                                                  0.076            0.124            0.124            0.120            0.119      
                                                                                                  (0.098)          (0.097)          (0.097)          (0.096)          (0.097)     
                                                                                                                                                                                  
kg_por_unid_1                                                                                                     -0.194***        -0.195***        -0.192***        -0.192***    
                                                                                                                   (0.054)          (0.054)          (0.054)          (0.054)     
                                                                                                                                                                                  
futuro_defl                                                                                                                          0.0003                                       
                                                                                                                                    (0.0005)                                      
                                                                                                                                                                                  
arab_defl                                                                                                                                             0.001*           0.001*     
                                                                                                                                                     (0.0004)         (0.0004)    
                                                                                                                                                                                  
comprasnet:trend_bimestre                                                                                                                                              0.002      
                                                                                                                                                                      (0.006)     
                                                                                                                                                                                  
Constant                      2.116***                                                                                                                                            
                              (0.012)                                                                                                                                             
                                                                                                                                                                                  
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Observations                    428              428              428              428              428              428              428              428              428       
R2                             0.515            0.832            0.832            0.853            0.858            0.864            0.864            0.865            0.865      
Adjusted R2                    0.512            0.803            0.792            0.808            0.813            0.820            0.819            0.821            0.820      
Residual Std. Error       0.204 (df = 424) 0.129 (df = 365) 0.133 (df = 344) 0.128 (df = 327) 0.126 (df = 324) 0.124 (df = 323) 0.124 (df = 322) 0.123 (df = 322) 0.124 (df = 321)
==================================================================================================================================================================================
Note:                                                                                                                                                  *p<0.1; **p<0.05; ***p<0.01
