
==================================================================================================================================================================================
                                                                                            Dependent variable:                                                                   
                          --------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                     .x                                                                           
                                (1)              (2)              (3)              (4)              (5)              (6)              (7)              (8)              (9)       
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
comprasnet                    0.443***                                                                                                                                            
                              (0.053)                                                                                                                                             
                                                                                                                                                                                  
treat1                         0.067            0.085            0.085            0.114*          0.123**          0.145**          0.126**          0.121**           0.097      
                              (0.057)          (0.053)          (0.055)          (0.059)          (0.058)          (0.057)          (0.059)          (0.058)          (0.091)     
                                                                                                                                                                                  
treat2                       -0.176***         0.163***         0.163***         0.202***         0.224***         0.258***         0.241***         0.232***          0.180      
                              (0.062)          (0.058)          (0.060)          (0.069)          (0.068)          (0.067)          (0.069)          (0.068)          (0.162)     
                                                                                                                                                                                  
qualidadeDESCAFEINADO                                                                             0.384**          0.441***         0.442***         0.443***         0.446***    
                                                                                                  (0.152)          (0.148)          (0.148)          (0.147)          (0.148)     
                                                                                                                                                                                  
qualidadeGOURMET                                                                                  0.208**          0.207**           0.178*          0.200**          0.195**     
                                                                                                  (0.100)          (0.097)          (0.100)          (0.096)          (0.098)     
                                                                                                                                                                                  
qualidadeSUPERIOR                                                                                  0.010            0.077            0.081            0.039            0.036      
                                                                                                  (0.123)          (0.121)          (0.121)          (0.121)          (0.122)     
                                                                                                                                                                                  
kg_por_unid_1                                                                                                     -0.227***        -0.229***        -0.214***        -0.215***    
                                                                                                                   (0.059)          (0.059)          (0.059)          (0.059)     
                                                                                                                                                                                  
futuro_defl                                                                                                                          0.001                                        
                                                                                                                                    (0.001)                                       
                                                                                                                                                                                  
arab_defl                                                                                                                                            0.001**          0.001**     
                                                                                                                                                     (0.001)          (0.001)     
                                                                                                                                                                                  
comprasnet:trend_bimestre                                                                                                                                              0.003      
                                                                                                                                                                      (0.008)     
                                                                                                                                                                                  
Constant                      2.119***                                                                                                                                            
                              (0.014)                                                                                                                                             
                                                                                                                                                                                  
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Observations                    329              329              329              329              329              329              329              329              329       
R2                             0.527            0.817            0.818            0.843            0.850            0.859            0.859            0.861            0.861      
Adjusted R2                    0.522            0.782            0.771            0.789            0.796            0.807            0.807            0.809            0.809      
Residual Std. Error       0.203 (df = 325) 0.137 (df = 276) 0.141 (df = 261) 0.135 (df = 244) 0.133 (df = 241) 0.129 (df = 240) 0.129 (df = 239) 0.129 (df = 239) 0.129 (df = 238)
==================================================================================================================================================================================
Note:                                                                                                                                                  *p<0.1; **p<0.05; ***p<0.01
