
==================================================================================================================================================================================
                                                                                            Dependent variable:                                                                   
                          --------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                     .x                                                                           
                                (1)              (2)              (3)              (4)              (5)              (6)              (7)              (8)              (9)       
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
comprasnet                    0.414***                                                                                                                                            
                              (0.047)                                                                                                                                             
                                                                                                                                                                                  
treat1                        0.108**          0.102**          0.102**          0.110**          0.113**          0.128***         0.126***         0.113**           0.084      
                              (0.052)          (0.043)          (0.045)          (0.048)          (0.047)          (0.047)          (0.047)          (0.047)          (0.072)     
                                                                                                                                                                                  
treat2                        -0.138**         0.159***         0.158***         0.168***         0.179***         0.203***         0.201***         0.189***          0.127      
                              (0.056)          (0.046)          (0.048)          (0.055)          (0.055)          (0.054)          (0.055)          (0.055)          (0.129)     
                                                                                                                                                                                  
qualidadeDESCAFEINADO                                                                             0.363**          0.412***         0.412***         0.415***         0.419***    
                                                                                                  (0.143)          (0.141)          (0.142)          (0.141)          (0.141)     
                                                                                                                                                                                  
qualidadeGOURMET                                                                                  0.188**          0.187**          0.182**          0.176**          0.171**     
                                                                                                  (0.081)          (0.079)          (0.081)          (0.079)          (0.080)     
                                                                                                                                                                                  
qualidadeSUPERIOR                                                                                  0.074            0.115            0.114            0.105            0.106      
                                                                                                  (0.095)          (0.095)          (0.095)          (0.094)          (0.095)     
                                                                                                                                                                                  
kg_por_unid_1                                                                                                     -0.185***        -0.185***        -0.181***        -0.181***    
                                                                                                                   (0.054)          (0.054)          (0.054)          (0.054)     
                                                                                                                                                                                  
futuro_defl                                                                                                                          0.0001                                       
                                                                                                                                    (0.0004)                                      
                                                                                                                                                                                  
arab_defl                                                                                                                                            0.001**          0.001**     
                                                                                                                                                     (0.0004)         (0.0004)    
                                                                                                                                                                                  
comprasnet:trend_bimestre                                                                                                                                              0.003      
                                                                                                                                                                      (0.006)     
                                                                                                                                                                                  
Constant                      2.118***                                                                                                                                            
                              (0.011)                                                                                                                                             
                                                                                                                                                                                  
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Observations                    466              466              466              466              466              466              466              466              466       
R2                             0.513            0.828            0.828            0.848            0.853            0.858            0.858            0.859            0.859      
Adjusted R2                    0.510            0.799            0.788            0.803            0.808            0.814            0.813            0.815            0.815      
Residual Std. Error       0.201 (df = 462) 0.129 (df = 399) 0.132 (df = 376) 0.128 (df = 359) 0.126 (df = 356) 0.124 (df = 355) 0.124 (df = 354) 0.124 (df = 354) 0.124 (df = 353)
==================================================================================================================================================================================
Note:                                                                                                                                                  *p<0.1; **p<0.05; ***p<0.01
