
==================================================================================================================================================================================
                                                                                            Dependent variable:                                                                   
                          --------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                     .x                                                                           
                                (1)              (2)              (3)              (4)              (5)              (6)              (7)              (8)              (9)       
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
comprasnet                    0.417***                                                                                                                                            
                              (0.048)                                                                                                                                             
                                                                                                                                                                                  
treat1                        0.108**          0.101**          0.102**          0.113**          0.116**          0.132***         0.129***         0.117**           0.074      
                              (0.052)          (0.044)          (0.046)          (0.049)          (0.049)          (0.048)          (0.049)          (0.049)          (0.078)     
                                                                                                                                                                                  
treat2                        -0.131**         0.162***         0.162***         0.164***         0.176***         0.200***         0.197***         0.185***          0.095      
                              (0.057)          (0.048)          (0.049)          (0.056)          (0.056)          (0.056)          (0.056)          (0.056)          (0.139)     
                                                                                                                                                                                  
qualidadeDESCAFEINADO                                                                             0.365**          0.414***         0.414***         0.417***         0.423***    
                                                                                                  (0.145)          (0.143)          (0.144)          (0.143)          (0.143)     
                                                                                                                                                                                  
qualidadeGOURMET                                                                                  0.183**          0.183**          0.178**          0.172**          0.164**     
                                                                                                  (0.083)          (0.081)          (0.083)          (0.081)          (0.082)     
                                                                                                                                                                                  
qualidadeSUPERIOR                                                                                  0.065            0.111            0.111            0.106            0.104      
                                                                                                  (0.099)          (0.098)          (0.098)          (0.098)          (0.098)     
                                                                                                                                                                                  
kg_por_unid_1                                                                                                     -0.187***        -0.187***        -0.184***        -0.184***    
                                                                                                                   (0.055)          (0.055)          (0.055)          (0.055)     
                                                                                                                                                                                  
futuro_defl                                                                                                                          0.0002                                       
                                                                                                                                    (0.0004)                                      
                                                                                                                                                                                  
arab_defl                                                                                                                                            0.001**          0.001**     
                                                                                                                                                     (0.0004)         (0.0004)    
                                                                                                                                                                                  
comprasnet:trend_bimestre                                                                                                                                              0.004      
                                                                                                                                                                      (0.006)     
                                                                                                                                                                                  
Constant                      2.115***                                                                                                                                            
                              (0.011)                                                                                                                                             
                                                                                                                                                                                  
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Observations                    447              447              447              447              447              447              447              447              447       
R2                             0.519            0.828            0.828            0.849            0.854            0.859            0.859            0.860            0.860      
Adjusted R2                    0.516            0.799            0.787            0.803            0.808            0.814            0.813            0.816            0.815      
Residual Std. Error       0.203 (df = 443) 0.131 (df = 382) 0.135 (df = 360) 0.129 (df = 343) 0.128 (df = 340) 0.126 (df = 339) 0.126 (df = 338) 0.125 (df = 338) 0.125 (df = 337)
==================================================================================================================================================================================
Note:                                                                                                                                                  *p<0.1; **p<0.05; ***p<0.01
