
==================================================================================================================================================================================
                                                                                            Dependent variable:                                                                   
                          --------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                     .x                                                                           
                                (1)              (2)              (3)              (4)              (5)              (6)              (7)              (8)              (9)       
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
comprasnet                    0.417***                                                                                                                                            
                              (0.047)                                                                                                                                             
                                                                                                                                                                                  
treat1                        0.104**          0.103**          0.103**          0.110**          0.113**          0.128***         0.124***         0.115**           0.091      
                              (0.051)          (0.042)          (0.044)          (0.046)          (0.045)          (0.045)          (0.045)          (0.045)          (0.069)     
                                                                                                                                                                                  
treat2                        -0.128**         0.167***         0.167***         0.174***         0.184***         0.208***         0.204***         0.193***          0.143      
                              (0.055)          (0.045)          (0.046)          (0.053)          (0.053)          (0.052)          (0.053)          (0.053)          (0.124)     
                                                                                                                                                                                  
qualidadeDESCAFEINADO                                                                             0.355**          0.404***         0.404***         0.407***         0.410***    
                                                                                                  (0.140)          (0.139)          (0.139)          (0.138)          (0.138)     
                                                                                                                                                                                  
qualidadeGOURMET                                                                                  0.184**          0.183**          0.176**          0.173**          0.170**     
                                                                                                  (0.079)          (0.078)          (0.079)          (0.078)          (0.078)     
                                                                                                                                                                                  
qualidadeSUPERIOR                                                                                  0.072            0.112            0.111            0.103            0.104      
                                                                                                  (0.093)          (0.093)          (0.093)          (0.093)          (0.093)     
                                                                                                                                                                                  
kg_por_unid_1                                                                                                     -0.184***        -0.185***        -0.181***        -0.181***    
                                                                                                                   (0.053)          (0.053)          (0.053)          (0.053)     
                                                                                                                                                                                  
futuro_defl                                                                                                                          0.0002                                       
                                                                                                                                    (0.0004)                                      
                                                                                                                                                                                  
arab_defl                                                                                                                                            0.001**          0.001**     
                                                                                                                                                     (0.0004)         (0.0004)    
                                                                                                                                                                                  
comprasnet:trend_bimestre                                                                                                                                              0.003      
                                                                                                                                                                      (0.006)     
                                                                                                                                                                                  
Constant                      2.115***                                                                                                                                            
                              (0.011)                                                                                                                                             
                                                                                                                                                                                  
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Observations                    504              504              504              504              504              504              504              504              504       
R2                             0.508            0.830            0.831            0.851            0.856            0.860            0.860            0.862            0.862      
Adjusted R2                    0.505            0.803            0.791            0.808            0.813            0.818            0.818            0.819            0.819      
Residual Std. Error       0.201 (df = 500) 0.127 (df = 433) 0.130 (df = 407) 0.125 (df = 390) 0.124 (df = 387) 0.122 (df = 386) 0.122 (df = 385) 0.121 (df = 385) 0.121 (df = 384)
==================================================================================================================================================================================
Note:                                                                                                                                                  *p<0.1; **p<0.05; ***p<0.01
