
==================================================================================================================================================================================
                                                                                            Dependent variable:                                                                   
                          --------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                     .x                                                                           
                                (1)              (2)              (3)              (4)              (5)              (6)              (7)              (8)              (9)       
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
comprasnet                    0.451***                                                                                                                                            
                              (0.047)                                                                                                                                             
                                                                                                                                                                                  
treat1                         0.073            0.077*           0.077*           0.078*           0.082*          0.089**          0.088**           0.081*           0.068      
                              (0.051)          (0.039)          (0.041)          (0.043)          (0.042)          (0.042)          (0.042)          (0.042)          (0.064)     
                                                                                                                                                                                  
treat2                       -0.151***         0.139***         0.139***         0.146***         0.162***         0.175***         0.175***         0.166***          0.138      
                              (0.053)          (0.042)          (0.044)          (0.049)          (0.048)          (0.048)          (0.048)          (0.048)          (0.115)     
                                                                                                                                                                                  
qualidadeDESCAFEINADO                                                                             0.348**          0.391***         0.391***         0.393***         0.394***    
                                                                                                  (0.139)          (0.137)          (0.138)          (0.137)          (0.138)     
                                                                                                                                                                                  
qualidadeGOURMET                                                                                  0.230***         0.227***         0.225***         0.223***         0.222***    
                                                                                                  (0.072)          (0.072)          (0.072)          (0.072)          (0.072)     
                                                                                                                                                                                  
qualidadeSUPERIOR                                                                                  0.025            0.037            0.037            0.034            0.036      
                                                                                                  (0.082)          (0.081)          (0.081)          (0.081)          (0.081)     
                                                                                                                                                                                  
kg_por_unid_1                                                                                                     -0.172***        -0.172***        -0.170***        -0.170***    
                                                                                                                   (0.049)          (0.049)          (0.049)          (0.049)     
                                                                                                                                                                                  
futuro_defl                                                                                                                          0.0001                                       
                                                                                                                                    (0.0003)                                      
                                                                                                                                                                                  
arab_defl                                                                                                                                             0.0004           0.0004     
                                                                                                                                                     (0.0003)         (0.0003)    
                                                                                                                                                                                  
comprasnet:trend_bimestre                                                                                                                                              0.001      
                                                                                                                                                                      (0.005)     
                                                                                                                                                                                  
Constant                      2.111***                                                                                                                                            
                              (0.009)                                                                                                                                             
                                                                                                                                                                                  
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Observations                    625              625              625              625              625              625              625              625              625       
R2                             0.484            0.831            0.832            0.850            0.855            0.858            0.858            0.859            0.859      
Adjusted R2                    0.482            0.805            0.793            0.808            0.813            0.817            0.817            0.818            0.817      
Residual Std. Error       0.204 (df = 621) 0.125 (df = 540) 0.129 (df = 506) 0.124 (df = 488) 0.123 (df = 485) 0.121 (df = 484) 0.121 (df = 483) 0.121 (df = 483) 0.121 (df = 482)
==================================================================================================================================================================================
Note:                                                                                                                                                  *p<0.1; **p<0.05; ***p<0.01
