
==================================================================================================================================================================================
                                                                                            Dependent variable:                                                                   
                          --------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                     .x                                                                           
                                (1)              (2)              (3)              (4)              (5)              (6)              (7)              (8)              (9)       
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
comprasnet                    0.449***                                                                                                                                            
                              (0.047)                                                                                                                                             
                                                                                                                                                                                  
treat1                         0.073            0.077*           0.077*           0.079*           0.083*          0.090**          0.089**           0.081*           0.070      
                              (0.051)          (0.040)          (0.042)          (0.044)          (0.043)          (0.043)          (0.043)          (0.043)          (0.065)     
                                                                                                                                                                                  
treat2                       -0.145***         0.138***         0.138***         0.146***         0.162***         0.175***         0.174***         0.166***          0.141      
                              (0.054)          (0.043)          (0.045)          (0.050)          (0.049)          (0.049)          (0.049)          (0.049)          (0.117)     
                                                                                                                                                                                  
qualidadeDESCAFEINADO                                                                             0.352**          0.395***         0.395***         0.396***         0.398***    
                                                                                                  (0.140)          (0.139)          (0.139)          (0.139)          (0.139)     
                                                                                                                                                                                  
qualidadeGOURMET                                                                                  0.229***         0.226***         0.225***         0.223***         0.222***    
                                                                                                  (0.073)          (0.073)          (0.073)          (0.073)          (0.073)     
                                                                                                                                                                                  
qualidadeSUPERIOR                                                                                  0.025            0.037            0.037            0.034            0.036      
                                                                                                  (0.083)          (0.082)          (0.082)          (0.082)          (0.082)     
                                                                                                                                                                                  
kg_por_unid_1                                                                                                     -0.172***        -0.172***        -0.170***        -0.170***    
                                                                                                                   (0.049)          (0.049)          (0.049)          (0.049)     
                                                                                                                                                                                  
futuro_defl                                                                                                                          0.0001                                       
                                                                                                                                    (0.0003)                                      
                                                                                                                                                                                  
arab_defl                                                                                                                                             0.0004           0.0004     
                                                                                                                                                     (0.0003)         (0.0003)    
                                                                                                                                                                                  
comprasnet:trend_bimestre                                                                                                                                              0.001      
                                                                                                                                                                      (0.005)     
                                                                                                                                                                                  
Constant                      2.112***                                                                                                                                            
                              (0.010)                                                                                                                                             
                                                                                                                                                                                  
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Observations                    608              608              608              608              608              608              608              608              608       
R2                             0.487            0.829            0.830            0.848            0.853            0.857            0.857            0.857            0.857      
Adjusted R2                    0.484            0.803            0.790            0.805            0.811            0.815            0.815            0.815            0.815      
Residual Std. Error       0.205 (df = 604) 0.127 (df = 525) 0.131 (df = 492) 0.126 (df = 474) 0.124 (df = 471) 0.123 (df = 470) 0.123 (df = 469) 0.122 (df = 469) 0.123 (df = 468)
==================================================================================================================================================================================
Note:                                                                                                                                                  *p<0.1; **p<0.05; ***p<0.01
