
==================================================================================================================================================================================
                                                                                            Dependent variable:                                                                   
                          --------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                     .x                                                                           
                                (1)              (2)              (3)              (4)              (5)              (6)              (7)              (8)              (9)       
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
comprasnet                    0.456***                                                                                                                                            
                              (0.045)                                                                                                                                             
                                                                                                                                                                                  
treat1                         0.068            0.062            0.062            0.062            0.066            0.073*           0.072*           0.065            0.049      
                              (0.049)          (0.038)          (0.040)          (0.042)          (0.041)          (0.041)          (0.041)          (0.041)          (0.062)     
                                                                                                                                                                                  
treat2                       -0.155***         0.129***         0.129***         0.134***         0.150***         0.164***         0.163***         0.155***          0.120      
                              (0.052)          (0.041)          (0.043)          (0.048)          (0.047)          (0.047)          (0.047)          (0.047)          (0.113)     
                                                                                                                                                                                  
qualidadeDESCAFEINADO                                                                             0.347**          0.390***         0.390***         0.392***         0.394***    
                                                                                                  (0.137)          (0.136)          (0.136)          (0.136)          (0.136)     
                                                                                                                                                                                  
qualidadeGOURMET                                                                                  0.230***         0.227***         0.225***         0.224***         0.222***    
                                                                                                  (0.072)          (0.071)          (0.071)          (0.071)          (0.071)     
                                                                                                                                                                                  
qualidadeSUPERIOR                                                                                  0.028            0.039            0.039            0.036            0.038      
                                                                                                  (0.081)          (0.080)          (0.080)          (0.080)          (0.080)     
                                                                                                                                                                                  
kg_por_unid_1                                                                                                     -0.171***        -0.172***        -0.170***        -0.170***    
                                                                                                                   (0.048)          (0.048)          (0.048)          (0.048)     
                                                                                                                                                                                  
futuro_defl                                                                                                                          0.0001                                       
                                                                                                                                    (0.0003)                                      
                                                                                                                                                                                  
arab_defl                                                                                                                                             0.0004           0.0004     
                                                                                                                                                     (0.0003)         (0.0003)    
                                                                                                                                                                                  
comprasnet:trend_bimestre                                                                                                                                              0.002      
                                                                                                                                                                      (0.005)     
                                                                                                                                                                                  
Constant                      2.110***                                                                                                                                            
                              (0.009)                                                                                                                                             
                                                                                                                                                                                  
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Observations                    642              642              642              642              642              642              642              642              642       
R2                             0.486            0.833            0.833            0.851            0.856            0.860            0.860            0.860            0.860      
Adjusted R2                    0.483            0.807            0.795            0.810            0.815            0.819            0.819            0.820            0.819      
Residual Std. Error       0.203 (df = 638) 0.124 (df = 555) 0.128 (df = 520) 0.123 (df = 502) 0.121 (df = 499) 0.120 (df = 498) 0.120 (df = 497) 0.120 (df = 497) 0.120 (df = 496)
==================================================================================================================================================================================
Note:                                                                                                                                                  *p<0.1; **p<0.05; ***p<0.01
