
==================================================================================================================================================================================
                                                                                            Dependent variable:                                                                   
                          --------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                     .x                                                                           
                                (1)              (2)              (3)              (4)              (5)              (6)              (7)              (8)              (9)       
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
comprasnet                    0.445***                                                                                                                                            
                              (0.047)                                                                                                                                             
                                                                                                                                                                                  
treat1                         0.069            0.069*           0.069            0.085*          0.087**          0.094**          0.092**           0.083*           0.074      
                              (0.051)          (0.041)          (0.042)          (0.044)          (0.044)          (0.043)          (0.044)          (0.044)          (0.067)     
                                                                                                                                                                                  
treat2                       -0.161***         0.145***         0.144***         0.163***         0.170***         0.185***         0.183***         0.173***          0.154      
                              (0.054)          (0.044)          (0.045)          (0.051)          (0.051)          (0.050)          (0.050)          (0.050)          (0.121)     
                                                                                                                                                                                  
qualidadeDESCAFEINADO                                                                             0.363**          0.408***         0.409***         0.411***         0.412***    
                                                                                                  (0.142)          (0.141)          (0.141)          (0.140)          (0.141)     
                                                                                                                                                                                  
qualidadeGOURMET                                                                                  0.184**          0.178**          0.173**          0.172**          0.171**     
                                                                                                  (0.079)          (0.078)          (0.078)          (0.078)          (0.078)     
                                                                                                                                                                                  
qualidadeSUPERIOR                                                                                  0.016            0.030            0.030            0.027            0.028      
                                                                                                  (0.085)          (0.084)          (0.084)          (0.083)          (0.084)     
                                                                                                                                                                                  
kg_por_unid_1                                                                                                     -0.179***        -0.180***        -0.176***        -0.177***    
                                                                                                                   (0.050)          (0.050)          (0.050)          (0.050)     
                                                                                                                                                                                  
futuro_defl                                                                                                                          0.0002                                       
                                                                                                                                    (0.0004)                                      
                                                                                                                                                                                  
arab_defl                                                                                                                                             0.001*           0.001*     
                                                                                                                                                     (0.0003)         (0.0003)    
                                                                                                                                                                                  
comprasnet:trend_bimestre                                                                                                                                              0.001      
                                                                                                                                                                      (0.006)     
                                                                                                                                                                                  
Constant                      2.116***                                                                                                                                            
                              (0.010)                                                                                                                                             
                                                                                                                                                                                  
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Observations                    574              574              574              574              574              574              574              574              574       
R2                             0.487            0.824            0.825            0.844            0.848            0.852            0.852            0.853            0.853      
Adjusted R2                    0.484            0.796            0.784            0.800            0.804            0.809            0.808            0.810            0.809      
Residual Std. Error       0.203 (df = 570) 0.128 (df = 495) 0.132 (df = 464) 0.127 (df = 447) 0.125 (df = 444) 0.124 (df = 443) 0.124 (df = 442) 0.124 (df = 442) 0.124 (df = 441)
==================================================================================================================================================================================
Note:                                                                                                                                                  *p<0.1; **p<0.05; ***p<0.01
