
==================================================================================================================================================================================
                                                                                            Dependent variable:                                                                   
                          --------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                     .x                                                                           
                                (1)              (2)              (3)              (4)              (5)              (6)              (7)              (8)              (9)       
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
comprasnet                    0.416***                                                                                                                                            
                              (0.048)                                                                                                                                             
                                                                                                                                                                                  
treat1                        0.104**          0.103**          0.103**          0.108**          0.111**          0.127***         0.123***         0.113**           0.087      
                              (0.052)          (0.043)          (0.044)          (0.047)          (0.046)          (0.046)          (0.046)          (0.046)          (0.071)     
                                                                                                                                                                                  
treat2                        -0.133**         0.167***         0.167***         0.167***         0.178***         0.202***         0.198***         0.186***          0.131      
                              (0.056)          (0.046)          (0.047)          (0.054)          (0.054)          (0.054)          (0.054)          (0.054)          (0.127)     
                                                                                                                                                                                  
qualidadeDESCAFEINADO                                                                             0.357**          0.405***         0.406***         0.408***         0.412***    
                                                                                                  (0.142)          (0.140)          (0.141)          (0.140)          (0.140)     
                                                                                                                                                                                  
qualidadeGOURMET                                                                                  0.189**          0.188**          0.181**          0.177**          0.173**     
                                                                                                  (0.080)          (0.079)          (0.080)          (0.079)          (0.079)     
                                                                                                                                                                                  
qualidadeSUPERIOR                                                                                  0.073            0.112            0.112            0.103            0.104      
                                                                                                  (0.095)          (0.094)          (0.094)          (0.094)          (0.094)     
                                                                                                                                                                                  
kg_por_unid_1                                                                                                     -0.184***        -0.185***        -0.181***        -0.181***    
                                                                                                                   (0.053)          (0.054)          (0.053)          (0.053)     
                                                                                                                                                                                  
futuro_defl                                                                                                                          0.0002                                       
                                                                                                                                    (0.0004)                                      
                                                                                                                                                                                  
arab_defl                                                                                                                                             0.001*           0.001*     
                                                                                                                                                     (0.0004)         (0.0004)    
                                                                                                                                                                                  
comprasnet:trend_bimestre                                                                                                                                              0.003      
                                                                                                                                                                      (0.006)     
                                                                                                                                                                                  
Constant                      2.116***                                                                                                                                            
                              (0.011)                                                                                                                                             
                                                                                                                                                                                  
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Observations                    485              485              485              485              485              485              485              485              485       
R2                             0.507            0.829            0.830            0.850            0.854            0.859            0.859            0.860            0.860      
Adjusted R2                    0.504            0.801            0.790            0.807            0.811            0.816            0.816            0.818            0.817      
Residual Std. Error       0.203 (df = 481) 0.128 (df = 416) 0.132 (df = 393) 0.127 (df = 376) 0.125 (df = 373) 0.123 (df = 372) 0.123 (df = 371) 0.123 (df = 371) 0.123 (df = 370)
==================================================================================================================================================================================
Note:                                                                                                                                                  *p<0.1; **p<0.05; ***p<0.01
