
==================================================================================================================================================================================
                                                                                            Dependent variable:                                                                   
                          --------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                     .x                                                                           
                                (1)              (2)              (3)              (4)              (5)              (6)              (7)              (8)              (9)       
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
comprasnet                    0.420***                                                                                                                                            
                              (0.047)                                                                                                                                             
                                                                                                                                                                                  
treat1                         0.100*          0.099**          0.099**          0.099**          0.101**          0.112**          0.109**          0.099**           0.070      
                              (0.051)          (0.041)          (0.043)          (0.045)          (0.044)          (0.044)          (0.044)          (0.044)          (0.067)     
                                                                                                                                                                                  
treat2                        -0.128**         0.173***         0.174***         0.168***         0.176***         0.194***         0.191***         0.179***          0.118      
                              (0.055)          (0.044)          (0.045)          (0.052)          (0.051)          (0.051)          (0.051)          (0.051)          (0.121)     
                                                                                                                                                                                  
qualidadeDESCAFEINADO                                                                             0.352**          0.397***         0.397***         0.401***         0.405***    
                                                                                                  (0.139)          (0.138)          (0.138)          (0.137)          (0.137)     
                                                                                                                                                                                  
qualidadeGOURMET                                                                                  0.163**          0.157**           0.151*           0.147*           0.144*     
                                                                                                  (0.077)          (0.076)          (0.077)          (0.076)          (0.077)     
                                                                                                                                                                                  
qualidadeSUPERIOR                                                                                  0.0003           0.018            0.019            0.012            0.014      
                                                                                                  (0.083)          (0.082)          (0.083)          (0.082)          (0.082)     
                                                                                                                                                                                  
kg_por_unid_1                                                                                                     -0.167***        -0.168***        -0.163***        -0.164***    
                                                                                                                   (0.052)          (0.052)          (0.052)          (0.052)     
                                                                                                                                                                                  
futuro_defl                                                                                                                          0.0002                                       
                                                                                                                                    (0.0004)                                      
                                                                                                                                                                                  
arab_defl                                                                                                                                            0.001**          0.001**     
                                                                                                                                                     (0.0003)         (0.0003)    
                                                                                                                                                                                  
comprasnet:trend_bimestre                                                                                                                                              0.003      
                                                                                                                                                                      (0.006)     
                                                                                                                                                                                  
Constant                      2.112***                                                                                                                                            
                              (0.010)                                                                                                                                             
                                                                                                                                                                                  
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Observations                    523              523              523              523              523              523              523              523              523       
R2                             0.507            0.833            0.833            0.853            0.857            0.860            0.861            0.862            0.862      
Adjusted R2                    0.504            0.806            0.794            0.811            0.815            0.819            0.818            0.820            0.820      
Residual Std. Error       0.200 (df = 519) 0.125 (df = 450) 0.129 (df = 423) 0.124 (df = 406) 0.122 (df = 403) 0.121 (df = 402) 0.121 (df = 401) 0.121 (df = 401) 0.121 (df = 400)
==================================================================================================================================================================================
Note:                                                                                                                                                  *p<0.1; **p<0.05; ***p<0.01
