
==================================================================================================================================================================================
                                                                                            Dependent variable:                                                                   
                          --------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                     .x                                                                           
                                (1)              (2)              (3)              (4)              (5)              (6)              (7)              (8)              (9)       
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
comprasnet                    0.421***                                                                                                                                            
                              (0.047)                                                                                                                                             
                                                                                                                                                                                  
treat1                         0.097*          0.098**          0.098**          0.099**          0.101**          0.112***         0.109**          0.097**           0.065      
                              (0.051)          (0.041)          (0.042)          (0.044)          (0.043)          (0.043)          (0.043)          (0.043)          (0.066)     
                                                                                                                                                                                  
treat2                        -0.132**         0.173***         0.173***         0.171***         0.178***         0.196***         0.193***         0.181***          0.112      
                              (0.054)          (0.043)          (0.045)          (0.051)          (0.050)          (0.050)          (0.050)          (0.050)          (0.119)     
                                                                                                                                                                                  
qualidadeDESCAFEINADO                                                                             0.352**          0.396***         0.396***         0.400***         0.405***    
                                                                                                  (0.137)          (0.136)          (0.136)          (0.136)          (0.136)     
                                                                                                                                                                                  
qualidadeGOURMET                                                                                  0.160**          0.155**           0.148*           0.144*           0.140*     
                                                                                                  (0.076)          (0.075)          (0.076)          (0.075)          (0.075)     
                                                                                                                                                                                  
qualidadeSUPERIOR                                                                                  0.0004           0.018            0.018            0.012            0.014      
                                                                                                  (0.082)          (0.081)          (0.082)          (0.081)          (0.081)     
                                                                                                                                                                                  
kg_por_unid_1                                                                                                     -0.165***        -0.167***        -0.162***        -0.163***    
                                                                                                                   (0.051)          (0.051)          (0.051)          (0.051)     
                                                                                                                                                                                  
futuro_defl                                                                                                                          0.0002                                       
                                                                                                                                    (0.0004)                                      
                                                                                                                                                                                  
arab_defl                                                                                                                                            0.001**          0.001**     
                                                                                                                                                     (0.0003)         (0.0003)    
                                                                                                                                                                                  
comprasnet:trend_bimestre                                                                                                                                              0.003      
                                                                                                                                                                      (0.005)     
                                                                                                                                                                                  
Constant                      2.110***                                                                                                                                            
                              (0.010)                                                                                                                                             
                                                                                                                                                                                  
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Observations                    540              540              540              540              540              540              540              540              540       
R2                             0.504            0.834            0.835            0.854            0.858            0.862            0.862            0.863            0.864      
Adjusted R2                    0.502            0.808            0.797            0.813            0.817            0.821            0.821            0.823            0.822      
Residual Std. Error       0.200 (df = 536) 0.124 (df = 465) 0.127 (df = 437) 0.122 (df = 420) 0.121 (df = 417) 0.120 (df = 416) 0.120 (df = 415) 0.119 (df = 415) 0.119 (df = 414)
==================================================================================================================================================================================
Note:                                                                                                                                                  *p<0.1; **p<0.05; ***p<0.01
