
==================================================================================================================================================================================
                                                                                            Dependent variable:                                                                   
                          --------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                     .x                                                                           
                                (1)              (2)              (3)              (4)              (5)              (6)              (7)              (8)              (9)       
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
comprasnet                    0.447***                                                                                                                                            
                              (0.046)                                                                                                                                             
                                                                                                                                                                                  
treat1                         0.073            0.079*           0.079*           0.082*          0.087**          0.094**          0.091**           0.084*           0.075      
                              (0.050)          (0.041)          (0.042)          (0.044)          (0.043)          (0.043)          (0.043)          (0.043)          (0.067)     
                                                                                                                                                                                  
treat2                       -0.166***         0.140***         0.140***         0.145***         0.161***         0.175***         0.173***         0.164***          0.145      
                              (0.054)          (0.044)          (0.045)          (0.050)          (0.050)          (0.049)          (0.049)          (0.049)          (0.120)     
                                                                                                                                                                                  
qualidadeDESCAFEINADO                                                                             0.354**          0.398***         0.398***         0.400***         0.401***    
                                                                                                  (0.141)          (0.140)          (0.140)          (0.140)          (0.140)     
                                                                                                                                                                                  
qualidadeGOURMET                                                                                  0.232***         0.230***         0.227***         0.227***         0.226***    
                                                                                                  (0.074)          (0.073)          (0.074)          (0.073)          (0.073)     
                                                                                                                                                                                  
qualidadeSUPERIOR                                                                                  0.027            0.041            0.041            0.039            0.040      
                                                                                                  (0.084)          (0.083)          (0.083)          (0.083)          (0.083)     
                                                                                                                                                                                  
kg_por_unid_1                                                                                                     -0.174***        -0.175***        -0.172***        -0.172***    
                                                                                                                   (0.050)          (0.050)          (0.050)          (0.050)     
                                                                                                                                                                                  
futuro_defl                                                                                                                          0.0002                                       
                                                                                                                                    (0.0004)                                      
                                                                                                                                                                                  
arab_defl                                                                                                                                             0.0005           0.0005     
                                                                                                                                                     (0.0003)         (0.0003)    
                                                                                                                                                                                  
comprasnet:trend_bimestre                                                                                                                                              0.001      
                                                                                                                                                                      (0.006)     
                                                                                                                                                                                  
Constant                      2.114***                                                                                                                                            
                              (0.010)                                                                                                                                             
                                                                                                                                                                                  
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Observations                    591              591              591              591              591              591              591              591              591       
R2                             0.489            0.824            0.825            0.844            0.849            0.853            0.853            0.854            0.854      
Adjusted R2                    0.486            0.797            0.784            0.800            0.806            0.811            0.810            0.811            0.811      
Residual Std. Error       0.203 (df = 587) 0.128 (df = 510) 0.132 (df = 478) 0.127 (df = 461) 0.125 (df = 458) 0.123 (df = 457) 0.123 (df = 456) 0.123 (df = 456) 0.123 (df = 455)
==================================================================================================================================================================================
Note:                                                                                                                                                  *p<0.1; **p<0.05; ***p<0.01
