
==================================================================================================================================================================================
                                                                                            Dependent variable:                                                                   
                          --------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                     .x                                                                           
                                (1)              (2)              (3)              (4)              (5)              (6)              (7)              (8)              (9)       
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
comprasnet                    0.453***                                                                                                                                            
                              (0.046)                                                                                                                                             
                                                                                                                                                                                  
treat1                         0.069            0.072*           0.072*           0.084*          0.086**          0.098**          0.095**          0.085**           0.039      
                              (0.050)          (0.040)          (0.041)          (0.043)          (0.043)          (0.043)          (0.043)          (0.043)          (0.066)     
                                                                                                                                                                                  
treat2                       -0.161***         0.152***         0.152***         0.162***         0.170***         0.189***         0.186***         0.176***          0.079      
                              (0.053)          (0.043)          (0.044)          (0.051)          (0.050)          (0.050)          (0.050)          (0.050)          (0.119)     
                                                                                                                                                                                  
qualidadeDESCAFEINADO                                                                             0.357***         0.402***         0.402***         0.406***         0.412***    
                                                                                                  (0.137)          (0.136)          (0.136)          (0.136)          (0.136)     
                                                                                                                                                                                  
qualidadeGOURMET                                                                                  0.165**          0.159**          0.153**          0.150**           0.144*     
                                                                                                  (0.076)          (0.075)          (0.076)          (0.075)          (0.076)     
                                                                                                                                                                                  
qualidadeSUPERIOR                                                                                  0.001            0.019            0.020            0.014            0.018      
                                                                                                  (0.082)          (0.082)          (0.082)          (0.081)          (0.081)     
                                                                                                                                                                                  
kg_por_unid_1                                                                                                     -0.170***        -0.171***        -0.167***        -0.168***    
                                                                                                                   (0.051)          (0.051)          (0.051)          (0.051)     
                                                                                                                                                                                  
futuro_defl                                                                                                                          0.0002                                       
                                                                                                                                    (0.0004)                                      
                                                                                                                                                                                  
arab_defl                                                                                                                                            0.001**          0.001**     
                                                                                                                                                     (0.0003)         (0.0003)    
                                                                                                                                                                                  
comprasnet:trend_bimestre                                                                                                                                              0.005      
                                                                                                                                                                      (0.005)     
                                                                                                                                                                                  
Constant                      2.108***                                                                                                                                            
                              (0.010)                                                                                                                                             
                                                                                                                                                                                  
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Observations                    557              557              557              557              557              557              557              557              557       
R2                             0.508            0.835            0.836            0.855            0.859            0.863            0.863            0.864            0.865      
Adjusted R2                    0.506            0.809            0.797            0.814            0.818            0.822            0.822            0.824            0.824      
Residual Std. Error       0.200 (df = 553) 0.124 (df = 480) 0.128 (df = 450) 0.123 (df = 433) 0.121 (df = 430) 0.120 (df = 429) 0.120 (df = 428) 0.119 (df = 428) 0.119 (df = 427)
==================================================================================================================================================================================
Note:                                                                                                                                                  *p<0.1; **p<0.05; ***p<0.01
