
==================================================================================================================================================================================
                                                                                            Dependent variable:                                                                   
                          --------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                     .x                                                                           
                                (1)              (2)              (3)              (4)              (5)              (6)              (7)              (8)              (9)       
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
comprasnet                    0.464***                                                                                                                                            
                              (0.045)                                                                                                                                             
                                                                                                                                                                                  
treat1                         0.062            0.062*           0.061*           0.062            0.066*           0.074*           0.073*           0.067*           0.029      
                              (0.049)          (0.036)          (0.037)          (0.039)          (0.038)          (0.038)          (0.038)          (0.038)          (0.055)     
                                                                                                                                                                                  
treat2                        -0.130**         0.131***         0.131***         0.144***         0.159***         0.173***         0.172***         0.166***          0.082      
                              (0.051)          (0.039)          (0.040)          (0.044)          (0.044)          (0.044)          (0.044)          (0.044)          (0.098)     
                                                                                                                                                                                  
qualidadeDESCAFEINADO                                                                             0.341***         0.383***         0.383***         0.384***         0.390***    
                                                                                                  (0.131)          (0.130)          (0.130)          (0.130)          (0.130)     
                                                                                                                                                                                  
qualidadeGOURMET                                                                                  0.212***         0.205***         0.203***         0.203***         0.197***    
                                                                                                  (0.063)          (0.063)          (0.063)          (0.063)          (0.063)     
                                                                                                                                                                                  
qualidadeSUPERIOR                                                                                  0.029            0.039            0.039            0.036            0.040      
                                                                                                  (0.076)          (0.076)          (0.076)          (0.076)          (0.076)     
                                                                                                                                                                                  
kg_por_unid_1                                                                                                     -0.167***        -0.167***        -0.166***        -0.167***    
                                                                                                                   (0.046)          (0.046)          (0.046)          (0.046)     
                                                                                                                                                                                  
futuro_defl                                                                                                                          0.0001                                       
                                                                                                                                    (0.0003)                                      
                                                                                                                                                                                  
arab_defl                                                                                                                                             0.0004           0.0004     
                                                                                                                                                     (0.0003)         (0.0003)    
                                                                                                                                                                                  
comprasnet:trend_bimestre                                                                                                                                              0.004      
                                                                                                                                                                      (0.004)     
                                                                                                                                                                                  
Constant                      2.102***                                                                                                                                            
                              (0.008)                                                                                                                                             
                                                                                                                                                                                  
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Observations                    744              744              744              744              744              744              744              744              744       
R2                             0.485            0.845            0.846            0.861            0.866            0.869            0.869            0.869            0.869      
Adjusted R2                    0.483            0.821            0.810            0.824            0.828            0.832            0.832            0.832            0.832      
Residual Std. Error       0.201 (df = 740) 0.118 (df = 644) 0.122 (df = 603) 0.118 (df = 585) 0.116 (df = 582) 0.115 (df = 581) 0.115 (df = 580) 0.115 (df = 580) 0.115 (df = 579)
==================================================================================================================================================================================
Note:                                                                                                                                                  *p<0.1; **p<0.05; ***p<0.01
