
==================================================================================================================================================================================
                                                                                            Dependent variable:                                                                   
                          --------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                     .x                                                                           
                                (1)              (2)              (3)              (4)              (5)              (6)              (7)              (8)              (9)       
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
comprasnet                    0.457***                                                                                                                                            
                              (0.045)                                                                                                                                             
                                                                                                                                                                                  
treat1                         0.067            0.064*           0.064            0.064            0.068*           0.075*           0.074*           0.068*           0.051      
                              (0.049)          (0.038)          (0.039)          (0.041)          (0.040)          (0.040)          (0.040)          (0.040)          (0.062)     
                                                                                                                                                                                  
treat2                       -0.152***         0.134***         0.134***         0.142***         0.158***         0.171***         0.170***         0.164***          0.127      
                              (0.052)          (0.041)          (0.042)          (0.047)          (0.046)          (0.046)          (0.046)          (0.046)          (0.111)     
                                                                                                                                                                                  
qualidadeDESCAFEINADO                                                                             0.347**          0.390***         0.390***         0.392***         0.394***    
                                                                                                  (0.136)          (0.135)          (0.135)          (0.135)          (0.135)     
                                                                                                                                                                                  
qualidadeGOURMET                                                                                  0.229***         0.226***         0.223***         0.223***         0.221***    
                                                                                                  (0.071)          (0.070)          (0.071)          (0.070)          (0.070)     
                                                                                                                                                                                  
qualidadeSUPERIOR                                                                                  0.032            0.044            0.044            0.041            0.043      
                                                                                                  (0.080)          (0.079)          (0.079)          (0.079)          (0.079)     
                                                                                                                                                                                  
kg_por_unid_1                                                                                                     -0.170***        -0.170***        -0.168***        -0.168***    
                                                                                                                   (0.048)          (0.048)          (0.048)          (0.048)     
                                                                                                                                                                                  
futuro_defl                                                                                                                          0.0001                                       
                                                                                                                                    (0.0003)                                      
                                                                                                                                                                                  
arab_defl                                                                                                                                             0.0004           0.0004     
                                                                                                                                                     (0.0003)         (0.0003)    
                                                                                                                                                                                  
comprasnet:trend_bimestre                                                                                                                                              0.002      
                                                                                                                                                                      (0.005)     
                                                                                                                                                                                  
Constant                      2.108***                                                                                                                                            
                              (0.009)                                                                                                                                             
                                                                                                                                                                                  
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Observations                    659              659              659              659              659              659              659              659              659       
R2                             0.487            0.835            0.836            0.853            0.858            0.861            0.861            0.862            0.862      
Adjusted R2                    0.484            0.810            0.797            0.812            0.817            0.821            0.821            0.822            0.821      
Residual Std. Error       0.202 (df = 655) 0.123 (df = 570) 0.127 (df = 533) 0.122 (df = 515) 0.120 (df = 512) 0.119 (df = 511) 0.119 (df = 510) 0.119 (df = 510) 0.119 (df = 509)
==================================================================================================================================================================================
Note:                                                                                                                                                  *p<0.1; **p<0.05; ***p<0.01
