
==================================================================================================================================================================================
                                                                                            Dependent variable:                                                                   
                          --------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                     .x                                                                           
                                (1)              (2)              (3)              (4)              (5)              (6)              (7)              (8)              (9)       
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
comprasnet                    0.459***                                                                                                                                            
                              (0.045)                                                                                                                                             
                                                                                                                                                                                  
treat1                         0.070            0.066*           0.066*           0.067            0.070*          0.078**           0.076*           0.070*           0.053      
                              (0.049)          (0.037)          (0.039)          (0.040)          (0.040)          (0.040)          (0.040)          (0.040)          (0.061)     
                                                                                                                                                                                  
treat2                       -0.152***         0.134***         0.133***         0.143***         0.159***         0.174***         0.172***         0.166***          0.128      
                              (0.052)          (0.040)          (0.042)          (0.046)          (0.046)          (0.045)          (0.045)          (0.046)          (0.110)     
                                                                                                                                                                                  
qualidadeDESCAFEINADO                                                                             0.347**          0.390***         0.390***         0.391***         0.394***    
                                                                                                  (0.135)          (0.134)          (0.134)          (0.133)          (0.134)     
                                                                                                                                                                                  
qualidadeGOURMET                                                                                  0.231***         0.228***         0.225***         0.226***         0.224***    
                                                                                                  (0.070)          (0.069)          (0.070)          (0.069)          (0.070)     
                                                                                                                                                                                  
qualidadeSUPERIOR                                                                                  0.033            0.045            0.045            0.042            0.044      
                                                                                                  (0.079)          (0.078)          (0.078)          (0.078)          (0.078)     
                                                                                                                                                                                  
kg_por_unid_1                                                                                                     -0.169***        -0.169***        -0.167***        -0.168***    
                                                                                                                   (0.047)          (0.047)          (0.047)          (0.047)     
                                                                                                                                                                                  
futuro_defl                                                                                                                          0.0002                                       
                                                                                                                                    (0.0003)                                      
                                                                                                                                                                                  
arab_defl                                                                                                                                             0.0004           0.0004     
                                                                                                                                                     (0.0003)         (0.0003)    
                                                                                                                                                                                  
comprasnet:trend_bimestre                                                                                                                                              0.002      
                                                                                                                                                                      (0.005)     
                                                                                                                                                                                  
Constant                      2.106***                                                                                                                                            
                              (0.009)                                                                                                                                             
                                                                                                                                                                                  
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Observations                    676              676              676              676              676              676              676              676              676       
R2                             0.490            0.838            0.838            0.855            0.860            0.864            0.864            0.864            0.864      
Adjusted R2                    0.488            0.813            0.801            0.816            0.821            0.825            0.825            0.825            0.825      
Residual Std. Error       0.202 (df = 672) 0.122 (df = 585) 0.126 (df = 548) 0.121 (df = 530) 0.119 (df = 527) 0.118 (df = 526) 0.118 (df = 525) 0.118 (df = 525) 0.118 (df = 524)
==================================================================================================================================================================================
Note:                                                                                                                                                  *p<0.1; **p<0.05; ***p<0.01
