
==================================================================================================================================================================================
                                                                                            Dependent variable:                                                                   
                          --------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                     .x                                                                           
                                (1)              (2)              (3)              (4)              (5)              (6)              (7)              (8)              (9)       
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
comprasnet                    0.462***                                                                                                                                            
                              (0.044)                                                                                                                                             
                                                                                                                                                                                  
treat1                         0.062            0.063*           0.062*           0.062            0.067*           0.074*           0.073*           0.066*           0.033      
                              (0.048)          (0.036)          (0.038)          (0.039)          (0.039)          (0.038)          (0.038)          (0.039)          (0.056)     
                                                                                                                                                                                  
treat2                       -0.153***         0.132***         0.132***         0.144***         0.159***         0.174***         0.172***         0.166***          0.092      
                              (0.051)          (0.039)          (0.041)          (0.045)          (0.044)          (0.044)          (0.044)          (0.044)          (0.100)     
                                                                                                                                                                                  
qualidadeDESCAFEINADO                                                                             0.341***         0.383***         0.383***         0.384***         0.389***    
                                                                                                  (0.132)          (0.131)          (0.131)          (0.131)          (0.131)     
                                                                                                                                                                                  
qualidadeGOURMET                                                                                  0.210***         0.203***         0.201***         0.201***         0.196***    
                                                                                                  (0.064)          (0.063)          (0.063)          (0.063)          (0.063)     
                                                                                                                                                                                  
qualidadeSUPERIOR                                                                                  0.027            0.037            0.037            0.035            0.038      
                                                                                                  (0.077)          (0.076)          (0.076)          (0.076)          (0.076)     
                                                                                                                                                                                  
kg_por_unid_1                                                                                                     -0.166***        -0.166***        -0.164***        -0.166***    
                                                                                                                   (0.046)          (0.046)          (0.046)          (0.046)     
                                                                                                                                                                                  
futuro_defl                                                                                                                          0.0001                                       
                                                                                                                                    (0.0003)                                      
                                                                                                                                                                                  
arab_defl                                                                                                                                             0.0004           0.0004     
                                                                                                                                                     (0.0003)         (0.0003)    
                                                                                                                                                                                  
comprasnet:trend_bimestre                                                                                                                                              0.004      
                                                                                                                                                                      (0.004)     
                                                                                                                                                                                  
Constant                      2.103***                                                                                                                                            
                              (0.008)                                                                                                                                             
                                                                                                                                                                                  
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Observations                    727              727              727              727              727              727              727              727              727       
R2                             0.487            0.840            0.841            0.858            0.862            0.865            0.865            0.866            0.866      
Adjusted R2                    0.485            0.816            0.804            0.819            0.824            0.827            0.827            0.828            0.828      
Residual Std. Error       0.199 (df = 723) 0.119 (df = 629) 0.123 (df = 589) 0.118 (df = 571) 0.117 (df = 568) 0.116 (df = 567) 0.116 (df = 566) 0.115 (df = 566) 0.115 (df = 565)
==================================================================================================================================================================================
Note:                                                                                                                                                  *p<0.1; **p<0.05; ***p<0.01
