
==================================================================================================================================================================================
                                                                                            Dependent variable:                                                                   
                          --------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                     .x                                                                           
                                (1)              (2)              (3)              (4)              (5)              (6)              (7)              (8)              (9)       
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
comprasnet                    0.461***                                                                                                                                            
                              (0.045)                                                                                                                                             
                                                                                                                                                                                  
treat1                         0.063            0.064*           0.064*           0.064            0.069*          0.077**           0.075*           0.069*           0.058      
                              (0.048)          (0.037)          (0.038)          (0.039)          (0.039)          (0.039)          (0.039)          (0.039)          (0.058)     
                                                                                                                                                                                  
treat2                       -0.152***         0.133***         0.133***         0.145***         0.160***         0.174***         0.173***         0.166***          0.140      
                              (0.051)          (0.040)          (0.041)          (0.045)          (0.045)          (0.044)          (0.044)          (0.045)          (0.104)     
                                                                                                                                                                                  
qualidadeDESCAFEINADO                                                                             0.343**          0.385***         0.385***         0.386***         0.388***    
                                                                                                  (0.133)          (0.132)          (0.132)          (0.132)          (0.132)     
                                                                                                                                                                                  
qualidadeGOURMET                                                                                  0.210***         0.203***         0.200***         0.201***         0.199***    
                                                                                                  (0.064)          (0.063)          (0.064)          (0.063)          (0.064)     
                                                                                                                                                                                  
qualidadeSUPERIOR                                                                                  0.027            0.037            0.037            0.034            0.036      
                                                                                                  (0.077)          (0.077)          (0.077)          (0.077)          (0.077)     
                                                                                                                                                                                  
kg_por_unid_1                                                                                                     -0.166***        -0.166***        -0.164***        -0.165***    
                                                                                                                   (0.046)          (0.046)          (0.046)          (0.046)     
                                                                                                                                                                                  
futuro_defl                                                                                                                          0.0001                                       
                                                                                                                                    (0.0003)                                      
                                                                                                                                                                                  
arab_defl                                                                                                                                             0.0004           0.0004     
                                                                                                                                                     (0.0003)         (0.0003)    
                                                                                                                                                                                  
comprasnet:trend_bimestre                                                                                                                                              0.001      
                                                                                                                                                                      (0.005)     
                                                                                                                                                                                  
Constant                      2.104***                                                                                                                                            
                              (0.009)                                                                                                                                             
                                                                                                                                                                                  
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Observations                    710              710              710              710              710              710              710              710              710       
R2                             0.488            0.839            0.840            0.857            0.861            0.865            0.865            0.865            0.865      
Adjusted R2                    0.486            0.815            0.803            0.818            0.823            0.827            0.826            0.827            0.827      
Residual Std. Error       0.200 (df = 706) 0.120 (df = 615) 0.124 (df = 576) 0.119 (df = 558) 0.118 (df = 555) 0.116 (df = 554) 0.116 (df = 553) 0.116 (df = 553) 0.116 (df = 552)
==================================================================================================================================================================================
Note:                                                                                                                                                  *p<0.1; **p<0.05; ***p<0.01
