
==================================================================================================================================================================================
                                                                                            Dependent variable:                                                                   
                          --------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                     .x                                                                           
                                (1)              (2)              (3)              (4)              (5)              (6)              (7)              (8)              (9)       
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
comprasnet                    0.469***                                                                                                                                            
                              (0.045)                                                                                                                                             
                                                                                                                                                                                  
treat1                         0.047            0.065*           0.064*           0.062*           0.067*          0.074**          0.074**           0.067*           0.020      
                              (0.048)          (0.035)          (0.036)          (0.038)          (0.037)          (0.037)          (0.037)          (0.037)          (0.053)     
                                                                                                                                                                                  
treat2                       -0.140***         0.133***         0.133***         0.141***         0.154***         0.167***         0.167***         0.160***          0.056      
                              (0.051)          (0.038)          (0.039)          (0.042)          (0.042)          (0.042)          (0.042)          (0.042)          (0.093)     
                                                                                                                                                                                  
qualidadeDESCAFEINADO                                                                             0.329**          0.368***         0.368***         0.369***         0.377***    
                                                                                                  (0.128)          (0.128)          (0.128)          (0.128)          (0.128)     
                                                                                                                                                                                  
qualidadeGOURMET                                                                                  0.203***         0.196***         0.196***         0.194***         0.187***    
                                                                                                  (0.062)          (0.061)          (0.061)          (0.061)          (0.061)     
                                                                                                                                                                                  
qualidadeSUPERIOR                                                                                  0.026            0.036            0.036            0.034            0.038      
                                                                                                  (0.074)          (0.074)          (0.074)          (0.074)          (0.074)     
                                                                                                                                                                                  
kg_por_unid_1                                                                                                     -0.156***        -0.156***        -0.156***        -0.157***    
                                                                                                                   (0.045)          (0.045)          (0.045)          (0.045)     
                                                                                                                                                                                  
futuro_defl                                                                                                                         0.00002                                       
                                                                                                                                    (0.0003)                                      
                                                                                                                                                                                  
arab_defl                                                                                                                                             0.0004           0.0004     
                                                                                                                                                     (0.0002)         (0.0002)    
                                                                                                                                                                                  
comprasnet:trend_bimestre                                                                                                                                              0.005      
                                                                                                                                                                      (0.004)     
                                                                                                                                                                                  
Constant                      2.096***                                                                                                                                            
                              (0.008)                                                                                                                                             
                                                                                                                                                                                  
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Observations                    812              812              812              812              812              812              812              812              812       
R2                             0.472            0.847            0.848            0.863            0.866            0.869            0.869            0.869            0.870      
Adjusted R2                    0.470            0.824            0.813            0.826            0.830            0.833            0.833            0.834            0.834      
Residual Std. Error       0.201 (df = 808) 0.116 (df = 704) 0.119 (df = 660) 0.115 (df = 642) 0.114 (df = 639) 0.113 (df = 638) 0.113 (df = 637) 0.113 (df = 637) 0.113 (df = 636)
==================================================================================================================================================================================
Note:                                                                                                                                                  *p<0.1; **p<0.05; ***p<0.01
