
==================================================================================================================================================================================
                                                                                            Dependent variable:                                                                   
                          --------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                     .x                                                                           
                                (1)              (2)              (3)              (4)              (5)              (6)              (7)              (8)              (9)       
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
comprasnet                    0.467***                                                                                                                                            
                              (0.045)                                                                                                                                             
                                                                                                                                                                                  
treat1                         0.053            0.064*           0.064*           0.063            0.068*          0.075**          0.075**           0.068*           0.031      
                              (0.049)          (0.035)          (0.037)          (0.038)          (0.038)          (0.038)          (0.038)          (0.038)          (0.054)     
                                                                                                                                                                                  
treat2                       -0.137***         0.132***         0.132***         0.144***         0.159***         0.171***         0.171***         0.165***          0.083      
                              (0.051)          (0.038)          (0.040)          (0.044)          (0.043)          (0.043)          (0.043)          (0.043)          (0.096)     
                                                                                                                                                                                  
qualidadeDESCAFEINADO                                                                             0.335**          0.374***         0.374***         0.376***         0.382***    
                                                                                                  (0.130)          (0.130)          (0.130)          (0.129)          (0.130)     
                                                                                                                                                                                  
qualidadeGOURMET                                                                                  0.207***         0.200***         0.200***         0.198***         0.192***    
                                                                                                  (0.063)          (0.062)          (0.063)          (0.062)          (0.062)     
                                                                                                                                                                                  
qualidadeSUPERIOR                                                                                  0.028            0.038            0.038            0.036            0.039      
                                                                                                  (0.076)          (0.075)          (0.075)          (0.075)          (0.075)     
                                                                                                                                                                                  
kg_por_unid_1                                                                                                     -0.158***        -0.158***        -0.157***        -0.158***    
                                                                                                                   (0.045)          (0.045)          (0.045)          (0.045)     
                                                                                                                                                                                  
futuro_defl                                                                                                                         0.00001                                       
                                                                                                                                    (0.0003)                                      
                                                                                                                                                                                  
arab_defl                                                                                                                                             0.0004           0.0004     
                                                                                                                                                     (0.0003)         (0.0003)    
                                                                                                                                                                                  
comprasnet:trend_bimestre                                                                                                                                              0.004      
                                                                                                                                                                      (0.004)     
                                                                                                                                                                                  
Constant                      2.099***                                                                                                                                            
                              (0.008)                                                                                                                                             
                                                                                                                                                                                  
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Observations                    778              778              778              778              778              778              778              778              778       
R2                             0.476            0.845            0.845            0.861            0.865            0.867            0.867            0.868            0.868      
Adjusted R2                    0.474            0.821            0.810            0.823            0.828            0.831            0.830            0.831            0.831      
Residual Std. Error       0.202 (df = 774) 0.117 (df = 674) 0.121 (df = 631) 0.117 (df = 613) 0.115 (df = 610) 0.114 (df = 609) 0.114 (df = 608) 0.114 (df = 608) 0.114 (df = 607)
==================================================================================================================================================================================
Note:                                                                                                                                                  *p<0.1; **p<0.05; ***p<0.01
