
==================================================================================================================================================================================
                                                                                            Dependent variable:                                                                   
                          --------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                     .x                                                                           
                                (1)              (2)              (3)              (4)              (5)              (6)              (7)              (8)              (9)       
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
comprasnet                    0.460***                                                                                                                                            
                              (0.045)                                                                                                                                             
                                                                                                                                                                                  
treat1                         0.068            0.066*           0.066*           0.069*           0.072*          0.079**          0.078**           0.072*           0.060      
                              (0.049)          (0.037)          (0.038)          (0.040)          (0.039)          (0.039)          (0.039)          (0.039)          (0.059)     
                                                                                                                                                                                  
treat2                       -0.152***         0.135***         0.135***         0.146***         0.162***         0.176***         0.174***         0.168***          0.142      
                              (0.051)          (0.040)          (0.041)          (0.045)          (0.045)          (0.045)          (0.045)          (0.045)          (0.106)     
                                                                                                                                                                                  
qualidadeDESCAFEINADO                                                                             0.345**          0.387***         0.387***         0.389***         0.390***    
                                                                                                  (0.133)          (0.132)          (0.133)          (0.132)          (0.133)     
                                                                                                                                                                                  
qualidadeGOURMET                                                                                  0.231***         0.228***         0.224***         0.225***         0.223***    
                                                                                                  (0.070)          (0.069)          (0.069)          (0.069)          (0.069)     
                                                                                                                                                                                  
qualidadeSUPERIOR                                                                                  0.033            0.044            0.044            0.042            0.043      
                                                                                                  (0.078)          (0.078)          (0.078)          (0.077)          (0.078)     
                                                                                                                                                                                  
kg_por_unid_1                                                                                                     -0.169***        -0.169***        -0.167***        -0.168***    
                                                                                                                   (0.047)          (0.047)          (0.047)          (0.047)     
                                                                                                                                                                                  
futuro_defl                                                                                                                          0.0002                                       
                                                                                                                                    (0.0003)                                      
                                                                                                                                                                                  
arab_defl                                                                                                                                             0.0004           0.0004     
                                                                                                                                                     (0.0003)         (0.0003)    
                                                                                                                                                                                  
comprasnet:trend_bimestre                                                                                                                                              0.001      
                                                                                                                                                                      (0.005)     
                                                                                                                                                                                  
Constant                      2.105***                                                                                                                                            
                              (0.009)                                                                                                                                             
                                                                                                                                                                                  
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Observations                    693              693              693              693              693              693              693              693              693       
R2                             0.490            0.840            0.840            0.857            0.862            0.865            0.865            0.865            0.865      
Adjusted R2                    0.487            0.815            0.803            0.818            0.823            0.827            0.827            0.827            0.827      
Residual Std. Error       0.201 (df = 689) 0.121 (df = 600) 0.125 (df = 562) 0.120 (df = 544) 0.118 (df = 541) 0.117 (df = 540) 0.117 (df = 539) 0.117 (df = 539) 0.117 (df = 538)
==================================================================================================================================================================================
Note:                                                                                                                                                  *p<0.1; **p<0.05; ***p<0.01
