
==================================================================================================================================================================================
                                                                                            Dependent variable:                                                                   
                          --------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                     .x                                                                           
                                (1)              (2)              (3)              (4)              (5)              (6)              (7)              (8)              (9)       
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
comprasnet                    0.468***                                                                                                                                            
                              (0.045)                                                                                                                                             
                                                                                                                                                                                  
treat1                         0.050            0.064*           0.063*           0.063*           0.068*          0.075**          0.075**           0.068*           0.027      
                              (0.049)          (0.035)          (0.036)          (0.038)          (0.038)          (0.037)          (0.037)          (0.038)          (0.054)     
                                                                                                                                                                                  
treat2                       -0.140***         0.131***         0.130***         0.141***         0.156***         0.168***         0.168***         0.162***          0.069      
                              (0.051)          (0.038)          (0.039)          (0.043)          (0.043)          (0.042)          (0.043)          (0.043)          (0.095)     
                                                                                                                                                                                  
qualidadeDESCAFEINADO                                                                             0.332**          0.371***         0.371***         0.372***         0.379***    
                                                                                                  (0.129)          (0.129)          (0.129)          (0.129)          (0.129)     
                                                                                                                                                                                  
qualidadeGOURMET                                                                                  0.208***         0.201***         0.201***         0.199***         0.192***    
                                                                                                  (0.062)          (0.062)          (0.062)          (0.062)          (0.062)     
                                                                                                                                                                                  
qualidadeSUPERIOR                                                                                  0.027            0.038            0.038            0.036            0.039      
                                                                                                  (0.075)          (0.074)          (0.075)          (0.074)          (0.074)     
                                                                                                                                                                                  
kg_por_unid_1                                                                                                     -0.156***        -0.156***        -0.155***        -0.157***    
                                                                                                                   (0.045)          (0.045)          (0.045)          (0.045)     
                                                                                                                                                                                  
futuro_defl                                                                                                                         0.00002                                       
                                                                                                                                    (0.0003)                                      
                                                                                                                                                                                  
arab_defl                                                                                                                                             0.0004           0.0004     
                                                                                                                                                     (0.0003)         (0.0003)    
                                                                                                                                                                                  
comprasnet:trend_bimestre                                                                                                                                              0.005      
                                                                                                                                                                      (0.004)     
                                                                                                                                                                                  
Constant                      2.097***                                                                                                                                            
                              (0.008)                                                                                                                                             
                                                                                                                                                                                  
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Observations                    795              795              795              795              795              795              795              795              795       
R2                             0.473            0.846            0.846            0.861            0.865            0.868            0.868            0.868            0.869      
Adjusted R2                    0.471            0.823            0.811            0.824            0.829            0.832            0.831            0.832            0.832      
Residual Std. Error       0.201 (df = 791) 0.117 (df = 689) 0.120 (df = 645) 0.116 (df = 627) 0.115 (df = 624) 0.114 (df = 623) 0.114 (df = 622) 0.114 (df = 622) 0.114 (df = 621)
==================================================================================================================================================================================
Note:                                                                                                                                                  *p<0.1; **p<0.05; ***p<0.01
