
==================================================================================================================================================================================
                                                                                            Dependent variable:                                                                   
                          --------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                     .x                                                                           
                                (1)              (2)              (3)              (4)              (5)              (6)              (7)              (8)              (9)       
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
comprasnet                    0.466***                                                                                                                                            
                              (0.045)                                                                                                                                             
                                                                                                                                                                                  
treat1                         0.062            0.064*           0.063*           0.064*           0.068*          0.075**          0.075**           0.068*           0.027      
                              (0.049)          (0.036)          (0.037)          (0.039)          (0.038)          (0.038)          (0.038)          (0.038)          (0.055)     
                                                                                                                                                                                  
treat2                       -0.137***         0.133***         0.132***         0.142***         0.157***         0.170***         0.170***         0.163***          0.071      
                              (0.051)          (0.039)          (0.040)          (0.044)          (0.044)          (0.043)          (0.043)          (0.043)          (0.097)     
                                                                                                                                                                                  
qualidadeDESCAFEINADO                                                                             0.337**          0.377***         0.377***         0.379***         0.386***    
                                                                                                  (0.131)          (0.130)          (0.130)          (0.130)          (0.130)     
                                                                                                                                                                                  
qualidadeGOURMET                                                                                  0.214***         0.208***         0.208***         0.205***         0.199***    
                                                                                                  (0.063)          (0.062)          (0.063)          (0.062)          (0.063)     
                                                                                                                                                                                  
qualidadeSUPERIOR                                                                                  0.036            0.048            0.048            0.045            0.049      
                                                                                                  (0.076)          (0.075)          (0.075)          (0.075)          (0.075)     
                                                                                                                                                                                  
kg_por_unid_1                                                                                                     -0.161***        -0.161***        -0.160***        -0.161***    
                                                                                                                   (0.046)          (0.046)          (0.046)          (0.046)     
                                                                                                                                                                                  
futuro_defl                                                                                                                         0.00001                                       
                                                                                                                                    (0.0003)                                      
                                                                                                                                                                                  
arab_defl                                                                                                                                             0.0004           0.0004     
                                                                                                                                                     (0.0003)         (0.0003)    
                                                                                                                                                                                  
comprasnet:trend_bimestre                                                                                                                                              0.004      
                                                                                                                                                                      (0.004)     
                                                                                                                                                                                  
Constant                      2.099***                                                                                                                                            
                              (0.008)                                                                                                                                             
                                                                                                                                                                                  
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Observations                    761              761              761              761              761              761              761              761              761       
R2                             0.484            0.845            0.845            0.861            0.865            0.868            0.868            0.868            0.868      
Adjusted R2                    0.482            0.821            0.809            0.823            0.828            0.831            0.831            0.831            0.831      
Residual Std. Error       0.201 (df = 757) 0.118 (df = 659) 0.122 (df = 617) 0.117 (df = 599) 0.116 (df = 596) 0.115 (df = 595) 0.115 (df = 594) 0.115 (df = 594) 0.115 (df = 593)
==================================================================================================================================================================================
Note:                                                                                                                                                  *p<0.1; **p<0.05; ***p<0.01
