
==================================================================================================================================================================================
                                                                                            Dependent variable:                                                                   
                          --------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                     .x                                                                           
                                (1)              (2)              (3)              (4)              (5)              (6)              (7)              (8)              (9)       
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
comprasnet                    0.498***                                                                                                                                            
                              (0.044)                                                                                                                                             
                                                                                                                                                                                  
treat1                         0.021            0.060*           0.059*           0.057            0.060*           0.068*           0.066*           0.060*           0.018      
                              (0.048)          (0.034)          (0.035)          (0.037)          (0.036)          (0.036)          (0.036)          (0.036)          (0.051)     
                                                                                                                                                                                  
treat2                       -0.150***         0.132***         0.132***         0.139***         0.152***         0.165***         0.163***         0.157***          0.064      
                              (0.050)          (0.037)          (0.038)          (0.041)          (0.041)          (0.041)          (0.041)          (0.041)          (0.091)     
                                                                                                                                                                                  
qualidadeDESCAFEINADO                                                                             0.323**          0.363***         0.363***         0.364***         0.371***    
                                                                                                  (0.126)          (0.126)          (0.126)          (0.125)          (0.125)     
                                                                                                                                                                                  
qualidadeGOURMET                                                                                  0.197***         0.191***         0.187***         0.188***         0.181***    
                                                                                                  (0.060)          (0.060)          (0.060)          (0.060)          (0.060)     
                                                                                                                                                                                  
qualidadeSUPERIOR                                                                                  0.026            0.037            0.037            0.034            0.038      
                                                                                                  (0.073)          (0.073)          (0.073)          (0.072)          (0.072)     
                                                                                                                                                                                  
kg_por_unid_1                                                                                                     -0.158***        -0.159***        -0.157***        -0.159***    
                                                                                                                   (0.044)          (0.044)          (0.044)          (0.044)     
                                                                                                                                                                                  
futuro_defl                                                                                                                          0.0001                                       
                                                                                                                                    (0.0003)                                      
                                                                                                                                                                                  
arab_defl                                                                                                                                            0.0004*          0.0004*     
                                                                                                                                                     (0.0002)         (0.0002)    
                                                                                                                                                                                  
comprasnet:trend_bimestre                                                                                                                                              0.005      
                                                                                                                                                                      (0.004)     
                                                                                                                                                                                  
Constant                      2.094***                                                                                                                                            
                              (0.008)                                                                                                                                             
                                                                                                                                                                                  
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Observations                    877              877              877              877              877              877              877              877              877       
R2                             0.470            0.854            0.855            0.868            0.871            0.874            0.874            0.874            0.874      
Adjusted R2                    0.468            0.832            0.822            0.833            0.837            0.840            0.840            0.840            0.840      
Residual Std. Error       0.202 (df = 873) 0.113 (df = 761) 0.117 (df = 713) 0.113 (df = 695) 0.112 (df = 692) 0.111 (df = 691) 0.111 (df = 690) 0.111 (df = 690) 0.111 (df = 689)
==================================================================================================================================================================================
Note:                                                                                                                                                  *p<0.1; **p<0.05; ***p<0.01
