
==================================================================================================================================================================================
                                                                                            Dependent variable:                                                                   
                          --------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                     .x                                                                           
                                (1)              (2)              (3)              (4)              (5)              (6)              (7)              (8)              (9)       
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
comprasnet                    0.503***                                                                                                                                            
                              (0.043)                                                                                                                                             
                                                                                                                                                                                  
treat1                         0.024            0.060*           0.060*           0.057            0.061*           0.068*           0.066*           0.060*           0.016      
                              (0.047)          (0.033)          (0.034)          (0.036)          (0.036)          (0.035)          (0.035)          (0.035)          (0.050)     
                                                                                                                                                                                  
treat2                       -0.142***         0.134***         0.134***         0.138***         0.151***         0.164***         0.162***         0.156***          0.059      
                              (0.049)          (0.036)          (0.037)          (0.040)          (0.040)          (0.040)          (0.040)          (0.040)          (0.089)     
                                                                                                                                                                                  
qualidadeDESCAFEINADO                                                                             0.317**          0.356***         0.356***         0.358***         0.366***    
                                                                                                  (0.124)          (0.124)          (0.124)          (0.124)          (0.124)     
                                                                                                                                                                                  
qualidadeGOURMET                                                                                  0.203***         0.197***         0.193***         0.193***         0.186***    
                                                                                                  (0.060)          (0.059)          (0.059)          (0.059)          (0.059)     
                                                                                                                                                                                  
qualidadeSUPERIOR                                                                                  0.029            0.040            0.040            0.037            0.041      
                                                                                                  (0.072)          (0.072)          (0.072)          (0.071)          (0.071)     
                                                                                                                                                                                  
kg_por_unid_1                                                                                                     -0.158***        -0.159***        -0.157***        -0.159***    
                                                                                                                   (0.043)          (0.043)          (0.043)          (0.043)     
                                                                                                                                                                                  
futuro_defl                                                                                                                          0.0001                                       
                                                                                                                                    (0.0002)                                      
                                                                                                                                                                                  
arab_defl                                                                                                                                            0.0005**         0.0005**    
                                                                                                                                                     (0.0002)         (0.0002)    
                                                                                                                                                                                  
comprasnet:trend_bimestre                                                                                                                                              0.005      
                                                                                                                                                                      (0.004)     
                                                                                                                                                                                  
Constant                      2.090***                                                                                                                                            
                              (0.007)                                                                                                                                             
                                                                                                                                                                                  
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Observations                    941              941              941              941              941              941              941              941              941       
R2                             0.472            0.858            0.858            0.870            0.873            0.875            0.876            0.876            0.876      
Adjusted R2                    0.470            0.836            0.826            0.836            0.840            0.842            0.842            0.843            0.843      
Residual Std. Error       0.201 (df = 937) 0.112 (df = 817) 0.115 (df = 765) 0.111 (df = 747) 0.110 (df = 744) 0.109 (df = 743) 0.109 (df = 742) 0.109 (df = 742) 0.109 (df = 741)
==================================================================================================================================================================================
Note:                                                                                                                                                  *p<0.1; **p<0.05; ***p<0.01
