
==================================================================================================================================================================================
                                                                                            Dependent variable:                                                                   
                          --------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                     .x                                                                           
                                (1)              (2)              (3)              (4)              (5)              (6)              (7)              (8)              (9)       
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
comprasnet                    0.502***                                                                                                                                            
                              (0.043)                                                                                                                                             
                                                                                                                                                                                  
treat1                         0.024            0.061*           0.061*           0.058            0.062*           0.069*           0.067*           0.061*           0.020      
                              (0.047)          (0.033)          (0.034)          (0.036)          (0.036)          (0.035)          (0.036)          (0.036)          (0.050)     
                                                                                                                                                                                  
treat2                       -0.143***         0.133***         0.133***         0.138***         0.151***         0.164***         0.162***         0.156***          0.064      
                              (0.049)          (0.036)          (0.037)          (0.041)          (0.040)          (0.040)          (0.040)          (0.040)          (0.089)     
                                                                                                                                                                                  
qualidadeDESCAFEINADO                                                                             0.319**          0.358***         0.358***         0.360***         0.367***    
                                                                                                  (0.125)          (0.124)          (0.124)          (0.124)          (0.124)     
                                                                                                                                                                                  
qualidadeGOURMET                                                                                  0.203***         0.197***         0.194***         0.194***         0.187***    
                                                                                                  (0.060)          (0.059)          (0.060)          (0.059)          (0.059)     
                                                                                                                                                                                  
qualidadeSUPERIOR                                                                                  0.029            0.040            0.040            0.037            0.041      
                                                                                                  (0.072)          (0.072)          (0.072)          (0.072)          (0.072)     
                                                                                                                                                                                  
kg_por_unid_1                                                                                                     -0.158***        -0.158***        -0.157***        -0.158***    
                                                                                                                   (0.043)          (0.043)          (0.043)          (0.043)     
                                                                                                                                                                                  
futuro_defl                                                                                                                          0.0001                                       
                                                                                                                                    (0.0002)                                      
                                                                                                                                                                                  
arab_defl                                                                                                                                            0.0005**         0.0005**    
                                                                                                                                                     (0.0002)         (0.0002)    
                                                                                                                                                                                  
comprasnet:trend_bimestre                                                                                                                                              0.005      
                                                                                                                                                                      (0.004)     
                                                                                                                                                                                  
Constant                      2.091***                                                                                                                                            
                              (0.007)                                                                                                                                             
                                                                                                                                                                                  
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Observations                    925              925              925              925              925              925              925              925              925       
R2                             0.473            0.857            0.858            0.870            0.873            0.875            0.875            0.876            0.876      
Adjusted R2                    0.472            0.836            0.825            0.836            0.839            0.842            0.842            0.842            0.843      
Residual Std. Error       0.201 (df = 921) 0.112 (df = 803) 0.115 (df = 752) 0.112 (df = 734) 0.111 (df = 731) 0.110 (df = 730) 0.110 (df = 729) 0.110 (df = 729) 0.110 (df = 728)
==================================================================================================================================================================================
Note:                                                                                                                                                  *p<0.1; **p<0.05; ***p<0.01
