
==================================================================================================================================================================================
                                                                                            Dependent variable:                                                                   
                          --------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                     .x                                                                           
                                (1)              (2)              (3)              (4)              (5)              (6)              (7)              (8)              (9)       
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
comprasnet                    0.470***                                                                                                                                            
                              (0.045)                                                                                                                                             
                                                                                                                                                                                  
treat1                         0.047            0.065*           0.065*           0.063*           0.067*          0.074**          0.074**           0.068*           0.022      
                              (0.049)          (0.034)          (0.036)          (0.037)          (0.037)          (0.037)          (0.037)          (0.037)          (0.052)     
                                                                                                                                                                                  
treat2                        -0.125**         0.135***         0.135***         0.143***         0.156***         0.168***         0.168***         0.162***          0.060      
                              (0.051)          (0.037)          (0.038)          (0.042)          (0.042)          (0.041)          (0.042)          (0.042)          (0.092)     
                                                                                                                                                                                  
qualidadeDESCAFEINADO                                                                             0.327**          0.366***         0.366***         0.367***         0.374***    
                                                                                                  (0.128)          (0.127)          (0.127)          (0.127)          (0.127)     
                                                                                                                                                                                  
qualidadeGOURMET                                                                                  0.200***         0.194***         0.194***         0.192***         0.185***    
                                                                                                  (0.061)          (0.061)          (0.061)          (0.061)          (0.061)     
                                                                                                                                                                                  
qualidadeSUPERIOR                                                                                  0.025            0.035            0.035            0.033            0.037      
                                                                                                  (0.074)          (0.073)          (0.073)          (0.073)          (0.073)     
                                                                                                                                                                                  
kg_por_unid_1                                                                                                     -0.156***        -0.156***        -0.156***        -0.157***    
                                                                                                                   (0.044)          (0.044)          (0.044)          (0.044)     
                                                                                                                                                                                  
futuro_defl                                                                                                                         0.00002                                       
                                                                                                                                    (0.0003)                                      
                                                                                                                                                                                  
arab_defl                                                                                                                                             0.0003           0.0004     
                                                                                                                                                     (0.0002)         (0.0002)    
                                                                                                                                                                                  
comprasnet:trend_bimestre                                                                                                                                              0.005      
                                                                                                                                                                      (0.004)     
                                                                                                                                                                                  
Constant                      2.095***                                                                                                                                            
                              (0.008)                                                                                                                                             
                                                                                                                                                                                  
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Observations                    829              829              829              829              829              829              829              829              829       
R2                             0.471            0.851            0.851            0.865            0.869            0.871            0.871            0.872            0.872      
Adjusted R2                    0.469            0.828            0.818            0.830            0.834            0.837            0.836            0.837            0.837      
Residual Std. Error       0.202 (df = 825) 0.115 (df = 719) 0.119 (df = 674) 0.114 (df = 656) 0.113 (df = 653) 0.112 (df = 652) 0.112 (df = 651) 0.112 (df = 651) 0.112 (df = 650)
==================================================================================================================================================================================
Note:                                                                                                                                                  *p<0.1; **p<0.05; ***p<0.01
