
==================================================================================================================================================================================
                                                                                            Dependent variable:                                                                   
                          --------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                     .x                                                                           
                                (1)              (2)              (3)              (4)              (5)              (6)              (7)              (8)              (9)       
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
comprasnet                    0.502***                                                                                                                                            
                              (0.043)                                                                                                                                             
                                                                                                                                                                                  
treat1                         0.023            0.060*           0.060*           0.056            0.060*           0.067*           0.066*           0.059*           0.012      
                              (0.047)          (0.033)          (0.034)          (0.035)          (0.035)          (0.035)          (0.035)          (0.035)          (0.049)     
                                                                                                                                                                                  
treat2                       -0.142***         0.138***         0.137***         0.141***         0.153***         0.166***         0.165***         0.158***          0.054      
                              (0.049)          (0.035)          (0.036)          (0.040)          (0.040)          (0.039)          (0.040)          (0.040)          (0.087)     
                                                                                                                                                                                  
qualidadeDESCAFEINADO                                                                             0.315**          0.354***         0.354***         0.357***         0.365***    
                                                                                                  (0.123)          (0.123)          (0.123)          (0.122)          (0.123)     
                                                                                                                                                                                  
qualidadeGOURMET                                                                                  0.203***         0.196***         0.193***         0.192***         0.185***    
                                                                                                  (0.059)          (0.058)          (0.059)          (0.058)          (0.059)     
                                                                                                                                                                                  
qualidadeSUPERIOR                                                                                  0.027            0.038            0.038            0.035            0.039      
                                                                                                  (0.071)          (0.071)          (0.071)          (0.071)          (0.071)     
                                                                                                                                                                                  
kg_por_unid_1                                                                                                     -0.159***        -0.159***        -0.158***        -0.159***    
                                                                                                                   (0.043)          (0.043)          (0.043)          (0.043)     
                                                                                                                                                                                  
futuro_defl                                                                                                                          0.0001                                       
                                                                                                                                    (0.0002)                                      
                                                                                                                                                                                  
arab_defl                                                                                                                                            0.0005**         0.001**     
                                                                                                                                                     (0.0002)         (0.0002)    
                                                                                                                                                                                  
comprasnet:trend_bimestre                                                                                                                                              0.005      
                                                                                                                                                                      (0.004)     
                                                                                                                                                                                  
Constant                      2.091***                                                                                                                                            
                              (0.007)                                                                                                                                             
                                                                                                                                                                                  
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Observations                    973              973              973              973              973              973              973              973              973       
R2                             0.466            0.859            0.859            0.871            0.874            0.876            0.876            0.877            0.877      
Adjusted R2                    0.465            0.837            0.827            0.838            0.841            0.843            0.843            0.844            0.844      
Residual Std. Error       0.201 (df = 969) 0.111 (df = 845) 0.114 (df = 792) 0.110 (df = 774) 0.109 (df = 771) 0.108 (df = 770) 0.109 (df = 769) 0.108 (df = 769) 0.108 (df = 768)
==================================================================================================================================================================================
Note:                                                                                                                                                  *p<0.1; **p<0.05; ***p<0.01
