
==================================================================================================================================================================================
                                                                                            Dependent variable:                                                                   
                          --------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                     .x                                                                           
                                (1)              (2)              (3)              (4)              (5)              (6)              (7)              (8)              (9)       
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
comprasnet                    0.470***                                                                                                                                            
                              (0.045)                                                                                                                                             
                                                                                                                                                                                  
treat1                         0.048            0.061*           0.060*           0.059            0.062*           0.070*           0.069*           0.063*           0.021      
                              (0.048)          (0.034)          (0.035)          (0.037)          (0.036)          (0.036)          (0.036)          (0.036)          (0.052)     
                                                                                                                                                                                  
treat2                        -0.123**         0.133***         0.132***         0.139***         0.151***         0.164***         0.163***         0.157***          0.066      
                              (0.050)          (0.037)          (0.038)          (0.041)          (0.041)          (0.041)          (0.041)          (0.041)          (0.091)     
                                                                                                                                                                                  
qualidadeDESCAFEINADO                                                                             0.325**          0.364***         0.364***         0.366***         0.373***    
                                                                                                  (0.126)          (0.126)          (0.126)          (0.126)          (0.126)     
                                                                                                                                                                                  
qualidadeGOURMET                                                                                  0.199***         0.192***         0.190***         0.190***         0.184***    
                                                                                                  (0.060)          (0.060)          (0.060)          (0.060)          (0.060)     
                                                                                                                                                                                  
qualidadeSUPERIOR                                                                                  0.028            0.039            0.039            0.037            0.040      
                                                                                                  (0.073)          (0.073)          (0.073)          (0.073)          (0.073)     
                                                                                                                                                                                  
kg_por_unid_1                                                                                                     -0.158***        -0.158***        -0.157***        -0.158***    
                                                                                                                   (0.044)          (0.044)          (0.044)          (0.044)     
                                                                                                                                                                                  
futuro_defl                                                                                                                          0.0001                                       
                                                                                                                                    (0.0003)                                      
                                                                                                                                                                                  
arab_defl                                                                                                                                             0.0004           0.0004     
                                                                                                                                                     (0.0002)         (0.0002)    
                                                                                                                                                                                  
comprasnet:trend_bimestre                                                                                                                                              0.004      
                                                                                                                                                                      (0.004)     
                                                                                                                                                                                  
Constant                      2.095***                                                                                                                                            
                              (0.008)                                                                                                                                             
                                                                                                                                                                                  
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Observations                    861              861              861              861              861              861              861              861              861       
R2                             0.470            0.852            0.853            0.866            0.870            0.872            0.872            0.873            0.873      
Adjusted R2                    0.468            0.830            0.819            0.831            0.835            0.838            0.838            0.838            0.838      
Residual Std. Error       0.201 (df = 857) 0.114 (df = 747) 0.117 (df = 700) 0.113 (df = 682) 0.112 (df = 679) 0.111 (df = 678) 0.111 (df = 677) 0.111 (df = 677) 0.111 (df = 676)
==================================================================================================================================================================================
Note:                                                                                                                                                  *p<0.1; **p<0.05; ***p<0.01
