
==================================================================================================================================================================================
                                                                                            Dependent variable:                                                                   
                          --------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                     .x                                                                           
                                (1)              (2)              (3)              (4)              (5)              (6)              (7)              (8)              (9)       
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
comprasnet                    0.469***                                                                                                                                            
                              (0.045)                                                                                                                                             
                                                                                                                                                                                  
treat1                         0.048            0.063*           0.063*           0.061            0.065*          0.072**           0.071*           0.065*           0.022      
                              (0.048)          (0.034)          (0.035)          (0.037)          (0.037)          (0.036)          (0.037)          (0.037)          (0.052)     
                                                                                                                                                                                  
treat2                        -0.125**         0.133***         0.133***         0.140***         0.153***         0.165***         0.165***         0.159***          0.065      
                              (0.051)          (0.037)          (0.038)          (0.042)          (0.041)          (0.041)          (0.041)          (0.041)          (0.092)     
                                                                                                                                                                                  
qualidadeDESCAFEINADO                                                                             0.327**          0.366***         0.366***         0.367***         0.374***    
                                                                                                  (0.127)          (0.126)          (0.127)          (0.126)          (0.126)     
                                                                                                                                                                                  
qualidadeGOURMET                                                                                  0.198***         0.192***         0.190***         0.189***         0.183***    
                                                                                                  (0.061)          (0.060)          (0.061)          (0.060)          (0.061)     
                                                                                                                                                                                  
qualidadeSUPERIOR                                                                                  0.027            0.038            0.038            0.036            0.039      
                                                                                                  (0.074)          (0.073)          (0.073)          (0.073)          (0.073)     
                                                                                                                                                                                  
kg_por_unid_1                                                                                                     -0.157***        -0.157***        -0.156***        -0.158***    
                                                                                                                   (0.044)          (0.044)          (0.044)          (0.044)     
                                                                                                                                                                                  
futuro_defl                                                                                                                          0.0001                                       
                                                                                                                                    (0.0003)                                      
                                                                                                                                                                                  
arab_defl                                                                                                                                             0.0004          0.0004*     
                                                                                                                                                     (0.0002)         (0.0002)    
                                                                                                                                                                                  
comprasnet:trend_bimestre                                                                                                                                              0.005      
                                                                                                                                                                      (0.004)     
                                                                                                                                                                                  
Constant                      2.096***                                                                                                                                            
                              (0.008)                                                                                                                                             
                                                                                                                                                                                  
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Observations                    845              845              845              845              845              845              845              845              845       
R2                             0.470            0.851            0.851            0.865            0.869            0.871            0.871            0.872            0.872      
Adjusted R2                    0.469            0.828            0.817            0.830            0.834            0.836            0.836            0.837            0.837      
Residual Std. Error       0.201 (df = 841) 0.114 (df = 733) 0.118 (df = 687) 0.114 (df = 669) 0.113 (df = 666) 0.112 (df = 665) 0.112 (df = 664) 0.112 (df = 664) 0.112 (df = 663)
==================================================================================================================================================================================
Note:                                                                                                                                                  *p<0.1; **p<0.05; ***p<0.01
