
==================================================================================================================================================================================
                                                                                            Dependent variable:                                                                   
                          --------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                     .x                                                                           
                                (1)              (2)              (3)              (4)              (5)              (6)              (7)              (8)              (9)       
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
comprasnet                    0.500***                                                                                                                                            
                              (0.043)                                                                                                                                             
                                                                                                                                                                                  
treat1                         0.024            0.061*           0.060*           0.057            0.061*           0.069*           0.067*           0.061*           0.021      
                              (0.047)          (0.033)          (0.034)          (0.036)          (0.036)          (0.036)          (0.036)          (0.036)          (0.051)     
                                                                                                                                                                                  
treat2                       -0.147***         0.133***         0.133***         0.140***         0.152***         0.165***         0.163***         0.158***          0.069      
                              (0.049)          (0.036)          (0.037)          (0.041)          (0.040)          (0.040)          (0.040)          (0.040)          (0.090)     
                                                                                                                                                                                  
qualidadeDESCAFEINADO                                                                             0.322**          0.361***         0.361***         0.363***         0.370***    
                                                                                                  (0.125)          (0.124)          (0.124)          (0.124)          (0.124)     
                                                                                                                                                                                  
qualidadeGOURMET                                                                                  0.199***         0.193***         0.190***         0.190***         0.184***    
                                                                                                  (0.060)          (0.059)          (0.060)          (0.059)          (0.059)     
                                                                                                                                                                                  
qualidadeSUPERIOR                                                                                  0.027            0.038            0.037            0.035            0.038      
                                                                                                  (0.072)          (0.072)          (0.072)          (0.072)          (0.072)     
                                                                                                                                                                                  
kg_por_unid_1                                                                                                     -0.158***        -0.158***        -0.157***        -0.159***    
                                                                                                                   (0.043)          (0.043)          (0.043)          (0.043)     
                                                                                                                                                                                  
futuro_defl                                                                                                                          0.0001                                       
                                                                                                                                    (0.0002)                                      
                                                                                                                                                                                  
arab_defl                                                                                                                                            0.0004*          0.0004*     
                                                                                                                                                     (0.0002)         (0.0002)    
                                                                                                                                                                                  
comprasnet:trend_bimestre                                                                                                                                              0.004      
                                                                                                                                                                      (0.004)     
                                                                                                                                                                                  
Constant                      2.092***                                                                                                                                            
                              (0.007)                                                                                                                                             
                                                                                                                                                                                  
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Observations                    909              909              909              909              909              909              909              909              909       
R2                             0.473            0.857            0.857            0.870            0.873            0.875            0.875            0.876            0.876      
Adjusted R2                    0.471            0.835            0.825            0.836            0.839            0.842            0.842            0.843            0.843      
Residual Std. Error       0.201 (df = 905) 0.112 (df = 789) 0.116 (df = 740) 0.112 (df = 722) 0.111 (df = 719) 0.110 (df = 718) 0.110 (df = 717) 0.110 (df = 717) 0.110 (df = 716)
==================================================================================================================================================================================
Note:                                                                                                                                                  *p<0.1; **p<0.05; ***p<0.01
