
==================================================================================================================================================================================
                                                                                            Dependent variable:                                                                   
                          --------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                     .x                                                                           
                                (1)              (2)              (3)              (4)              (5)              (6)              (7)              (8)              (9)       
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
comprasnet                    0.499***                                                                                                                                            
                              (0.044)                                                                                                                                             
                                                                                                                                                                                  
treat1                         0.021            0.060*           0.059*           0.056            0.060*           0.067*           0.065*           0.059*           0.018      
                              (0.047)          (0.034)          (0.035)          (0.036)          (0.036)          (0.036)          (0.036)          (0.036)          (0.051)     
                                                                                                                                                                                  
treat2                       -0.147***         0.132***         0.132***         0.139***         0.152***         0.165***         0.163***         0.158***          0.065      
                              (0.050)          (0.036)          (0.037)          (0.041)          (0.041)          (0.040)          (0.041)          (0.041)          (0.090)     
                                                                                                                                                                                  
qualidadeDESCAFEINADO                                                                             0.323**          0.362***         0.362***         0.364***         0.371***    
                                                                                                  (0.125)          (0.125)          (0.125)          (0.125)          (0.125)     
                                                                                                                                                                                  
qualidadeGOURMET                                                                                  0.197***         0.191***         0.187***         0.188***         0.181***    
                                                                                                  (0.060)          (0.060)          (0.060)          (0.059)          (0.060)     
                                                                                                                                                                                  
qualidadeSUPERIOR                                                                                  0.026            0.037            0.037            0.035            0.038      
                                                                                                  (0.073)          (0.072)          (0.072)          (0.072)          (0.072)     
                                                                                                                                                                                  
kg_por_unid_1                                                                                                     -0.158***        -0.159***        -0.157***        -0.159***    
                                                                                                                   (0.044)          (0.044)          (0.044)          (0.044)     
                                                                                                                                                                                  
futuro_defl                                                                                                                          0.0002                                       
                                                                                                                                    (0.0002)                                      
                                                                                                                                                                                  
arab_defl                                                                                                                                            0.0004*          0.0004*     
                                                                                                                                                     (0.0002)         (0.0002)    
                                                                                                                                                                                  
comprasnet:trend_bimestre                                                                                                                                              0.005      
                                                                                                                                                                      (0.004)     
                                                                                                                                                                                  
Constant                      2.094***                                                                                                                                            
                              (0.008)                                                                                                                                             
                                                                                                                                                                                  
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Observations                    893              893              893              893              893              893              893              893              893       
R2                             0.471            0.855            0.856            0.868            0.872            0.874            0.874            0.875            0.875      
Adjusted R2                    0.469            0.833            0.822            0.834            0.837            0.840            0.840            0.841            0.841      
Residual Std. Error       0.201 (df = 889) 0.113 (df = 775) 0.116 (df = 726) 0.112 (df = 708) 0.111 (df = 705) 0.110 (df = 704) 0.110 (df = 703) 0.110 (df = 703) 0.110 (df = 702)
==================================================================================================================================================================================
Note:                                                                                                                                                  *p<0.1; **p<0.05; ***p<0.01
