
==================================================================================================================================================================================
                                                                                            Dependent variable:                                                                   
                          --------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                     .x                                                                           
                                (1)              (2)              (3)              (4)              (5)              (6)              (7)              (8)              (9)       
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
comprasnet                    0.503***                                                                                                                                            
                              (0.043)                                                                                                                                             
                                                                                                                                                                                  
treat1                         0.027            0.058*           0.058*           0.055            0.059*           0.066*           0.065*           0.058*           0.015      
                              (0.047)          (0.033)          (0.034)          (0.036)          (0.035)          (0.035)          (0.035)          (0.035)          (0.050)     
                                                                                                                                                                                  
treat2                       -0.142***         0.137***         0.136***         0.140***         0.153***         0.166***         0.165***         0.158***          0.063      
                              (0.049)          (0.036)          (0.037)          (0.040)          (0.040)          (0.040)          (0.040)          (0.040)          (0.088)     
                                                                                                                                                                                  
qualidadeDESCAFEINADO                                                                             0.316**          0.355***         0.355***         0.357***         0.364***    
                                                                                                  (0.124)          (0.123)          (0.123)          (0.123)          (0.123)     
                                                                                                                                                                                  
qualidadeGOURMET                                                                                  0.202***         0.196***         0.193***         0.193***         0.186***    
                                                                                                  (0.059)          (0.059)          (0.059)          (0.059)          (0.059)     
                                                                                                                                                                                  
qualidadeSUPERIOR                                                                                  0.027            0.038            0.038            0.035            0.039      
                                                                                                  (0.072)          (0.071)          (0.071)          (0.071)          (0.071)     
                                                                                                                                                                                  
kg_por_unid_1                                                                                                     -0.158***        -0.159***        -0.157***        -0.159***    
                                                                                                                   (0.043)          (0.043)          (0.043)          (0.043)     
                                                                                                                                                                                  
futuro_defl                                                                                                                          0.0001                                       
                                                                                                                                    (0.0002)                                      
                                                                                                                                                                                  
arab_defl                                                                                                                                            0.0005**         0.0005**    
                                                                                                                                                     (0.0002)         (0.0002)    
                                                                                                                                                                                  
comprasnet:trend_bimestre                                                                                                                                              0.005      
                                                                                                                                                                      (0.004)     
                                                                                                                                                                                  
Constant                      2.090***                                                                                                                                            
                              (0.007)                                                                                                                                             
                                                                                                                                                                                  
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Observations                    957              957              957              957              957              957              957              957              957       
R2                             0.473            0.859            0.860            0.871            0.875            0.877            0.877            0.878            0.878      
Adjusted R2                    0.471            0.838            0.828            0.838            0.842            0.844            0.844            0.845            0.845      
Residual Std. Error       0.201 (df = 953) 0.111 (df = 831) 0.114 (df = 778) 0.111 (df = 760) 0.110 (df = 757) 0.109 (df = 756) 0.109 (df = 755) 0.109 (df = 755) 0.109 (df = 754)
==================================================================================================================================================================================
Note:                                                                                                                                                  *p<0.1; **p<0.05; ***p<0.01
