
===================================================================================================================================================================================
                                                                                             Dependent variable:                                                                   
                          ---------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                     .x                                                                            
                                 (1)              (2)              (3)              (4)              (5)              (6)              (7)              (8)              (9)       
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
comprasnet                    0.503***                                                                                                                                             
                               (0.043)                                                                                                                                             
                                                                                                                                                                                   
treat1                          0.018            0.060*           0.060*           0.057            0.061*          0.068**           0.067*           0.059*           0.011      
                               (0.047)          (0.032)          (0.033)          (0.035)          (0.034)          (0.034)          (0.034)          (0.034)          (0.048)     
                                                                                                                                                                                   
treat2                        -0.140***         0.138***         0.138***         0.140***         0.152***         0.165***         0.164***         0.156***          0.049      
                               (0.049)          (0.035)          (0.036)          (0.039)          (0.039)          (0.039)          (0.039)          (0.039)          (0.086)     
                                                                                                                                                                                   
qualidadeDESCAFEINADO                                                                              0.312**          0.351***         0.351***         0.354***         0.363***    
                                                                                                   (0.122)          (0.121)          (0.121)          (0.121)          (0.121)     
                                                                                                                                                                                   
qualidadeGOURMET                                                                                   0.201***         0.194***         0.192***         0.190***         0.182***    
                                                                                                   (0.058)          (0.058)          (0.058)          (0.058)          (0.058)     
                                                                                                                                                                                   
qualidadeSUPERIOR                                                                                   0.029            0.039            0.039            0.036            0.040      
                                                                                                   (0.071)          (0.070)          (0.070)          (0.070)          (0.070)     
                                                                                                                                                                                   
kg_por_unid_0.25                                                                                                                                                                   
                                                                                                                                                                                   
                                                                                                                                                                                   
kg_por_unid_1                                                                                                      -0.159***        -0.159***        -0.158***        -0.159***    
                                                                                                                    (0.042)          (0.042)          (0.042)          (0.042)     
                                                                                                                                                                                   
futuro_defl                                                                                                                           0.0001                                       
                                                                                                                                     (0.0002)                                      
                                                                                                                                                                                   
arab_defl                                                                                                                                             0.001***         0.001***    
                                                                                                                                                      (0.0002)         (0.0002)    
                                                                                                                                                                                   
comprasnet:trend_bimestre                                                                                                                                               0.005      
                                                                                                                                                                       (0.004)     
                                                                                                                                                                                   
Constant                      2.090***                                                                                                                                             
                               (0.007)                                                                                                                                             
                                                                                                                                                                                   
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Observations                    1,019            1,019            1,019            1,019            1,019            1,019            1,019            1,019            1,019      
R2                              0.461            0.860            0.860            0.871            0.874            0.876            0.876            0.877            0.878      
Adjusted R2                     0.460            0.838            0.828            0.838            0.841            0.844            0.844            0.845            0.845      
Residual Std. Error       0.200 (df = 1015) 0.109 (df = 885) 0.113 (df = 829) 0.109 (df = 811) 0.108 (df = 808) 0.107 (df = 807) 0.107 (df = 806) 0.107 (df = 806) 0.107 (df = 805)
===================================================================================================================================================================================
Note:                                                                                                                                                   *p<0.1; **p<0.05; ***p<0.01
