
===================================================================================================================================================================================
                                                                                             Dependent variable:                                                                   
                          ---------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                     .x                                                                            
                                 (1)              (2)              (3)              (4)              (5)              (6)              (7)              (8)              (9)       
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
comprasnet                    0.504***                                                                                                                                             
                               (0.043)                                                                                                                                             
                                                                                                                                                                                   
treat1                          0.019            0.061*           0.061*           0.058*           0.062*          0.070**          0.069**           0.061*           0.017      
                               (0.047)          (0.032)          (0.033)          (0.034)          (0.034)          (0.034)          (0.034)          (0.034)          (0.048)     
                                                                                                                                                                                   
treat2                        -0.140***         0.141***         0.141***         0.143***         0.156***         0.169***         0.168***         0.161***          0.062      
                               (0.049)          (0.034)          (0.035)          (0.039)          (0.038)          (0.038)          (0.038)          (0.038)          (0.084)     
                                                                                                                                                                                   
qualidadeDESCAFEINADO                                                                              0.310**          0.350***         0.350***         0.353***         0.360***    
                                                                                                   (0.120)          (0.120)          (0.120)          (0.120)          (0.120)     
                                                                                                                                                                                   
qualidadeGOURMET                                                                                   0.205***         0.198***         0.197***         0.194***         0.187***    
                                                                                                   (0.057)          (0.057)          (0.057)          (0.057)          (0.057)     
                                                                                                                                                                                   
qualidadeSUPERIOR                                                                                   0.033            0.043            0.043            0.039            0.043      
                                                                                                   (0.069)          (0.069)          (0.069)          (0.069)          (0.069)     
                                                                                                                                                                                   
kg_por_unid_0.25                                                                                                                                                                   
                                                                                                                                                                                   
                                                                                                                                                                                   
kg_por_unid_1                                                                                                      -0.160***        -0.160***        -0.159***        -0.161***    
                                                                                                                    (0.042)          (0.042)          (0.042)          (0.042)     
                                                                                                                                                                                   
futuro_defl                                                                                                                           0.0001                                       
                                                                                                                                     (0.0002)                                      
                                                                                                                                                                                   
arab_defl                                                                                                                                             0.001**          0.001***    
                                                                                                                                                      (0.0002)         (0.0002)    
                                                                                                                                                                                   
comprasnet:trend_bimestre                                                                                                                                               0.005      
                                                                                                                                                                       (0.004)     
                                                                                                                                                                                   
Constant                      2.089***                                                                                                                                             
                               (0.007)                                                                                                                                             
                                                                                                                                                                                   
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Observations                    1,064            1,064            1,064            1,064            1,064            1,064            1,064            1,064            1,064      
R2                              0.460            0.862            0.862            0.873            0.876            0.878            0.878            0.879            0.879      
Adjusted R2                     0.458            0.841            0.831            0.841            0.844            0.847            0.846            0.848            0.848      
Residual Std. Error       0.199 (df = 1060) 0.108 (df = 924) 0.111 (df = 866) 0.108 (df = 848) 0.107 (df = 845) 0.106 (df = 844) 0.106 (df = 843) 0.106 (df = 843) 0.106 (df = 842)
===================================================================================================================================================================================
Note:                                                                                                                                                   *p<0.1; **p<0.05; ***p<0.01
