
===================================================================================================================================================================================
                                                                                             Dependent variable:                                                                   
                          ---------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                     .x                                                                            
                                 (1)              (2)              (3)              (4)              (5)              (6)              (7)              (8)              (9)       
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
comprasnet                    0.503***                                                                                                                                             
                               (0.043)                                                                                                                                             
                                                                                                                                                                                   
treat1                          0.020            0.060*           0.060*           0.056            0.060*           0.068*           0.066*           0.058*           0.010      
                               (0.047)          (0.032)          (0.033)          (0.035)          (0.035)          (0.034)          (0.035)          (0.035)          (0.049)     
                                                                                                                                                                                   
treat2                        -0.140***         0.139***         0.139***         0.141***         0.154***         0.166***         0.165***         0.158***          0.051      
                               (0.049)          (0.035)          (0.036)          (0.039)          (0.039)          (0.039)          (0.039)          (0.039)          (0.086)     
                                                                                                                                                                                   
qualidadeDESCAFEINADO                                                                              0.312**          0.352***         0.352***         0.355***         0.363***    
                                                                                                   (0.122)          (0.122)          (0.122)          (0.121)          (0.122)     
                                                                                                                                                                                   
qualidadeGOURMET                                                                                   0.201***         0.195***         0.191***         0.190***         0.183***    
                                                                                                   (0.058)          (0.058)          (0.058)          (0.058)          (0.058)     
                                                                                                                                                                                   
qualidadeSUPERIOR                                                                                   0.028            0.039            0.039            0.036            0.040      
                                                                                                   (0.071)          (0.070)          (0.070)          (0.070)          (0.070)     
                                                                                                                                                                                   
kg_por_unid_0.25                                                                                                                                                                   
                                                                                                                                                                                   
                                                                                                                                                                                   
kg_por_unid_1                                                                                                      -0.159***        -0.159***        -0.158***        -0.160***    
                                                                                                                    (0.043)          (0.043)          (0.042)          (0.042)     
                                                                                                                                                                                   
futuro_defl                                                                                                                           0.0002                                       
                                                                                                                                     (0.0002)                                      
                                                                                                                                                                                   
arab_defl                                                                                                                                             0.001**          0.001***    
                                                                                                                                                      (0.0002)         (0.0002)    
                                                                                                                                                                                   
comprasnet:trend_bimestre                                                                                                                                               0.005      
                                                                                                                                                                       (0.004)     
                                                                                                                                                                                   
Constant                      2.090***                                                                                                                                             
                               (0.007)                                                                                                                                             
                                                                                                                                                                                   
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Observations                    1,004            1,004            1,004            1,004            1,004            1,004            1,004            1,004            1,004      
R2                              0.463            0.860            0.860            0.871            0.874            0.876            0.876            0.877            0.878      
Adjusted R2                     0.461            0.839            0.828            0.838            0.841            0.844            0.844            0.845            0.845      
Residual Std. Error       0.200 (df = 1000) 0.110 (df = 872) 0.113 (df = 817) 0.110 (df = 799) 0.109 (df = 796) 0.108 (df = 795) 0.108 (df = 794) 0.107 (df = 794) 0.107 (df = 793)
===================================================================================================================================================================================
Note:                                                                                                                                                   *p<0.1; **p<0.05; ***p<0.01
