
===================================================================================================================================================================================
                                                                                             Dependent variable:                                                                   
                          ---------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                     .x                                                                            
                                 (1)              (2)              (3)              (4)              (5)              (6)              (7)              (8)              (9)       
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
comprasnet                    0.503***                                                                                                                                             
                               (0.043)                                                                                                                                             
                                                                                                                                                                                   
treat1                          0.021           0.063**           0.062*           0.060*           0.063*          0.071**          0.070**           0.062*           0.014      
                               (0.047)          (0.032)          (0.033)          (0.034)          (0.034)          (0.034)          (0.034)          (0.034)          (0.048)     
                                                                                                                                                                                   
treat2                        -0.140***         0.142***         0.142***         0.145***         0.157***         0.170***         0.169***         0.162***          0.055      
                               (0.049)          (0.034)          (0.036)          (0.039)          (0.039)          (0.038)          (0.038)          (0.038)          (0.085)     
                                                                                                                                                                                   
qualidadeDESCAFEINADO                                                                              0.310**          0.350***         0.350***         0.353***         0.361***    
                                                                                                   (0.121)          (0.120)          (0.120)          (0.120)          (0.120)     
                                                                                                                                                                                   
qualidadeGOURMET                                                                                   0.204***         0.198***         0.196***         0.193***         0.186***    
                                                                                                   (0.058)          (0.057)          (0.057)          (0.057)          (0.057)     
                                                                                                                                                                                   
qualidadeSUPERIOR                                                                                   0.029            0.039            0.039            0.036            0.040      
                                                                                                   (0.070)          (0.069)          (0.069)          (0.069)          (0.069)     
                                                                                                                                                                                   
kg_por_unid_0.25                                                                                                                                                                   
                                                                                                                                                                                   
                                                                                                                                                                                   
kg_por_unid_1                                                                                                      -0.159***        -0.159***        -0.158***        -0.160***    
                                                                                                                    (0.042)          (0.042)          (0.042)          (0.042)     
                                                                                                                                                                                   
futuro_defl                                                                                                                           0.0001                                       
                                                                                                                                     (0.0002)                                      
                                                                                                                                                                                   
arab_defl                                                                                                                                             0.001**          0.001***    
                                                                                                                                                      (0.0002)         (0.0002)    
                                                                                                                                                                                   
comprasnet:trend_bimestre                                                                                                                                               0.005      
                                                                                                                                                                       (0.004)     
                                                                                                                                                                                   
Constant                      2.089***                                                                                                                                             
                               (0.007)                                                                                                                                             
                                                                                                                                                                                   
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Observations                    1,049            1,049            1,049            1,049            1,049            1,049            1,049            1,049            1,049      
R2                              0.461            0.862            0.862            0.873            0.876            0.878            0.878            0.879            0.879      
Adjusted R2                     0.459            0.841            0.831            0.841            0.844            0.847            0.846            0.848            0.848      
Residual Std. Error       0.200 (df = 1045) 0.108 (df = 911) 0.112 (df = 854) 0.108 (df = 836) 0.107 (df = 833) 0.106 (df = 832) 0.106 (df = 831) 0.106 (df = 831) 0.106 (df = 830)
===================================================================================================================================================================================
Note:                                                                                                                                                   *p<0.1; **p<0.05; ***p<0.01
