
==================================================================================================================================================================================
                                                                                            Dependent variable:                                                                   
                          --------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                     .x                                                                           
                                (1)              (2)              (3)              (4)              (5)              (6)              (7)              (8)              (9)       
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
comprasnet                    0.502***                                                                                                                                            
                              (0.043)                                                                                                                                             
                                                                                                                                                                                  
treat1                         0.023            0.061*           0.060*           0.057            0.060*           0.068*           0.066*           0.058*           0.012      
                              (0.047)          (0.032)          (0.034)          (0.035)          (0.035)          (0.035)          (0.035)          (0.035)          (0.049)     
                                                                                                                                                                                  
treat2                       -0.140***         0.138***         0.138***         0.141***         0.153***         0.166***         0.165***         0.158***          0.054      
                              (0.049)          (0.035)          (0.036)          (0.040)          (0.040)          (0.039)          (0.039)          (0.039)          (0.087)     
                                                                                                                                                                                  
qualidadeDESCAFEINADO                                                                             0.314**          0.353***         0.353***         0.356***         0.364***    
                                                                                                  (0.123)          (0.123)          (0.123)          (0.122)          (0.122)     
                                                                                                                                                                                  
qualidadeGOURMET                                                                                  0.200***         0.194***         0.191***         0.189***         0.182***    
                                                                                                  (0.059)          (0.058)          (0.059)          (0.058)          (0.058)     
                                                                                                                                                                                  
qualidadeSUPERIOR                                                                                  0.028            0.039            0.039            0.036            0.040      
                                                                                                  (0.071)          (0.071)          (0.071)          (0.071)          (0.071)     
                                                                                                                                                                                  
kg_por_unid_0.25                                                                                                                                                                  
                                                                                                                                                                                  
                                                                                                                                                                                  
kg_por_unid_1                                                                                                     -0.159***        -0.160***        -0.158***        -0.160***    
                                                                                                                   (0.043)          (0.043)          (0.043)          (0.043)     
                                                                                                                                                                                  
futuro_defl                                                                                                                          0.0001                                       
                                                                                                                                    (0.0002)                                      
                                                                                                                                                                                  
arab_defl                                                                                                                                            0.001**          0.001**     
                                                                                                                                                     (0.0002)         (0.0002)    
                                                                                                                                                                                  
comprasnet:trend_bimestre                                                                                                                                              0.005      
                                                                                                                                                                      (0.004)     
                                                                                                                                                                                  
Constant                      2.090***                                                                                                                                            
                              (0.007)                                                                                                                                             
                                                                                                                                                                                  
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Observations                    989              989              989              989              989              989              989              989              989       
R2                             0.466            0.859            0.859            0.871            0.874            0.876            0.876            0.877            0.877      
Adjusted R2                    0.464            0.838            0.827            0.837            0.841            0.843            0.843            0.844            0.844      
Residual Std. Error       0.200 (df = 985) 0.110 (df = 859) 0.114 (df = 805) 0.110 (df = 787) 0.109 (df = 784) 0.108 (df = 783) 0.108 (df = 782) 0.108 (df = 782) 0.108 (df = 781)
==================================================================================================================================================================================
Note:                                                                                                                                                  *p<0.1; **p<0.05; ***p<0.01
