
===================================================================================================================================================================================
                                                                                             Dependent variable:                                                                   
                          ---------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                     .x                                                                            
                                 (1)              (2)              (3)              (4)              (5)              (6)              (7)              (8)              (9)       
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
comprasnet                    0.505***                                                                                                                                             
                               (0.043)                                                                                                                                             
                                                                                                                                                                                   
treat1                          0.018            0.060*           0.060*           0.058*           0.061*          0.069**          0.068**           0.060*           0.017      
                               (0.047)          (0.031)          (0.032)          (0.034)          (0.033)          (0.033)          (0.033)          (0.033)          (0.047)     
                                                                                                                                                                                   
treat2                        -0.138***         0.143***         0.143***         0.144***         0.156***         0.169***         0.169***         0.162***          0.064      
                               (0.049)          (0.034)          (0.035)          (0.038)          (0.038)          (0.038)          (0.038)          (0.038)          (0.083)     
                                                                                                                                                                                   
qualidadeDESCAFEINADO                                                                              0.308***         0.348***         0.348***         0.351***         0.359***    
                                                                                                   (0.119)          (0.119)          (0.119)          (0.118)          (0.118)     
                                                                                                                                                                                   
qualidadeGOURMET                                                                                   0.206***         0.200***         0.198***         0.195***         0.189***    
                                                                                                   (0.057)          (0.056)          (0.057)          (0.056)          (0.056)     
                                                                                                                                                                                   
qualidadeSUPERIOR                                                                                   0.034            0.044            0.044            0.039            0.044      
                                                                                                   (0.069)          (0.068)          (0.068)          (0.068)          (0.068)     
                                                                                                                                                                                   
kg_por_unid_0.25                                                                                                                                                                   
                                                                                                                                                                                   
                                                                                                                                                                                   
kg_por_unid_1                                                                                                      -0.161***        -0.161***        -0.160***        -0.162***    
                                                                                                                    (0.041)          (0.041)          (0.041)          (0.041)     
                                                                                                                                                                                   
futuro_defl                                                                                                                           0.0001                                       
                                                                                                                                     (0.0002)                                      
                                                                                                                                                                                   
arab_defl                                                                                                                                             0.001**          0.001***    
                                                                                                                                                      (0.0002)         (0.0002)    
                                                                                                                                                                                   
comprasnet:trend_bimestre                                                                                                                                               0.005      
                                                                                                                                                                       (0.004)     
                                                                                                                                                                                   
Constant                      2.087***                                                                                                                                             
                               (0.007)                                                                                                                                             
                                                                                                                                                                                   
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Observations                    1,109            1,109            1,109            1,109            1,109            1,109            1,109            1,109            1,109      
R2                              0.456            0.863            0.864            0.875            0.877            0.879            0.880            0.880            0.881      
Adjusted R2                     0.455            0.843            0.833            0.843            0.846            0.848            0.848            0.849            0.850      
Residual Std. Error       0.199 (df = 1105) 0.107 (df = 963) 0.110 (df = 904) 0.107 (df = 885) 0.106 (df = 882) 0.105 (df = 881) 0.105 (df = 880) 0.105 (df = 880) 0.105 (df = 879)
===================================================================================================================================================================================
Note:                                                                                                                                                   *p<0.1; **p<0.05; ***p<0.01
