
===================================================================================================================================================================================
                                                                                             Dependent variable:                                                                   
                          ---------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                     .x                                                                            
                                 (1)              (2)              (3)              (4)              (5)              (6)              (7)              (8)              (9)       
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
comprasnet                    0.506***                                                                                                                                             
                               (0.042)                                                                                                                                             
                                                                                                                                                                                   
treat1                          0.018            0.059*           0.059*           0.056*           0.060*          0.068**          0.067**           0.059*           0.014      
                               (0.046)          (0.031)          (0.032)          (0.034)          (0.033)          (0.033)          (0.033)          (0.033)          (0.047)     
                                                                                                                                                                                   
treat2                        -0.138***         0.142***         0.142***         0.143***         0.155***         0.168***         0.167***         0.161***          0.061      
                               (0.048)          (0.034)          (0.035)          (0.038)          (0.038)          (0.037)          (0.038)          (0.038)          (0.082)     
                                                                                                                                                                                   
qualidadeDESCAFEINADO                                                                              0.308***         0.347***         0.347***         0.350***         0.358***    
                                                                                                   (0.119)          (0.118)          (0.118)          (0.118)          (0.118)     
                                                                                                                                                                                   
qualidadeGOURMET                                                                                   0.205***         0.199***         0.197***         0.195***         0.188***    
                                                                                                   (0.057)          (0.056)          (0.056)          (0.056)          (0.056)     
                                                                                                                                                                                   
qualidadeSUPERIOR                                                                                   0.034            0.043            0.043            0.039            0.044      
                                                                                                   (0.068)          (0.068)          (0.068)          (0.068)          (0.068)     
                                                                                                                                                                                   
kg_por_unid_0.25                                                                                                                                                                   
                                                                                                                                                                                   
                                                                                                                                                                                   
kg_por_unid_1                                                                                                      -0.159***        -0.160***        -0.158***        -0.160***    
                                                                                                                    (0.041)          (0.041)          (0.041)          (0.041)     
                                                                                                                                                                                   
futuro_defl                                                                                                                           0.0001                                       
                                                                                                                                     (0.0002)                                      
                                                                                                                                                                                   
arab_defl                                                                                                                                             0.0005**         0.0005**    
                                                                                                                                                      (0.0002)         (0.0002)    
                                                                                                                                                                                   
comprasnet:trend_bimestre                                                                                                                                               0.005      
                                                                                                                                                                       (0.004)     
                                                                                                                                                                                   
Constant                      2.086***                                                                                                                                             
                               (0.007)                                                                                                                                             
                                                                                                                                                                                   
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Observations                    1,124            1,124            1,124            1,124            1,124            1,124            1,124            1,124            1,124      
R2                              0.456            0.863            0.864            0.875            0.878            0.880            0.880            0.881            0.881      
Adjusted R2                     0.455            0.843            0.833            0.844            0.847            0.849            0.849            0.850            0.850      
Residual Std. Error       0.199 (df = 1120) 0.107 (df = 976) 0.110 (df = 917) 0.106 (df = 898) 0.105 (df = 895) 0.104 (df = 894) 0.104 (df = 893) 0.104 (df = 893) 0.104 (df = 892)
===================================================================================================================================================================================
Note:                                                                                                                                                   *p<0.1; **p<0.05; ***p<0.01
