
===================================================================================================================================================================================
                                                                                             Dependent variable:                                                                   
                          ---------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                     .x                                                                            
                                 (1)              (2)              (3)              (4)              (5)              (6)              (7)              (8)              (9)       
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
comprasnet                    0.503***                                                                                                                                             
                               (0.043)                                                                                                                                             
                                                                                                                                                                                   
treat1                          0.016           0.063**           0.063*           0.061*           0.064*          0.072**          0.071**           0.063*           0.014      
                               (0.047)          (0.032)          (0.033)          (0.035)          (0.034)          (0.034)          (0.034)          (0.034)          (0.048)     
                                                                                                                                                                                   
treat2                        -0.140***         0.143***         0.142***         0.145***         0.157***         0.170***         0.169***         0.162***          0.052      
                               (0.049)          (0.035)          (0.036)          (0.039)          (0.039)          (0.039)          (0.039)          (0.039)          (0.085)     
                                                                                                                                                                                   
qualidadeDESCAFEINADO                                                                              0.311**          0.351***         0.350***         0.353***         0.362***    
                                                                                                   (0.121)          (0.121)          (0.121)          (0.120)          (0.120)     
                                                                                                                                                                                   
qualidadeGOURMET                                                                                   0.202***         0.196***         0.194***         0.192***         0.184***    
                                                                                                   (0.058)          (0.057)          (0.058)          (0.057)          (0.058)     
                                                                                                                                                                                   
qualidadeSUPERIOR                                                                                   0.029            0.039            0.039            0.036            0.040      
                                                                                                   (0.070)          (0.070)          (0.070)          (0.069)          (0.070)     
                                                                                                                                                                                   
kg_por_unid_0.25                                                                                                                                                                   
                                                                                                                                                                                   
                                                                                                                                                                                   
kg_por_unid_1                                                                                                      -0.159***        -0.159***        -0.158***        -0.160***    
                                                                                                                    (0.042)          (0.042)          (0.042)          (0.042)     
                                                                                                                                                                                   
futuro_defl                                                                                                                           0.0001                                       
                                                                                                                                     (0.0002)                                      
                                                                                                                                                                                   
arab_defl                                                                                                                                             0.001***         0.001***    
                                                                                                                                                      (0.0002)         (0.0002)    
                                                                                                                                                                                   
comprasnet:trend_bimestre                                                                                                                                               0.005      
                                                                                                                                                                       (0.004)     
                                                                                                                                                                                   
Constant                      2.090***                                                                                                                                             
                               (0.007)                                                                                                                                             
                                                                                                                                                                                   
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Observations                    1,034            1,034            1,034            1,034            1,034            1,034            1,034            1,034            1,034      
R2                              0.459            0.860            0.860            0.871            0.874            0.876            0.876            0.877            0.878      
Adjusted R2                     0.457            0.839            0.828            0.839            0.842            0.844            0.844            0.845            0.846      
Residual Std. Error       0.199 (df = 1030) 0.109 (df = 898) 0.112 (df = 842) 0.109 (df = 824) 0.108 (df = 821) 0.107 (df = 820) 0.107 (df = 819) 0.106 (df = 819) 0.106 (df = 818)
===================================================================================================================================================================================
Note:                                                                                                                                                   *p<0.1; **p<0.05; ***p<0.01
