
===================================================================================================================================================================================
                                                                                             Dependent variable:                                                                   
                          ---------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                     .x                                                                            
                                 (1)              (2)              (3)              (4)              (5)              (6)              (7)              (8)              (9)       
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
comprasnet                    0.505***                                                                                                                                             
                               (0.043)                                                                                                                                             
                                                                                                                                                                                   
treat1                          0.018            0.061*           0.061*           0.059*           0.063*          0.070**          0.070**           0.062*           0.018      
                               (0.047)          (0.031)          (0.032)          (0.034)          (0.034)          (0.033)          (0.034)          (0.034)          (0.047)     
                                                                                                                                                                                   
treat2                        -0.142***         0.143***         0.142***         0.144***         0.156***         0.169***         0.169***         0.162***          0.065      
                               (0.049)          (0.034)          (0.035)          (0.038)          (0.038)          (0.038)          (0.038)          (0.038)          (0.083)     
                                                                                                                                                                                   
qualidadeDESCAFEINADO                                                                              0.309***         0.350***         0.349***         0.352***         0.360***    
                                                                                                   (0.120)          (0.119)          (0.119)          (0.119)          (0.119)     
                                                                                                                                                                                   
qualidadeGOURMET                                                                                   0.206***         0.200***         0.198***         0.195***         0.189***    
                                                                                                   (0.057)          (0.057)          (0.057)          (0.057)          (0.057)     
                                                                                                                                                                                   
qualidadeSUPERIOR                                                                                   0.034            0.044            0.044            0.040            0.044      
                                                                                                   (0.069)          (0.068)          (0.068)          (0.068)          (0.068)     
                                                                                                                                                                                   
kg_por_unid_0.25                                                                                                                                                                   
                                                                                                                                                                                   
                                                                                                                                                                                   
kg_por_unid_1                                                                                                      -0.161***        -0.161***        -0.160***        -0.162***    
                                                                                                                    (0.042)          (0.042)          (0.041)          (0.041)     
                                                                                                                                                                                   
futuro_defl                                                                                                                           0.0001                                       
                                                                                                                                     (0.0002)                                      
                                                                                                                                                                                   
arab_defl                                                                                                                                             0.001**          0.001**     
                                                                                                                                                      (0.0002)         (0.0002)    
                                                                                                                                                                                   
comprasnet:trend_bimestre                                                                                                                                               0.005      
                                                                                                                                                                       (0.004)     
                                                                                                                                                                                   
Constant                      2.088***                                                                                                                                             
                               (0.007)                                                                                                                                             
                                                                                                                                                                                   
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Observations                    1,094            1,094            1,094            1,094            1,094            1,094            1,094            1,094            1,094      
R2                              0.457            0.862            0.862            0.873            0.876            0.878            0.878            0.879            0.879      
Adjusted R2                     0.455            0.841            0.831            0.841            0.844            0.847            0.847            0.848            0.848      
Residual Std. Error       0.199 (df = 1090) 0.107 (df = 950) 0.111 (df = 891) 0.107 (df = 872) 0.106 (df = 869) 0.105 (df = 868) 0.106 (df = 867) 0.105 (df = 867) 0.105 (df = 866)
===================================================================================================================================================================================
Note:                                                                                                                                                   *p<0.1; **p<0.05; ***p<0.01
