
====================================================================================================================================================================================
                                                                                             Dependent variable:                                                                    
                          ----------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                      .x                                                                            
                                 (1)               (2)              (3)              (4)              (5)              (6)              (7)              (8)              (9)       
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
comprasnet                    0.509***                                                                                                                                              
                               (0.042)                                                                                                                                              
                                                                                                                                                                                    
treat1                          0.018            0.059*            0.058*           0.055*           0.059*          0.066**          0.065**           0.058*           0.011      
                               (0.045)           (0.031)          (0.032)          (0.033)          (0.033)          (0.033)          (0.033)          (0.033)          (0.046)     
                                                                                                                                                                                    
treat2                        -0.148***         0.140***          0.140***         0.142***         0.154***         0.167***         0.166***         0.160***          0.056      
                               (0.047)           (0.033)          (0.034)          (0.037)          (0.037)          (0.037)          (0.037)          (0.037)          (0.081)     
                                                                                                                                                                                    
qualidadeDESCAFEINADO                                                                               0.307***         0.347***         0.347***         0.350***         0.358***    
                                                                                                    (0.117)          (0.117)          (0.117)          (0.116)          (0.116)     
                                                                                                                                                                                    
qualidadeGOURMET                                                                                    0.203***         0.197***         0.195***         0.193***         0.185***    
                                                                                                    (0.056)          (0.055)          (0.056)          (0.055)          (0.055)     
                                                                                                                                                                                    
qualidadeSUPERIOR                                                                                    0.033            0.042            0.042            0.038            0.043      
                                                                                                    (0.067)          (0.067)          (0.067)          (0.067)          (0.067)     
                                                                                                                                                                                    
kg_por_unid_0.25                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
kg_por_unid_1                                                                                                       -0.160***        -0.160***        -0.159***        -0.161***    
                                                                                                                     (0.041)          (0.041)          (0.040)          (0.040)     
                                                                                                                                                                                    
futuro_defl                                                                                                                            0.0001                                       
                                                                                                                                      (0.0002)                                      
                                                                                                                                                                                    
arab_defl                                                                                                                                              0.001***         0.001***    
                                                                                                                                                       (0.0002)         (0.0002)    
                                                                                                                                                                                    
comprasnet:trend_bimestre                                                                                                                                                0.005      
                                                                                                                                                                        (0.004)     
                                                                                                                                                                                    
Constant                      2.084***                                                                                                                                              
                               (0.006)                                                                                                                                              
                                                                                                                                                                                    
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Observations                    1,184             1,184            1,184            1,184            1,184            1,184            1,184            1,184            1,184      
R2                              0.451             0.864            0.864            0.876            0.878            0.880            0.880            0.881            0.882      
Adjusted R2                     0.450             0.843            0.833            0.845            0.847            0.850            0.850            0.851            0.851      
Residual Std. Error       0.197 (df = 1180) 0.105 (df = 1028) 0.109 (df = 965) 0.105 (df = 946) 0.104 (df = 943) 0.103 (df = 942) 0.103 (df = 941) 0.103 (df = 941) 0.103 (df = 940)
====================================================================================================================================================================================
Note:                                                                                                                                                    *p<0.1; **p<0.05; ***p<0.01
