
====================================================================================================================================================================================
                                                                                             Dependent variable:                                                                    
                          ----------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                      .x                                                                            
                                 (1)               (2)              (3)              (4)              (5)              (6)              (7)              (8)              (9)       
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
comprasnet                    0.510***                                                                                                                                              
                               (0.041)                                                                                                                                              
                                                                                                                                                                                    
treat1                          0.018            0.061**           0.060*           0.057*           0.060*          0.068**          0.067**           0.060*           0.013      
                               (0.045)           (0.030)          (0.031)          (0.033)          (0.032)          (0.032)          (0.032)          (0.032)          (0.045)     
                                                                                                                                                                                    
treat2                        -0.150***         0.142***          0.142***         0.143***         0.155***         0.169***         0.168***         0.162***          0.057      
                               (0.047)           (0.033)          (0.034)          (0.037)          (0.037)          (0.037)          (0.037)          (0.036)          (0.080)     
                                                                                                                                                                                    
qualidadeDESCAFEINADO                                                                               0.306***         0.346***         0.346***         0.348***         0.357***    
                                                                                                    (0.116)          (0.116)          (0.116)          (0.115)          (0.115)     
                                                                                                                                                                                    
qualidadeGOURMET                                                                                    0.204***         0.198***         0.196***         0.194***         0.186***    
                                                                                                    (0.055)          (0.055)          (0.055)          (0.055)          (0.055)     
                                                                                                                                                                                    
qualidadeSUPERIOR                                                                                    0.034            0.043            0.043            0.039            0.044      
                                                                                                    (0.067)          (0.066)          (0.066)          (0.066)          (0.066)     
                                                                                                                                                                                    
kg_por_unid_0.25                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
kg_por_unid_1                                                                                                       -0.160***        -0.160***        -0.159***        -0.161***    
                                                                                                                     (0.040)          (0.040)          (0.040)          (0.040)     
                                                                                                                                                                                    
futuro_defl                                                                                                                            0.0001                                       
                                                                                                                                      (0.0002)                                      
                                                                                                                                                                                    
arab_defl                                                                                                                                             0.0005***        0.0005***    
                                                                                                                                                       (0.0002)         (0.0002)    
                                                                                                                                                                                    
comprasnet:trend_bimestre                                                                                                                                                0.005      
                                                                                                                                                                        (0.004)     
                                                                                                                                                                                    
Constant                      2.083***                                                                                                                                              
                               (0.006)                                                                                                                                              
                                                                                                                                                                                    
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Observations                    1,214             1,214            1,214            1,214            1,214            1,214            1,214            1,214            1,214      
R2                              0.449             0.865            0.865            0.877            0.879            0.881            0.881            0.882            0.882      
Adjusted R2                     0.448             0.844            0.835            0.846            0.849            0.851            0.851            0.852            0.852      
Residual Std. Error       0.197 (df = 1210) 0.104 (df = 1054) 0.108 (df = 990) 0.104 (df = 971) 0.103 (df = 968) 0.102 (df = 967) 0.102 (df = 966) 0.102 (df = 966) 0.102 (df = 965)
====================================================================================================================================================================================
Note:                                                                                                                                                    *p<0.1; **p<0.05; ***p<0.01
