
====================================================================================================================================================================================
                                                                                             Dependent variable:                                                                    
                          ----------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                      .x                                                                            
                                 (1)               (2)              (3)              (4)              (5)              (6)              (7)              (8)              (9)       
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
comprasnet                    0.510***                                                                                                                                              
                               (0.042)                                                                                                                                              
                                                                                                                                                                                    
treat1                          0.018            0.060*            0.059*           0.056*           0.059*          0.067**          0.066**           0.059*           0.012      
                               (0.045)           (0.030)          (0.031)          (0.033)          (0.033)          (0.032)          (0.032)          (0.032)          (0.045)     
                                                                                                                                                                                    
treat2                        -0.146***         0.141***          0.141***         0.142***         0.154***         0.167***         0.167***         0.160***          0.056      
                               (0.047)           (0.033)          (0.034)          (0.037)          (0.037)          (0.037)          (0.037)          (0.037)          (0.080)     
                                                                                                                                                                                    
qualidadeDESCAFEINADO                                                                               0.306***         0.346***         0.346***         0.349***         0.357***    
                                                                                                    (0.117)          (0.116)          (0.116)          (0.116)          (0.116)     
                                                                                                                                                                                    
qualidadeGOURMET                                                                                    0.204***         0.198***         0.196***         0.194***         0.186***    
                                                                                                    (0.056)          (0.055)          (0.055)          (0.055)          (0.055)     
                                                                                                                                                                                    
qualidadeSUPERIOR                                                                                    0.033            0.043            0.043            0.039            0.044      
                                                                                                    (0.067)          (0.067)          (0.067)          (0.066)          (0.066)     
                                                                                                                                                                                    
kg_por_unid_0.25                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
kg_por_unid_1                                                                                                       -0.160***        -0.160***        -0.159***        -0.161***    
                                                                                                                     (0.040)          (0.040)          (0.040)          (0.040)     
                                                                                                                                                                                    
futuro_defl                                                                                                                            0.0001                                       
                                                                                                                                      (0.0002)                                      
                                                                                                                                                                                    
arab_defl                                                                                                                                             0.0005***         0.001***    
                                                                                                                                                       (0.0002)         (0.0002)    
                                                                                                                                                                                    
comprasnet:trend_bimestre                                                                                                                                                0.005      
                                                                                                                                                                        (0.004)     
                                                                                                                                                                                    
Constant                      2.083***                                                                                                                                              
                               (0.006)                                                                                                                                              
                                                                                                                                                                                    
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Observations                    1,199             1,199            1,199            1,199            1,199            1,199            1,199            1,199            1,199      
R2                              0.451             0.864            0.865            0.876            0.879            0.881            0.881            0.882            0.882      
Adjusted R2                     0.450             0.844            0.834            0.845            0.848            0.851            0.850            0.852            0.852      
Residual Std. Error       0.197 (df = 1195) 0.105 (df = 1041) 0.108 (df = 978) 0.104 (df = 959) 0.103 (df = 956) 0.103 (df = 955) 0.103 (df = 954) 0.102 (df = 954) 0.102 (df = 953)
====================================================================================================================================================================================
Note:                                                                                                                                                    *p<0.1; **p<0.05; ***p<0.01
