
===========================================================================================================================================================================================
                                                                                                 Dependent variable:                                                                       
                          -----------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                         .x                                                                                
                                 (1)               (2)               (3)               (4)               (5)               (6)               (7)               (8)               (9)       
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
comprasnet                    0.512***                                                                                                                                                     
                               (0.041)                                                                                                                                                     
                                                                                                                                                                                           
treat1                          0.022            0.060**           0.060*            0.056*            0.059*            0.067**           0.066**           0.059*             0.010      
                               (0.045)           (0.030)           (0.031)           (0.032)           (0.032)           (0.032)           (0.032)           (0.032)           (0.045)     
                                                                                                                                                                                           
treat2                        -0.154***         0.141***          0.141***          0.142***          0.154***          0.167***          0.166***          0.161***            0.051      
                               (0.046)           (0.033)           (0.033)           (0.036)           (0.036)           (0.036)           (0.036)           (0.036)           (0.079)     
                                                                                                                                                                                           
qualidadeDESCAFEINADO                                                                                 0.303***          0.342***          0.342***          0.345***          0.354***     
                                                                                                       (0.115)           (0.115)           (0.115)           (0.114)           (0.114)     
                                                                                                                                                                                           
qualidadeGOURMET                                                                                      0.202***          0.196***          0.195***          0.192***          0.185***     
                                                                                                       (0.055)           (0.054)           (0.055)           (0.054)           (0.054)     
                                                                                                                                                                                           
qualidadeSUPERIOR                                                                                       0.035             0.045             0.045             0.041             0.046      
                                                                                                       (0.066)           (0.066)           (0.066)           (0.066)           (0.066)     
                                                                                                                                                                                           
kg_por_unid_0.25                                                                                                                                                                           
                                                                                                                                                                                           
                                                                                                                                                                                           
kg_por_unid_1                                                                                                           -0.159***         -0.159***         -0.158***         -0.160***    
                                                                                                                         (0.040)           (0.040)           (0.040)           (0.040)     
                                                                                                                                                                                           
futuro_defl                                                                                                                                0.0001                                          
                                                                                                                                          (0.0002)                                         
                                                                                                                                                                                           
arab_defl                                                                                                                                                   0.0005***         0.0005***    
                                                                                                                                                            (0.0002)          (0.0002)     
                                                                                                                                                                                           
comprasnet:trend_bimestre                                                                                                                                                       0.005      
                                                                                                                                                                               (0.003)     
                                                                                                                                                                                           
Constant                      2.081***                                                                                                                                                     
                               (0.006)                                                                                                                                                     
                                                                                                                                                                                           
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Observations                    1,273             1,273             1,273             1,273             1,273             1,273             1,273             1,273             1,273      
R2                              0.446             0.866             0.866             0.877             0.880             0.882             0.882             0.883             0.883      
Adjusted R2                     0.445             0.845             0.836             0.847             0.850             0.852             0.852             0.853             0.853      
Residual Std. Error       0.196 (df = 1269) 0.104 (df = 1105) 0.107 (df = 1040) 0.103 (df = 1021) 0.102 (df = 1018) 0.101 (df = 1017) 0.101 (df = 1016) 0.101 (df = 1016) 0.101 (df = 1015)
===========================================================================================================================================================================================
Note:                                                                                                                                                           *p<0.1; **p<0.05; ***p<0.01
