
===========================================================================================================================================================================================
                                                                                                 Dependent variable:                                                                       
                          -----------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                         .x                                                                                
                                 (1)               (2)               (3)               (4)               (5)               (6)               (7)               (8)               (9)       
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
comprasnet                    0.511***                                                                                                                                                     
                               (0.041)                                                                                                                                                     
                                                                                                                                                                                           
treat1                          0.022            0.061**           0.061*            0.056*            0.060*            0.067**           0.067**           0.060*             0.011      
                               (0.045)           (0.030)           (0.031)           (0.032)           (0.032)           (0.032)           (0.032)           (0.032)           (0.045)     
                                                                                                                                                                                           
treat2                        -0.153***         0.142***          0.142***          0.143***          0.155***          0.168***          0.168***          0.162***            0.053      
                               (0.047)           (0.033)           (0.034)           (0.037)           (0.036)           (0.036)           (0.036)           (0.036)           (0.079)     
                                                                                                                                                                                           
qualidadeDESCAFEINADO                                                                                 0.303***          0.343***          0.343***          0.346***          0.355***     
                                                                                                       (0.115)           (0.115)           (0.115)           (0.115)           (0.115)     
                                                                                                                                                                                           
qualidadeGOURMET                                                                                      0.204***          0.198***          0.196***          0.194***          0.186***     
                                                                                                       (0.055)           (0.054)           (0.055)           (0.054)           (0.055)     
                                                                                                                                                                                           
qualidadeSUPERIOR                                                                                       0.035             0.044             0.044             0.040             0.045      
                                                                                                       (0.066)           (0.066)           (0.066)           (0.066)           (0.066)     
                                                                                                                                                                                           
kg_por_unid_0.25                                                                                                                                                                           
                                                                                                                                                                                           
                                                                                                                                                                                           
kg_por_unid_1                                                                                                           -0.159***         -0.160***         -0.158***         -0.160***    
                                                                                                                         (0.040)           (0.040)           (0.040)           (0.040)     
                                                                                                                                                                                           
futuro_defl                                                                                                                                0.0001                                          
                                                                                                                                          (0.0002)                                         
                                                                                                                                                                                           
arab_defl                                                                                                                                                   0.0005***         0.0005***    
                                                                                                                                                            (0.0002)          (0.0002)     
                                                                                                                                                                                           
comprasnet:trend_bimestre                                                                                                                                                       0.005      
                                                                                                                                                                               (0.003)     
                                                                                                                                                                                           
Constant                      2.082***                                                                                                                                                     
                               (0.006)                                                                                                                                                     
                                                                                                                                                                                           
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Observations                    1,259             1,259             1,259             1,259             1,259             1,259             1,259             1,259             1,259      
R2                              0.447             0.866             0.866             0.878             0.880             0.882             0.882             0.883             0.883      
Adjusted R2                     0.446             0.846             0.836             0.847             0.850             0.852             0.852             0.853             0.853      
Residual Std. Error       0.197 (df = 1255) 0.104 (df = 1093) 0.107 (df = 1028) 0.103 (df = 1009) 0.102 (df = 1006) 0.102 (df = 1005) 0.102 (df = 1004) 0.101 (df = 1004) 0.101 (df = 1003)
===========================================================================================================================================================================================
Note:                                                                                                                                                           *p<0.1; **p<0.05; ***p<0.01
