
====================================================================================================================================================================================
                                                                                             Dependent variable:                                                                    
                          ----------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                      .x                                                                            
                                 (1)               (2)              (3)              (4)              (5)              (6)              (7)              (8)              (9)       
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
comprasnet                    0.508***                                                                                                                                              
                               (0.042)                                                                                                                                              
                                                                                                                                                                                    
treat1                          0.018            0.059*            0.059*           0.056*           0.059*          0.067**          0.066**           0.059*           0.013      
                               (0.045)           (0.031)          (0.032)          (0.033)          (0.033)          (0.033)          (0.033)          (0.033)          (0.046)     
                                                                                                                                                                                    
treat2                        -0.145***         0.141***          0.140***         0.142***         0.154***         0.167***         0.166***         0.160***          0.057      
                               (0.047)           (0.033)          (0.034)          (0.037)          (0.037)          (0.037)          (0.037)          (0.037)          (0.081)     
                                                                                                                                                                                    
qualidadeDESCAFEINADO                                                                               0.307***         0.347***         0.347***         0.350***         0.358***    
                                                                                                    (0.118)          (0.117)          (0.117)          (0.117)          (0.117)     
                                                                                                                                                                                    
qualidadeGOURMET                                                                                    0.204***         0.198***         0.196***         0.194***         0.187***    
                                                                                                    (0.056)          (0.056)          (0.056)          (0.055)          (0.056)     
                                                                                                                                                                                    
qualidadeSUPERIOR                                                                                    0.033            0.043            0.043            0.039            0.044      
                                                                                                    (0.068)          (0.067)          (0.067)          (0.067)          (0.067)     
                                                                                                                                                                                    
kg_por_unid_0.25                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
kg_por_unid_1                                                                                                       -0.160***        -0.161***        -0.159***        -0.161***    
                                                                                                                     (0.041)          (0.041)          (0.041)          (0.041)     
                                                                                                                                                                                    
futuro_defl                                                                                                                            0.0001                                       
                                                                                                                                      (0.0002)                                      
                                                                                                                                                                                    
arab_defl                                                                                                                                              0.0005**         0.0005**    
                                                                                                                                                       (0.0002)         (0.0002)    
                                                                                                                                                                                    
comprasnet:trend_bimestre                                                                                                                                                0.005      
                                                                                                                                                                        (0.004)     
                                                                                                                                                                                    
Constant                      2.084***                                                                                                                                              
                               (0.006)                                                                                                                                              
                                                                                                                                                                                    
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Observations                    1,169             1,169            1,169            1,169            1,169            1,169            1,169            1,169            1,169      
R2                              0.453             0.863            0.864            0.875            0.878            0.880            0.880            0.881            0.881      
Adjusted R2                     0.452             0.843            0.833            0.844            0.847            0.850            0.849            0.850            0.851      
Residual Std. Error       0.198 (df = 1165) 0.106 (df = 1015) 0.109 (df = 953) 0.105 (df = 934) 0.104 (df = 931) 0.104 (df = 930) 0.104 (df = 929) 0.103 (df = 929) 0.103 (df = 928)
====================================================================================================================================================================================
Note:                                                                                                                                                    *p<0.1; **p<0.05; ***p<0.01
