
=====================================================================================================================================================================================
                                                                                              Dependent variable:                                                                    
                          -----------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                      .x                                                                             
                                 (1)               (2)               (3)              (4)              (5)              (6)              (7)              (8)              (9)       
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
comprasnet                    0.511***                                                                                                                                               
                               (0.042)                                                                                                                                               
                                                                                                                                                                                     
treat1                          0.018            0.062**           0.062**           0.058*           0.061*          0.069**          0.068**           0.061*           0.013      
                               (0.045)           (0.030)           (0.031)          (0.033)          (0.032)          (0.032)          (0.032)          (0.032)          (0.045)     
                                                                                                                                                                                     
treat2                        -0.151***         0.143***          0.142***          0.143***         0.156***         0.169***         0.168***         0.162***          0.055      
                               (0.047)           (0.033)           (0.034)          (0.037)          (0.037)          (0.036)          (0.037)          (0.036)          (0.080)     
                                                                                                                                                                                     
qualidadeDESCAFEINADO                                                                                0.305***         0.345***         0.345***         0.347***         0.356***    
                                                                                                     (0.116)          (0.116)          (0.116)          (0.115)          (0.115)     
                                                                                                                                                                                     
qualidadeGOURMET                                                                                     0.204***         0.198***         0.196***         0.194***         0.186***    
                                                                                                     (0.055)          (0.055)          (0.055)          (0.055)          (0.055)     
                                                                                                                                                                                     
qualidadeSUPERIOR                                                                                     0.034            0.044            0.044            0.040            0.045      
                                                                                                     (0.067)          (0.066)          (0.066)          (0.066)          (0.066)     
                                                                                                                                                                                     
kg_por_unid_0.25                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
kg_por_unid_1                                                                                                        -0.160***        -0.160***        -0.159***        -0.161***    
                                                                                                                      (0.040)          (0.040)          (0.040)          (0.040)     
                                                                                                                                                                                     
futuro_defl                                                                                                                             0.0001                                       
                                                                                                                                       (0.0002)                                      
                                                                                                                                                                                     
arab_defl                                                                                                                                              0.0005***        0.0005***    
                                                                                                                                                        (0.0002)         (0.0002)    
                                                                                                                                                                                     
comprasnet:trend_bimestre                                                                                                                                                 0.005      
                                                                                                                                                                         (0.003)     
                                                                                                                                                                                     
Constant                      2.082***                                                                                                                                               
                               (0.006)                                                                                                                                               
                                                                                                                                                                                     
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Observations                    1,229             1,229             1,229            1,229            1,229            1,229            1,229            1,229            1,229      
R2                              0.447             0.864             0.865            0.877            0.879            0.881            0.881            0.882            0.882      
Adjusted R2                     0.446             0.844             0.834            0.846            0.849            0.851            0.851            0.852            0.852      
Residual Std. Error       0.197 (df = 1225) 0.105 (df = 1067) 0.108 (df = 1002) 0.104 (df = 983) 0.103 (df = 980) 0.102 (df = 979) 0.102 (df = 978) 0.102 (df = 978) 0.102 (df = 977)
=====================================================================================================================================================================================
Note:                                                                                                                                                     *p<0.1; **p<0.05; ***p<0.01
