
====================================================================================================================================================================================
                                                                                             Dependent variable:                                                                    
                          ----------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                      .x                                                                            
                                 (1)               (2)              (3)              (4)              (5)              (6)              (7)              (8)              (9)       
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
comprasnet                    0.507***                                                                                                                                              
                               (0.042)                                                                                                                                              
                                                                                                                                                                                    
treat1                          0.018            0.059*            0.058*           0.056*           0.059*          0.067**          0.066**           0.059*           0.012      
                               (0.045)           (0.031)          (0.032)          (0.033)          (0.033)          (0.033)          (0.033)          (0.033)          (0.046)     
                                                                                                                                                                                    
treat2                        -0.142***         0.141***          0.140***         0.142***         0.154***         0.167***         0.167***         0.160***          0.057      
                               (0.047)           (0.033)          (0.034)          (0.038)          (0.037)          (0.037)          (0.037)          (0.037)          (0.082)     
                                                                                                                                                                                    
qualidadeDESCAFEINADO                                                                               0.308***         0.347***         0.347***         0.350***         0.358***    
                                                                                                    (0.118)          (0.118)          (0.118)          (0.117)          (0.117)     
                                                                                                                                                                                    
qualidadeGOURMET                                                                                    0.203***         0.197***         0.195***         0.193***         0.185***    
                                                                                                    (0.056)          (0.056)          (0.056)          (0.056)          (0.056)     
                                                                                                                                                                                    
qualidadeSUPERIOR                                                                                    0.033            0.042            0.042            0.038            0.043      
                                                                                                    (0.068)          (0.067)          (0.067)          (0.067)          (0.067)     
                                                                                                                                                                                    
kg_por_unid_0.25                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
kg_por_unid_1                                                                                                       -0.160***        -0.160***        -0.159***        -0.161***    
                                                                                                                     (0.041)          (0.041)          (0.041)          (0.041)     
                                                                                                                                                                                    
futuro_defl                                                                                                                            0.0001                                       
                                                                                                                                      (0.0002)                                      
                                                                                                                                                                                    
arab_defl                                                                                                                                              0.0005**         0.0005**    
                                                                                                                                                       (0.0002)         (0.0002)    
                                                                                                                                                                                    
comprasnet:trend_bimestre                                                                                                                                                0.005      
                                                                                                                                                                        (0.004)     
                                                                                                                                                                                    
Constant                      2.086***                                                                                                                                              
                               (0.006)                                                                                                                                              
                                                                                                                                                                                    
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Observations                    1,154             1,154            1,154            1,154            1,154            1,154            1,154            1,154            1,154      
R2                              0.454             0.863            0.864            0.875            0.878            0.880            0.880            0.881            0.881      
Adjusted R2                     0.452             0.843            0.833            0.844            0.847            0.849            0.849            0.850            0.850      
Residual Std. Error       0.198 (df = 1150) 0.106 (df = 1002) 0.109 (df = 941) 0.106 (df = 922) 0.105 (df = 919) 0.104 (df = 918) 0.104 (df = 917) 0.104 (df = 917) 0.104 (df = 916)
====================================================================================================================================================================================
Note:                                                                                                                                                    *p<0.1; **p<0.05; ***p<0.01
