
=====================================================================================================================================================================================
                                                                                              Dependent variable:                                                                    
                          -----------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                      .x                                                                             
                                 (1)               (2)               (3)              (4)              (5)              (6)              (7)              (8)              (9)       
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
comprasnet                    0.511***                                                                                                                                               
                               (0.041)                                                                                                                                               
                                                                                                                                                                                     
treat1                          0.022            0.061**           0.061*            0.057*           0.060*          0.068**          0.067**           0.060*           0.012      
                               (0.045)           (0.030)           (0.031)          (0.032)          (0.032)          (0.032)          (0.032)          (0.032)          (0.045)     
                                                                                                                                                                                     
treat2                        -0.151***         0.142***          0.141***          0.143***         0.155***         0.168***         0.167***         0.162***          0.054      
                               (0.047)           (0.033)           (0.034)          (0.037)          (0.036)          (0.036)          (0.036)          (0.036)          (0.080)     
                                                                                                                                                                                     
qualidadeDESCAFEINADO                                                                                0.304***         0.344***         0.344***         0.347***         0.355***    
                                                                                                     (0.116)          (0.115)          (0.115)          (0.115)          (0.115)     
                                                                                                                                                                                     
qualidadeGOURMET                                                                                     0.204***         0.198***         0.196***         0.193***         0.186***    
                                                                                                     (0.055)          (0.055)          (0.055)          (0.055)          (0.055)     
                                                                                                                                                                                     
qualidadeSUPERIOR                                                                                     0.035            0.044            0.044            0.040            0.045      
                                                                                                     (0.067)          (0.066)          (0.066)          (0.066)          (0.066)     
                                                                                                                                                                                     
kg_por_unid_0.25                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
kg_por_unid_1                                                                                                        -0.160***        -0.160***        -0.158***        -0.160***    
                                                                                                                      (0.040)          (0.040)          (0.040)          (0.040)     
                                                                                                                                                                                     
futuro_defl                                                                                                                             0.0001                                       
                                                                                                                                       (0.0002)                                      
                                                                                                                                                                                     
arab_defl                                                                                                                                              0.0005***         0.001***    
                                                                                                                                                        (0.0002)         (0.0002)    
                                                                                                                                                                                     
comprasnet:trend_bimestre                                                                                                                                                 0.005      
                                                                                                                                                                         (0.003)     
                                                                                                                                                                                     
Constant                      2.082***                                                                                                                                               
                               (0.006)                                                                                                                                               
                                                                                                                                                                                     
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Observations                    1,244             1,244             1,244            1,244            1,244            1,244            1,244            1,244            1,244      
R2                              0.449             0.865             0.866            0.877            0.880            0.882            0.882            0.882            0.883      
Adjusted R2                     0.448             0.845             0.836            0.847            0.849            0.852            0.852            0.853            0.853      
Residual Std. Error       0.197 (df = 1240) 0.104 (df = 1080) 0.107 (df = 1015) 0.104 (df = 996) 0.103 (df = 993) 0.102 (df = 992) 0.102 (df = 991) 0.102 (df = 991) 0.102 (df = 990)
=====================================================================================================================================================================================
Note:                                                                                                                                                     *p<0.1; **p<0.05; ***p<0.01
