
=======================================================================================================================================================================================
                                                                                             Dependent variable:                                                                       
                      -----------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                     .x                                                                                
                             (1)               (2)               (3)               (4)               (5)               (6)               (7)               (8)               (9)       
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
comprasnet                0.445***                                                                                                                                                     
                           (0.051)                                                                                                                                                     
                                                                                                                                                                                       
treat1                      0.022             0.026             0.026             0.009             0.018             0.012             0.012             0.009            -0.027      
                           (0.056)           (0.033)           (0.034)           (0.034)           (0.033)           (0.033)           (0.033)           (0.033)           (0.046)     
                                                                                                                                                                                       
treat2                    -0.154***          0.077**           0.077**           0.066*           0.100***           0.090**           0.090**           0.088**            0.006      
                           (0.058)           (0.036)           (0.037)           (0.038)           (0.037)           (0.037)           (0.037)           (0.037)           (0.079)     
                                                                                                                                                                                       
qualidadeDESCAFEINADO                                                                             0.328***           0.301**           0.302**           0.301**          0.309***     
                                                                                                   (0.119)           (0.119)           (0.119)           (0.119)           (0.119)     
                                                                                                                                                                                       
qualidadeGOURMET                                                                                  0.299***          0.301***          0.301***          0.299***          0.298***     
                                                                                                   (0.032)           (0.031)           (0.031)           (0.031)           (0.031)     
                                                                                                                                                                                       
qualidadeSUPERIOR                                                                                 0.170***          0.134***          0.134***          0.133***          0.135***     
                                                                                                   (0.033)           (0.034)           (0.034)           (0.034)           (0.034)     
                                                                                                                                                                                       
kg_por_unid_0.25                                                                                                                                                                       
                                                                                                                                                                                       
                                                                                                                                                                                       
kg_por_unid_1                                                                                                       0.109***          0.109***          0.107***          0.106***     
                                                                                                                     (0.028)           (0.028)           (0.028)           (0.028)     
                                                                                                                                                                                       
futuro_defl                                                                                                                            -0.0001                                         
                                                                                                                                      (0.0002)                                         
                                                                                                                                                                                       
arab_defl                                                                                                                                                0.0004*           0.0003*     
                                                                                                                                                        (0.0002)          (0.0002)     
                                                                                                                                                                                       
comprasnet:trend_mes                                                                                                                                                        0.002      
                                                                                                                                                                           (0.002)     
                                                                                                                                                                                       
Constant                  2.147***                                                                                                                                                     
                           (0.006)                                                                                                                                                     
                                                                                                                                                                                       
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Observations                1,945             1,945             1,945             1,945             1,945             1,945             1,945             1,945             1,945      
R2                          0.214             0.864             0.865             0.881             0.889             0.890             0.890             0.890             0.890      
Adjusted R2                 0.213             0.833             0.822             0.841             0.851             0.853             0.852             0.853             0.853      
Residual Std. Error   0.244 (df = 1941) 0.112 (df = 1577) 0.116 (df = 1474) 0.109 (df = 1454) 0.106 (df = 1451) 0.105 (df = 1450) 0.105 (df = 1449) 0.105 (df = 1449) 0.105 (df = 1448)
=======================================================================================================================================================================================
Note:                                                                                                                                                       *p<0.1; **p<0.05; ***p<0.01
