
===================================================================================================================================================
                                                                           Dependent variable:                                                     
                      -----------------------------------------------------------------------------------------------------------------------------
                                                                                   .x                                                              
                             (1)               (2)               (3)               (4)               (5)               (6)               (7)       
---------------------------------------------------------------------------------------------------------------------------------------------------
comprasnet                0.454***                                                                                                                 
                           (0.049)                                                                                                                 
                                                                                                                                                   
treat1                      0.022             0.052             0.041             0.043             0.038             0.043             0.039      
                           (0.054)           (0.033)           (0.034)           (0.033)           (0.033)           (0.033)           (0.033)     
                                                                                                                                                   
treat2                    -0.154***         0.119***           0.094**          0.116***          0.113***          0.116***          0.114***     
                           (0.055)           (0.036)           (0.037)           (0.036)           (0.036)           (0.036)           (0.036)     
                                                                                                                                                   
qualidadeDESCAFEINADO                                                            0.272**           0.274**           0.272**           0.275**     
                                                                                 (0.121)           (0.121)           (0.121)           (0.121)     
                                                                                                                                                   
qualidadeGOURMET                                                                0.286***          0.282***          0.287***          0.284***     
                                                                                 (0.032)           (0.032)           (0.032)           (0.032)     
                                                                                                                                                   
qualidadeSUPERIOR                                                               0.132***          0.129***          0.133***          0.130***     
                                                                                 (0.036)           (0.036)           (0.036)           (0.036)     
                                                                                                                                                   
kg_por_unid_0.25                                                                                                                                   
                                                                                                                                                   
                                                                                                                                                   
kg_por_unid_1                                                                   0.125***          0.125***          0.125***          0.125***     
                                                                                 (0.029)           (0.029)           (0.029)           (0.029)     
                                                                                                                                                   
arab_defl                                                                                         0.0003**                            0.0004**     
                                                                                                  (0.0001)                            (0.0001)     
                                                                                                                                                   
futuro_defl                                                                                                         -0.00001           -0.0001     
                                                                                                                    (0.0002)          (0.0002)     
                                                                                                                                                   
Constant                  2.138***                                                                                                                 
                           (0.006)                                                                                                                 
                                                                                                                                                   
---------------------------------------------------------------------------------------------------------------------------------------------------
Observations                1,921             1,921             1,921             1,921             1,921             1,921             1,921      
R2                          0.238             0.851             0.868             0.876             0.877             0.876             0.877      
Adjusted R2                 0.237             0.808             0.827             0.838             0.838             0.838             0.838      
Residual Std. Error   0.233 (df = 1917) 0.117 (df = 1485) 0.111 (df = 1465) 0.108 (df = 1461) 0.107 (df = 1460) 0.108 (df = 1460) 0.107 (df = 1459)
===================================================================================================================================================
Note:                                                                                                                   *p<0.1; **p<0.05; ***p<0.01
