
=======================================================================================================================================================================================
                                                                                             Dependent variable:                                                                       
                      -----------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                     .x                                                                                
                             (1)               (2)               (3)               (4)               (5)               (6)               (7)               (8)               (9)       
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
comprasnet                0.447***          0.467***          0.227***                                                                                                                 
                           (0.013)           (0.048)           (0.047)                                                                                                                 
                                                                                                                                                                                       
treat1                    0.047***           -0.057            -0.076             0.025             0.030             0.030             0.032             0.029            -0.068      
                           (0.014)           (0.052)           (0.049)           (0.050)           (0.048)           (0.048)           (0.048)           (0.048)           (0.064)     
                                                                                                                                                                                       
treat2                    -0.077***         -0.166***          -0.100*            0.076             0.082             0.085             0.086             0.085            -0.140      
                           (0.014)           (0.055)           (0.052)           (0.054)           (0.053)           (0.053)           (0.053)           (0.053)           (0.111)     
                                                                                                                                                                                       
qualidadeDESCAFEINADO                                                                             0.746***          0.670***          0.672***          0.670***          0.681***     
                                                                                                   (0.091)           (0.092)           (0.092)           (0.092)           (0.092)     
                                                                                                                                                                                       
qualidadeGOURMET                                                                                  0.155***          0.162***          0.164***          0.162***          0.160***     
                                                                                                   (0.027)           (0.027)           (0.027)           (0.027)           (0.027)     
                                                                                                                                                                                       
qualidadeSUPERIOR                                                                                  0.042*            0.052**           0.053**           0.052**           0.052**     
                                                                                                   (0.025)           (0.025)           (0.025)           (0.025)           (0.025)     
                                                                                                                                                                                       
kg_por_unid_0.25                                                                                                    0.150***          0.150***          0.150***          0.149***     
                                                                                                                     (0.030)           (0.030)           (0.030)           (0.030)     
                                                                                                                                                                                       
kg_por_unid_1                                                                                                        -0.024            -0.022            -0.024            -0.024      
                                                                                                                     (0.021)           (0.021)           (0.021)           (0.021)     
                                                                                                                                                                                       
kg_por_unid_10                                                                                                                                                                         
                                                                                                                                                                                       
                                                                                                                                                                                       
kg_por_unid_5                                                                                                        -0.117            -0.117            -0.116            -0.116      
                                                                                                                     (0.129)           (0.129)           (0.129)           (0.129)     
                                                                                                                                                                                       
futuro_defl                                                                                                                            -0.0003                                         
                                                                                                                                      (0.0002)                                         
                                                                                                                                                                                       
arab_defl                                                                                                                                                0.0001            0.0001      
                                                                                                                                                        (0.0002)          (0.0002)     
                                                                                                                                                                                       
comprasnet:trend_mes                                                                                                                                                       0.005**     
                                                                                                                                                                           (0.002)     
                                                                                                                                                                                       
Constant                  2.147***                                                                                                                                                     
                           (0.006)                                                                                                                                                     
                                                                                                                                                                                       
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Observations                4,849             4,849             4,849             4,849             4,849             4,849             4,849             4,849             4,849      
R2                          0.411             0.660             0.735             0.892             0.897             0.898             0.898             0.898             0.899      
Adjusted R2                 0.411             0.551             0.613             0.735             0.747             0.751             0.751             0.750             0.751      
Residual Std. Error   0.255 (df = 4845) 0.223 (df = 3670) 0.207 (df = 3314) 0.171 (df = 1982) 0.167 (df = 1979) 0.166 (df = 1976) 0.166 (df = 1975) 0.166 (df = 1975) 0.166 (df = 1974)
=======================================================================================================================================================================================
Note:                                                                                                                                                       *p<0.1; **p<0.05; ***p<0.01
