
===================================================================================================================================================
                                                                           Dependent variable:                                                     
                      -----------------------------------------------------------------------------------------------------------------------------
                                                                                   .x                                                              
                             (1)               (2)               (3)               (4)               (5)               (6)               (7)       
---------------------------------------------------------------------------------------------------------------------------------------------------
comprasnet                 0.339**          -1.074**                                                                                               
                           (0.134)           (0.461)                                                                                               
                                                                                                                                                   
treat1                    0.420***           1.122**           1.172**           1.222**           1.191**           1.227**           1.178**     
                           (0.139)           (0.456)           (0.506)           (0.505)           (0.505)           (0.506)           (0.506)     
                                                                                                                                                   
treat2                      0.194           1.427***           1.462**          1.548***           1.508**          1.550***           1.500**     
                           (0.139)           (0.518)           (0.591)           (0.590)           (0.590)           (0.590)           (0.590)     
                                                                                                                                                   
qualidadeDESCAFEINADO                                                            -0.771            -0.793            -0.770            -0.797      
                                                                                 (1.114)           (1.114)           (1.115)           (1.114)     
                                                                                                                                                   
qualidadeGOURMET                                                                -0.586**           -0.582*           -0.583*          -0.586**     
                                                                                 (0.297)           (0.297)           (0.298)           (0.298)     
                                                                                                                                                   
qualidadeSUPERIOR                                                                0.468*            0.470*            0.469*            0.469*      
                                                                                 (0.268)           (0.268)           (0.268)           (0.268)     
                                                                                                                                                   
kg_por_unid_0.25                                                                 -0.476            -0.479            -0.475            -0.481      
                                                                                 (0.315)           (0.315)           (0.315)           (0.315)     
                                                                                                                                                   
kg_por_unid_1                                                                   -0.754***         -0.746***         -0.752***         -0.750***    
                                                                                 (0.222)           (0.222)           (0.223)           (0.223)     
                                                                                                                                                   
kg_por_unid_10                                                                                                                                     
                                                                                                                                                   
                                                                                                                                                   
kg_por_unid_5                                                                     0.649             0.633             0.647             0.636      
                                                                                 (0.953)           (0.952)           (0.953)           (0.952)     
                                                                                                                                                   
arab_defl                                                                                          -0.003*                             -0.004*     
                                                                                                   (0.002)                             (0.002)     
                                                                                                                                                   
futuro_defl                                                                                                          -0.0004            0.001      
                                                                                                                     (0.002)           (0.002)     
                                                                                                                                                   
Constant                  3.816***                                                                                                                 
                           (0.063)                                                                                                                 
                                                                                                                                                   
---------------------------------------------------------------------------------------------------------------------------------------------------
Observations                4,825             4,825             4,825             4,825             4,825             4,825             4,825      
R2                          0.014             0.393             0.680             0.683             0.684             0.683             0.684      
Adjusted R2                 0.014             0.222             0.369             0.373             0.373             0.373             0.373      
Residual Std. Error   2.601 (df = 4821) 2.309 (df = 3768) 2.081 (df = 2441) 2.073 (df = 2435) 2.073 (df = 2434) 2.074 (df = 2434) 2.073 (df = 2433)
===================================================================================================================================================
Note:                                                                                                                   *p<0.1; **p<0.05; ***p<0.01
