
===================================================================================================================================================
                                                                           Dependent variable:                                                     
                      -----------------------------------------------------------------------------------------------------------------------------
                                                                                   .x                                                              
                             (1)               (2)               (3)               (4)               (5)               (6)               (7)       
---------------------------------------------------------------------------------------------------------------------------------------------------
comprasnet                -0.729**                                                                                                                 
                           (0.346)                                                                                                                 
                                                                                                                                                   
treat1                     0.820**          1.933***          2.040***          2.044***          2.109***          2.047***          2.100***     
                           (0.379)           (0.415)           (0.438)           (0.438)           (0.438)           (0.439)           (0.438)     
                                                                                                                                                   
treat2                    1.263***          2.105***          2.198***          2.262***          2.297***          2.266***          2.287***     
                           (0.390)           (0.449)           (0.485)           (0.489)           (0.488)           (0.490)           (0.488)     
                                                                                                                                                   
qualidadeDESCAFEINADO                                                             0.986             0.948             0.986             0.945      
                                                                                 (1.633)           (1.629)           (1.633)           (1.630)     
                                                                                                                                                   
qualidadeGOURMET                                                                 -0.407            -0.344            -0.401            -0.362      
                                                                                 (0.432)           (0.432)           (0.434)           (0.433)     
                                                                                                                                                   
qualidadeSUPERIOR                                                                 0.591             0.645             0.594             0.636      
                                                                                 (0.479)           (0.479)           (0.480)           (0.479)     
                                                                                                                                                   
kg_por_unid_0.25                                                                                                                                   
                                                                                                                                                   
                                                                                                                                                   
kg_por_unid_1                                                                    -0.475            -0.467            -0.474            -0.470      
                                                                                 (0.386)           (0.385)           (0.386)           (0.386)     
                                                                                                                                                   
arab_defl                                                                                         -0.005***                           -0.006***    
                                                                                                   (0.002)                             (0.002)     
                                                                                                                                                   
futuro_defl                                                                                                          -0.0004            0.002      
                                                                                                                     (0.002)           (0.002)     
                                                                                                                                                   
Constant                  3.816***                                                                                                                 
                           (0.040)                                                                                                                 
                                                                                                                                                   
---------------------------------------------------------------------------------------------------------------------------------------------------
Observations                1,921             1,921             1,921             1,921             1,921             1,921             1,921      
R2                          0.007             0.399             0.413             0.415             0.418             0.415             0.418      
Adjusted R2                 0.005             0.223             0.231             0.232             0.235             0.231             0.235      
Residual Std. Error   1.650 (df = 1917) 1.458 (df = 1485) 1.451 (df = 1465) 1.450 (df = 1461) 1.447 (df = 1460) 1.450 (df = 1460) 1.447 (df = 1459)
===================================================================================================================================================
Note:                                                                                                                   *p<0.1; **p<0.05; ***p<0.01
