
=============================================================
                                  Dependent variable:        
                          -----------------------------------
                                    num_forn_lances          
                                 (1)               (2)       
-------------------------------------------------------------
comprasnet                                                   
                                                             
                                                             
treat1                          0.945           2.516***     
                               (0.622)           (0.605)     
                                                             
treat2                          0.855           3.226***     
                               (1.159)           (1.058)     
                                                             
qualidadeDESCAFEINADO          -0.767             0.859      
                               (1.115)           (1.632)     
                                                             
qualidadeGOURMET              -0.592**           -0.351      
                               (0.298)           (0.433)     
                                                             
qualidadeSUPERIOR              0.467*             0.615      
                               (0.268)           (0.479)     
                                                             
kg_por_unid_0.25               -0.480                        
                               (0.315)                       
                                                             
kg_por_unid_1                 -0.748***          -0.459      
                               (0.223)           (0.386)     
                                                             
kg_por_unid_10                                               
                                                             
                                                             
kg_por_unid_5                   0.638                        
                               (0.953)                       
                                                             
futuro_defl                     0.001             0.002      
                               (0.002)           (0.002)     
                                                             
arab_defl                      -0.004*          -0.006***    
                               (0.002)           (0.002)     
                                                             
comprasnet:trend_bimestre       0.034            -0.045      
                               (0.052)           (0.045)     
                                                             
-------------------------------------------------------------
Observations                    4,825             1,921      
R2                              0.684             0.419      
Adjusted R2                     0.373             0.235      
Residual Std. Error       2.073 (df = 2432) 1.447 (df = 1458)
=============================================================
Note:                             *p<0.1; **p<0.05; ***p<0.01
