
=================================================================================================================================
                                                                  Dependent variable:                                            
                      -----------------------------------------------------------------------------------------------------------
                                                                          .x                                                     
                             (1)               (2)               (3)               (4)               (5)               (6)       
---------------------------------------------------------------------------------------------------------------------------------
comprasnet                  0.614                                                                                                
                           (0.415)                                                                                               
                                                                                                                                 
treat1                    2.217***          2.718***          2.923***          2.905***          2.895***          2.940***     
                           (0.454)           (0.465)           (0.484)           (0.483)           (0.484)           (0.484)     
                                                                                                                                 
treat2                    3.719***          4.308***          4.081***          4.170***          4.159***          4.183***     
                           (0.469)           (0.497)           (0.536)           (0.537)           (0.538)           (0.537)     
                                                                                                                                 
qualidadeDESCAFEINADO                                                             0.205             0.204             0.180      
                                                                                 (1.312)           (1.313)           (1.312)     
                                                                                                                                 
qualidadeGOURMET                                                                 -0.108            -0.122            -0.076      
                                                                                 (0.473)           (0.475)           (0.475)     
                                                                                                                                 
qualidadeSUPERIOR                                                               1.407***          1.398***          1.428***     
                                                                                 (0.507)           (0.507)           (0.507)     
                                                                                                                                 
kg_por_unid_0.25                                                                                                                 
                                                                                                                                 
                                                                                                                                 
kg_por_unid_1                                                                    -0.480            -0.481            -0.461      
                                                                                 (0.339)           (0.339)           (0.339)     
                                                                                                                                 
futuro_defl                                                                                         0.001             0.003      
                                                                                                   (0.002)           (0.003)     
                                                                                                                                 
arab_defl                                                                                                            -0.004*     
                                                                                                                     (0.002)     
                                                                                                                                 
Constant                  3.803***                                                                                               
                           (0.048)                                                                                               
                                                                                                                                 
---------------------------------------------------------------------------------------------------------------------------------
Observations                1,964             1,964             1,964             1,964             1,964             1,964      
R2                          0.215             0.581             0.597             0.600             0.600             0.601      
Adjusted R2                 0.214             0.460             0.474             0.478             0.477             0.478      
Residual Std. Error   2.018 (df = 1960) 1.672 (df = 1524) 1.651 (df = 1506) 1.645 (df = 1502) 1.646 (df = 1501) 1.644 (df = 1500)
=================================================================================================================================
Note:                                                                                                 *p<0.1; **p<0.05; ***p<0.01
