
==================================================================================================================================================================================
                                                                                            Dependent variable:                                                                   
                          --------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                     .x                                                                           
                                (1)              (2)              (3)              (4)              (5)              (6)              (7)              (8)              (9)       
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
comprasnet                    0.469***                                                                                                                                            
                              (0.046)                                                                                                                                             
                                                                                                                                                                                  
treat1                         -0.006           0.050            0.050            0.074            0.077            0.086*           0.071            0.077            -0.062     
                              (0.051)          (0.043)          (0.045)          (0.050)          (0.049)          (0.049)          (0.050)          (0.049)          (0.087)     
                                                                                                                                                                                  
treat2                        -0.120*          0.171***         0.172***         0.229***         0.243***         0.258***         0.243***         0.231***          -0.049     
                              (0.064)          (0.050)          (0.052)          (0.064)          (0.064)          (0.064)          (0.065)          (0.065)          (0.159)     
                                                                                                                                                                                  
qualidadeGOURMET                                                                                  0.185**           0.180*           0.150           0.180**           0.153*     
                                                                                                  (0.092)          (0.092)          (0.093)          (0.091)          (0.091)     
                                                                                                                                                                                  
qualidadeSUPERIOR                                                                                  0.061            0.076            0.085            0.046            0.078      
                                                                                                  (0.126)          (0.126)          (0.125)          (0.126)          (0.126)     
                                                                                                                                                                                  
kg_por_unid_1                                                                                                       -0.110          -0.116*           -0.106          -0.122*     
                                                                                                                   (0.068)          (0.067)          (0.067)          (0.067)     
                                                                                                                                                                                  
futuro_defl                                                                                                                          0.001*                                       
                                                                                                                                    (0.001)                                       
                                                                                                                                                                                  
arab_defl                                                                                                                                             0.001*           0.001*     
                                                                                                                                                     (0.0005)         (0.0005)    
                                                                                                                                                                                  
comprasnet:trend_bimestre                                                                                                                                              0.016*     
                                                                                                                                                                      (0.008)     
                                                                                                                                                                                  
Constant                      2.148***                                                                                                                                            
                              (0.014)                                                                                                                                             
                                                                                                                                                                                  
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Observations                    302              302              302              302              302              302              302              302              302       
R2                             0.525            0.854            0.855            0.870            0.872            0.874            0.876            0.876            0.878      
Adjusted R2                    0.521            0.822            0.809            0.816            0.818            0.819            0.821            0.822            0.824      
Residual Std. Error       0.196 (df = 298) 0.120 (df = 247) 0.124 (df = 229) 0.122 (df = 213) 0.121 (df = 211) 0.120 (df = 210) 0.120 (df = 209) 0.120 (df = 209) 0.119 (df = 208)
==================================================================================================================================================================================
Note:                                                                                                                                                  *p<0.1; **p<0.05; ***p<0.01
