
==================================================================================================================================================================================
                                                                                            Dependent variable:                                                                   
                          --------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                     .x                                                                           
                                (1)              (2)              (3)              (4)              (5)              (6)              (7)              (8)              (9)       
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
comprasnet                    0.478***                                                                                                                                            
                              (0.048)                                                                                                                                             
                                                                                                                                                                                  
treat1                         -0.024           0.028            0.025            0.043            0.044            0.031            0.028            0.027           -0.190*     
                              (0.053)          (0.045)          (0.048)          (0.051)          (0.051)          (0.051)          (0.051)          (0.051)          (0.098)     
                                                                                                                                                                                  
treat2                         -0.109          0.125**          0.124**          0.179**          0.184**           0.131            0.130            0.114            -0.282     
                              (0.072)          (0.055)          (0.058)          (0.077)          (0.077)          (0.080)          (0.080)          (0.081)          (0.172)     
                                                                                                                                                                                  
qualidadeGOURMET                                                                                   0.157*           0.168*           0.159*           0.171*           0.119      
                                                                                                  (0.090)          (0.090)          (0.092)          (0.090)          (0.090)     
                                                                                                                                                                                  
qualidadeSUPERIOR                                                                                  0.125            0.122            0.127            0.126            0.079      
                                                                                                  (0.165)          (0.163)          (0.164)          (0.163)          (0.161)     
                                                                                                                                                                                  
kg_por_unid_1                                                                                                      0.220**          0.216**          0.218**           0.164      
                                                                                                                   (0.100)          (0.101)          (0.100)          (0.100)     
                                                                                                                                                                                  
futuro_defl                                                                                                                          0.0003                                       
                                                                                                                                    (0.001)                                       
                                                                                                                                                                                  
arab_defl                                                                                                                                             0.001            0.001      
                                                                                                                                                     (0.001)          (0.001)     
                                                                                                                                                                                  
comprasnet:trend_bimestre                                                                                                                                             0.025**     
                                                                                                                                                                      (0.010)     
                                                                                                                                                                                  
Constant                      2.156***                                                                                                                                            
                              (0.014)                                                                                                                                             
                                                                                                                                                                                  
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Observations                    260              260              260              260              260              260              260              260              260       
R2                             0.542            0.866            0.867            0.886            0.889            0.892            0.892            0.893            0.897      
Adjusted R2                    0.536            0.834            0.821            0.833            0.834            0.838            0.837            0.838            0.843      
Residual Std. Error       0.192 (df = 256) 0.115 (df = 209) 0.120 (df = 192) 0.116 (df = 176) 0.115 (df = 174) 0.114 (df = 173) 0.114 (df = 172) 0.114 (df = 172) 0.112 (df = 171)
==================================================================================================================================================================================
Note:                                                                                                                                                  *p<0.1; **p<0.05; ***p<0.01
