
==================================================================================================================================================================================
                                                                                            Dependent variable:                                                                   
                          --------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                     .x                                                                           
                                (1)              (2)              (3)              (4)              (5)              (6)              (7)              (8)              (9)       
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
comprasnet                    0.459***                                                                                                                                            
                              (0.045)                                                                                                                                             
                                                                                                                                                                                  
treat1                         0.004            0.058            0.057            0.079*           0.082*           0.090*           0.077            0.081*           -0.065     
                              (0.051)          (0.041)          (0.044)          (0.047)          (0.047)          (0.047)          (0.047)          (0.047)          (0.084)     
                                                                                                                                                                                  
treat2                        -0.119*          0.170***         0.171***         0.231***         0.243***         0.259***         0.247***         0.235***          -0.059     
                              (0.063)          (0.048)          (0.050)          (0.062)          (0.062)          (0.062)          (0.062)          (0.063)          (0.154)     
                                                                                                                                                                                  
qualidadeGOURMET                                                                                   0.177*           0.172*           0.143            0.171*           0.144      
                                                                                                  (0.090)          (0.090)          (0.091)          (0.090)          (0.090)     
                                                                                                                                                                                  
qualidadeSUPERIOR                                                                                  0.076            0.092            0.100            0.066            0.100      
                                                                                                  (0.124)          (0.124)          (0.123)          (0.124)          (0.124)     
                                                                                                                                                                                  
kg_por_unid_1                                                                                                       -0.107          -0.113*           -0.102          -0.118*     
                                                                                                                   (0.066)          (0.066)          (0.066)          (0.066)     
                                                                                                                                                                                  
futuro_defl                                                                                                                          0.001*                                       
                                                                                                                                    (0.0005)                                      
                                                                                                                                                                                  
arab_defl                                                                                                                                             0.001*           0.001*     
                                                                                                                                                     (0.0005)         (0.0005)    
                                                                                                                                                                                  
comprasnet:trend_bimestre                                                                                                                                             0.016**     
                                                                                                                                                                      (0.008)     
                                                                                                                                                                                  
Constant                      2.141***                                                                                                                                            
                              (0.013)                                                                                                                                             
                                                                                                                                                                                  
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Observations                    319              319              319              319              319              319              319              319              319       
R2                             0.515            0.855            0.856            0.872            0.874            0.875            0.877            0.877            0.880      
Adjusted R2                    0.510            0.824            0.812            0.820            0.822            0.823            0.825            0.825            0.828      
Residual Std. Error       0.198 (df = 315) 0.119 (df = 262) 0.123 (df = 243) 0.120 (df = 227) 0.119 (df = 225) 0.119 (df = 224) 0.118 (df = 223) 0.118 (df = 223) 0.117 (df = 222)
==================================================================================================================================================================================
Note:                                                                                                                                                  *p<0.1; **p<0.05; ***p<0.01
