
==================================================================================================================================================================================
                                                                                            Dependent variable:                                                                   
                          --------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                     .x                                                                           
                                (1)              (2)              (3)              (4)              (5)              (6)              (7)              (8)              (9)       
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
comprasnet                    0.458***                                                                                                                                            
                              (0.044)                                                                                                                                             
                                                                                                                                                                                  
treat1                         0.015            0.059            0.058            0.078*           0.079*           0.087*           0.078*           0.079*           -0.072     
                              (0.050)          (0.040)          (0.042)          (0.045)          (0.045)          (0.045)          (0.046)          (0.045)          (0.081)     
                                                                                                                                                                                  
treat2                        -0.109*          0.168***         0.169***         0.226***         0.238***         0.254***         0.245***         0.233***          -0.070     
                              (0.060)          (0.045)          (0.047)          (0.060)          (0.060)          (0.060)          (0.061)          (0.061)          (0.147)     
                                                                                                                                                                                  
qualidadeGOURMET                                                                                  0.166**          0.164**           0.147*           0.154*           0.134*     
                                                                                                  (0.079)          (0.079)          (0.080)          (0.079)          (0.079)     
                                                                                                                                                                                  
qualidadeSUPERIOR                                                                                  0.111            0.125            0.126            0.115            0.135      
                                                                                                  (0.096)          (0.096)          (0.096)          (0.096)          (0.096)     
                                                                                                                                                                                  
kg_por_unid_1                                                                                                      -0.108*          -0.113*          -0.106*          -0.119*     
                                                                                                                   (0.064)          (0.064)          (0.064)          (0.064)     
                                                                                                                                                                                  
futuro_defl                                                                                                                          0.001                                        
                                                                                                                                    (0.0005)                                      
                                                                                                                                                                                  
arab_defl                                                                                                                                             0.001*          0.001**     
                                                                                                                                                     (0.0004)         (0.0004)    
                                                                                                                                                                                  
comprasnet:trend_bimestre                                                                                                                                             0.017**     
                                                                                                                                                                      (0.007)     
                                                                                                                                                                                  
Constant                      2.135***                                                                                                                                            
                              (0.013)                                                                                                                                             
                                                                                                                                                                                  
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Observations                    339              339              339              339              339              339              339              339              339       
R2                             0.519            0.859            0.860            0.874            0.877            0.878            0.879            0.880            0.882      
Adjusted R2                    0.515            0.830            0.818            0.826            0.828            0.829            0.829            0.831            0.834      
Residual Std. Error       0.198 (df = 335) 0.117 (df = 280) 0.121 (df = 260) 0.118 (df = 244) 0.118 (df = 242) 0.117 (df = 241) 0.117 (df = 240) 0.117 (df = 240) 0.116 (df = 239)
==================================================================================================================================================================================
Note:                                                                                                                                                  *p<0.1; **p<0.05; ***p<0.01
