
==================================================================================================================================================================================
                                                                                            Dependent variable:                                                                   
                          --------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                     .x                                                                           
                                (1)              (2)              (3)              (4)              (5)              (6)              (7)              (8)              (9)       
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
comprasnet                    0.460***                                                                                                                                            
                              (0.043)                                                                                                                                             
                                                                                                                                                                                  
treat1                         0.015            0.056            0.055            0.073            0.075*           0.083*           0.078*           0.076*           -0.070     
                              (0.048)          (0.040)          (0.042)          (0.045)          (0.045)          (0.045)          (0.046)          (0.045)          (0.080)     
                                                                                                                                                                                  
treat2                        -0.109*          0.163***         0.164***         0.217***         0.230***         0.245***         0.240***         0.226***          -0.067     
                              (0.059)          (0.045)          (0.047)          (0.059)          (0.059)          (0.060)          (0.060)          (0.061)          (0.146)     
                                                                                                                                                                                  
qualidadeGOURMET                                                                                  0.176**          0.173**          0.164**          0.165**           0.146*     
                                                                                                  (0.079)          (0.079)          (0.080)          (0.079)          (0.078)     
                                                                                                                                                                                  
qualidadeSUPERIOR                                                                                  0.114            0.128            0.129            0.119            0.138      
                                                                                                  (0.096)          (0.096)          (0.096)          (0.096)          (0.096)     
                                                                                                                                                                                  
kg_por_unid_1                                                                                                      -0.110*          -0.113*          -0.107*          -0.120*     
                                                                                                                   (0.064)          (0.064)          (0.064)          (0.064)     
                                                                                                                                                                                  
futuro_defl                                                                                                                          0.0003                                       
                                                                                                                                    (0.0005)                                      
                                                                                                                                                                                  
arab_defl                                                                                                                                             0.001*          0.001**     
                                                                                                                                                     (0.0004)         (0.0004)    
                                                                                                                                                                                  
comprasnet:trend_bimestre                                                                                                                                             0.016**     
                                                                                                                                                                      (0.007)     
                                                                                                                                                                                  
Constant                      2.132***                                                                                                                                            
                              (0.012)                                                                                                                                             
                                                                                                                                                                                  
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Observations                    352              352              352              352              352              352              352              352              352       
R2                             0.522            0.857            0.858            0.872            0.875            0.876            0.877            0.878            0.880      
Adjusted R2                    0.518            0.828            0.816            0.824            0.826            0.827            0.827            0.828            0.831      
Residual Std. Error       0.196 (df = 348) 0.117 (df = 291) 0.121 (df = 270) 0.119 (df = 254) 0.118 (df = 252) 0.117 (df = 251) 0.117 (df = 250) 0.117 (df = 250) 0.116 (df = 249)
==================================================================================================================================================================================
Note:                                                                                                                                                  *p<0.1; **p<0.05; ***p<0.01
