
===========================================================================================================================================================================================
                                                                                                 Dependent variable:                                                                       
                          -----------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                         .x                                                                                
                                 (1)               (2)               (3)               (4)               (5)               (6)               (7)               (8)               (9)       
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
comprasnet                    0.445***                                                                                                                                                     
                               (0.051)                                                                                                                                                     
                                                                                                                                                                                           
treat1                          0.022             0.053             0.053             0.041             0.050             0.044             0.044             0.040             0.008      
                               (0.056)           (0.033)           (0.034)           (0.034)           (0.033)           (0.033)           (0.033)           (0.033)           (0.046)     
                                                                                                                                                                                           
treat2                        -0.154***         0.118***          0.117***          0.100***          0.133***          0.124***          0.124***          0.122***            0.050      
                               (0.058)           (0.036)           (0.037)           (0.038)           (0.037)           (0.037)           (0.037)           (0.037)           (0.080)     
                                                                                                                                                                                           
qualidadeDESCAFEINADO                                                                                  0.306**           0.278**           0.278**           0.280**           0.287**     
                                                                                                       (0.123)           (0.123)           (0.123)           (0.123)           (0.123)     
                                                                                                                                                                                           
qualidadeGOURMET                                                                                      0.315***          0.317***          0.317***          0.314***          0.313***     
                                                                                                       (0.032)           (0.032)           (0.032)           (0.032)           (0.032)     
                                                                                                                                                                                           
qualidadeSUPERIOR                                                                                     0.168***          0.132***          0.132***          0.129***          0.131***     
                                                                                                       (0.034)           (0.035)           (0.035)           (0.035)           (0.035)     
                                                                                                                                                                                           
kg_por_unid_0.25                                                                                                                                                                           
                                                                                                                                                                                           
                                                                                                                                                                                           
kg_por_unid_1                                                                                                           0.109***          0.109***          0.108***          0.107***     
                                                                                                                         (0.029)           (0.029)           (0.029)           (0.029)     
                                                                                                                                                                                           
futuro_defl                                                                                                                               -0.00000                                         
                                                                                                                                          (0.0002)                                         
                                                                                                                                                                                           
arab_defl                                                                                                                                                   0.0003**          0.0003**     
                                                                                                                                                            (0.0001)          (0.0001)     
                                                                                                                                                                                           
comprasnet:trend_bimestre                                                                                                                                                       0.003      
                                                                                                                                                                               (0.003)     
                                                                                                                                                                                           
Constant                      2.147***                                                                                                                                                     
                               (0.006)                                                                                                                                                     
                                                                                                                                                                                           
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Observations                    1,945             1,945             1,945             1,945             1,945             1,945             1,945             1,945             1,945      
R2                              0.214             0.851             0.852             0.870             0.878             0.879             0.879             0.880             0.880      
Adjusted R2                     0.213             0.820             0.808             0.829             0.840             0.842             0.841             0.842             0.842      
Residual Std. Error       0.244 (df = 1941) 0.116 (df = 1606) 0.120 (df = 1503) 0.113 (df = 1483) 0.110 (df = 1480) 0.109 (df = 1479) 0.109 (df = 1478) 0.109 (df = 1478) 0.109 (df = 1477)
===========================================================================================================================================================================================
Note:                                                                                                                                                           *p<0.1; **p<0.05; ***p<0.01
