
=============================================================
                                  Dependent variable:        
                          -----------------------------------
                                      log_win_bid            
                                 (1)               (2)       
-------------------------------------------------------------
comprasnet                                                   
                                                             
                                                             
treat1                          0.007             0.008      
                               (0.052)           (0.046)     
                                                             
treat2                         -0.025             0.048      
                               (0.096)           (0.080)     
                                                             
qualidadeDESCAFEINADO         0.726***           0.287**     
                               (0.092)           (0.123)     
                                                             
qualidadeGOURMET              0.105***          0.314***     
                               (0.024)           (0.032)     
                                                             
qualidadeSUPERIOR              0.040*           0.131***     
                               (0.022)           (0.035)     
                                                             
kg_por_unid_0.25              0.106***                       
                               (0.026)                       
                                                             
kg_por_unid_1                 -0.056***         0.107***     
                               (0.018)           (0.029)     
                                                             
kg_por_unid_10                                               
                                                             
                                                             
kg_por_unid_5                   0.015                        
                               (0.079)                       
                                                             
futuro_defl                    -0.0003           -0.0001     
                              (0.0002)          (0.0002)     
                                                             
arab_defl                      0.0001           0.0003**     
                              (0.0002)          (0.0002)     
                                                             
comprasnet:trend_bimestre      0.008*             0.004      
                               (0.004)           (0.003)     
                                                             
-------------------------------------------------------------
Observations                    4,849             1,945      
R2                              0.865             0.880      
Adjusted R2                     0.732             0.842      
Residual Std. Error       0.172 (df = 2450) 0.109 (df = 1476)
=============================================================
Note:                             *p<0.1; **p<0.05; ***p<0.01
