
===========================================================================================================================================================================================
                                                                                                 Dependent variable:                                                                       
                          -----------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                         .x                                                                                
                                 (1)               (2)               (3)               (4)               (5)               (6)               (7)               (8)               (9)       
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
comprasnet                    4.961***          5.416***          2.707***                                                                                                                 
                               (0.187)           (0.606)           (0.632)                                                                                                                 
                                                                                                                                                                                           
treat1                        0.704***           -0.264            -0.488            1.285*            1.368**           1.358**           1.399**           1.371**            0.965      
                               (0.193)           (0.636)           (0.627)           (0.663)           (0.645)           (0.641)           (0.642)           (0.642)           (0.789)     
                                                                                                                                                                                           
treat2                        -0.844***         -1.982***         -1.405**            1.094             1.017             1.060             1.082             1.076            -0.044      
                               (0.193)           (0.724)           (0.713)           (0.773)           (0.754)           (0.749)           (0.749)           (0.750)           (1.472)     
                                                                                                                                                                                           
qualidadeDESCAFEINADO                                                                                 15.830***         15.052***         15.060***         15.061***         15.112***    
                                                                                                       (1.404)           (1.416)           (1.416)           (1.416)           (1.417)     
                                                                                                                                                                                           
qualidadeGOURMET                                                                                      1.053***          1.057***          1.075***          1.057***          1.047***     
                                                                                                       (0.377)           (0.375)           (0.375)           (0.375)           (0.375)     
                                                                                                                                                                                           
qualidadeSUPERIOR                                                                                       0.458            0.592*            0.594*            0.591*            0.587*      
                                                                                                       (0.340)           (0.339)           (0.339)           (0.339)           (0.339)     
                                                                                                                                                                                           
kg_por_unid_0.25                                                                                                        1.705***          1.712***          1.706***          1.708***     
                                                                                                                         (0.401)           (0.401)           (0.401)           (0.401)     
                                                                                                                                                                                           
kg_por_unid_1                                                                                                           -0.971***         -0.953***         -0.975***         -0.971***    
                                                                                                                         (0.281)           (0.281)           (0.281)           (0.281)     
                                                                                                                                                                                           
kg_por_unid_10                                                                                                                                                                             
                                                                                                                                                                                           
                                                                                                                                                                                           
kg_por_unid_5                                                                                                            -0.002            -0.021             0.004             0.007      
                                                                                                                         (1.210)           (1.210)           (1.210)           (1.210)     
                                                                                                                                                                                           
futuro_defl                                                                                                                                -0.004                                          
                                                                                                                                           (0.003)                                         
                                                                                                                                                                                           
arab_defl                                                                                                                                                     0.001             0.001      
                                                                                                                                                             (0.003)           (0.003)     
                                                                                                                                                                                           
comprasnet:trend_bimestre                                                                                                                                                       0.058      
                                                                                                                                                                               (0.066)     
                                                                                                                                                                                           
Constant                      8.834***                                                                                                                                                     
                               (0.087)                                                                                                                                                     
                                                                                                                                                                                           
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Observations                    4,849             4,849             4,849             4,849             4,849             4,849             4,849             4,849             4,849      
R2                              0.308             0.502             0.584             0.802             0.812             0.815             0.815             0.815             0.815      
Adjusted R2                     0.307             0.415             0.468             0.609             0.629             0.634             0.634             0.634             0.634      
Residual Std. Error       3.625 (df = 4845) 3.332 (df = 4124) 3.178 (df = 3791) 2.724 (df = 2459) 2.653 (df = 2456) 2.634 (df = 2453) 2.634 (df = 2452) 2.635 (df = 2452) 2.635 (df = 2451)
===========================================================================================================================================================================================
Note:                                                                                                                                                           *p<0.1; **p<0.05; ***p<0.01
