
=============================================================
                                  Dependent variable:        
                          -----------------------------------
                                    num_forn_lances          
                                 (1)               (2)       
-------------------------------------------------------------
comprasnet                                                   
                                                             
                                                             
treat1                          0.517             0.991      
                               (0.827)           (0.692)     
                                                             
treat2                          0.188             0.196      
                               (1.541)           (1.211)     
                                                             
qualidadeDESCAFEINADO          -2.817*            1.588      
                               (1.483)           (1.867)     
                                                             
qualidadeGOURMET               -0.399            -0.259      
                               (0.396)           (0.495)     
                                                             
qualidadeSUPERIOR               0.320            1.335**     
                               (0.356)           (0.548)     
                                                             
kg_por_unid_0.25               -0.725*                       
                               (0.419)                       
                                                             
kg_por_unid_1                 -0.811***          -0.464      
                               (0.296)           (0.441)     
                                                             
kg_por_unid_10                                               
                                                             
                                                             
kg_por_unid_5                  -1.187                        
                               (1.266)                       
                                                             
futuro_defl                    0.0004             0.001      
                               (0.003)           (0.003)     
                                                             
arab_defl                      -0.001            -0.004*     
                               (0.003)           (0.002)     
                                                             
comprasnet:trend_bimestre     0.183***          0.224***     
                               (0.069)           (0.052)     
                                                             
-------------------------------------------------------------
Observations                    4,825             1,921      
R2                              0.778             0.599      
Adjusted R2                     0.560             0.472      
Residual Std. Error       2.757 (df = 2432) 1.656 (df = 1458)
=============================================================
Note:                             *p<0.1; **p<0.05; ***p<0.01
