
==================================================================================================================================================================================
                                                                                            Dependent variable:                                                                   
                          --------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                     .x                                                                           
                                (1)              (2)              (3)              (4)              (5)              (6)              (7)              (8)              (9)       
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
comprasnet                    0.492***                                                                                                                                            
                              (0.044)                                                                                                                                             
                                                                                                                                                                                  
treat1                         0.041            0.036            0.035            0.050            0.051            0.062            0.058            0.060            -0.092     
                              (0.050)          (0.042)          (0.043)          (0.047)          (0.047)          (0.047)          (0.047)          (0.047)          (0.081)     
                                                                                                                                                                                  
treat2                         -0.082          0.176***         0.174***         0.220***         0.234***         0.252***         0.251***         0.250***          -0.073     
                              (0.060)          (0.049)          (0.051)          (0.061)          (0.061)          (0.061)          (0.061)          (0.061)          (0.153)     
                                                                                                                                                                                  
qualidadeGOURMET                                                                                  0.171**          0.170**           0.160*          0.168**           0.152*     
                                                                                                  (0.084)          (0.083)          (0.084)          (0.083)          (0.083)     
                                                                                                                                                                                  
qualidadeSUPERIOR                                                                                  0.118            0.134            0.134            0.141            0.165      
                                                                                                  (0.101)          (0.100)          (0.101)          (0.102)          (0.102)     
                                                                                                                                                                                  
kg_por_unid_1                                                                                                      -0.133**         -0.135**         -0.132**         -0.149**    
                                                                                                                   (0.065)          (0.065)          (0.065)          (0.065)     
                                                                                                                                                                                  
futuro_defl                                                                                                                          0.0004                                       
                                                                                                                                    (0.0005)                                      
                                                                                                                                                                                  
arab_defl                                                                                                                                             0.0002           0.0003     
                                                                                                                                                     (0.001)          (0.001)     
                                                                                                                                                                                  
comprasnet:trend_bimestre                                                                                                                                             0.019**     
                                                                                                                                                                      (0.008)     
                                                                                                                                                                                  
Constant                      2.074***                                                                                                                                            
                              (0.014)                                                                                                                                             
                                                                                                                                                                                  
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Observations                    292              292              292              292              292              292              292              292              292       
R2                             0.596            0.883            0.883            0.896            0.899            0.901            0.901            0.901            0.903      
Adjusted R2                    0.592            0.855            0.843            0.850            0.852            0.854            0.854            0.854            0.857      
Residual Std. Error       0.197 (df = 288) 0.118 (df = 235) 0.123 (df = 217) 0.120 (df = 201) 0.119 (df = 199) 0.118 (df = 198) 0.118 (df = 197) 0.118 (df = 197) 0.117 (df = 196)
==================================================================================================================================================================================
Note:                                                                                                                                                  *p<0.1; **p<0.05; ***p<0.01
