
==================================================================================================================================================================================
                                                                                            Dependent variable:                                                                   
                          --------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                     .x                                                                           
                                (1)              (2)              (3)              (4)              (5)              (6)              (7)              (8)              (9)       
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
comprasnet                    0.476***                                                                                                                                            
                              (0.052)                                                                                                                                             
                                                                                                                                                                                  
treat1                         0.057            0.081            0.079            0.101*           0.104*          0.117**          0.112**          0.122**           -0.059     
                              (0.057)          (0.050)          (0.052)          (0.055)          (0.055)          (0.055)          (0.055)          (0.056)          (0.097)     
                                                                                                                                                                                  
treat2                         -0.058          0.213***         0.211***         0.273***         0.289***         0.311***         0.310***         0.318***          -0.049     
                              (0.068)          (0.056)          (0.058)          (0.069)          (0.069)          (0.069)          (0.069)          (0.070)          (0.177)     
                                                                                                                                                                                  
qualidadeGOURMET                                                                                  0.206**          0.208**           0.195*          0.213**          0.210**     
                                                                                                  (0.097)          (0.096)          (0.099)          (0.097)          (0.096)     
                                                                                                                                                                                  
qualidadeSUPERIOR                                                                                  0.149            0.179            0.169            0.168            0.238      
                                                                                                  (0.141)          (0.140)          (0.142)          (0.142)          (0.144)     
                                                                                                                                                                                  
kg_por_unid_1                                                                                                      -0.144**         -0.145**         -0.146**         -0.165**    
                                                                                                                   (0.069)          (0.069)          (0.069)          (0.068)     
                                                                                                                                                                                  
futuro_defl                                                                                                                          0.0003                                       
                                                                                                                                    (0.001)                                       
                                                                                                                                                                                  
arab_defl                                                                                                                                            -0.0003          -0.0001     
                                                                                                                                                     (0.001)          (0.001)     
                                                                                                                                                                                  
comprasnet:trend_bimestre                                                                                                                                             0.021**     
                                                                                                                                                                      (0.010)     
                                                                                                                                                                                  
Constant                      2.079***                                                                                                                                            
                              (0.017)                                                                                                                                             
                                                                                                                                                                                  
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Observations                    226              226              226              226              226              226              226              226              226       
R2                             0.597            0.881            0.881            0.897            0.900            0.903            0.903            0.903            0.907      
Adjusted R2                    0.591            0.848            0.837            0.844            0.846            0.850            0.849            0.849            0.853      
Residual Std. Error       0.203 (df = 222) 0.123 (df = 177) 0.128 (df = 164) 0.125 (df = 148) 0.124 (df = 146) 0.123 (df = 145) 0.123 (df = 144) 0.123 (df = 144) 0.122 (df = 143)
==================================================================================================================================================================================
Note:                                                                                                                                                  *p<0.1; **p<0.05; ***p<0.01
