
==================================================================================================================================================================================
                                                                                            Dependent variable:                                                                   
                          --------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                     .x                                                                           
                                (1)              (2)              (3)              (4)              (5)              (6)              (7)              (8)              (9)       
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
comprasnet                    0.477***                                                                                                                                            
                              (0.049)                                                                                                                                             
                                                                                                                                                                                  
treat1                         0.059            0.069            0.068            0.085*           0.084*           0.097*           0.094*           0.100*           -0.077     
                              (0.053)          (0.045)          (0.047)          (0.051)          (0.050)          (0.050)          (0.051)          (0.051)          (0.087)     
                                                                                                                                                                                  
treat2                         -0.056          0.208***         0.207***         0.266***         0.281***         0.304***         0.303***         0.307***          -0.057     
                              (0.064)          (0.051)          (0.053)          (0.064)          (0.064)          (0.064)          (0.064)          (0.065)          (0.161)     
                                                                                                                                                                                  
qualidadeGOURMET                                                                                  0.186**          0.186**          0.179**          0.189**          0.177**     
                                                                                                  (0.085)          (0.084)          (0.086)          (0.085)          (0.083)     
                                                                                                                                                                                  
qualidadeSUPERIOR                                                                                  0.135            0.154            0.153            0.146            0.182*     
                                                                                                  (0.103)          (0.102)          (0.102)          (0.104)          (0.103)     
                                                                                                                                                                                  
kg_por_unid_1                                                                                                      -0.145**         -0.146**         -0.147**         -0.165**    
                                                                                                                   (0.065)          (0.065)          (0.065)          (0.065)     
                                                                                                                                                                                  
futuro_defl                                                                                                                          0.0002                                       
                                                                                                                                    (0.0005)                                      
                                                                                                                                                                                  
arab_defl                                                                                                                                            -0.0002          -0.00003    
                                                                                                                                                     (0.001)          (0.001)     
                                                                                                                                                                                  
comprasnet:trend_bimestre                                                                                                                                             0.021**     
                                                                                                                                                                      (0.009)     
                                                                                                                                                                                  
Constant                      2.074***                                                                                                                                            
                              (0.016)                                                                                                                                             
                                                                                                                                                                                  
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Observations                    259              259              259              259              259              259              259              259              259       
R2                             0.595            0.886            0.886            0.901            0.904            0.906            0.907            0.907            0.910      
Adjusted R2                    0.590            0.857            0.846            0.853            0.856            0.859            0.858            0.858            0.862      
Residual Std. Error       0.201 (df = 255) 0.118 (df = 206) 0.123 (df = 190) 0.120 (df = 174) 0.119 (df = 172) 0.118 (df = 171) 0.118 (df = 170) 0.118 (df = 170) 0.116 (df = 169)
==================================================================================================================================================================================
Note:                                                                                                                                                  *p<0.1; **p<0.05; ***p<0.01
