
==================================================================================================================================================================================
                                                                                            Dependent variable:                                                                   
                          --------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                     .x                                                                           
                                (1)              (2)              (3)              (4)              (5)              (6)              (7)              (8)              (9)       
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
comprasnet                    0.489***                                                                                                                                            
                              (0.046)                                                                                                                                             
                                                                                                                                                                                  
treat1                         0.046            0.052            0.051            0.071            0.072            0.084*           0.080*           0.086*           -0.058     
                              (0.051)          (0.042)          (0.044)          (0.048)          (0.048)          (0.048)          (0.048)          (0.049)          (0.083)     
                                                                                                                                                                                  
treat2                         -0.079          0.184***         0.183***         0.238***         0.251***         0.271***         0.269***         0.272***          -0.029     
                              (0.061)          (0.049)          (0.051)          (0.061)          (0.061)          (0.061)          (0.061)          (0.062)          (0.154)     
                                                                                                                                                                                  
qualidadeGOURMET                                                                                  0.164**          0.163**           0.155*          0.164**           0.148*     
                                                                                                  (0.083)          (0.082)          (0.083)          (0.082)          (0.082)     
                                                                                                                                                                                  
qualidadeSUPERIOR                                                                                  0.107            0.123            0.124            0.119            0.144      
                                                                                                  (0.100)          (0.099)          (0.100)          (0.102)          (0.101)     
                                                                                                                                                                                  
kg_por_unid_1                                                                                                      -0.138**         -0.139**         -0.139**         -0.153**    
                                                                                                                   (0.064)          (0.064)          (0.064)          (0.064)     
                                                                                                                                                                                  
futuro_defl                                                                                                                          0.0003                                       
                                                                                                                                    (0.0005)                                      
                                                                                                                                                                                  
arab_defl                                                                                                                                            -0.0001           0.0001     
                                                                                                                                                     (0.001)          (0.001)     
                                                                                                                                                                                  
comprasnet:trend_bimestre                                                                                                                                             0.017**     
                                                                                                                                                                      (0.008)     
                                                                                                                                                                                  
Constant                      2.074***                                                                                                                                            
                              (0.015)                                                                                                                                             
                                                                                                                                                                                  
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Observations                    276              276              276              276              276              276              276              276              276       
R2                             0.597            0.887            0.887            0.901            0.903            0.906            0.906            0.906            0.908      
Adjusted R2                    0.593            0.860            0.848            0.855            0.857            0.860            0.859            0.859            0.862      
Residual Std. Error       0.199 (df = 272) 0.117 (df = 221) 0.121 (df = 204) 0.118 (df = 188) 0.118 (df = 186) 0.117 (df = 185) 0.117 (df = 184) 0.117 (df = 184) 0.116 (df = 183)
==================================================================================================================================================================================
Note:                                                                                                                                                  *p<0.1; **p<0.05; ***p<0.01
