
==================================================================================================================================================================================
                                                                                            Dependent variable:                                                                   
                          --------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                     .x                                                                           
                                (1)              (2)              (3)              (4)              (5)              (6)              (7)              (8)              (9)       
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
comprasnet                    0.471***                                                                                                                                            
                              (0.050)                                                                                                                                             
                                                                                                                                                                                  
treat1                         0.062            0.073            0.071            0.089*           0.087            0.100*           0.096*           0.105*           -0.061     
                              (0.055)          (0.047)          (0.049)          (0.053)          (0.053)          (0.053)          (0.053)          (0.054)          (0.093)     
                                                                                                                                                                                  
treat2                         -0.054          0.204***         0.203***         0.263***         0.278***         0.301***         0.300***         0.307***          -0.031     
                              (0.065)          (0.053)          (0.056)          (0.067)          (0.067)          (0.067)          (0.067)          (0.068)          (0.170)     
                                                                                                                                                                                  
qualidadeGOURMET                                                                                  0.185**          0.185**          0.177**          0.188**          0.179**     
                                                                                                  (0.088)          (0.087)          (0.088)          (0.087)          (0.086)     
                                                                                                                                                                                  
qualidadeSUPERIOR                                                                                  0.135            0.154            0.153            0.142            0.176      
                                                                                                  (0.106)          (0.105)          (0.105)          (0.107)          (0.107)     
                                                                                                                                                                                  
kg_por_unid_1                                                                                                      -0.143**         -0.144**         -0.146**         -0.163**    
                                                                                                                   (0.067)          (0.067)          (0.067)          (0.067)     
                                                                                                                                                                                  
futuro_defl                                                                                                                          0.0003                                       
                                                                                                                                    (0.001)                                       
                                                                                                                                                                                  
arab_defl                                                                                                                                            -0.0003          -0.0001     
                                                                                                                                                     (0.001)          (0.001)     
                                                                                                                                                                                  
comprasnet:trend_bimestre                                                                                                                                             0.020**     
                                                                                                                                                                      (0.009)     
                                                                                                                                                                                  
Constant                      2.077***                                                                                                                                            
                              (0.016)                                                                                                                                             
                                                                                                                                                                                  
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Observations                    243              243              243              243              243              243              243              243              243       
R2                             0.596            0.882            0.882            0.898            0.901            0.903            0.904            0.904            0.906      
Adjusted R2                    0.591            0.851            0.839            0.846            0.849            0.852            0.851            0.851            0.855      
Residual Std. Error       0.201 (df = 239) 0.121 (df = 192) 0.126 (df = 177) 0.123 (df = 161) 0.122 (df = 159) 0.121 (df = 158) 0.121 (df = 157) 0.121 (df = 157) 0.120 (df = 156)
==================================================================================================================================================================================
Note:                                                                                                                                                  *p<0.1; **p<0.05; ***p<0.01
