
==================================================================================================================================================================================
                                                                                            Dependent variable:                                                                   
                          --------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                     .x                                                                           
                                (1)              (2)              (3)              (4)              (5)              (6)              (7)              (8)              (9)       
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
comprasnet                    0.521***                                                                                                                                            
                              (0.044)                                                                                                                                             
                                                                                                                                                                                  
treat1                         0.015            0.034            0.033            0.046            0.047            0.058            0.054            0.056            -0.096     
                              (0.049)          (0.040)          (0.042)          (0.046)          (0.045)          (0.045)          (0.046)          (0.046)          (0.077)     
                                                                                                                                                                                  
treat2                        -0.109*          0.172***         0.171***         0.220***         0.234***         0.252***         0.251***         0.250***          -0.073     
                              (0.060)          (0.046)          (0.048)          (0.059)          (0.059)          (0.059)          (0.059)          (0.059)          (0.146)     
                                                                                                                                                                                  
qualidadeGOURMET                                                                                  0.172**          0.170**          0.162**          0.169**           0.152*     
                                                                                                  (0.081)          (0.080)          (0.081)          (0.081)          (0.080)     
                                                                                                                                                                                  
qualidadeSUPERIOR                                                                                  0.121            0.137            0.137            0.143            0.166*     
                                                                                                  (0.098)          (0.098)          (0.098)          (0.100)          (0.099)     
                                                                                                                                                                                  
kg_por_unid_1                                                                                                      -0.130**         -0.131**         -0.129**         -0.148**    
                                                                                                                   (0.063)          (0.063)          (0.063)          (0.063)     
                                                                                                                                                                                  
futuro_defl                                                                                                                          0.0003                                       
                                                                                                                                    (0.0004)                                      
                                                                                                                                                                                  
arab_defl                                                                                                                                             0.0002           0.0003     
                                                                                                                                                     (0.0005)         (0.0005)    
                                                                                                                                                                                  
comprasnet:trend_bimestre                                                                                                                                             0.019**     
                                                                                                                                                                      (0.008)     
                                                                                                                                                                                  
Constant                      2.072***                                                                                                                                            
                              (0.014)                                                                                                                                             
                                                                                                                                                                                  
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Observations                    308              308              308              308              308              308              308              308              308       
R2                             0.594            0.889            0.889            0.902            0.904            0.906            0.906            0.906            0.909      
Adjusted R2                    0.590            0.863            0.852            0.859            0.861            0.863            0.863            0.863            0.866      
Residual Std. Error       0.199 (df = 304) 0.115 (df = 249) 0.120 (df = 230) 0.117 (df = 214) 0.116 (df = 212) 0.115 (df = 211) 0.115 (df = 210) 0.115 (df = 210) 0.114 (df = 209)
==================================================================================================================================================================================
Note:                                                                                                                                                  *p<0.1; **p<0.05; ***p<0.01
