
==================================================================================================================================================================================
                                                                                            Dependent variable:                                                                   
                          --------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                     .x                                                                           
                                (1)              (2)              (3)              (4)              (5)              (6)              (7)              (8)              (9)       
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
comprasnet                    0.487***                                                                                                                                            
                              (0.055)                                                                                                                                             
                                                                                                                                                                                  
treat1                         0.046            0.071            0.071            0.093            0.097            0.110*           0.107*           0.117*           -0.051     
                              (0.059)          (0.053)          (0.055)          (0.060)          (0.059)          (0.059)          (0.059)          (0.060)          (0.105)     
                                                                                                                                                                                  
treat2                         -0.067          0.202***         0.202***         0.268***         0.286***         0.306***         0.306***         0.316***          -0.026     
                              (0.072)          (0.060)          (0.062)          (0.074)          (0.073)          (0.073)          (0.073)          (0.075)          (0.192)     
                                                                                                                                                                                  
qualidadeGOURMET                                                                                  0.228**          0.221**          0.213**          0.224**           0.206*     
                                                                                                  (0.106)          (0.105)          (0.107)          (0.105)          (0.104)     
                                                                                                                                                                                  
qualidadeSUPERIOR                                                                                                                                                                 
                                                                                                                                                                                  
                                                                                                                                                                                  
kg_por_unid_1                                                                                                      -0.142*          -0.143*          -0.147**         -0.170**    
                                                                                                                   (0.073)          (0.073)          (0.073)          (0.073)     
                                                                                                                                                                                  
futuro_defl                                                                                                                          0.0002                                       
                                                                                                                                    (0.001)                                       
                                                                                                                                                                                  
arab_defl                                                                                                                                            -0.0004          -0.0002     
                                                                                                                                                     (0.001)          (0.001)     
                                                                                                                                                                                  
comprasnet:trend_bimestre                                                                                                                                              0.020*     
                                                                                                                                                                      (0.010)     
                                                                                                                                                                                  
Constant                      2.077***                                                                                                                                            
                              (0.019)                                                                                                                                             
                                                                                                                                                                                  
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Observations                    206              206              206              206              206              206              206              206              206       
R2                             0.596            0.879            0.879            0.894            0.898            0.901            0.901            0.901            0.904      
Adjusted R2                    0.590            0.843            0.832            0.836            0.840            0.844            0.843            0.843            0.846      
Residual Std. Error       0.206 (df = 202) 0.127 (df = 159) 0.132 (df = 148) 0.130 (df = 132) 0.129 (df = 131) 0.127 (df = 130) 0.128 (df = 129) 0.128 (df = 129) 0.126 (df = 128)
==================================================================================================================================================================================
Note:                                                                                                                                                  *p<0.1; **p<0.05; ***p<0.01
