
===========================================================================================================================================================================================
                                                                                                 Dependent variable:                                                                       
                          -----------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                         .x                                                                                
                                 (1)               (2)               (3)               (4)               (5)               (6)               (7)               (8)               (9)       
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
comprasnet                    4.961***          5.416***          2.707***          2.946***          2.879***          2.897***          2.891***          2.890***          2.577***     
                               (0.187)           (0.606)           (0.632)           (0.734)           (0.719)           (0.715)           (0.715)           (0.715)           (0.752)     
                                                                                                                                                                                           
treat1                        0.704***           -0.264            -0.488             0.509             0.575             0.595             0.600             0.606             0.118      
                               (0.193)           (0.636)           (0.627)           (0.564)           (0.552)           (0.549)           (0.550)           (0.550)           (0.658)     
                                                                                                                                                                                           
treat2                        -0.844***         -1.982***         -1.405**            0.670             0.587             0.616             0.619             0.626            -0.819      
                               (0.193)           (0.724)           (0.713)           (0.658)           (0.644)           (0.641)           (0.641)           (0.642)           (1.248)     
                                                                                                                                                                                           
qualidadeDESCAFEINADO                                                                                 15.817***         15.599***         15.600***         15.605***         15.674***    
                                                                                                       (1.335)           (1.336)           (1.336)           (1.336)           (1.337)     
                                                                                                                                                                                           
qualidadeGOURMET                                                                                       0.718**          0.809***          0.809***          0.810***          0.798***     
                                                                                                       (0.299)           (0.298)           (0.298)           (0.298)           (0.298)     
                                                                                                                                                                                           
qualidadeSUPERIOR                                                                                       0.110             0.206             0.206             0.206             0.204      
                                                                                                       (0.233)           (0.232)           (0.232)           (0.232)           (0.232)     
                                                                                                                                                                                           
kg_por_unid_0.25                                                                                                        0.626***          0.628***          0.628***          0.629***     
                                                                                                                         (0.241)           (0.242)           (0.241)           (0.241)     
                                                                                                                                                                                           
kg_por_unid_1                                                                                                           -0.762***         -0.761***         -0.764***         -0.762***    
                                                                                                                         (0.181)           (0.181)           (0.181)           (0.181)     
                                                                                                                                                                                           
kg_por_unid_10                                                                                                           -2.417            -2.414            -2.425            -2.422      
                                                                                                                         (1.962)           (1.962)           (1.962)           (1.962)     
                                                                                                                                                                                           
kg_por_unid_5                                                                                                            -0.079            -0.077            -0.080            -0.083      
                                                                                                                         (0.765)           (0.765)           (0.765)           (0.765)     
                                                                                                                                                                                           
futuro_defl                                                                                                                                -0.0004                                         
                                                                                                                                           (0.003)                                         
                                                                                                                                                                                           
arab_defl                                                                                                                                                     0.001             0.001      
                                                                                                                                                             (0.002)           (0.002)     
                                                                                                                                                                                           
comprasnet:trend_bimestre                                                                                                                                                       0.078      
                                                                                                                                                                               (0.058)     
                                                                                                                                                                                           
Constant                      8.834***                                                                                                                                                     
                               (0.087)                                                                                                                                                     
                                                                                                                                                                                           
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Observations                    4,849             4,849             4,849             4,849             4,849             4,849             4,849             4,849             4,849      
R2                              0.308             0.502             0.584             0.768             0.779             0.781             0.781             0.781             0.781      
Adjusted R2                     0.307             0.415             0.468             0.648             0.664             0.667             0.667             0.667             0.667      
Residual Std. Error       3.625 (df = 4845) 3.332 (df = 4124) 3.178 (df = 3791) 2.583 (df = 3194) 2.527 (df = 3191) 2.512 (df = 3187) 2.513 (df = 3186) 2.512 (df = 3186) 2.512 (df = 3185)
===========================================================================================================================================================================================
Note:                                                                                                                                                           *p<0.1; **p<0.05; ***p<0.01
