
===========================================================================================================================================================================================
                                                                                                 Dependent variable:                                                                       
                          -----------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                         .x                                                                                
                                 (1)               (2)               (3)               (4)               (5)               (6)               (7)               (8)               (9)       
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
comprasnet                    4.918***                                                                                                                                                     
                               (0.539)                                                                                                                                                     
                                                                                                                                                                                           
treat1                          0.335           1.185***          1.178***          1.233***          1.339***          1.254***          1.246***          1.217***          1.478***     
                               (0.589)           (0.380)           (0.393)           (0.396)           (0.382)           (0.379)           (0.379)           (0.379)           (0.523)     
                                                                                                                                                                                           
treat2                        -1.827***          0.973**           0.967**           1.099**          1.518***          1.372***          1.366***          1.355***           1.945**     
                               (0.607)           (0.411)           (0.425)           (0.439)           (0.425)           (0.423)           (0.423)           (0.422)           (0.916)     
                                                                                                                                                                                           
qualidadeDESCAFEINADO                                                                                 5.652***          5.230***          5.230***          5.253***          5.199***     
                                                                                                       (1.422)           (1.413)           (1.414)           (1.412)           (1.415)     
                                                                                                                                                                                           
qualidadeGOURMET                                                                                      3.797***          3.830***          3.819***          3.801***          3.807***     
                                                                                                       (0.370)           (0.367)           (0.368)           (0.367)           (0.367)     
                                                                                                                                                                                           
qualidadeSUPERIOR                                                                                     2.094***          1.554***          1.549***          1.526***          1.514***     
                                                                                                       (0.396)           (0.407)           (0.407)           (0.407)           (0.408)     
                                                                                                                                                                                           
kg_por_unid_0.25                                                                                                                                                                           
                                                                                                                                                                                           
                                                                                                                                                                                           
kg_por_unid_1                                                                                                           1.654***          1.653***          1.648***          1.655***     
                                                                                                                         (0.330)           (0.330)           (0.329)           (0.330)     
                                                                                                                                                                                           
futuro_defl                                                                                                                                 0.001                                          
                                                                                                                                           (0.002)                                         
                                                                                                                                                                                           
arab_defl                                                                                                                                                    0.003*            0.003*      
                                                                                                                                                             (0.002)           (0.002)     
                                                                                                                                                                                           
comprasnet:trend_bimestre                                                                                                                                                      -0.029      
                                                                                                                                                                               (0.039)     
                                                                                                                                                                                           
Constant                      8.834***                                                                                                                                                     
                               (0.062)                                                                                                                                                     
                                                                                                                                                                                           
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Observations                    1,945             1,945             1,945             1,945             1,945             1,945             1,945             1,945             1,945      
R2                              0.232             0.827             0.828             0.846             0.858             0.860             0.860             0.860             0.860      
Adjusted R2                     0.231             0.791             0.777             0.798             0.813             0.816             0.816             0.816             0.816      
Residual Std. Error       2.567 (df = 1941) 1.338 (df = 1606) 1.381 (df = 1503) 1.315 (df = 1483) 1.265 (df = 1480) 1.255 (df = 1479) 1.256 (df = 1478) 1.254 (df = 1478) 1.255 (df = 1477)
===========================================================================================================================================================================================
Note:                                                                                                                                                           *p<0.1; **p<0.05; ***p<0.01
