
===========================================================================================================================================================================================
                                                                                                 Dependent variable:                                                                       
                          -----------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                         .x                                                                                
                                 (1)               (2)               (3)               (4)               (5)               (6)               (7)               (8)               (9)       
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
comprasnet                    4.918***          3.517***          2.662***          2.482***          2.103***          2.096***          2.111***          2.109***          2.129***     
                               (0.539)           (0.337)           (0.427)           (0.441)           (0.430)           (0.428)           (0.428)           (0.428)           (0.438)     
                                                                                                                                                                                           
treat1                          0.335            0.688*            0.847**          0.994***          1.143***          1.064***          1.053***          1.026***           1.098**     
                               (0.589)           (0.351)           (0.367)           (0.367)           (0.356)           (0.355)           (0.356)           (0.355)           (0.488)     
                                                                                                                                                                                           
treat2                        -1.827***          0.802**           0.825**           1.010**          1.239***          1.186***          1.177***          1.162***            1.319      
                               (0.607)           (0.373)           (0.393)           (0.398)           (0.387)           (0.386)           (0.386)           (0.386)           (0.830)     
                                                                                                                                                                                           
qualidadeDESCAFEINADO                                                                                 5.648***          5.391***          5.392***          5.416***          5.402***     
                                                                                                       (1.415)           (1.412)           (1.412)           (1.410)           (1.412)     
                                                                                                                                                                                           
qualidadeGOURMET                                                                                      3.007***          3.056***          3.041***          3.036***          3.039***     
                                                                                                       (0.325)           (0.324)           (0.325)           (0.324)           (0.324)     
                                                                                                                                                                                           
qualidadeSUPERIOR                                                                                     1.033***          0.839***          0.840***          0.830***          0.830***     
                                                                                                       (0.305)           (0.308)           (0.308)           (0.308)           (0.308)     
                                                                                                                                                                                           
kg_por_unid_0.25                                                                                                                                                                           
                                                                                                                                                                                           
                                                                                                                                                                                           
kg_por_unid_1                                                                                                           1.036***          1.034***          1.027***          1.025***     
                                                                                                                         (0.295)           (0.295)           (0.294)           (0.294)     
                                                                                                                                                                                           
futuro_defl                                                                                                                                 0.002                                          
                                                                                                                                           (0.002)                                         
                                                                                                                                                                                           
arab_defl                                                                                                                                                    0.003**           0.003**     
                                                                                                                                                             (0.002)           (0.002)     
                                                                                                                                                                                           
comprasnet:trend_bimestre                                                                                                                                                      -0.008      
                                                                                                                                                                               (0.036)     
                                                                                                                                                                                           
Constant                      8.834***                                                                                                                                                     
                               (0.062)                                                                                                                                                     
                                                                                                                                                                                           
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Observations                    1,945             1,945             1,945             1,945             1,945             1,945             1,945             1,945             1,945      
R2                              0.232             0.819             0.823             0.842             0.852             0.853             0.853             0.853             0.853      
Adjusted R2                     0.231             0.790             0.782             0.803             0.815             0.816             0.816             0.816             0.816      
Residual Std. Error       2.567 (df = 1941) 1.340 (df = 1680) 1.367 (df = 1577) 1.299 (df = 1557) 1.260 (df = 1554) 1.255 (df = 1553) 1.255 (df = 1552) 1.254 (df = 1552) 1.254 (df = 1551)
===========================================================================================================================================================================================
Note:                                                                                                                                                           *p<0.1; **p<0.05; ***p<0.01
