
===================================================================================================================================================
                                                                           Dependent variable:                                                     
                      -----------------------------------------------------------------------------------------------------------------------------
                                                                                   .x                                                              
                             (1)               (2)               (3)               (4)               (5)               (6)               (7)       
---------------------------------------------------------------------------------------------------------------------------------------------------
comprasnet                0.447***          0.198***                                                                                               
                           (0.013)           (0.043)                                                                                               
                                                                                                                                                   
treat1                    0.047***           -0.063             0.055             0.059             0.060             0.062             0.064      
                           (0.014)           (0.042)           (0.043)           (0.042)           (0.042)           (0.042)           (0.042)     
                                                                                                                                                   
treat2                    -0.077***          -0.072            0.125**          0.127***          0.127***          0.128***          0.130***     
                           (0.014)           (0.048)           (0.050)           (0.049)           (0.049)           (0.049)           (0.049)     
                                                                                                                                                   
qualidadeDESCAFEINADO                                                           0.717***          0.717***          0.718***          0.719***     
                                                                                 (0.092)           (0.092)           (0.092)           (0.092)     
                                                                                                                                                   
qualidadeGOURMET                                                                0.105***          0.105***          0.106***          0.106***     
                                                                                 (0.024)           (0.024)           (0.024)           (0.024)     
                                                                                                                                                   
qualidadeSUPERIOR                                                                0.040*            0.040*            0.041*            0.040*      
                                                                                 (0.022)           (0.022)           (0.022)           (0.022)     
                                                                                                                                                   
kg_por_unid_0.25                                                                0.105***          0.105***          0.105***          0.105***     
                                                                                 (0.026)           (0.026)           (0.026)           (0.026)     
                                                                                                                                                   
kg_por_unid_1                                                                   -0.058***         -0.058***         -0.057***         -0.057***    
                                                                                 (0.018)           (0.018)           (0.018)           (0.018)     
                                                                                                                                                   
kg_por_unid_10                                                                                                                                     
                                                                                                                                                   
                                                                                                                                                   
kg_por_unid_5                                                                     0.015             0.016             0.014             0.014      
                                                                                 (0.079)           (0.079)           (0.079)           (0.079)     
                                                                                                                                                   
arab_defl                                                                                          0.0001                              0.0001      
                                                                                                  (0.0002)                            (0.0002)     
                                                                                                                                                   
futuro_defl                                                                                                          -0.0002           -0.0003     
                                                                                                                    (0.0002)          (0.0002)     
                                                                                                                                                   
Constant                  2.147***                                                                                                                 
                           (0.006)                                                                                                                 
                                                                                                                                                   
---------------------------------------------------------------------------------------------------------------------------------------------------
Observations                4,849             4,849             4,849             4,849             4,849             4,849             4,849      
R2                          0.411             0.675             0.858             0.864             0.864             0.864             0.864      
Adjusted R2                 0.411             0.585             0.719             0.732             0.732             0.732             0.732      
Residual Std. Error   0.255 (df = 4845) 0.214 (df = 3791) 0.176 (df = 2459) 0.172 (df = 2453) 0.172 (df = 2452) 0.172 (df = 2452) 0.172 (df = 2451)
===================================================================================================================================================
Note:                                                                                                                   *p<0.1; **p<0.05; ***p<0.01
