
===========================================================================================================================================================================================
                                                                                                 Dependent variable:                                                                       
                          -----------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                         .x                                                                                
                                 (1)               (2)               (3)               (4)               (5)               (6)               (7)               (8)               (9)       
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
comprasnet                    0.464***          0.489***          0.228***                                                                                                                 
                               (0.019)           (0.043)           (0.045)                                                                                                                 
                                                                                                                                                                                           
treat1                          0.009            -0.029            -0.008             0.070             0.071             0.069            0.073*             0.067            -0.065      
                               (0.023)           (0.050)           (0.046)           (0.044)           (0.044)           (0.044)           (0.044)           (0.044)           (0.071)     
                                                                                                                                                                                           
treat2                        -0.077***           0.064            0.124**          0.238***          0.237***          0.238***          0.241***          0.236***           -0.037      
                               (0.025)           (0.061)           (0.056)           (0.052)           (0.052)           (0.052)           (0.052)           (0.052)           (0.128)     
                                                                                                                                                                                           
qualidadeGOURMET                                                                                      0.210***          0.224***          0.224***          0.223***          0.225***     
                                                                                                       (0.045)           (0.046)           (0.046)           (0.046)           (0.045)     
                                                                                                                                                                                           
qualidadeSUPERIOR                                                                                      0.106**           0.101**           0.100**           0.099**           0.110**     
                                                                                                       (0.044)           (0.045)           (0.045)           (0.045)           (0.045)     
                                                                                                                                                                                           
kg_por_unid_0.25                                                                                                        0.245***          0.253***          0.242***          0.239***     
                                                                                                                         (0.089)           (0.089)           (0.089)           (0.089)     
                                                                                                                                                                                           
kg_por_unid_1                                                                                                             0.032             0.033             0.032             0.026      
                                                                                                                         (0.037)           (0.037)           (0.037)           (0.037)     
                                                                                                                                                                                           
kg_por_unid_5                                                                                                                                                                              
                                                                                                                                                                                           
                                                                                                                                                                                           
futuro_defl                                                                                                                                -0.0002                                         
                                                                                                                                          (0.0002)                                         
                                                                                                                                                                                           
arab_defl                                                                                                                                                    0.0001            0.0001      
                                                                                                                                                            (0.0002)          (0.0002)     
                                                                                                                                                                                           
comprasnet:trend_bimestre                                                                                                                                                      0.013**     
                                                                                                                                                                               (0.006)     
                                                                                                                                                                                           
Constant                      2.102***                                                                                                                                                     
                               (0.006)                                                                                                                                                     
                                                                                                                                                                                           
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Observations                    1,797             1,797             1,797             1,797             1,797             1,797             1,797             1,797             1,797      
R2                              0.465             0.790             0.842             0.894             0.896             0.897             0.897             0.897             0.897      
Adjusted R2                     0.464             0.753             0.797             0.841             0.844             0.844             0.844             0.844             0.845      
Residual Std. Error       0.212 (df = 1793) 0.144 (df = 1522) 0.130 (df = 1395) 0.115 (df = 1197) 0.114 (df = 1195) 0.114 (df = 1193) 0.114 (df = 1192) 0.114 (df = 1192) 0.114 (df = 1191)
===========================================================================================================================================================================================
Note:                                                                                                                                                           *p<0.1; **p<0.05; ***p<0.01
