
===================================================================================================================================================================================
                                                                                             Dependent variable:                                                                   
                          ---------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                     .x                                                                            
                                 (1)              (2)              (3)              (4)              (5)              (6)              (7)              (8)              (9)       
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
comprasnet                    0.497***          0.362***          0.122                                                                                                            
                               (0.023)          (0.045)          (0.081)                                                                                                           
                                                                                                                                                                                   
treat1                         -0.012            0.037            0.091*          0.158***         0.159***         0.176***         0.177***         0.176***         0.157**     
                               (0.029)          (0.051)          (0.053)          (0.055)          (0.055)          (0.054)          (0.054)          (0.054)          (0.080)     
                                                                                                                                                                                   
treat2                        -0.081***         0.186***         0.258***         0.244***         0.249***         0.236***         0.237***         0.234***          0.194      
                               (0.031)          (0.058)          (0.058)          (0.057)          (0.058)          (0.056)          (0.056)          (0.056)          (0.140)     
                                                                                                                                                                                   
qualidadeGOURMET                                                                                    -0.012           0.022            0.021            0.019            0.021      
                                                                                                   (0.066)          (0.066)          (0.066)          (0.066)          (0.067)     
                                                                                                                                                                                   
qualidadeSUPERIOR                                                                                   -0.087           -0.068           -0.068           -0.073           -0.070     
                                                                                                   (0.058)          (0.057)          (0.057)          (0.057)          (0.057)     
                                                                                                                                                                                   
kg_por_unid_0.25                                                                                                     0.131            0.134            0.119            0.119      
                                                                                                                    (0.092)          (0.092)          (0.092)          (0.092)     
                                                                                                                                                                                   
kg_por_unid_1                                                                                                      -0.248***        -0.247***        -0.250***        -0.250***    
                                                                                                                    (0.049)          (0.049)          (0.049)          (0.049)     
                                                                                                                                                                                   
kg_por_unid_5                                                                                                                                                                      
                                                                                                                                                                                   
                                                                                                                                                                                   
futuro_defl                                                                                                                          -0.0001                                       
                                                                                                                                     (0.0002)                                      
                                                                                                                                                                                   
arab_defl                                                                                                                                              0.0003           0.0003     
                                                                                                                                                      (0.0002)         (0.0002)    
                                                                                                                                                                                   
comprasnet:trend_bimestre                                                                                                                                               0.002      
                                                                                                                                                                       (0.006)     
                                                                                                                                                                                   
Constant                      2.070***                                                                                                                                             
                               (0.007)                                                                                                                                             
                                                                                                                                                                                   
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Observations                    1,102            1,102            1,102            1,102            1,102            1,102            1,102            1,102            1,102      
R2                              0.514            0.880            0.898            0.914            0.915            0.918            0.918            0.919            0.919      
Adjusted R2                     0.513            0.856            0.862            0.866            0.866            0.871            0.871            0.871            0.871      
Residual Std. Error       0.201 (df = 1098) 0.109 (df = 921) 0.107 (df = 815) 0.105 (df = 703) 0.105 (df = 701) 0.103 (df = 699) 0.103 (df = 698) 0.103 (df = 698) 0.103 (df = 697)
===================================================================================================================================================================================
Note:                                                                                                                                                   *p<0.1; **p<0.05; ***p<0.01
