
===================================================================================================================================================================================
                                                                                             Dependent variable:                                                                   
                          ---------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                     .x                                                                            
                                 (1)              (2)              (3)              (4)              (5)              (6)              (7)              (8)              (9)       
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
comprasnet                    0.499***          0.362***          0.122                                                                                                            
                               (0.024)          (0.046)          (0.081)                                                                                                           
                                                                                                                                                                                   
treat1                         -0.014            0.038            0.092*          0.159***         0.159***         0.176***         0.178***         0.176***          0.157*     
                               (0.029)          (0.051)          (0.053)          (0.056)          (0.056)          (0.055)          (0.055)          (0.055)          (0.080)     
                                                                                                                                                                                   
treat2                        -0.081**          0.186***         0.258***         0.244***         0.249***         0.237***         0.237***         0.234***          0.192      
                               (0.031)          (0.058)          (0.058)          (0.058)          (0.058)          (0.057)          (0.057)          (0.057)          (0.141)     
                                                                                                                                                                                   
qualidadeGOURMET                                                                                    -0.012           0.022            0.021            0.019            0.021      
                                                                                                   (0.067)          (0.067)          (0.067)          (0.067)          (0.067)     
                                                                                                                                                                                   
qualidadeSUPERIOR                                                                                   -0.087           -0.068           -0.068           -0.073           -0.070     
                                                                                                   (0.058)          (0.057)          (0.057)          (0.057)          (0.058)     
                                                                                                                                                                                   
kg_por_unid_0.25                                                                                                     0.131            0.134            0.119            0.119      
                                                                                                                    (0.092)          (0.092)          (0.093)          (0.093)     
                                                                                                                                                                                   
kg_por_unid_1                                                                                                      -0.248***        -0.247***        -0.250***        -0.250***    
                                                                                                                    (0.049)          (0.049)          (0.049)          (0.049)     
                                                                                                                                                                                   
kg_por_unid_5                                                                                                                                                                      
                                                                                                                                                                                   
                                                                                                                                                                                   
futuro_defl                                                                                                                          -0.0001                                       
                                                                                                                                     (0.0002)                                      
                                                                                                                                                                                   
arab_defl                                                                                                                                              0.0003           0.0003     
                                                                                                                                                      (0.0002)         (0.0002)    
                                                                                                                                                                                   
comprasnet:trend_bimestre                                                                                                                                               0.002      
                                                                                                                                                                       (0.006)     
                                                                                                                                                                                   
Constant                      2.070***                                                                                                                                             
                               (0.007)                                                                                                                                             
                                                                                                                                                                                   
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Observations                    1,088            1,088            1,088            1,088            1,088            1,088            1,088            1,088            1,088      
R2                              0.516            0.880            0.898            0.914            0.914            0.918            0.918            0.918            0.918      
Adjusted R2                     0.515            0.856            0.862            0.865            0.865            0.870            0.870            0.871            0.870      
Residual Std. Error       0.201 (df = 1084) 0.109 (df = 907) 0.107 (df = 802) 0.106 (df = 692) 0.106 (df = 690) 0.104 (df = 688) 0.104 (df = 687) 0.104 (df = 687) 0.104 (df = 686)
===================================================================================================================================================================================
Note:                                                                                                                                                   *p<0.1; **p<0.05; ***p<0.01
