
===================================================================================================================================================================================
                                                                                             Dependent variable:                                                                   
                          ---------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                     .x                                                                            
                                 (1)              (2)              (3)              (4)              (5)              (6)              (7)              (8)              (9)       
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
comprasnet                    0.502***          0.314***         0.175**                                                                                                           
                               (0.024)          (0.055)          (0.086)                                                                                                           
                                                                                                                                                                                   
treat1                         -0.020            0.064            0.037            0.110*           0.111*          0.132**          0.134**          0.129**           0.133      
                               (0.029)          (0.060)          (0.060)          (0.065)          (0.065)          (0.064)          (0.064)          (0.064)          (0.084)     
                                                                                                                                                                                   
treat2                        -0.088***         0.173**          0.223***         0.210***         0.216***         0.201***         0.202***         0.194***          0.203      
                               (0.032)          (0.068)          (0.069)          (0.069)          (0.069)          (0.067)          (0.068)          (0.068)          (0.153)     
                                                                                                                                                                                   
qualidadeGOURMET                                                                                    -0.011           0.022            0.022            0.020            0.019      
                                                                                                   (0.067)          (0.067)          (0.067)          (0.067)          (0.068)     
                                                                                                                                                                                   
qualidadeSUPERIOR                                                                                   -0.087           -0.067           -0.067           -0.072           -0.073     
                                                                                                   (0.059)          (0.058)          (0.058)          (0.058)          (0.058)     
                                                                                                                                                                                   
kg_por_unid_0.25                                                                                                     0.132            0.134            0.117            0.117      
                                                                                                                    (0.093)          (0.093)          (0.093)          (0.093)     
                                                                                                                                                                                   
kg_por_unid_1                                                                                                      -0.246***        -0.246***        -0.248***        -0.248***    
                                                                                                                    (0.050)          (0.050)          (0.050)          (0.050)     
                                                                                                                                                                                   
kg_por_unid_5                                                                                                                                                                      
                                                                                                                                                                                   
                                                                                                                                                                                   
futuro_defl                                                                                                                          -0.0001                                       
                                                                                                                                     (0.0002)                                      
                                                                                                                                                                                   
arab_defl                                                                                                                                              0.0003           0.0003     
                                                                                                                                                      (0.0002)         (0.0002)    
                                                                                                                                                                                   
comprasnet:trend_bimestre                                                                                                                                              -0.0005     
                                                                                                                                                                       (0.007)     
                                                                                                                                                                                   
Constant                      2.070***                                                                                                                                             
                               (0.007)                                                                                                                                             
                                                                                                                                                                                   
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Observations                    1,067            1,067            1,067            1,067            1,067            1,067            1,067            1,067            1,067      
R2                              0.513            0.883            0.898            0.913            0.913            0.917            0.917            0.917            0.917      
Adjusted R2                     0.511            0.859            0.861            0.862            0.863            0.868            0.868            0.868            0.868      
Residual Std. Error       0.201 (df = 1063) 0.108 (df = 886) 0.107 (df = 782) 0.107 (df = 674) 0.107 (df = 672) 0.105 (df = 670) 0.105 (df = 669) 0.104 (df = 669) 0.105 (df = 668)
===================================================================================================================================================================================
Note:                                                                                                                                                   *p<0.1; **p<0.05; ***p<0.01
