
===================================================================================================================================================================================
                                                                                             Dependent variable:                                                                   
                          ---------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                     .x                                                                            
                                 (1)              (2)              (3)              (4)              (5)              (6)              (7)              (8)              (9)       
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
comprasnet                    0.493***          0.362***          0.122                                                                                                            
                               (0.023)          (0.045)          (0.081)                                                                                                           
                                                                                                                                                                                   
treat1                         -0.007            0.044            0.099*          0.163***         0.164***         0.180***         0.182***         0.180***          0.145*     
                               (0.029)          (0.051)          (0.052)          (0.055)          (0.055)          (0.054)          (0.054)          (0.054)          (0.079)     
                                                                                                                                                                                   
treat2                        -0.077**          0.188***         0.261***         0.247***         0.252***         0.240***         0.241***         0.237***          0.161      
                               (0.031)          (0.058)          (0.058)          (0.057)          (0.057)          (0.056)          (0.056)          (0.056)          (0.139)     
                                                                                                                                                                                   
qualidadeGOURMET                                                                                    -0.011           0.022            0.022            0.019            0.022      
                                                                                                   (0.066)          (0.066)          (0.066)          (0.066)          (0.066)     
                                                                                                                                                                                   
qualidadeSUPERIOR                                                                                   -0.087           -0.068           -0.068           -0.073           -0.068     
                                                                                                   (0.057)          (0.057)          (0.057)          (0.057)          (0.057)     
                                                                                                                                                                                   
kg_por_unid_0.25                                                                                                     0.131            0.133            0.116            0.117      
                                                                                                                    (0.091)          (0.091)          (0.092)          (0.092)     
                                                                                                                                                                                   
kg_por_unid_1                                                                                                      -0.247***        -0.247***        -0.250***        -0.250***    
                                                                                                                    (0.049)          (0.049)          (0.049)          (0.049)     
                                                                                                                                                                                   
kg_por_unid_5                                                                                                                                                                      
                                                                                                                                                                                   
                                                                                                                                                                                   
futuro_defl                                                                                                                          -0.0001                                       
                                                                                                                                     (0.0002)                                      
                                                                                                                                                                                   
arab_defl                                                                                                                                              0.0003           0.0003     
                                                                                                                                                      (0.0002)         (0.0002)    
                                                                                                                                                                                   
comprasnet:trend_bimestre                                                                                                                                               0.004      
                                                                                                                                                                       (0.006)     
                                                                                                                                                                                   
Constant                      2.070***                                                                                                                                             
                               (0.007)                                                                                                                                             
                                                                                                                                                                                   
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Observations                    1,135            1,135            1,135            1,135            1,135            1,135            1,135            1,135            1,135      
R2                              0.509            0.878            0.897            0.913            0.913            0.917            0.917            0.917            0.917      
Adjusted R2                     0.508            0.856            0.862            0.865            0.865            0.871            0.871            0.871            0.871      
Residual Std. Error       0.201 (df = 1131) 0.109 (df = 954) 0.106 (df = 847) 0.105 (df = 731) 0.105 (df = 729) 0.103 (df = 727) 0.103 (df = 726) 0.103 (df = 726) 0.103 (df = 725)
===================================================================================================================================================================================
Note:                                                                                                                                                   *p<0.1; **p<0.05; ***p<0.01
