
===================================================================================================================================================================================
                                                                                             Dependent variable:                                                                   
                          ---------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                     .x                                                                            
                                 (1)              (2)              (3)              (4)              (5)              (6)              (7)              (8)              (9)       
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
comprasnet                    0.508***          0.314***         0.176**                                                                                                           
                               (0.024)          (0.056)          (0.088)                                                                                                           
                                                                                                                                                                                   
treat1                         -0.020            0.063            0.037            0.110*           0.112*          0.133**          0.136**          0.130**           0.136      
                               (0.030)          (0.061)          (0.062)          (0.067)          (0.067)          (0.065)          (0.066)          (0.065)          (0.086)     
                                                                                                                                                                                   
treat2                        -0.093***         0.174**          0.225***         0.212***         0.219***         0.204***         0.206***         0.197***          0.212      
                               (0.032)          (0.069)          (0.070)          (0.070)          (0.070)          (0.069)          (0.069)          (0.069)          (0.157)     
                                                                                                                                                                                   
qualidadeGOURMET                                                                                    -0.013           0.020            0.020            0.018            0.018      
                                                                                                   (0.068)          (0.068)          (0.068)          (0.068)          (0.069)     
                                                                                                                                                                                   
qualidadeSUPERIOR                                                                                   -0.090           -0.070           -0.070           -0.075           -0.076     
                                                                                                   (0.059)          (0.058)          (0.058)          (0.059)          (0.059)     
                                                                                                                                                                                   
kg_por_unid_0.25                                                                                                     0.132            0.136            0.118            0.118      
                                                                                                                    (0.094)          (0.094)          (0.095)          (0.095)     
                                                                                                                                                                                   
kg_por_unid_1                                                                                                      -0.243***        -0.243***        -0.246***        -0.246***    
                                                                                                                    (0.050)          (0.050)          (0.050)          (0.050)     
                                                                                                                                                                                   
kg_por_unid_5                                                                                                                                                                      
                                                                                                                                                                                   
                                                                                                                                                                                   
futuro_defl                                                                                                                          -0.0001                                       
                                                                                                                                     (0.0002)                                      
                                                                                                                                                                                   
arab_defl                                                                                                                                              0.0003           0.0003     
                                                                                                                                                      (0.0002)         (0.0002)    
                                                                                                                                                                                   
comprasnet:trend_bimestre                                                                                                                                               -0.001     
                                                                                                                                                                       (0.007)     
                                                                                                                                                                                   
Constant                      2.067***                                                                                                                                             
                               (0.007)                                                                                                                                             
                                                                                                                                                                                   
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Observations                    1,004            1,004            1,004            1,004            1,004            1,004            1,004            1,004            1,004      
R2                              0.520            0.881            0.897            0.913            0.913            0.917            0.917            0.917            0.917      
Adjusted R2                     0.519            0.857            0.858            0.861            0.861            0.867            0.867            0.867            0.867      
Residual Std. Error       0.202 (df = 1000) 0.110 (df = 832) 0.109 (df = 732) 0.108 (df = 630) 0.108 (df = 628) 0.106 (df = 626) 0.106 (df = 625) 0.106 (df = 625) 0.106 (df = 624)
===================================================================================================================================================================================
Note:                                                                                                                                                   *p<0.1; **p<0.05; ***p<0.01
