
===================================================================================================================================================================================
                                                                                             Dependent variable:                                                                   
                          ---------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                     .x                                                                            
                                 (1)              (2)              (3)              (4)              (5)              (6)              (7)              (8)              (9)       
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
comprasnet                    0.494***          0.363***          0.123                                                                                                            
                               (0.023)          (0.045)          (0.081)                                                                                                           
                                                                                                                                                                                   
treat1                         -0.008            0.037            0.091*          0.158***         0.158***         0.175***         0.177***         0.175***          0.155*     
                               (0.029)          (0.051)          (0.052)          (0.055)          (0.055)          (0.054)          (0.054)          (0.054)          (0.079)     
                                                                                                                                                                                   
treat2                        -0.078**          0.185***         0.257***         0.243***         0.248***         0.236***         0.237***         0.234***          0.190      
                               (0.031)          (0.058)          (0.058)          (0.057)          (0.057)          (0.056)          (0.056)          (0.056)          (0.139)     
                                                                                                                                                                                   
qualidadeGOURMET                                                                                    -0.012           0.022            0.021            0.019            0.021      
                                                                                                   (0.066)          (0.066)          (0.066)          (0.066)          (0.066)     
                                                                                                                                                                                   
qualidadeSUPERIOR                                                                                   -0.087           -0.068           -0.068           -0.073           -0.070     
                                                                                                   (0.057)          (0.056)          (0.056)          (0.056)          (0.057)     
                                                                                                                                                                                   
kg_por_unid_0.25                                                                                                     0.131            0.134            0.119            0.119      
                                                                                                                    (0.091)          (0.091)          (0.091)          (0.091)     
                                                                                                                                                                                   
kg_por_unid_1                                                                                                      -0.248***        -0.247***        -0.250***        -0.250***    
                                                                                                                    (0.049)          (0.049)          (0.049)          (0.049)     
                                                                                                                                                                                   
kg_por_unid_5                                                                                                                                                                      
                                                                                                                                                                                   
                                                                                                                                                                                   
futuro_defl                                                                                                                          -0.0001                                       
                                                                                                                                     (0.0002)                                      
                                                                                                                                                                                   
arab_defl                                                                                                                                              0.0003           0.0003     
                                                                                                                                                      (0.0002)         (0.0002)    
                                                                                                                                                                                   
comprasnet:trend_bimestre                                                                                                                                               0.002      
                                                                                                                                                                       (0.006)     
                                                                                                                                                                                   
Constant                      2.070***                                                                                                                                             
                               (0.007)                                                                                                                                             
                                                                                                                                                                                   
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Observations                    1,118            1,118            1,118            1,118            1,118            1,118            1,118            1,118            1,118      
R2                              0.512            0.880            0.898            0.914            0.915            0.918            0.919            0.919            0.919      
Adjusted R2                     0.511            0.856            0.863            0.867            0.867            0.872            0.872            0.872            0.872      
Residual Std. Error       0.200 (df = 1114) 0.109 (df = 937) 0.106 (df = 830) 0.105 (df = 716) 0.105 (df = 714) 0.102 (df = 712) 0.102 (df = 711) 0.102 (df = 711) 0.102 (df = 710)
===================================================================================================================================================================================
Note:                                                                                                                                                   *p<0.1; **p<0.05; ***p<0.01
