
===================================================================================================================================================================================
                                                                                             Dependent variable:                                                                   
                          ---------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                     .x                                                                            
                                 (1)              (2)              (3)              (4)              (5)              (6)              (7)              (8)              (9)       
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
comprasnet                    0.503***          0.314***         0.174**                                                                                                           
                               (0.024)          (0.056)          (0.087)                                                                                                           
                                                                                                                                                                                   
treat1                         -0.017            0.063            0.037            0.110*           0.111*          0.133**          0.136**          0.130**           0.137      
                               (0.030)          (0.061)          (0.061)          (0.066)          (0.066)          (0.065)          (0.065)          (0.065)          (0.085)     
                                                                                                                                                                                   
treat2                        -0.088***         0.174**          0.225***         0.211***         0.218***         0.203***         0.206***         0.196***          0.214      
                               (0.032)          (0.068)          (0.070)          (0.069)          (0.069)          (0.068)          (0.068)          (0.068)          (0.156)     
                                                                                                                                                                                   
qualidadeGOURMET                                                                                    -0.013           0.020            0.020            0.018            0.018      
                                                                                                   (0.068)          (0.068)          (0.068)          (0.068)          (0.068)     
                                                                                                                                                                                   
qualidadeSUPERIOR                                                                                   -0.090           -0.070           -0.070           -0.075           -0.076     
                                                                                                   (0.059)          (0.058)          (0.058)          (0.058)          (0.059)     
                                                                                                                                                                                   
kg_por_unid_0.25                                                                                                     0.132            0.135            0.118            0.117      
                                                                                                                    (0.093)          (0.094)          (0.094)          (0.094)     
                                                                                                                                                                                   
kg_por_unid_1                                                                                                      -0.245***        -0.244***        -0.247***        -0.247***    
                                                                                                                    (0.050)          (0.050)          (0.050)          (0.050)     
                                                                                                                                                                                   
kg_por_unid_5                                                                                                                                                                      
                                                                                                                                                                                   
                                                                                                                                                                                   
futuro_defl                                                                                                                          -0.0001                                       
                                                                                                                                     (0.0002)                                      
                                                                                                                                                                                   
arab_defl                                                                                                                                              0.0003           0.0003     
                                                                                                                                                      (0.0002)         (0.0002)    
                                                                                                                                                                                   
comprasnet:trend_bimestre                                                                                                                                               -0.001     
                                                                                                                                                                       (0.007)     
                                                                                                                                                                                   
Constant                      2.067***                                                                                                                                             
                               (0.007)                                                                                                                                             
                                                                                                                                                                                   
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Observations                    1,024            1,024            1,024            1,024            1,024            1,024            1,024            1,024            1,024      
R2                              0.517            0.882            0.897            0.913            0.913            0.917            0.917            0.917            0.917      
Adjusted R2                     0.516            0.858            0.859            0.862            0.862            0.868            0.868            0.868            0.868      
Residual Std. Error       0.201 (df = 1020) 0.109 (df = 848) 0.109 (df = 748) 0.108 (df = 644) 0.108 (df = 642) 0.105 (df = 640) 0.105 (df = 639) 0.105 (df = 639) 0.105 (df = 638)
===================================================================================================================================================================================
Note:                                                                                                                                                   *p<0.1; **p<0.05; ***p<0.01
