
===================================================================================================================================================================================
                                                                                             Dependent variable:                                                                   
                          ---------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                     .x                                                                            
                                 (1)              (2)              (3)              (4)              (5)              (6)              (7)              (8)              (9)       
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
comprasnet                    0.503***          0.313***         0.175**                                                                                                           
                               (0.024)          (0.055)          (0.086)                                                                                                           
                                                                                                                                                                                   
treat1                         -0.020            0.063            0.036            0.109*           0.110*          0.131**          0.135**          0.128**           0.136      
                               (0.030)          (0.060)          (0.061)          (0.065)          (0.065)          (0.064)          (0.064)          (0.064)          (0.084)     
                                                                                                                                                                                   
treat2                        -0.089***         0.175**          0.225***         0.211***         0.218***         0.203***         0.205***         0.196***          0.215      
                               (0.032)          (0.068)          (0.069)          (0.069)          (0.069)          (0.067)          (0.068)          (0.068)          (0.154)     
                                                                                                                                                                                   
qualidadeGOURMET                                                                                    -0.013           0.020            0.020            0.018            0.018      
                                                                                                   (0.067)          (0.067)          (0.067)          (0.067)          (0.067)     
                                                                                                                                                                                   
qualidadeSUPERIOR                                                                                   -0.090           -0.069           -0.070           -0.075           -0.076     
                                                                                                   (0.058)          (0.057)          (0.058)          (0.058)          (0.058)     
                                                                                                                                                                                   
kg_por_unid_0.25                                                                                                     0.132            0.135            0.117            0.117      
                                                                                                                    (0.093)          (0.093)          (0.093)          (0.093)     
                                                                                                                                                                                   
kg_por_unid_1                                                                                                      -0.245***        -0.244***        -0.247***        -0.247***    
                                                                                                                    (0.050)          (0.050)          (0.050)          (0.050)     
                                                                                                                                                                                   
kg_por_unid_5                                                                                                                                                                      
                                                                                                                                                                                   
                                                                                                                                                                                   
futuro_defl                                                                                                                          -0.0002                                       
                                                                                                                                     (0.0002)                                      
                                                                                                                                                                                   
arab_defl                                                                                                                                              0.0003           0.0003     
                                                                                                                                                      (0.0002)         (0.0002)    
                                                                                                                                                                                   
comprasnet:trend_bimestre                                                                                                                                               -0.001     
                                                                                                                                                                       (0.007)     
                                                                                                                                                                                   
Constant                      2.070***                                                                                                                                             
                               (0.007)                                                                                                                                             
                                                                                                                                                                                   
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Observations                    1,050            1,050            1,050            1,050            1,050            1,050            1,050            1,050            1,050      
R2                              0.514            0.883            0.898            0.914            0.914            0.918            0.918            0.918            0.918      
Adjusted R2                     0.512            0.859            0.861            0.863            0.864            0.869            0.869            0.869            0.869      
Residual Std. Error       0.202 (df = 1046) 0.108 (df = 870) 0.108 (df = 767) 0.107 (df = 661) 0.107 (df = 659) 0.104 (df = 657) 0.104 (df = 656) 0.104 (df = 656) 0.104 (df = 655)
===================================================================================================================================================================================
Note:                                                                                                                                                   *p<0.1; **p<0.05; ***p<0.01
