
=====================================================================================================================================================================================
                                                                                              Dependent variable:                                                                    
                          -----------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                      .x                                                                             
                                 (1)               (2)               (3)              (4)              (5)              (6)              (7)              (8)              (9)       
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
comprasnet                    0.509***          0.481***           0.098*                                                                                                            
                               (0.020)           (0.039)           (0.055)                                                                                                           
                                                                                                                                                                                     
treat1                         -0.019            -0.085*           -0.048            -0.006           -0.005           0.006            0.010            0.004            -0.056     
                               (0.025)           (0.045)           (0.044)          (0.047)          (0.047)          (0.046)          (0.046)          (0.046)          (0.071)     
                                                                                                                                                                                     
treat2                        -0.092***          0.111**          0.215***          0.204***         0.206***         0.197***         0.199***         0.193***          0.061      
                               (0.027)           (0.051)           (0.051)          (0.050)          (0.050)          (0.049)          (0.049)          (0.049)          (0.129)     
                                                                                                                                                                                     
qualidadeGOURMET                                                                                      0.067            0.093            0.093            0.092            0.095      
                                                                                                     (0.060)          (0.060)          (0.060)          (0.060)          (0.060)     
                                                                                                                                                                                     
qualidadeSUPERIOR                                                                                     -0.033           -0.026           -0.027           -0.029           -0.023     
                                                                                                     (0.051)          (0.051)          (0.051)          (0.051)          (0.051)     
                                                                                                                                                                                     
kg_por_unid_0.25                                                                                                       0.160*           0.165*           0.150            0.151*     
                                                                                                                      (0.091)          (0.091)          (0.091)          (0.091)     
                                                                                                                                                                                     
kg_por_unid_1                                                                                                        -0.220***        -0.219***        -0.221***        -0.220***    
                                                                                                                      (0.047)          (0.047)          (0.046)          (0.046)     
                                                                                                                                                                                     
kg_por_unid_5                                                                                                                                                                        
                                                                                                                                                                                     
                                                                                                                                                                                     
futuro_defl                                                                                                                            -0.0002                                       
                                                                                                                                       (0.0002)                                      
                                                                                                                                                                                     
arab_defl                                                                                                                                                0.0003           0.0003     
                                                                                                                                                        (0.0002)         (0.0002)    
                                                                                                                                                                                     
comprasnet:trend_bimestre                                                                                                                                                 0.007      
                                                                                                                                                                         (0.006)     
                                                                                                                                                                                     
Constant                      2.071***                                                                                                                                               
                               (0.006)                                                                                                                                               
                                                                                                                                                                                     
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Observations                    1,408             1,408             1,408            1,408            1,408            1,408            1,408            1,408            1,408      
R2                              0.518             0.870             0.895            0.913            0.913            0.916            0.916            0.916            0.916      
Adjusted R2                     0.517             0.846             0.863            0.869            0.869            0.873            0.873            0.873            0.873      
Residual Std. Error       0.201 (df = 1404) 0.113 (df = 1193) 0.107 (df = 1078) 0.104 (df = 932) 0.104 (df = 930) 0.103 (df = 928) 0.103 (df = 927) 0.103 (df = 927) 0.103 (df = 926)
=====================================================================================================================================================================================
Note:                                                                                                                                                     *p<0.1; **p<0.05; ***p<0.01
