
=====================================================================================================================================================================================
                                                                                              Dependent variable:                                                                    
                          -----------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                      .x                                                                             
                                 (1)               (2)               (3)              (4)              (5)              (6)              (7)              (8)              (9)       
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
comprasnet                    0.509***          0.479***           0.099*                                                                                                            
                               (0.020)           (0.040)           (0.056)                                                                                                           
                                                                                                                                                                                     
treat1                         -0.023            -0.089*           -0.049            -0.005           -0.005           -0.001           0.003            -0.003           -0.060     
                               (0.025)           (0.045)           (0.045)          (0.048)          (0.048)          (0.047)          (0.048)          (0.047)          (0.073)     
                                                                                                                                                                                     
treat2                        -0.091***          0.112**          0.216***          0.205***         0.206***         0.203***         0.205***         0.199***          0.072      
                               (0.027)           (0.053)           (0.052)          (0.051)          (0.051)          (0.050)          (0.051)          (0.051)          (0.133)     
                                                                                                                                                                                     
qualidadeGOURMET                                                                                     0.129**          0.149***         0.148***         0.147***         0.149***    
                                                                                                     (0.054)          (0.055)          (0.055)          (0.055)          (0.055)     
                                                                                                                                                                                     
qualidadeSUPERIOR                                                                                     -0.015           -0.010           -0.010           -0.013           -0.007     
                                                                                                     (0.052)          (0.052)          (0.052)          (0.052)          (0.052)     
                                                                                                                                                                                     
kg_por_unid_0.25                                                                                                      0.225**          0.229**          0.215**          0.216**     
                                                                                                                      (0.093)          (0.093)          (0.094)          (0.094)     
                                                                                                                                                                                     
kg_por_unid_1                                                                                                         -0.084*          -0.084*          -0.085*          -0.085*     
                                                                                                                      (0.045)          (0.045)          (0.045)          (0.045)     
                                                                                                                                                                                     
kg_por_unid_5                                                                                                                                                                        
                                                                                                                                                                                     
                                                                                                                                                                                     
futuro_defl                                                                                                                            -0.0002                                       
                                                                                                                                       (0.0002)                                      
                                                                                                                                                                                     
arab_defl                                                                                                                                                0.0002           0.0002     
                                                                                                                                                        (0.0002)         (0.0002)    
                                                                                                                                                                                     
comprasnet:trend_bimestre                                                                                                                                                 0.006      
                                                                                                                                                                         (0.006)     
                                                                                                                                                                                     
Constant                      2.074***                                                                                                                                               
                               (0.006)                                                                                                                                               
                                                                                                                                                                                     
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Observations                    1,451             1,451             1,451            1,451            1,451            1,451            1,451            1,451            1,451      
R2                              0.514             0.863             0.889            0.909            0.909            0.910            0.910            0.911            0.911      
Adjusted R2                     0.513             0.839             0.855            0.863            0.863            0.865            0.865            0.865            0.865      
Residual Std. Error       0.201 (df = 1447) 0.116 (df = 1232) 0.110 (df = 1115) 0.107 (df = 965) 0.107 (df = 963) 0.106 (df = 961) 0.106 (df = 960) 0.106 (df = 960) 0.106 (df = 959)
=====================================================================================================================================================================================
Note:                                                                                                                                                     *p<0.1; **p<0.05; ***p<0.01
