
=====================================================================================================================================================================================
                                                                                              Dependent variable:                                                                    
                          -----------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                      .x                                                                             
                                 (1)               (2)               (3)              (4)              (5)              (6)              (7)              (8)              (9)       
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
comprasnet                    0.508***          0.481***           0.097*                                                                                                            
                               (0.021)           (0.039)           (0.056)                                                                                                           
                                                                                                                                                                                     
treat1                         -0.021            -0.086*           -0.049            -0.006           -0.006           0.006            0.009            0.003            -0.056     
                               (0.026)           (0.045)           (0.044)          (0.047)          (0.047)          (0.047)          (0.047)          (0.047)          (0.072)     
                                                                                                                                                                                     
treat2                        -0.087***          0.111**          0.215***          0.204***         0.206***         0.197***         0.199***         0.192***          0.061      
                               (0.028)           (0.052)           (0.051)          (0.050)          (0.050)          (0.050)          (0.050)          (0.050)          (0.131)     
                                                                                                                                                                                     
qualidadeGOURMET                                                                                      0.068            0.094            0.093            0.092            0.095      
                                                                                                     (0.060)          (0.061)          (0.061)          (0.061)          (0.061)     
                                                                                                                                                                                     
qualidadeSUPERIOR                                                                                     -0.033           -0.026           -0.027           -0.030           -0.023     
                                                                                                     (0.052)          (0.051)          (0.051)          (0.051)          (0.052)     
                                                                                                                                                                                     
kg_por_unid_0.25                                                                                                       0.161*           0.165*           0.149            0.150      
                                                                                                                      (0.092)          (0.092)          (0.092)          (0.092)     
                                                                                                                                                                                     
kg_por_unid_1                                                                                                        -0.220***        -0.219***        -0.221***        -0.220***    
                                                                                                                      (0.047)          (0.047)          (0.047)          (0.047)     
                                                                                                                                                                                     
kg_por_unid_5                                                                                                                                                                        
                                                                                                                                                                                     
                                                                                                                                                                                     
futuro_defl                                                                                                                            -0.0002                                       
                                                                                                                                       (0.0002)                                      
                                                                                                                                                                                     
arab_defl                                                                                                                                                0.0003           0.0003     
                                                                                                                                                        (0.0002)         (0.0002)    
                                                                                                                                                                                     
comprasnet:trend_bimestre                                                                                                                                                 0.007      
                                                                                                                                                                         (0.006)     
                                                                                                                                                                                     
Constant                      2.071***                                                                                                                                               
                               (0.006)                                                                                                                                               
                                                                                                                                                                                     
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Observations                    1,350             1,350             1,350            1,350            1,350            1,350            1,350            1,350            1,350      
R2                              0.515             0.869             0.893            0.912            0.912            0.915            0.915            0.915            0.915      
Adjusted R2                     0.514             0.845             0.861            0.867            0.867            0.870            0.870            0.871            0.871      
Residual Std. Error       0.202 (df = 1346) 0.114 (df = 1144) 0.108 (df = 1032) 0.106 (df = 892) 0.106 (df = 890) 0.104 (df = 888) 0.104 (df = 887) 0.104 (df = 887) 0.104 (df = 886)
=====================================================================================================================================================================================
Note:                                                                                                                                                     *p<0.1; **p<0.05; ***p<0.01
