
=====================================================================================================================================================================================
                                                                                              Dependent variable:                                                                    
                          -----------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                      .x                                                                             
                                 (1)               (2)               (3)              (4)              (5)              (6)              (7)              (8)              (9)       
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
comprasnet                    0.511***          0.482***           0.099*                                                                                                            
                               (0.020)           (0.039)           (0.055)                                                                                                           
                                                                                                                                                                                     
treat1                         -0.022            -0.086*           -0.049            -0.006           -0.006           0.006            0.009            0.003            -0.056     
                               (0.026)           (0.045)           (0.044)          (0.047)          (0.047)          (0.046)          (0.046)          (0.046)          (0.071)     
                                                                                                                                                                                     
treat2                        -0.090***          0.110**          0.215***          0.203***         0.205***         0.196***         0.198***         0.192***          0.061      
                               (0.027)           (0.052)           (0.051)          (0.050)          (0.050)          (0.049)          (0.049)          (0.049)          (0.130)     
                                                                                                                                                                                     
qualidadeGOURMET                                                                                      0.067            0.093            0.093            0.092            0.095      
                                                                                                     (0.060)          (0.060)          (0.060)          (0.060)          (0.060)     
                                                                                                                                                                                     
qualidadeSUPERIOR                                                                                     -0.033           -0.026           -0.027           -0.030           -0.023     
                                                                                                     (0.051)          (0.051)          (0.051)          (0.051)          (0.051)     
                                                                                                                                                                                     
kg_por_unid_0.25                                                                                                       0.160*           0.165*           0.149            0.150      
                                                                                                                      (0.091)          (0.091)          (0.092)          (0.092)     
                                                                                                                                                                                     
kg_por_unid_1                                                                                                        -0.220***        -0.220***        -0.221***        -0.221***    
                                                                                                                      (0.047)          (0.047)          (0.047)          (0.047)     
                                                                                                                                                                                     
kg_por_unid_5                                                                                                                                                                        
                                                                                                                                                                                     
                                                                                                                                                                                     
futuro_defl                                                                                                                            -0.0002                                       
                                                                                                                                       (0.0002)                                      
                                                                                                                                                                                     
arab_defl                                                                                                                                                0.0003           0.0003     
                                                                                                                                                        (0.0002)         (0.0002)    
                                                                                                                                                                                     
comprasnet:trend_bimestre                                                                                                                                                 0.007      
                                                                                                                                                                         (0.006)     
                                                                                                                                                                                     
Constant                      2.071***                                                                                                                                               
                               (0.006)                                                                                                                                               
                                                                                                                                                                                     
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Observations                    1,390             1,390             1,390            1,390            1,390            1,390            1,390            1,390            1,390      
R2                              0.519             0.870             0.895            0.913            0.913            0.916            0.916            0.916            0.916      
Adjusted R2                     0.518             0.846             0.863            0.868            0.869            0.872            0.872            0.872            0.873      
Residual Std. Error       0.201 (df = 1386) 0.114 (df = 1177) 0.107 (df = 1063) 0.105 (df = 919) 0.105 (df = 917) 0.103 (df = 915) 0.103 (df = 914) 0.103 (df = 914) 0.103 (df = 913)
=====================================================================================================================================================================================
Note:                                                                                                                                                     *p<0.1; **p<0.05; ***p<0.01
