
=======================================================================================================================================================================================
                                                                                               Dependent variable:                                                                     
                          -------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                       .x                                                                              
                                 (1)               (2)               (3)               (4)               (5)              (6)              (7)              (8)              (9)       
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
comprasnet                    0.501***          0.476***            0.090                                                                                                              
                               (0.020)           (0.041)           (0.057)                                                                                                             
                                                                                                                                                                                       
treat1                         -0.018            -0.089*           -0.049            -0.005            -0.005           -0.0001           0.003            -0.003           -0.055     
                               (0.025)           (0.047)           (0.046)           (0.048)           (0.048)          (0.048)          (0.048)          (0.048)          (0.074)     
                                                                                                                                                                                       
treat2                        -0.093***          0.114**          0.218***          0.206***          0.207***          0.203***         0.206***         0.199***          0.084      
                               (0.026)           (0.054)           (0.053)           (0.052)           (0.051)          (0.051)          (0.051)          (0.051)          (0.134)     
                                                                                                                                                                                       
qualidadeGOURMET                                                                                       0.132**          0.155***         0.155***         0.154***         0.156***    
                                                                                                       (0.055)          (0.056)          (0.056)          (0.056)          (0.056)     
                                                                                                                                                                                       
qualidadeSUPERIOR                                                                                      -0.007            -0.001           -0.001           -0.005           0.001      
                                                                                                       (0.052)          (0.052)          (0.052)          (0.052)          (0.052)     
                                                                                                                                                                                       
kg_por_unid_0.25                                                                                                        0.269***         0.273***         0.259***         0.260***    
                                                                                                                        (0.092)          (0.092)          (0.093)          (0.093)     
                                                                                                                                                                                       
kg_por_unid_1                                                                                                           -0.087**         -0.086**         -0.087**         -0.086**    
                                                                                                                        (0.042)          (0.042)          (0.042)          (0.042)     
                                                                                                                                                                                       
kg_por_unid_5                                                                                                                                                                          
                                                                                                                                                                                       
                                                                                                                                                                                       
futuro_defl                                                                                                                              -0.0002                                       
                                                                                                                                         (0.0002)                                      
                                                                                                                                                                                       
arab_defl                                                                                                                                                  0.0003           0.0003     
                                                                                                                                                          (0.0002)         (0.0002)    
                                                                                                                                                                                       
comprasnet:trend_bimestre                                                                                                                                                   0.006      
                                                                                                                                                                           (0.006)     
                                                                                                                                                                                       
Constant                      2.078***                                                                                                                                                 
                               (0.006)                                                                                                                                                 
                                                                                                                                                                                       
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Observations                    1,507             1,507             1,507             1,507             1,507            1,507            1,507            1,507            1,507      
R2                              0.505             0.854             0.882             0.905             0.905            0.907            0.907            0.907            0.907      
Adjusted R2                     0.504             0.828             0.847             0.857             0.858            0.860            0.860            0.860            0.860      
Residual Std. Error       0.202 (df = 1503) 0.119 (df = 1278) 0.112 (df = 1158) 0.109 (df = 1002) 0.108 (df = 1000) 0.108 (df = 998) 0.108 (df = 997) 0.108 (df = 997) 0.108 (df = 996)
=======================================================================================================================================================================================
Note:                                                                                                                                                       *p<0.1; **p<0.05; ***p<0.01
