
=====================================================================================================================================================================================
                                                                                              Dependent variable:                                                                    
                          -----------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                      .x                                                                             
                                 (1)               (2)               (3)              (4)              (5)              (6)              (7)              (8)              (9)       
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
comprasnet                    0.506***          0.479***            0.091                                                                                                            
                               (0.020)           (0.040)           (0.056)                                                                                                           
                                                                                                                                                                                     
treat1                         -0.021            -0.088*           -0.048            -0.005           -0.004          0.00003           0.002            -0.003           -0.056     
                               (0.025)           (0.045)           (0.045)          (0.048)          (0.047)          (0.047)          (0.047)          (0.047)          (0.072)     
                                                                                                                                                                                     
treat2                        -0.092***          0.116**          0.219***          0.208***         0.209***         0.206***         0.207***         0.201***          0.082      
                               (0.026)           (0.052)           (0.052)          (0.051)          (0.050)          (0.050)          (0.050)          (0.050)          (0.132)     
                                                                                                                                                                                     
qualidadeGOURMET                                                                                     0.132**          0.151***         0.151***         0.150***         0.152***    
                                                                                                     (0.054)          (0.055)          (0.055)          (0.055)          (0.055)     
                                                                                                                                                                                     
qualidadeSUPERIOR                                                                                     -0.008           -0.002           -0.002           -0.006          -0.0003     
                                                                                                     (0.051)          (0.051)          (0.051)          (0.051)          (0.052)     
                                                                                                                                                                                     
kg_por_unid_0.25                                                                                                      0.226**          0.230**          0.215**          0.216**     
                                                                                                                      (0.093)          (0.093)          (0.093)          (0.093)     
                                                                                                                                                                                     
kg_por_unid_1                                                                                                         -0.082*          -0.082*          -0.084*          -0.083*     
                                                                                                                      (0.044)          (0.044)          (0.044)          (0.044)     
                                                                                                                                                                                     
kg_por_unid_5                                                                                                                                                                        
                                                                                                                                                                                     
                                                                                                                                                                                     
futuro_defl                                                                                                                            -0.0001                                       
                                                                                                                                       (0.0002)                                      
                                                                                                                                                                                     
arab_defl                                                                                                                                                0.0003           0.0003     
                                                                                                                                                        (0.0002)         (0.0002)    
                                                                                                                                                                                     
comprasnet:trend_bimestre                                                                                                                                                 0.006      
                                                                                                                                                                         (0.006)     
                                                                                                                                                                                     
Constant                      2.075***                                                                                                                                               
                               (0.006)                                                                                                                                               
                                                                                                                                                                                     
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Observations                    1,484             1,484             1,484            1,484            1,484            1,484            1,484            1,484            1,484      
R2                              0.512             0.864             0.889            0.909            0.910            0.911            0.911            0.911            0.911      
Adjusted R2                     0.511             0.840             0.856            0.863            0.863            0.865            0.865            0.865            0.865      
Residual Std. Error       0.201 (df = 1480) 0.115 (df = 1258) 0.109 (df = 1138) 0.107 (df = 984) 0.106 (df = 982) 0.106 (df = 980) 0.106 (df = 979) 0.106 (df = 979) 0.106 (df = 978)
=====================================================================================================================================================================================
Note:                                                                                                                                                     *p<0.1; **p<0.05; ***p<0.01
