
=====================================================================================================================================================================================
                                                                                              Dependent variable:                                                                    
                          -----------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                      .x                                                                             
                                 (1)               (2)               (3)              (4)              (5)              (6)              (7)              (8)              (9)       
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
comprasnet                    0.506***          0.480***           0.098*                                                                                                            
                               (0.020)           (0.039)           (0.055)                                                                                                           
                                                                                                                                                                                     
treat1                         -0.019            -0.086*           -0.048            -0.005           -0.005           0.007            0.010            0.004            -0.054     
                               (0.025)           (0.044)           (0.044)          (0.046)          (0.046)          (0.046)          (0.046)          (0.046)          (0.070)     
                                                                                                                                                                                     
treat2                        -0.091***          0.112**          0.217***          0.205***         0.207***         0.198***         0.200***         0.194***          0.065      
                               (0.027)           (0.051)           (0.050)          (0.049)          (0.049)          (0.049)          (0.049)          (0.049)          (0.128)     
                                                                                                                                                                                     
qualidadeGOURMET                                                                                      0.067            0.093            0.093            0.092            0.095      
                                                                                                     (0.059)          (0.059)          (0.060)          (0.059)          (0.060)     
                                                                                                                                                                                     
qualidadeSUPERIOR                                                                                     -0.032           -0.026           -0.026           -0.030           -0.023     
                                                                                                     (0.051)          (0.050)          (0.050)          (0.050)          (0.051)     
                                                                                                                                                                                     
kg_por_unid_0.25                                                                                                       0.160*           0.165*           0.149            0.150*     
                                                                                                                      (0.090)          (0.091)          (0.091)          (0.091)     
                                                                                                                                                                                     
kg_por_unid_1                                                                                                        -0.221***        -0.220***        -0.222***        -0.221***    
                                                                                                                      (0.046)          (0.046)          (0.046)          (0.046)     
                                                                                                                                                                                     
kg_por_unid_5                                                                                                                                                                        
                                                                                                                                                                                     
                                                                                                                                                                                     
futuro_defl                                                                                                                            -0.0002                                       
                                                                                                                                       (0.0002)                                      
                                                                                                                                                                                     
arab_defl                                                                                                                                                0.0003           0.0003     
                                                                                                                                                        (0.0002)         (0.0002)    
                                                                                                                                                                                     
comprasnet:trend_bimestre                                                                                                                                                 0.007      
                                                                                                                                                                         (0.006)     
                                                                                                                                                                                     
Constant                      2.073***                                                                                                                                               
                               (0.006)                                                                                                                                               
                                                                                                                                                                                     
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Observations                    1,431             1,431             1,431            1,431            1,431            1,431            1,431            1,431            1,431      
R2                              0.515             0.869             0.895            0.913            0.913            0.916            0.916            0.916            0.916      
Adjusted R2                     0.514             0.846             0.863            0.869            0.869            0.873            0.873            0.873            0.873      
Residual Std. Error       0.200 (df = 1427) 0.113 (df = 1213) 0.106 (df = 1097) 0.104 (df = 949) 0.104 (df = 947) 0.102 (df = 945) 0.102 (df = 944) 0.102 (df = 944) 0.102 (df = 943)
=====================================================================================================================================================================================
Note:                                                                                                                                                     *p<0.1; **p<0.05; ***p<0.01
