
=====================================================================================================================================================================================
                                                                                              Dependent variable:                                                                    
                          -----------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                      .x                                                                             
                                 (1)               (2)               (3)              (4)              (5)              (6)              (7)              (8)              (9)       
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
comprasnet                    0.510***          0.481***           0.098*                                                                                                            
                               (0.021)           (0.039)           (0.056)                                                                                                           
                                                                                                                                                                                     
treat1                         -0.020            -0.086*           -0.050            -0.007           -0.007           0.005            0.008            0.002            -0.057     
                               (0.026)           (0.045)           (0.045)          (0.048)          (0.048)          (0.047)          (0.047)          (0.047)          (0.072)     
                                                                                                                                                                                     
treat2                        -0.087***          0.110**          0.214***          0.203***         0.205***         0.196***         0.198***         0.191***          0.060      
                               (0.028)           (0.052)           (0.052)          (0.051)          (0.051)          (0.050)          (0.050)          (0.050)          (0.132)     
                                                                                                                                                                                     
qualidadeGOURMET                                                                                      0.068            0.094            0.093            0.092            0.095      
                                                                                                     (0.061)          (0.061)          (0.061)          (0.061)          (0.061)     
                                                                                                                                                                                     
qualidadeSUPERIOR                                                                                     -0.033           -0.026           -0.027           -0.030           -0.023     
                                                                                                     (0.052)          (0.051)          (0.051)          (0.052)          (0.052)     
                                                                                                                                                                                     
kg_por_unid_0.25                                                                                                       0.161*           0.165*           0.149            0.150      
                                                                                                                      (0.093)          (0.093)          (0.093)          (0.093)     
                                                                                                                                                                                     
kg_por_unid_1                                                                                                        -0.220***        -0.219***        -0.221***        -0.220***    
                                                                                                                      (0.047)          (0.047)          (0.047)          (0.047)     
                                                                                                                                                                                     
kg_por_unid_5                                                                                                                                                                        
                                                                                                                                                                                     
                                                                                                                                                                                     
futuro_defl                                                                                                                            -0.0002                                       
                                                                                                                                       (0.0002)                                      
                                                                                                                                                                                     
arab_defl                                                                                                                                                0.0003           0.0003     
                                                                                                                                                        (0.0002)         (0.0002)    
                                                                                                                                                                                     
comprasnet:trend_bimestre                                                                                                                                                 0.007      
                                                                                                                                                                         (0.006)     
                                                                                                                                                                                     
Constant                      2.072***                                                                                                                                               
                               (0.006)                                                                                                                                               
                                                                                                                                                                                     
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Observations                    1,330             1,330             1,330            1,330            1,330            1,330            1,330            1,330            1,330      
R2                              0.516             0.868             0.893            0.911            0.912            0.914            0.914            0.915            0.915      
Adjusted R2                     0.515             0.845             0.860            0.866            0.866            0.870            0.870            0.870            0.870      
Residual Std. Error       0.203 (df = 1326) 0.115 (df = 1129) 0.109 (df = 1018) 0.106 (df = 880) 0.106 (df = 878) 0.105 (df = 876) 0.105 (df = 875) 0.105 (df = 875) 0.105 (df = 874)
=====================================================================================================================================================================================
Note:                                                                                                                                                     *p<0.1; **p<0.05; ***p<0.01
