
=====================================================================================================================================================================================
                                                                                              Dependent variable:                                                                    
                          -----------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                      .x                                                                             
                                 (1)               (2)               (3)              (4)              (5)              (6)              (7)              (8)              (9)       
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
comprasnet                    0.507***          0.479***           0.099*                                                                                                            
                               (0.020)           (0.040)           (0.056)                                                                                                           
                                                                                                                                                                                     
treat1                         -0.022           -0.089**           -0.049            -0.005           -0.005          -0.0005           0.003            -0.003           -0.060     
                               (0.025)           (0.045)           (0.045)          (0.048)          (0.047)          (0.047)          (0.047)          (0.047)          (0.072)     
                                                                                                                                                                                     
treat2                        -0.089***          0.112**          0.216***          0.205***         0.206***         0.203***         0.205***         0.199***          0.072      
                               (0.027)           (0.052)           (0.052)          (0.051)          (0.050)          (0.050)          (0.050)          (0.050)          (0.132)     
                                                                                                                                                                                     
qualidadeGOURMET                                                                                     0.129**          0.149***         0.148***         0.147***         0.150***    
                                                                                                     (0.054)          (0.055)          (0.055)          (0.055)          (0.055)     
                                                                                                                                                                                     
qualidadeSUPERIOR                                                                                     -0.015           -0.010           -0.010           -0.013           -0.007     
                                                                                                     (0.051)          (0.051)          (0.051)          (0.051)          (0.052)     
                                                                                                                                                                                     
kg_por_unid_0.25                                                                                                      0.225**          0.229**          0.215**          0.216**     
                                                                                                                      (0.093)          (0.093)          (0.093)          (0.093)     
                                                                                                                                                                                     
kg_por_unid_1                                                                                                         -0.085*          -0.084*          -0.086*          -0.085*     
                                                                                                                      (0.044)          (0.044)          (0.044)          (0.044)     
                                                                                                                                                                                     
kg_por_unid_5                                                                                                                                                                        
                                                                                                                                                                                     
                                                                                                                                                                                     
futuro_defl                                                                                                                            -0.0002                                       
                                                                                                                                       (0.0002)                                      
                                                                                                                                                                                     
arab_defl                                                                                                                                                0.0002           0.0002     
                                                                                                                                                        (0.0002)         (0.0002)    
                                                                                                                                                                                     
comprasnet:trend_bimestre                                                                                                                                                 0.006      
                                                                                                                                                                         (0.006)     
                                                                                                                                                                                     
Constant                      2.075***                                                                                                                                               
                               (0.006)                                                                                                                                               
                                                                                                                                                                                     
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Observations                    1,466             1,466             1,466            1,466            1,466            1,466            1,466            1,466            1,466      
R2                              0.513             0.864             0.889            0.909            0.910            0.911            0.911            0.911            0.911      
Adjusted R2                     0.512             0.840             0.856            0.863            0.864            0.865            0.865            0.865            0.865      
Residual Std. Error       0.201 (df = 1462) 0.115 (df = 1245) 0.109 (df = 1126) 0.107 (df = 974) 0.106 (df = 972) 0.106 (df = 970) 0.106 (df = 969) 0.106 (df = 969) 0.106 (df = 968)
=====================================================================================================================================================================================
Note:                                                                                                                                                     *p<0.1; **p<0.05; ***p<0.01
