
===========================================================================================================================================================================================
                                                                                                 Dependent variable:                                                                       
                          -----------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                         .x                                                                                
                                 (1)               (2)               (3)               (4)               (5)               (6)               (7)               (8)               (9)       
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
comprasnet                    0.493***          0.511***          0.283***                                                                                                                 
                               (0.019)           (0.040)           (0.046)                                                                                                                 
                                                                                                                                                                                           
treat1                         0.0003            -0.044            -0.028             0.068             0.069             0.069            0.072*             0.067            -0.066      
                               (0.024)           (0.046)           (0.044)           (0.043)           (0.043)           (0.043)           (0.043)           (0.043)           (0.070)     
                                                                                                                                                                                           
treat2                        -0.093***           0.066           0.163***          0.245***          0.244***          0.244***          0.246***          0.242***           -0.034      
                               (0.026)           (0.056)           (0.055)           (0.051)           (0.051)           (0.050)           (0.050)           (0.051)           (0.125)     
                                                                                                                                                                                           
qualidadeGOURMET                                                                                      0.210***          0.235***          0.234***          0.234***          0.236***     
                                                                                                       (0.050)           (0.050)           (0.050)           (0.050)           (0.050)     
                                                                                                                                                                                           
qualidadeSUPERIOR                                                                                      0.077*            0.082*            0.081*            0.081*            0.092**     
                                                                                                       (0.046)           (0.046)           (0.046)           (0.046)           (0.047)     
                                                                                                                                                                                           
kg_por_unid_0.25                                                                                                        0.325***          0.329***          0.321***          0.319***     
                                                                                                                         (0.094)           (0.094)           (0.095)           (0.094)     
                                                                                                                                                                                           
kg_por_unid_1                                                                                                             0.004             0.004             0.003            -0.003      
                                                                                                                         (0.039)           (0.039)           (0.039)           (0.039)     
                                                                                                                                                                                           
kg_por_unid_5                                                                                                                                                                              
                                                                                                                                                                                           
                                                                                                                                                                                           
futuro_defl                                                                                                                                -0.0002                                         
                                                                                                                                          (0.0002)                                         
                                                                                                                                                                                           
arab_defl                                                                                                                                                    0.0001            0.0001      
                                                                                                                                                            (0.0002)          (0.0002)     
                                                                                                                                                                                           
comprasnet:trend_bimestre                                                                                                                                                      0.014**     
                                                                                                                                                                               (0.006)     
                                                                                                                                                                                           
Constant                      2.087***                                                                                                                                                     
                               (0.006)                                                                                                                                                     
                                                                                                                                                                                           
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Observations                    1,647             1,647             1,647             1,647             1,647             1,647             1,647             1,647             1,647      
R2                              0.492             0.826             0.859             0.901             0.903             0.904             0.904             0.904             0.904      
Adjusted R2                     0.491             0.794             0.818             0.852             0.854             0.856             0.856             0.856             0.856      
Residual Std. Error       0.208 (df = 1643) 0.132 (df = 1397) 0.124 (df = 1276) 0.112 (df = 1102) 0.111 (df = 1100) 0.111 (df = 1098) 0.111 (df = 1097) 0.111 (df = 1097) 0.111 (df = 1096)
===========================================================================================================================================================================================
Note:                                                                                                                                                           *p<0.1; **p<0.05; ***p<0.01
