
========================================================================================================================================================================================
                                                                                               Dependent variable:                                                                      
                          --------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                        .x                                                                              
                                 (1)               (2)               (3)               (4)               (5)               (6)              (7)              (8)              (9)       
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
comprasnet                    0.499***          0.477***            0.090                                                                                                               
                               (0.019)           (0.041)           (0.058)                                                                                                              
                                                                                                                                                                                        
treat1                         -0.017            -0.089*           -0.049            -0.005            -0.005            0.00003           0.003            -0.002           -0.055     
                               (0.025)           (0.047)           (0.046)           (0.049)           (0.048)           (0.048)          (0.048)          (0.048)          (0.074)     
                                                                                                                                                                                        
treat2                        -0.095***          0.113**          0.217***          0.206***          0.207***          0.203***          0.205***         0.199***          0.082      
                               (0.026)           (0.054)           (0.053)           (0.052)           (0.052)           (0.051)          (0.051)          (0.051)          (0.134)     
                                                                                                                                                                                        
qualidadeGOURMET                                                                                       0.130**          0.154***          0.153***         0.152***         0.154***    
                                                                                                       (0.055)           (0.055)          (0.055)          (0.055)          (0.055)     
                                                                                                                                                                                        
qualidadeSUPERIOR                                                                                       0.004             0.010            0.009            0.007            0.012      
                                                                                                       (0.050)           (0.050)          (0.050)          (0.050)          (0.050)     
                                                                                                                                                                                        
kg_por_unid_0.25                                                                                                        0.267***          0.271***         0.259***         0.259***    
                                                                                                                         (0.093)          (0.093)          (0.093)          (0.093)     
                                                                                                                                                                                        
kg_por_unid_1                                                                                                           -0.090**          -0.090**         -0.091**         -0.090**    
                                                                                                                         (0.042)          (0.042)          (0.042)          (0.042)     
                                                                                                                                                                                        
kg_por_unid_5                                                                                                                                                                           
                                                                                                                                                                                        
                                                                                                                                                                                        
futuro_defl                                                                                                                               -0.0002                                       
                                                                                                                                          (0.0002)                                      
                                                                                                                                                                                        
arab_defl                                                                                                                                                   0.0002           0.0002     
                                                                                                                                                           (0.0002)         (0.0002)    
                                                                                                                                                                                        
comprasnet:trend_bimestre                                                                                                                                                    0.006      
                                                                                                                                                                            (0.006)     
                                                                                                                                                                                        
Constant                      2.078***                                                                                                                                                  
                               (0.006)                                                                                                                                                  
                                                                                                                                                                                        
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Observations                    1,513             1,513             1,513             1,513             1,513             1,513            1,513            1,513            1,513      
R2                              0.505             0.854             0.882             0.904             0.905             0.907            0.907            0.907            0.907      
Adjusted R2                     0.504             0.828             0.846             0.856             0.857             0.859            0.859            0.859            0.859      
Residual Std. Error       0.202 (df = 1509) 0.119 (df = 1282) 0.113 (df = 1162) 0.109 (df = 1004) 0.109 (df = 1002) 0.108 (df = 1000) 0.108 (df = 999) 0.108 (df = 999) 0.108 (df = 998)
========================================================================================================================================================================================
Note:                                                                                                                                                        *p<0.1; **p<0.05; ***p<0.01
