
===========================================================================================================================================================================================
                                                                                                 Dependent variable:                                                                       
                          -----------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                         .x                                                                                
                                 (1)               (2)               (3)               (4)               (5)               (6)               (7)               (8)               (9)       
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
comprasnet                    0.497***          0.525***          0.133***                                                                                                                 
                               (0.019)           (0.039)           (0.052)                                                                                                                 
                                                                                                                                                                                           
treat1                          0.003            -0.050            -0.038             0.063             0.064             0.067            0.072*             0.065            -0.061      
                               (0.025)           (0.045)           (0.043)           (0.043)           (0.043)           (0.043)           (0.043)           (0.043)           (0.070)     
                                                                                                                                                                                           
treat2                        -0.094***           0.057           0.156***          0.244***          0.245***          0.244***          0.247***          0.242***           -0.020      
                               (0.026)           (0.054)           (0.053)           (0.051)           (0.050)           (0.050)           (0.050)           (0.050)           (0.125)     
                                                                                                                                                                                           
qualidadeGOURMET                                                                                      0.194***          0.217***          0.217***          0.216***          0.219***     
                                                                                                       (0.050)           (0.051)           (0.051)           (0.051)           (0.050)     
                                                                                                                                                                                           
qualidadeSUPERIOR                                                                                       0.016             0.022             0.022             0.020             0.032      
                                                                                                       (0.050)           (0.050)           (0.050)           (0.050)           (0.050)     
                                                                                                                                                                                           
kg_por_unid_0.25                                                                                                        0.305***          0.309***          0.300***          0.299***     
                                                                                                                         (0.094)           (0.094)           (0.094)           (0.094)     
                                                                                                                                                                                           
kg_por_unid_1                                                                                                            -0.035            -0.034            -0.035            -0.040      
                                                                                                                         (0.040)           (0.040)           (0.040)           (0.040)     
                                                                                                                                                                                           
kg_por_unid_5                                                                                                                                                                              
                                                                                                                                                                                           
                                                                                                                                                                                           
futuro_defl                                                                                                                                -0.0002                                         
                                                                                                                                          (0.0002)                                         
                                                                                                                                                                                           
arab_defl                                                                                                                                                    0.0001            0.0001      
                                                                                                                                                            (0.0002)          (0.0002)     
                                                                                                                                                                                           
comprasnet:trend_bimestre                                                                                                                                                      0.013**     
                                                                                                                                                                               (0.006)     
                                                                                                                                                                                           
Constant                      2.082***                                                                                                                                                     
                               (0.006)                                                                                                                                                     
                                                                                                                                                                                           
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Observations                    1,599             1,599             1,599             1,599             1,599             1,599             1,599             1,599             1,599      
R2                              0.502             0.834             0.869             0.902             0.904             0.905             0.905             0.905             0.905      
Adjusted R2                     0.501             0.805             0.830             0.854             0.856             0.857             0.857             0.857             0.858      
Residual Std. Error       0.206 (df = 1595) 0.129 (df = 1360) 0.120 (df = 1239) 0.111 (df = 1071) 0.111 (df = 1069) 0.110 (df = 1067) 0.110 (df = 1066) 0.110 (df = 1066) 0.110 (df = 1065)
===========================================================================================================================================================================================
Note:                                                                                                                                                           *p<0.1; **p<0.05; ***p<0.01
