
===========================================================================================================================================================================================
                                                                                                 Dependent variable:                                                                       
                          -----------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                         .x                                                                                
                                 (1)               (2)               (3)               (4)               (5)               (6)               (7)               (8)               (9)       
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
comprasnet                    0.490***          0.506***          0.279***                                                                                                                 
                               (0.019)           (0.040)           (0.046)                                                                                                                 
                                                                                                                                                                                           
treat1                          0.002            -0.039            -0.023             0.069            0.071*            0.071*            0.075*             0.070            -0.063      
                               (0.024)           (0.046)           (0.045)           (0.043)           (0.043)           (0.043)           (0.043)           (0.043)           (0.070)     
                                                                                                                                                                                           
treat2                        -0.085***           0.070           0.167***          0.247***          0.247***          0.248***          0.250***          0.246***           -0.028      
                               (0.026)           (0.056)           (0.055)           (0.051)           (0.051)           (0.051)           (0.051)           (0.051)           (0.125)     
                                                                                                                                                                                           
qualidadeGOURMET                                                                                      0.166***          0.187***          0.187***          0.187***          0.189***     
                                                                                                       (0.048)           (0.048)           (0.048)           (0.048)           (0.048)     
                                                                                                                                                                                           
qualidadeSUPERIOR                                                                                       0.068             0.072             0.072             0.071            0.082*      
                                                                                                       (0.046)           (0.046)           (0.046)           (0.047)           (0.047)     
                                                                                                                                                                                           
kg_por_unid_0.25                                                                                                        0.313***          0.317***          0.310***          0.307***     
                                                                                                                         (0.095)           (0.095)           (0.095)           (0.095)     
                                                                                                                                                                                           
kg_por_unid_1                                                                                                             0.003             0.004             0.003            -0.003      
                                                                                                                         (0.039)           (0.039)           (0.039)           (0.039)     
                                                                                                                                                                                           
kg_por_unid_5                                                                                                                                                                              
                                                                                                                                                                                           
                                                                                                                                                                                           
futuro_defl                                                                                                                                -0.0002                                         
                                                                                                                                          (0.0002)                                         
                                                                                                                                                                                           
arab_defl                                                                                                                                                    0.0001            0.0001      
                                                                                                                                                            (0.0002)          (0.0002)     
                                                                                                                                                                                           
comprasnet:trend_bimestre                                                                                                                                                      0.013**     
                                                                                                                                                                               (0.006)     
                                                                                                                                                                                           
Constant                      2.088***                                                                                                                                                     
                               (0.006)                                                                                                                                                     
                                                                                                                                                                                           
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Observations                    1,654             1,654             1,654             1,654             1,654             1,654             1,654             1,654             1,654      
R2                              0.491             0.825             0.859             0.902             0.903             0.904             0.904             0.904             0.904      
Adjusted R2                     0.490             0.793             0.817             0.853             0.854             0.855             0.855             0.855             0.856      
Residual Std. Error       0.209 (df = 1650) 0.133 (df = 1399) 0.125 (df = 1278) 0.112 (df = 1102) 0.112 (df = 1100) 0.111 (df = 1098) 0.111 (df = 1097) 0.111 (df = 1097) 0.111 (df = 1096)
===========================================================================================================================================================================================
Note:                                                                                                                                                           *p<0.1; **p<0.05; ***p<0.01
