
===========================================================================================================================================================================================
                                                                                                 Dependent variable:                                                                       
                          -----------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                         .x                                                                                
                                 (1)               (2)               (3)               (4)               (5)               (6)               (7)               (8)               (9)       
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
comprasnet                    0.500***          0.525***          0.185***                                                                                                                 
                               (0.019)           (0.038)           (0.056)                                                                                                                 
                                                                                                                                                                                           
treat1                          0.001            -0.050            -0.036             0.064             0.064             0.067            0.072*             0.065            -0.061      
                               (0.024)           (0.044)           (0.042)           (0.042)           (0.042)           (0.042)           (0.042)           (0.042)           (0.069)     
                                                                                                                                                                                           
treat2                        -0.096***           0.058           0.157***          0.245***          0.245***          0.244***          0.247***          0.241***           -0.019      
                               (0.026)           (0.053)           (0.053)           (0.050)           (0.050)           (0.050)           (0.050)           (0.050)           (0.124)     
                                                                                                                                                                                           
qualidadeGOURMET                                                                                       0.129**          0.155***          0.155***          0.154***          0.158***     
                                                                                                       (0.055)           (0.056)           (0.056)           (0.056)           (0.056)     
                                                                                                                                                                                           
qualidadeSUPERIOR                                                                                     -0.00003            0.007             0.006             0.004             0.016      
                                                                                                       (0.050)           (0.050)           (0.050)           (0.050)           (0.051)     
                                                                                                                                                                                           
kg_por_unid_0.25                                                                                                        0.289***          0.293***          0.281***          0.280***     
                                                                                                                         (0.094)           (0.094)           (0.094)           (0.094)     
                                                                                                                                                                                           
kg_por_unid_1                                                                                                            -0.037            -0.036            -0.037            -0.042      
                                                                                                                         (0.040)           (0.040)           (0.040)           (0.040)     
                                                                                                                                                                                           
kg_por_unid_5                                                                                                                                                                              
                                                                                                                                                                                           
                                                                                                                                                                                           
futuro_defl                                                                                                                                -0.0002                                         
                                                                                                                                          (0.0002)                                         
                                                                                                                                                                                           
arab_defl                                                                                                                                                    0.0002            0.0002      
                                                                                                                                                            (0.0002)          (0.0002)     
                                                                                                                                                                                           
comprasnet:trend_bimestre                                                                                                                                                      0.013**     
                                                                                                                                                                               (0.006)     
                                                                                                                                                                                           
Constant                      2.080***                                                                                                                                                     
                               (0.006)                                                                                                                                                     
                                                                                                                                                                                           
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Observations                    1,594             1,594             1,594             1,594             1,594             1,594             1,594             1,594             1,594      
R2                              0.508             0.842             0.871             0.904             0.905             0.906             0.906             0.906             0.906      
Adjusted R2                     0.507             0.814             0.833             0.857             0.857             0.859             0.859             0.859             0.859      
Residual Std. Error       0.205 (df = 1590) 0.125 (df = 1355) 0.119 (df = 1234) 0.110 (df = 1068) 0.110 (df = 1066) 0.109 (df = 1064) 0.109 (df = 1063) 0.109 (df = 1063) 0.109 (df = 1062)
===========================================================================================================================================================================================
Note:                                                                                                                                                           *p<0.1; **p<0.05; ***p<0.01
