
===========================================================================================================================================================================================
                                                                                                 Dependent variable:                                                                       
                          -----------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                         .x                                                                                
                                 (1)               (2)               (3)               (4)               (5)               (6)               (7)               (8)               (9)       
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
comprasnet                    0.497***          0.476***            0.094                                                                                                                  
                               (0.019)           (0.041)           (0.057)                                                                                                                 
                                                                                                                                                                                           
treat1                         -0.015           -0.092**           -0.050            -0.006            -0.005            -0.0005            0.004            -0.002            -0.058      
                               (0.025)           (0.047)           (0.046)           (0.049)           (0.048)           (0.048)           (0.048)           (0.048)           (0.074)     
                                                                                                                                                                                           
treat2                        -0.098***          0.109**          0.217***          0.205***          0.206***          0.202***          0.205***          0.199***            0.076      
                               (0.026)           (0.054)           (0.053)           (0.052)           (0.052)           (0.051)           (0.051)           (0.051)           (0.134)     
                                                                                                                                                                                           
qualidadeGOURMET                                                                                       0.128**          0.152***          0.151***          0.151***          0.153***     
                                                                                                       (0.055)           (0.055)           (0.055)           (0.055)           (0.055)     
                                                                                                                                                                                           
qualidadeSUPERIOR                                                                                      -0.0001            0.007             0.006             0.004             0.010      
                                                                                                       (0.050)           (0.050)           (0.050)           (0.050)           (0.050)     
                                                                                                                                                                                           
kg_por_unid_0.25                                                                                                        0.266***          0.271***          0.260***          0.261***     
                                                                                                                         (0.093)           (0.093)           (0.093)           (0.093)     
                                                                                                                                                                                           
kg_por_unid_1                                                                                                           -0.091**          -0.090**          -0.091**          -0.090**     
                                                                                                                         (0.042)           (0.042)           (0.042)           (0.042)     
                                                                                                                                                                                           
kg_por_unid_5                                                                                                                                                                              
                                                                                                                                                                                           
                                                                                                                                                                                           
futuro_defl                                                                                                                                -0.0002                                         
                                                                                                                                          (0.0002)                                         
                                                                                                                                                                                           
arab_defl                                                                                                                                                    0.0002            0.0002      
                                                                                                                                                            (0.0002)          (0.0002)     
                                                                                                                                                                                           
comprasnet:trend_bimestre                                                                                                                                                       0.006      
                                                                                                                                                                               (0.006)     
                                                                                                                                                                                           
Constant                      2.079***                                                                                                                                                     
                               (0.006)                                                                                                                                                     
                                                                                                                                                                                           
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Observations                    1,543             1,543             1,543             1,543             1,543             1,543             1,543             1,543             1,543      
R2                              0.500             0.851             0.881             0.904             0.904             0.906             0.906             0.906             0.906      
Adjusted R2                     0.499             0.824             0.845             0.855             0.856             0.858             0.858             0.858             0.858      
Residual Std. Error       0.203 (df = 1539) 0.120 (df = 1307) 0.113 (df = 1186) 0.109 (df = 1024) 0.109 (df = 1022) 0.108 (df = 1020) 0.108 (df = 1019) 0.108 (df = 1019) 0.108 (df = 1018)
===========================================================================================================================================================================================
Note:                                                                                                                                                           *p<0.1; **p<0.05; ***p<0.01
