
===========================================================================================================================================================================================
                                                                                                 Dependent variable:                                                                       
                          -----------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                         .x                                                                                
                                 (1)               (2)               (3)               (4)               (5)               (6)               (7)               (8)               (9)       
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
comprasnet                    0.497***          0.516***          0.285***                                                                                                                 
                               (0.019)           (0.039)           (0.045)                                                                                                                 
                                                                                                                                                                                           
treat1                         0.0002            -0.048            -0.032             0.064             0.065             0.065             0.069             0.064            -0.067      
                               (0.025)           (0.045)           (0.044)           (0.043)           (0.043)           (0.042)           (0.043)           (0.043)           (0.069)     
                                                                                                                                                                                           
treat2                        -0.096***           0.066           0.163***          0.246***          0.245***          0.245***          0.247***          0.243***           -0.028      
                               (0.026)           (0.055)           (0.054)           (0.051)           (0.050)           (0.050)           (0.050)           (0.050)           (0.124)     
                                                                                                                                                                                           
qualidadeGOURMET                                                                                      0.210***          0.235***          0.234***          0.234***          0.237***     
                                                                                                       (0.050)           (0.050)           (0.050)           (0.050)           (0.050)     
                                                                                                                                                                                           
qualidadeSUPERIOR                                                                                      0.077*            0.082*            0.081*            0.080*            0.091**     
                                                                                                       (0.046)           (0.046)           (0.046)           (0.046)           (0.046)     
                                                                                                                                                                                           
kg_por_unid_0.25                                                                                                        0.325***          0.329***          0.321***          0.319***     
                                                                                                                         (0.094)           (0.094)           (0.094)           (0.094)     
                                                                                                                                                                                           
kg_por_unid_1                                                                                                             0.003             0.003             0.003            -0.003      
                                                                                                                         (0.038)           (0.038)           (0.038)           (0.038)     
                                                                                                                                                                                           
kg_por_unid_5                                                                                                                                                                              
                                                                                                                                                                                           
                                                                                                                                                                                           
futuro_defl                                                                                                                                -0.0002                                         
                                                                                                                                          (0.0002)                                         
                                                                                                                                                                                           
arab_defl                                                                                                                                                    0.0001            0.0001      
                                                                                                                                                            (0.0002)          (0.0002)     
                                                                                                                                                                                           
comprasnet:trend_bimestre                                                                                                                                                      0.013**     
                                                                                                                                                                               (0.006)     
                                                                                                                                                                                           
Constant                      2.084***                                                                                                                                                     
                               (0.006)                                                                                                                                                     
                                                                                                                                                                                           
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Observations                    1,622             1,622             1,622             1,622             1,622             1,622             1,622             1,622             1,622      
R2                              0.497             0.830             0.862             0.902             0.904             0.905             0.905             0.905             0.905      
Adjusted R2                     0.496             0.801             0.823             0.854             0.856             0.858             0.858             0.857             0.858      
Residual Std. Error       0.207 (df = 1618) 0.130 (df = 1380) 0.123 (df = 1259) 0.112 (df = 1087) 0.111 (df = 1085) 0.110 (df = 1083) 0.110 (df = 1082) 0.110 (df = 1082) 0.110 (df = 1081)
===========================================================================================================================================================================================
Note:                                                                                                                                                           *p<0.1; **p<0.05; ***p<0.01
