
===========================================================================================================================================================================================
                                                                                                 Dependent variable:                                                                       
                          -----------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                         .x                                                                                
                                 (1)               (2)               (3)               (4)               (5)               (6)               (7)               (8)               (9)       
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
comprasnet                    0.496***          0.518***          0.127***                                                                                                                 
                               (0.019)           (0.039)           (0.049)                                                                                                                 
                                                                                                                                                                                           
treat1                          0.002            -0.049            -0.039             0.063             0.064             0.064             0.068             0.062            -0.069      
                               (0.025)           (0.045)           (0.043)           (0.043)           (0.043)           (0.043)           (0.043)           (0.043)           (0.070)     
                                                                                                                                                                                           
treat2                        -0.095***           0.064           0.156***          0.244***          0.243***          0.243***          0.245***          0.241***           -0.030      
                               (0.026)           (0.055)           (0.053)           (0.051)           (0.051)           (0.050)           (0.050)           (0.050)           (0.125)     
                                                                                                                                                                                           
qualidadeGOURMET                                                                                      0.209***          0.234***          0.234***          0.233***          0.236***     
                                                                                                       (0.050)           (0.050)           (0.050)           (0.050)           (0.050)     
                                                                                                                                                                                           
qualidadeSUPERIOR                                                                                      0.077*            0.081*            0.081*            0.080*            0.091*      
                                                                                                       (0.046)           (0.046)           (0.046)           (0.046)           (0.047)     
                                                                                                                                                                                           
kg_por_unid_0.25                                                                                                        0.325***          0.329***          0.320***          0.318***     
                                                                                                                         (0.094)           (0.094)           (0.094)           (0.094)     
                                                                                                                                                                                           
kg_por_unid_1                                                                                                             0.003             0.004             0.003            -0.003      
                                                                                                                         (0.038)           (0.038)           (0.038)           (0.038)     
                                                                                                                                                                                           
kg_por_unid_5                                                                                                                                                                              
                                                                                                                                                                                           
                                                                                                                                                                                           
futuro_defl                                                                                                                                -0.0002                                         
                                                                                                                                          (0.0002)                                         
                                                                                                                                                                                           
arab_defl                                                                                                                                                    0.0001            0.0001      
                                                                                                                                                            (0.0002)          (0.0002)     
                                                                                                                                                                                           
comprasnet:trend_bimestre                                                                                                                                                      0.013**     
                                                                                                                                                                               (0.006)     
                                                                                                                                                                                           
Constant                      2.084***                                                                                                                                                     
                               (0.006)                                                                                                                                                     
                                                                                                                                                                                           
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Observations                    1,604             1,604             1,604             1,604             1,604             1,604             1,604             1,604             1,604      
R2                              0.497             0.830             0.868             0.902             0.903             0.905             0.905             0.905             0.905      
Adjusted R2                     0.496             0.800             0.830             0.853             0.856             0.857             0.857             0.857             0.857      
Residual Std. Error       0.208 (df = 1600) 0.131 (df = 1364) 0.120 (df = 1243) 0.112 (df = 1073) 0.111 (df = 1071) 0.111 (df = 1069) 0.111 (df = 1068) 0.111 (df = 1068) 0.110 (df = 1067)
===========================================================================================================================================================================================
Note:                                                                                                                                                           *p<0.1; **p<0.05; ***p<0.01
