
===========================================================================================================================================================================================
                                                                                                 Dependent variable:                                                                       
                          -----------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                         .x                                                                                
                                 (1)               (2)               (3)               (4)               (5)               (6)               (7)               (8)               (9)       
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
comprasnet                    0.497***          0.476***           0.095*                                                                                                                  
                               (0.019)           (0.041)           (0.057)                                                                                                                 
                                                                                                                                                                                           
treat1                         -0.017            -0.092*           -0.050            -0.005            -0.005            0.00000            0.004            -0.002            -0.055      
                               (0.025)           (0.047)           (0.046)           (0.048)           (0.048)           (0.048)           (0.048)           (0.048)           (0.074)     
                                                                                                                                                                                           
treat2                        -0.095***          0.106*           0.215***          0.204***          0.205***          0.201***          0.203***          0.198***            0.079      
                               (0.026)           (0.054)           (0.053)           (0.052)           (0.051)           (0.051)           (0.051)           (0.051)           (0.134)     
                                                                                                                                                                                           
qualidadeGOURMET                                                                                       0.128**          0.152***          0.151***          0.151***          0.153***     
                                                                                                       (0.055)           (0.055)           (0.055)           (0.055)           (0.055)     
                                                                                                                                                                                           
qualidadeSUPERIOR                                                                                      0.0003             0.007             0.006             0.004             0.010      
                                                                                                       (0.050)           (0.049)           (0.049)           (0.050)           (0.050)     
                                                                                                                                                                                           
kg_por_unid_0.25                                                                                                        0.267***          0.270***          0.260***          0.261***     
                                                                                                                         (0.092)           (0.092)           (0.093)           (0.093)     
                                                                                                                                                                                           
kg_por_unid_1                                                                                                           -0.090**          -0.090**          -0.091**          -0.090**     
                                                                                                                         (0.042)           (0.042)           (0.042)           (0.042)     
                                                                                                                                                                                           
kg_por_unid_5                                                                                                                                                                              
                                                                                                                                                                                           
                                                                                                                                                                                           
futuro_defl                                                                                                                                -0.0002                                         
                                                                                                                                          (0.0002)                                         
                                                                                                                                                                                           
arab_defl                                                                                                                                                    0.0002            0.0002      
                                                                                                                                                            (0.0002)          (0.0002)     
                                                                                                                                                                                           
comprasnet:trend_bimestre                                                                                                                                                       0.006      
                                                                                                                                                                               (0.006)     
                                                                                                                                                                                           
Constant                      2.080***                                                                                                                                                     
                               (0.006)                                                                                                                                                     
                                                                                                                                                                                           
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Observations                    1,526             1,526             1,526             1,526             1,526             1,526             1,526             1,526             1,526      
R2                              0.502             0.851             0.881             0.904             0.905             0.906             0.906             0.906             0.906      
Adjusted R2                     0.501             0.824             0.846             0.856             0.856             0.858             0.858             0.858             0.858      
Residual Std. Error       0.202 (df = 1522) 0.120 (df = 1294) 0.112 (df = 1173) 0.109 (df = 1013) 0.109 (df = 1011) 0.108 (df = 1009) 0.108 (df = 1008) 0.108 (df = 1008) 0.108 (df = 1007)
===========================================================================================================================================================================================
Note:                                                                                                                                                           *p<0.1; **p<0.05; ***p<0.01
