
===========================================================================================================================================================================================
                                                                                                 Dependent variable:                                                                       
                          -----------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                         .x                                                                                
                                 (1)               (2)               (3)               (4)               (5)               (6)               (7)               (8)               (9)       
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
comprasnet                    0.497***          0.476***            0.093                                                                                                                  
                               (0.019)           (0.041)           (0.057)                                                                                                                 
                                                                                                                                                                                           
treat1                         -0.014            -0.092*           -0.048            -0.005            -0.004             0.001             0.005            -0.001            -0.060      
                               (0.025)           (0.047)           (0.046)           (0.048)           (0.048)           (0.048)           (0.048)           (0.048)           (0.073)     
                                                                                                                                                                                           
treat2                        -0.093***          0.109**          0.217***          0.206***          0.206***          0.202***          0.205***          0.199***            0.069      
                               (0.026)           (0.054)           (0.053)           (0.052)           (0.051)           (0.051)           (0.051)           (0.051)           (0.133)     
                                                                                                                                                                                           
qualidadeGOURMET                                                                                       0.129**          0.152***          0.151***          0.151***          0.153***     
                                                                                                       (0.055)           (0.055)           (0.055)           (0.055)           (0.055)     
                                                                                                                                                                                           
qualidadeSUPERIOR                                                                                       0.001             0.007             0.007             0.004             0.010      
                                                                                                       (0.050)           (0.050)           (0.050)           (0.050)           (0.050)     
                                                                                                                                                                                           
kg_por_unid_0.25                                                                                                        0.266***          0.271***          0.259***          0.260***     
                                                                                                                         (0.092)           (0.092)           (0.093)           (0.093)     
                                                                                                                                                                                           
kg_por_unid_1                                                                                                           -0.091**          -0.090**          -0.092**          -0.091**     
                                                                                                                         (0.042)           (0.042)           (0.042)           (0.042)     
                                                                                                                                                                                           
kg_por_unid_5                                                                                                                                                                              
                                                                                                                                                                                           
                                                                                                                                                                                           
futuro_defl                                                                                                                                -0.0002                                         
                                                                                                                                          (0.0002)                                         
                                                                                                                                                                                           
arab_defl                                                                                                                                                    0.0002            0.0002      
                                                                                                                                                            (0.0002)          (0.0002)     
                                                                                                                                                                                           
comprasnet:trend_bimestre                                                                                                                                                       0.007      
                                                                                                                                                                               (0.006)     
                                                                                                                                                                                           
Constant                      2.080***                                                                                                                                                     
                               (0.006)                                                                                                                                                     
                                                                                                                                                                                           
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Observations                    1,568             1,568             1,568             1,568             1,568             1,568             1,568             1,568             1,568      
R2                              0.502             0.851             0.881             0.904             0.905             0.906             0.906             0.906             0.906      
Adjusted R2                     0.501             0.824             0.846             0.856             0.857             0.859             0.859             0.859             0.859      
Residual Std. Error       0.203 (df = 1564) 0.120 (df = 1329) 0.113 (df = 1208) 0.109 (df = 1044) 0.109 (df = 1042) 0.108 (df = 1040) 0.108 (df = 1039) 0.108 (df = 1039) 0.108 (df = 1038)
===========================================================================================================================================================================================
Note:                                                                                                                                                           *p<0.1; **p<0.05; ***p<0.01
