
===========================================================================================================================================================================================
                                                                                                 Dependent variable:                                                                       
                          -----------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                         .x                                                                                
                                 (1)               (2)               (3)               (4)               (5)               (6)               (7)               (8)               (9)       
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
comprasnet                    0.470***          0.489***          0.224***                                                                                                                 
                               (0.019)           (0.043)           (0.044)                                                                                                                 
                                                                                                                                                                                           
treat1                          0.005            -0.029            -0.007             0.070             0.072             0.069             0.072             0.067            -0.063      
                               (0.024)           (0.049)           (0.046)           (0.044)           (0.044)           (0.044)           (0.044)           (0.044)           (0.071)     
                                                                                                                                                                                           
treat2                        -0.079***           0.071            0.130**          0.241***          0.240***          0.241***          0.243***          0.238***           -0.032      
                               (0.025)           (0.060)           (0.056)           (0.052)           (0.052)           (0.052)           (0.052)           (0.052)           (0.127)     
                                                                                                                                                                                           
qualidadeGOURMET                                                                                      0.210***          0.224***          0.224***          0.224***          0.226***     
                                                                                                       (0.045)           (0.045)           (0.045)           (0.045)           (0.045)     
                                                                                                                                                                                           
qualidadeSUPERIOR                                                                                      0.112**           0.107**           0.106**           0.105**          0.116***     
                                                                                                       (0.044)           (0.044)           (0.044)           (0.044)           (0.045)     
                                                                                                                                                                                           
kg_por_unid_0.25                                                                                                        0.246***          0.250***          0.241***          0.238***     
                                                                                                                         (0.089)           (0.089)           (0.089)           (0.089)     
                                                                                                                                                                                           
kg_por_unid_1                                                                                                             0.032             0.033             0.032             0.026      
                                                                                                                         (0.037)           (0.037)           (0.037)           (0.037)     
                                                                                                                                                                                           
kg_por_unid_5                                                                                                                                                                              
                                                                                                                                                                                           
                                                                                                                                                                                           
futuro_defl                                                                                                                                -0.0001                                         
                                                                                                                                          (0.0002)                                         
                                                                                                                                                                                           
arab_defl                                                                                                                                                    0.0002            0.0002      
                                                                                                                                                            (0.0002)          (0.0002)     
                                                                                                                                                                                           
comprasnet:trend_bimestre                                                                                                                                                      0.013**     
                                                                                                                                                                               (0.006)     
                                                                                                                                                                                           
Constant                      2.099***                                                                                                                                                     
                               (0.006)                                                                                                                                                     
                                                                                                                                                                                           
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Observations                    1,764             1,764             1,764             1,764             1,764             1,764             1,764             1,764             1,764      
R2                              0.468             0.797             0.846             0.896             0.898             0.899             0.899             0.899             0.899      
Adjusted R2                     0.467             0.760             0.802             0.843             0.846             0.847             0.847             0.847             0.847      
Residual Std. Error       0.211 (df = 1760) 0.142 (df = 1492) 0.129 (df = 1366) 0.115 (df = 1172) 0.114 (df = 1170) 0.113 (df = 1168) 0.113 (df = 1167) 0.113 (df = 1167) 0.113 (df = 1166)
===========================================================================================================================================================================================
Note:                                                                                                                                                           *p<0.1; **p<0.05; ***p<0.01
