
===========================================================================================================================================================================================
                                                                                                 Dependent variable:                                                                       
                          -----------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                         .x                                                                                
                                 (1)               (2)               (3)               (4)               (5)               (6)               (7)               (8)               (9)       
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
comprasnet                    0.477***          0.501***          0.241***                                                                                                                 
                               (0.019)           (0.042)           (0.044)                                                                                                                 
                                                                                                                                                                                           
treat1                          0.002            -0.039            -0.013             0.069            0.071*             0.070            0.074*             0.069            -0.059      
                               (0.024)           (0.048)           (0.045)           (0.044)           (0.043)           (0.043)           (0.043)           (0.043)           (0.071)     
                                                                                                                                                                                           
treat2                        -0.081***           0.063            0.124**          0.242***          0.243***          0.243***          0.245***          0.241***           -0.024      
                               (0.025)           (0.058)           (0.055)           (0.052)           (0.051)           (0.051)           (0.051)           (0.051)           (0.126)     
                                                                                                                                                                                           
qualidadeGOURMET                                                                                      0.204***          0.218***          0.218***          0.218***          0.220***     
                                                                                                       (0.045)           (0.045)           (0.045)           (0.045)           (0.045)     
                                                                                                                                                                                           
qualidadeSUPERIOR                                                                                      0.079*            0.080*            0.080*            0.079*            0.090*      
                                                                                                       (0.046)           (0.047)           (0.047)           (0.047)           (0.047)     
                                                                                                                                                                                           
kg_por_unid_0.25                                                                                                        0.234***          0.240***          0.230***          0.227***     
                                                                                                                         (0.088)           (0.088)           (0.088)           (0.088)     
                                                                                                                                                                                           
kg_por_unid_1                                                                                                             0.011             0.012             0.011             0.006      
                                                                                                                         (0.037)           (0.037)           (0.037)           (0.037)     
                                                                                                                                                                                           
kg_por_unid_5                                                                                                                                                                              
                                                                                                                                                                                           
                                                                                                                                                                                           
futuro_defl                                                                                                                                -0.0002                                         
                                                                                                                                          (0.0002)                                         
                                                                                                                                                                                           
arab_defl                                                                                                                                                    0.0002            0.0002      
                                                                                                                                                            (0.0002)          (0.0002)     
                                                                                                                                                                                           
comprasnet:trend_bimestre                                                                                                                                                      0.013**     
                                                                                                                                                                               (0.006)     
                                                                                                                                                                                           
Constant                      2.097***                                                                                                                                                     
                               (0.006)                                                                                                                                                     
                                                                                                                                                                                           
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Observations                    1,744             1,744             1,744             1,744             1,744             1,744             1,744             1,744             1,744      
R2                              0.474             0.807             0.850             0.897             0.899             0.900             0.900             0.900             0.900      
Adjusted R2                     0.473             0.772             0.807             0.846             0.849             0.849             0.849             0.849             0.850      
Residual Std. Error       0.210 (df = 1740) 0.138 (df = 1477) 0.127 (df = 1353) 0.114 (df = 1165) 0.113 (df = 1163) 0.113 (df = 1161) 0.113 (df = 1160) 0.113 (df = 1160) 0.112 (df = 1159)
===========================================================================================================================================================================================
Note:                                                                                                                                                           *p<0.1; **p<0.05; ***p<0.01
