
===========================================================================================================================================================================================
                                                                                                 Dependent variable:                                                                       
                          -----------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                         .x                                                                                
                                 (1)               (2)               (3)               (4)               (5)               (6)               (7)               (8)               (9)       
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
comprasnet                    0.482***          0.503***          0.271***                                                                                                                 
                               (0.019)           (0.041)           (0.045)                                                                                                                 
                                                                                                                                                                                           
treat1                         0.0005            -0.037            -0.022             0.069             0.071             0.071            0.074*             0.069            -0.066      
                               (0.024)           (0.047)           (0.045)           (0.044)           (0.043)           (0.043)           (0.043)           (0.043)           (0.071)     
                                                                                                                                                                                           
treat2                        -0.082***           0.067           0.164***          0.245***          0.245***          0.246***          0.247***          0.243***           -0.037      
                               (0.026)           (0.058)           (0.056)           (0.052)           (0.051)           (0.051)           (0.051)           (0.051)           (0.126)     
                                                                                                                                                                                           
qualidadeGOURMET                                                                                      0.205***          0.224***          0.224***          0.223***          0.226***     
                                                                                                       (0.045)           (0.045)           (0.045)           (0.045)           (0.045)     
                                                                                                                                                                                           
qualidadeSUPERIOR                                                                                      0.082*            0.085*            0.085*            0.084*            0.095**     
                                                                                                       (0.046)           (0.047)           (0.047)           (0.047)           (0.047)     
                                                                                                                                                                                           
kg_por_unid_0.25                                                                                                        0.322***          0.326***          0.317***          0.315***     
                                                                                                                         (0.095)           (0.096)           (0.096)           (0.095)     
                                                                                                                                                                                           
kg_por_unid_1                                                                                                             0.003             0.004             0.003            -0.003      
                                                                                                                         (0.037)           (0.038)           (0.038)           (0.037)     
                                                                                                                                                                                           
kg_por_unid_5                                                                                                                                                                              
                                                                                                                                                                                           
                                                                                                                                                                                           
futuro_defl                                                                                                                                -0.0002                                         
                                                                                                                                          (0.0002)                                         
                                                                                                                                                                                           
arab_defl                                                                                                                                                    0.0001            0.0001      
                                                                                                                                                            (0.0002)          (0.0002)     
                                                                                                                                                                                           
comprasnet:trend_bimestre                                                                                                                                                      0.014**     
                                                                                                                                                                               (0.006)     
                                                                                                                                                                                           
Constant                      2.093***                                                                                                                                                     
                               (0.006)                                                                                                                                                     
                                                                                                                                                                                           
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Observations                    1,695             1,695             1,695             1,695             1,695             1,695             1,695             1,695             1,695      
R2                              0.479             0.812             0.854             0.897             0.899             0.900             0.901             0.900             0.901      
Adjusted R2                     0.478             0.778             0.813             0.847             0.849             0.851             0.851             0.851             0.851      
Residual Std. Error       0.210 (df = 1691) 0.137 (df = 1439) 0.126 (df = 1315) 0.114 (df = 1133) 0.113 (df = 1131) 0.112 (df = 1129) 0.112 (df = 1128) 0.113 (df = 1128) 0.112 (df = 1127)
===========================================================================================================================================================================================
Note:                                                                                                                                                           *p<0.1; **p<0.05; ***p<0.01
