
===========================================================================================================================================================================================
                                                                                                 Dependent variable:                                                                       
                          -----------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                         .x                                                                                
                                 (1)               (2)               (3)               (4)               (5)               (6)               (7)               (8)               (9)       
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
comprasnet                    0.466***          0.489***          0.229***                                                                                                                 
                               (0.019)           (0.043)           (0.045)                                                                                                                 
                                                                                                                                                                                           
treat1                          0.008            -0.028            -0.008             0.070             0.071             0.069            0.073*             0.067            -0.067      
                               (0.024)           (0.050)           (0.046)           (0.044)           (0.044)           (0.044)           (0.044)           (0.044)           (0.072)     
                                                                                                                                                                                           
treat2                        -0.077***           0.064            0.124**          0.238***          0.237***          0.238***          0.241***          0.236***           -0.041      
                               (0.025)           (0.061)           (0.056)           (0.052)           (0.052)           (0.052)           (0.052)           (0.052)           (0.128)     
                                                                                                                                                                                           
qualidadeGOURMET                                                                                      0.209***          0.223***          0.224***          0.223***          0.225***     
                                                                                                       (0.045)           (0.046)           (0.046)           (0.046)           (0.046)     
                                                                                                                                                                                           
qualidadeSUPERIOR                                                                                      0.106**           0.100**           0.099**           0.099**           0.110**     
                                                                                                       (0.044)           (0.045)           (0.045)           (0.045)           (0.045)     
                                                                                                                                                                                           
kg_por_unid_0.25                                                                                                        0.246***          0.253***          0.242***          0.240***     
                                                                                                                         (0.089)           (0.089)           (0.089)           (0.089)     
                                                                                                                                                                                           
kg_por_unid_1                                                                                                             0.033             0.034             0.033             0.027      
                                                                                                                         (0.037)           (0.037)           (0.037)           (0.037)     
                                                                                                                                                                                           
kg_por_unid_5                                                                                                                                                                              
                                                                                                                                                                                           
                                                                                                                                                                                           
futuro_defl                                                                                                                                -0.0002                                         
                                                                                                                                          (0.0002)                                         
                                                                                                                                                                                           
arab_defl                                                                                                                                                    0.0001            0.0001      
                                                                                                                                                            (0.0002)          (0.0002)     
                                                                                                                                                                                           
comprasnet:trend_bimestre                                                                                                                                                      0.014**     
                                                                                                                                                                               (0.006)     
                                                                                                                                                                                           
Constant                      2.101***                                                                                                                                                     
                               (0.006)                                                                                                                                                     
                                                                                                                                                                                           
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Observations                    1,779             1,779             1,779             1,779             1,779             1,779             1,779             1,779             1,779      
R2                              0.464             0.790             0.842             0.894             0.896             0.897             0.897             0.897             0.897      
Adjusted R2                     0.463             0.753             0.797             0.841             0.844             0.845             0.845             0.844             0.845      
Residual Std. Error       0.212 (df = 1775) 0.144 (df = 1506) 0.131 (df = 1380) 0.116 (df = 1184) 0.114 (df = 1182) 0.114 (df = 1180) 0.114 (df = 1179) 0.114 (df = 1179) 0.114 (df = 1178)
===========================================================================================================================================================================================
Note:                                                                                                                                                           *p<0.1; **p<0.05; ***p<0.01
