
===========================================================================================================================================================================================
                                                                                                 Dependent variable:                                                                       
                          -----------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                         .x                                                                                
                                 (1)               (2)               (3)               (4)               (5)               (6)               (7)               (8)               (9)       
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
comprasnet                    0.484***          0.505***          0.279***                                                                                                                 
                               (0.019)           (0.041)           (0.046)                                                                                                                 
                                                                                                                                                                                           
treat1                          0.002            -0.038            -0.020             0.071            0.072*            0.073*            0.078*            0.072*            -0.065      
                               (0.024)           (0.047)           (0.045)           (0.043)           (0.043)           (0.043)           (0.043)           (0.043)           (0.070)     
                                                                                                                                                                                           
treat2                        -0.082***           0.069           0.166***          0.247***          0.247***          0.246***          0.249***          0.244***           -0.039      
                               (0.026)           (0.057)           (0.055)           (0.051)           (0.051)           (0.051)           (0.051)           (0.051)           (0.126)     
                                                                                                                                                                                           
qualidadeGOURMET                                                                                      0.171***          0.192***          0.192***          0.191***          0.193***     
                                                                                                       (0.048)           (0.048)           (0.048)           (0.048)           (0.048)     
                                                                                                                                                                                           
qualidadeSUPERIOR                                                                                       0.071            0.077*             0.076             0.075            0.087*      
                                                                                                       (0.046)           (0.047)           (0.047)           (0.047)           (0.047)     
                                                                                                                                                                                           
kg_por_unid_0.25                                                                                                        0.309***          0.314***          0.304***          0.302***     
                                                                                                                         (0.095)           (0.095)           (0.095)           (0.095)     
                                                                                                                                                                                           
kg_por_unid_1                                                                                                            -0.009            -0.009            -0.009            -0.015      
                                                                                                                         (0.038)           (0.038)           (0.038)           (0.038)     
                                                                                                                                                                                           
kg_por_unid_5                                                                                                                                                                              
                                                                                                                                                                                           
                                                                                                                                                                                           
futuro_defl                                                                                                                                -0.0002                                         
                                                                                                                                          (0.0002)                                         
                                                                                                                                                                                           
arab_defl                                                                                                                                                    0.0001            0.0001      
                                                                                                                                                            (0.0002)          (0.0002)     
                                                                                                                                                                                           
comprasnet:trend_bimestre                                                                                                                                                      0.014**     
                                                                                                                                                                               (0.006)     
                                                                                                                                                                                           
Constant                      2.091***                                                                                                                                                     
                               (0.006)                                                                                                                                                     
                                                                                                                                                                                           
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Observations                    1,683             1,683             1,683             1,683             1,683             1,683             1,683             1,683             1,683      
R2                              0.483             0.818             0.857             0.900             0.901             0.902             0.902             0.902             0.902      
Adjusted R2                     0.482             0.785             0.815             0.850             0.851             0.853             0.853             0.853             0.853      
Residual Std. Error       0.210 (df = 1679) 0.135 (df = 1427) 0.125 (df = 1304) 0.113 (df = 1124) 0.112 (df = 1122) 0.112 (df = 1120) 0.112 (df = 1119) 0.112 (df = 1119) 0.112 (df = 1118)
===========================================================================================================================================================================================
Note:                                                                                                                                                           *p<0.1; **p<0.05; ***p<0.01
