
===========================================================================================================================================================================================
                                                                                                 Dependent variable:                                                                       
                          -----------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                         .x                                                                                
                                 (1)               (2)               (3)               (4)               (5)               (6)               (7)               (8)               (9)       
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
comprasnet                    0.478***          0.502***          0.237***                                                                                                                 
                               (0.019)           (0.041)           (0.044)                                                                                                                 
                                                                                                                                                                                           
treat1                          0.001            -0.039            -0.012             0.069             0.071             0.071            0.074*             0.069            -0.060      
                               (0.024)           (0.047)           (0.045)           (0.044)           (0.043)           (0.043)           (0.043)           (0.043)           (0.071)     
                                                                                                                                                                                           
treat2                        -0.080***           0.066            0.128**          0.244***          0.245***          0.245***          0.247***          0.243***           -0.025      
                               (0.026)           (0.058)           (0.054)           (0.052)           (0.051)           (0.051)           (0.051)           (0.051)           (0.126)     
                                                                                                                                                                                           
qualidadeGOURMET                                                                                      0.205***          0.224***          0.224***          0.224***          0.226***     
                                                                                                       (0.045)           (0.045)           (0.045)           (0.045)           (0.045)     
                                                                                                                                                                                           
qualidadeSUPERIOR                                                                                      0.082*            0.085*            0.085*            0.084*            0.095**     
                                                                                                       (0.046)           (0.047)           (0.047)           (0.047)           (0.047)     
                                                                                                                                                                                           
kg_por_unid_0.25                                                                                                        0.322***          0.326***          0.318***          0.316***     
                                                                                                                         (0.095)           (0.096)           (0.096)           (0.096)     
                                                                                                                                                                                           
kg_por_unid_1                                                                                                             0.004             0.004             0.004            -0.002      
                                                                                                                         (0.037)           (0.038)           (0.038)           (0.038)     
                                                                                                                                                                                           
kg_por_unid_5                                                                                                                                                                              
                                                                                                                                                                                           
                                                                                                                                                                                           
futuro_defl                                                                                                                                -0.0002                                         
                                                                                                                                          (0.0002)                                         
                                                                                                                                                                                           
arab_defl                                                                                                                                                    0.0001            0.0001      
                                                                                                                                                            (0.0002)          (0.0002)     
                                                                                                                                                                                           
comprasnet:trend_bimestre                                                                                                                                                      0.013**     
                                                                                                                                                                               (0.006)     
                                                                                                                                                                                           
Constant                      2.095***                                                                                                                                                     
                               (0.006)                                                                                                                                                     
                                                                                                                                                                                           
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Observations                    1,716             1,716             1,716             1,716             1,716             1,716             1,716             1,716             1,716      
R2                              0.474             0.809             0.853             0.897             0.899             0.900             0.900             0.900             0.900      
Adjusted R2                     0.474             0.775             0.811             0.846             0.848             0.849             0.849             0.849             0.850      
Residual Std. Error       0.210 (df = 1712) 0.137 (df = 1455) 0.126 (df = 1331) 0.114 (df = 1147) 0.113 (df = 1145) 0.112 (df = 1143) 0.112 (df = 1142) 0.113 (df = 1142) 0.112 (df = 1141)
===========================================================================================================================================================================================
Note:                                                                                                                                                           *p<0.1; **p<0.05; ***p<0.01
