
===========================================================================================================================================================================================
                                                                                                 Dependent variable:                                                                       
                          -----------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                         .x                                                                                
                                 (1)               (2)               (3)               (4)               (5)               (6)               (7)               (8)               (9)       
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
comprasnet                    0.473***          0.494***          0.235***                                                                                                                 
                               (0.019)           (0.042)           (0.044)                                                                                                                 
                                                                                                                                                                                           
treat1                          0.005            -0.033            -0.005             0.071            0.073*             0.070            0.073*             0.068            -0.063      
                               (0.024)           (0.048)           (0.046)           (0.044)           (0.044)           (0.044)           (0.044)           (0.044)           (0.071)     
                                                                                                                                                                                           
treat2                        -0.078***           0.070            0.130**          0.244***          0.243***          0.244***          0.246***          0.241***           -0.030      
                               (0.025)           (0.059)           (0.055)           (0.052)           (0.052)           (0.051)           (0.051)           (0.052)           (0.127)     
                                                                                                                                                                                           
qualidadeGOURMET                                                                                      0.213***          0.227***          0.227***          0.226***          0.228***     
                                                                                                       (0.045)           (0.045)           (0.045)           (0.045)           (0.045)     
                                                                                                                                                                                           
qualidadeSUPERIOR                                                                                     0.125***          0.119***          0.119***          0.118***          0.129***     
                                                                                                       (0.045)           (0.045)           (0.045)           (0.045)           (0.046)     
                                                                                                                                                                                           
kg_por_unid_0.25                                                                                                        0.248***          0.253***          0.243***          0.241***     
                                                                                                                         (0.088)           (0.089)           (0.089)           (0.088)     
                                                                                                                                                                                           
kg_por_unid_1                                                                                                             0.035             0.035             0.035             0.029      
                                                                                                                         (0.037)           (0.037)           (0.037)           (0.037)     
                                                                                                                                                                                           
kg_por_unid_5                                                                                                                                                                              
                                                                                                                                                                                           
                                                                                                                                                                                           
futuro_defl                                                                                                                                -0.0002                                         
                                                                                                                                          (0.0002)                                         
                                                                                                                                                                                           
arab_defl                                                                                                                                                    0.0001            0.0002      
                                                                                                                                                            (0.0002)          (0.0002)     
                                                                                                                                                                                           
comprasnet:trend_bimestre                                                                                                                                                      0.013**     
                                                                                                                                                                               (0.006)     
                                                                                                                                                                                           
Constant                      2.097***                                                                                                                                                     
                               (0.006)                                                                                                                                                     
                                                                                                                                                                                           
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Observations                    1,749             1,749             1,749             1,749             1,749             1,749             1,749             1,749             1,749      
R2                              0.471             0.802             0.847             0.896             0.898             0.899             0.899             0.899             0.899      
Adjusted R2                     0.470             0.767             0.803             0.844             0.847             0.848             0.848             0.848             0.848      
Residual Std. Error       0.211 (df = 1745) 0.140 (df = 1480) 0.129 (df = 1355) 0.115 (df = 1165) 0.113 (df = 1163) 0.113 (df = 1161) 0.113 (df = 1160) 0.113 (df = 1160) 0.113 (df = 1159)
===========================================================================================================================================================================================
Note:                                                                                                                                                           *p<0.1; **p<0.05; ***p<0.01
