
===========================================================================================================================================================================================
                                                                                                 Dependent variable:                                                                       
                          -----------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                         .x                                                                                
                                 (1)               (2)               (3)               (4)               (5)               (6)               (7)               (8)               (9)       
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
comprasnet                    0.479***          0.501***          0.240***                                                                                                                 
                               (0.019)           (0.041)           (0.044)                                                                                                                 
                                                                                                                                                                                           
treat1                         0.0002            -0.040            -0.013             0.069            0.071*             0.071            0.074*             0.069            -0.059      
                               (0.024)           (0.048)           (0.045)           (0.044)           (0.043)           (0.043)           (0.043)           (0.043)           (0.071)     
                                                                                                                                                                                           
treat2                        -0.081***           0.063            0.125**          0.242***          0.243***          0.243***          0.245***          0.241***           -0.023      
                               (0.025)           (0.058)           (0.055)           (0.052)           (0.051)           (0.051)           (0.051)           (0.051)           (0.126)     
                                                                                                                                                                                           
qualidadeGOURMET                                                                                      0.204***          0.218***          0.218***          0.218***          0.220***     
                                                                                                       (0.045)           (0.045)           (0.045)           (0.045)           (0.045)     
                                                                                                                                                                                           
qualidadeSUPERIOR                                                                                      0.079*            0.080*            0.080*            0.079*            0.090*      
                                                                                                       (0.046)           (0.047)           (0.047)           (0.047)           (0.047)     
                                                                                                                                                                                           
kg_por_unid_0.25                                                                                                        0.234***          0.240***          0.230***          0.228***     
                                                                                                                         (0.088)           (0.088)           (0.088)           (0.088)     
                                                                                                                                                                                           
kg_por_unid_1                                                                                                             0.012             0.012             0.012             0.006      
                                                                                                                         (0.037)           (0.037)           (0.037)           (0.037)     
                                                                                                                                                                                           
kg_por_unid_5                                                                                                                                                                              
                                                                                                                                                                                           
                                                                                                                                                                                           
futuro_defl                                                                                                                                -0.0002                                         
                                                                                                                                          (0.0002)                                         
                                                                                                                                                                                           
arab_defl                                                                                                                                                    0.0001            0.0001      
                                                                                                                                                            (0.0002)          (0.0002)     
                                                                                                                                                                                           
comprasnet:trend_bimestre                                                                                                                                                      0.013**     
                                                                                                                                                                               (0.006)     
                                                                                                                                                                                           
Constant                      2.096***                                                                                                                                                     
                               (0.006)                                                                                                                                                     
                                                                                                                                                                                           
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Observations                    1,732             1,732             1,732             1,732             1,732             1,732             1,732             1,732             1,732      
R2                              0.476             0.808             0.851             0.897             0.899             0.899             0.899             0.899             0.900      
Adjusted R2                     0.475             0.774             0.808             0.846             0.848             0.849             0.849             0.849             0.850      
Residual Std. Error       0.210 (df = 1728) 0.138 (df = 1469) 0.127 (df = 1345) 0.114 (df = 1159) 0.113 (df = 1157) 0.113 (df = 1155) 0.113 (df = 1154) 0.113 (df = 1154) 0.112 (df = 1153)
===========================================================================================================================================================================================
Note:                                                                                                                                                           *p<0.1; **p<0.05; ***p<0.01
