
===================================================================================================================================================
                                                                           Dependent variable:                                                     
                      -----------------------------------------------------------------------------------------------------------------------------
                                                                                   .x                                                              
                             (1)               (2)               (3)               (4)               (5)               (6)               (7)       
---------------------------------------------------------------------------------------------------------------------------------------------------
comprasnet                0.456***          0.224***                                                                                               
                           (0.013)           (0.042)                                                                                               
                                                                                                                                                   
treat1                    0.047***           -0.059             0.054             0.058             0.059             0.061             0.064      
                           (0.013)           (0.042)           (0.043)           (0.042)           (0.042)           (0.042)           (0.042)     
                                                                                                                                                   
treat2                    -0.077***          -0.063            0.126**          0.127***          0.128***          0.129***          0.131***     
                           (0.013)           (0.047)           (0.050)           (0.049)           (0.049)           (0.049)           (0.049)     
                                                                                                                                                   
qualidadeDESCAFEINADO                                                           0.717***          0.717***          0.717***          0.719***     
                                                                                 (0.092)           (0.092)           (0.092)           (0.092)     
                                                                                                                                                   
qualidadeGOURMET                                                                0.091***          0.091***          0.093***          0.093***     
                                                                                 (0.025)           (0.025)           (0.025)           (0.025)     
                                                                                                                                                   
qualidadeSUPERIOR                                                                0.041*            0.041*            0.042*            0.042*      
                                                                                 (0.022)           (0.022)           (0.022)           (0.022)     
                                                                                                                                                   
kg_por_unid_0.25                                                                0.105***          0.105***          0.106***          0.106***     
                                                                                 (0.026)           (0.026)           (0.026)           (0.026)     
                                                                                                                                                   
kg_por_unid_1                                                                   -0.056***         -0.056***         -0.054***         -0.054***    
                                                                                 (0.018)           (0.018)           (0.018)           (0.018)     
                                                                                                                                                   
kg_por_unid_10                                                                                                                                     
                                                                                                                                                   
                                                                                                                                                   
kg_por_unid_5                                                                     0.016             0.017             0.015             0.015      
                                                                                 (0.079)           (0.079)           (0.079)           (0.079)     
                                                                                                                                                   
arab_defl                                                                                          0.0001                              0.0002      
                                                                                                  (0.0002)                            (0.0002)     
                                                                                                                                                   
futuro_defl                                                                                                          -0.0002           -0.0003     
                                                                                                                    (0.0002)          (0.0002)     
                                                                                                                                                   
Constant                  2.138***                                                                                                                 
                           (0.006)                                                                                                                 
                                                                                                                                                   
---------------------------------------------------------------------------------------------------------------------------------------------------
Observations                4,825             4,825             4,825             4,825             4,825             4,825             4,825      
R2                          0.427             0.684             0.859             0.866             0.866             0.866             0.866      
Adjusted R2                 0.427             0.596             0.721             0.734             0.734             0.734             0.734      
Residual Std. Error   0.251 (df = 4821) 0.211 (df = 3768) 0.175 (df = 2441) 0.171 (df = 2435) 0.171 (df = 2434) 0.171 (df = 2434) 0.171 (df = 2433)
===================================================================================================================================================
Note:                                                                                                                   *p<0.1; **p<0.05; ***p<0.01
