
===========================================================================================================================================================================================
                                                                                                 Dependent variable:                                                                       
                          -----------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                         .x                                                                                
                                 (1)               (2)               (3)               (4)               (5)               (6)               (7)               (8)               (9)       
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
comprasnet                    0.447***          0.471***          0.198***          0.283***          0.275***          0.276***          0.275***          0.276***          0.238***     
                               (0.013)           (0.042)           (0.043)           (0.048)           (0.047)           (0.047)           (0.047)           (0.047)           (0.050)     
                                                                                                                                                                                           
treat1                        0.047***           -0.047            -0.063             0.004             0.009             0.010             0.011             0.010            -0.049      
                               (0.014)           (0.045)           (0.042)           (0.037)           (0.036)           (0.036)           (0.036)           (0.036)           (0.043)     
                                                                                                                                                                                           
treat2                        -0.077***         -0.137***          -0.072            0.092**           0.090**           0.092**           0.092**           0.092**           -0.083      
                               (0.014)           (0.051)           (0.048)           (0.043)           (0.043)           (0.042)           (0.042)           (0.042)           (0.082)     
                                                                                                                                                                                           
qualidadeDESCAFEINADO                                                                                 0.766***          0.749***          0.749***          0.749***          0.757***     
                                                                                                       (0.088)           (0.088)           (0.088)           (0.088)           (0.088)     
                                                                                                                                                                                           
qualidadeGOURMET                                                                                      0.074***          0.081***          0.081***          0.081***          0.079***     
                                                                                                       (0.020)           (0.020)           (0.020)           (0.020)           (0.020)     
                                                                                                                                                                                           
qualidadeSUPERIOR                                                                                       0.008             0.014             0.014             0.014             0.014      
                                                                                                       (0.015)           (0.015)           (0.015)           (0.015)           (0.015)     
                                                                                                                                                                                           
kg_por_unid_0.25                                                                                                        0.045***          0.045***          0.045***          0.045***     
                                                                                                                         (0.016)           (0.016)           (0.016)           (0.016)     
                                                                                                                                                                                           
kg_por_unid_1                                                                                                           -0.048***         -0.048***         -0.048***         -0.048***    
                                                                                                                         (0.012)           (0.012)           (0.012)           (0.012)     
                                                                                                                                                                                           
kg_por_unid_10                                                                                                          -0.257**          -0.257**          -0.257**          -0.257**     
                                                                                                                         (0.129)           (0.129)           (0.129)           (0.129)     
                                                                                                                                                                                           
kg_por_unid_5                                                                                                            -0.0002           0.00002           -0.0002           -0.001      
                                                                                                                         (0.050)           (0.050)           (0.050)           (0.050)     
                                                                                                                                                                                           
futuro_defl                                                                                                                               -0.00004                                         
                                                                                                                                          (0.0002)                                         
                                                                                                                                                                                           
arab_defl                                                                                                                                                    0.00001          -0.00001     
                                                                                                                                                            (0.0001)          (0.0001)     
                                                                                                                                                                                           
comprasnet:trend_bimestre                                                                                                                                                      0.009**     
                                                                                                                                                                               (0.004)     
                                                                                                                                                                                           
Constant                      2.147***                                                                                                                                                     
                               (0.006)                                                                                                                                                     
                                                                                                                                                                                           
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Observations                    4,849             4,849             4,849             4,849             4,849             4,849             4,849             4,849             4,849      
R2                              0.411             0.580             0.675             0.829             0.834             0.836             0.836             0.836             0.837      
Adjusted R2                     0.411             0.507             0.585             0.741             0.748             0.751             0.751             0.751             0.751      
Residual Std. Error       0.255 (df = 4845) 0.233 (df = 4124) 0.214 (df = 3791) 0.169 (df = 3194) 0.167 (df = 3191) 0.166 (df = 3187) 0.166 (df = 3186) 0.166 (df = 3186) 0.166 (df = 3185)
===========================================================================================================================================================================================
Note:                                                                                                                                                           *p<0.1; **p<0.05; ***p<0.01
