
===========================================================================================================================================================================================
                                                                                                 Dependent variable:                                                                       
                          -----------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                         .x                                                                                
                                 (1)               (2)               (3)               (4)               (5)               (6)               (7)               (8)               (9)       
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
comprasnet                    0.447***          0.463***          0.190***                                                                                                                 
                               (0.013)           (0.042)           (0.043)                                                                                                                 
                                                                                                                                                                                           
treat1                        0.053***           -0.063            -0.080*            0.039             0.040             0.041             0.043             0.041             0.018      
                               (0.014)           (0.045)           (0.042)           (0.043)           (0.042)           (0.042)           (0.042)           (0.042)           (0.052)     
                                                                                                                                                                                           
treat_pub                       0.001             0.084             0.070           0.168***          0.197***          0.186***          0.187***          0.189***           0.153**     
                               (0.024)           (0.059)           (0.056)           (0.058)           (0.057)           (0.056)           (0.056)           (0.057)           (0.072)     
                                                                                                                                                                                           
treat2                        -0.077***         -0.129**           -0.064            0.125**           0.124**          0.126***          0.128***          0.127***            0.058      
                               (0.014)           (0.051)           (0.048)           (0.050)           (0.049)           (0.049)           (0.049)           (0.049)           (0.100)     
                                                                                                                                                                                           
qualidadeDESCAFEINADO                                                                                 0.789***          0.741***          0.741***          0.742***          0.743***     
                                                                                                       (0.092)           (0.093)           (0.093)           (0.093)           (0.093)     
                                                                                                                                                                                           
qualidadeGOURMET                                                                                      0.106***          0.106***          0.107***          0.106***          0.105***     
                                                                                                       (0.025)           (0.024)           (0.024)           (0.024)           (0.024)     
                                                                                                                                                                                           
qualidadeSUPERIOR                                                                                       0.029            0.037*            0.037*            0.037*            0.037*      
                                                                                                       (0.022)           (0.022)           (0.022)           (0.022)           (0.022)     
                                                                                                                                                                                           
kg_por_unid_0.25                                                                                                        0.101***          0.101***          0.101***          0.101***     
                                                                                                                         (0.026)           (0.026)           (0.026)           (0.026)     
                                                                                                                                                                                           
kg_por_unid_1                                                                                                           -0.057***         -0.056***         -0.057***         -0.057***    
                                                                                                                         (0.018)           (0.018)           (0.018)           (0.018)     
                                                                                                                                                                                           
kg_por_unid_10                                                                                                                                                                             
                                                                                                                                                                                           
                                                                                                                                                                                           
kg_por_unid_5                                                                                                             0.027             0.026             0.027             0.027      
                                                                                                                         (0.079)           (0.079)           (0.079)           (0.079)     
                                                                                                                                                                                           
futuro_defl                                                                                                                                -0.0002                                         
                                                                                                                                          (0.0002)                                         
                                                                                                                                                                                           
arab_defl                                                                                                                                                    0.0001            0.0001      
                                                                                                                                                            (0.0002)          (0.0002)     
                                                                                                                                                                                           
comprasnet:trend_bimestre                                                                                                                                                       0.004      
                                                                                                                                                                               (0.005)     
                                                                                                                                                                                           
Constant                      2.147***                                                                                                                                                     
                               (0.006)                                                                                                                                                     
                                                                                                                                                                                           
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Observations                    4,849             4,849             4,849             4,849             4,849             4,849             4,849             4,849             4,849      
R2                              0.412             0.581             0.676             0.858             0.863             0.865             0.865             0.865             0.865      
Adjusted R2                     0.412             0.508             0.586             0.720             0.730             0.733             0.733             0.733             0.733      
Residual Std. Error       0.255 (df = 4844) 0.233 (df = 4123) 0.214 (df = 3790) 0.176 (df = 2458) 0.173 (df = 2455) 0.172 (df = 2452) 0.172 (df = 2451) 0.172 (df = 2451) 0.172 (df = 2450)
===========================================================================================================================================================================================
Note:                                                                                                                                                           *p<0.1; **p<0.05; ***p<0.01
