
===========================================================================================================================================================================================
                                                                                                 Dependent variable:                                                                       
                          -----------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                         .x                                                                                
                                 (1)               (2)               (3)               (4)               (5)               (6)               (7)               (8)               (9)       
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
comprasnet                    0.447***          0.471***          0.198***                                                                                                                 
                               (0.013)           (0.042)           (0.043)                                                                                                                 
                                                                                                                                                                                           
treat1                        0.047***           -0.047            -0.063             0.055             0.060             0.059             0.062             0.060             0.003      
                               (0.014)           (0.045)           (0.042)           (0.043)           (0.042)           (0.042)           (0.042)           (0.042)           (0.051)     
                                                                                                                                                                                           
treat2                        -0.077***         -0.137***          -0.072            0.125**           0.124**          0.127***          0.128***          0.127***           -0.028      
                               (0.014)           (0.051)           (0.048)           (0.050)           (0.049)           (0.049)           (0.049)           (0.049)           (0.096)     
                                                                                                                                                                                           
qualidadeDESCAFEINADO                                                                                 0.765***          0.717***          0.718***          0.717***          0.725***     
                                                                                                       (0.092)           (0.092)           (0.092)           (0.092)           (0.093)     
                                                                                                                                                                                           
qualidadeGOURMET                                                                                      0.104***          0.105***          0.106***          0.105***          0.103***     
                                                                                                       (0.025)           (0.024)           (0.024)           (0.024)           (0.024)     
                                                                                                                                                                                           
qualidadeSUPERIOR                                                                                       0.032            0.040*            0.041*            0.040*            0.040*      
                                                                                                       (0.022)           (0.022)           (0.022)           (0.022)           (0.022)     
                                                                                                                                                                                           
kg_por_unid_0.25                                                                                                        0.105***          0.105***          0.105***          0.105***     
                                                                                                                         (0.026)           (0.026)           (0.026)           (0.026)     
                                                                                                                                                                                           
kg_por_unid_1                                                                                                           -0.058***         -0.057***         -0.058***         -0.057***    
                                                                                                                         (0.018)           (0.018)           (0.018)           (0.018)     
                                                                                                                                                                                           
kg_por_unid_10                                                                                                                                                                             
                                                                                                                                                                                           
                                                                                                                                                                                           
kg_por_unid_5                                                                                                             0.015             0.014             0.016             0.016      
                                                                                                                         (0.079)           (0.079)           (0.079)           (0.079)     
                                                                                                                                                                                           
futuro_defl                                                                                                                                -0.0002                                         
                                                                                                                                          (0.0002)                                         
                                                                                                                                                                                           
arab_defl                                                                                                                                                    0.0001            0.00004     
                                                                                                                                                            (0.0002)          (0.0002)     
                                                                                                                                                                                           
comprasnet:trend_bimestre                                                                                                                                                      0.008*      
                                                                                                                                                                               (0.004)     
                                                                                                                                                                                           
Constant                      2.147***                                                                                                                                                     
                               (0.006)                                                                                                                                                     
                                                                                                                                                                                           
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Observations                    4,849             4,849             4,849             4,849             4,849             4,849             4,849             4,849             4,849      
R2                              0.411             0.580             0.675             0.858             0.862             0.864             0.864             0.864             0.865      
Adjusted R2                     0.411             0.507             0.585             0.719             0.729             0.732             0.732             0.732             0.732      
Residual Std. Error       0.255 (df = 4845) 0.233 (df = 4124) 0.214 (df = 3791) 0.176 (df = 2459) 0.173 (df = 2456) 0.172 (df = 2453) 0.172 (df = 2452) 0.172 (df = 2452) 0.172 (df = 2451)
===========================================================================================================================================================================================
Note:                                                                                                                                                           *p<0.1; **p<0.05; ***p<0.01
