
===========================================================================================================================================================================================
                                                                                                 Dependent variable:                                                                       
                          -----------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                         .x                                                                                
                                 (1)               (2)               (3)               (4)               (5)               (6)               (7)               (8)               (9)       
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
comprasnet                    0.445***          0.368***          0.260***          0.262***          0.230***          0.230***          0.231***          0.231***          0.217***     
                               (0.051)           (0.030)           (0.037)           (0.038)           (0.037)           (0.037)           (0.037)           (0.037)           (0.038)     
                                                                                                                                                                                           
treat1                          0.022             0.018             0.032             0.026             0.038             0.034             0.033             0.030            -0.023      
                               (0.056)           (0.031)           (0.032)           (0.032)           (0.031)           (0.031)           (0.031)           (0.031)           (0.042)     
                                                                                                                                                                                           
treat2                        -0.154***         0.099***          0.103***          0.090***          0.108***          0.105***          0.104***          0.102***           -0.013      
                               (0.058)           (0.033)           (0.034)           (0.034)           (0.034)           (0.034)           (0.034)           (0.034)           (0.072)     
                                                                                                                                                                                           
qualidadeDESCAFEINADO                                                                                  0.302**           0.288**           0.288**           0.290**           0.300**     
                                                                                                       (0.123)           (0.123)           (0.123)           (0.122)           (0.123)     
                                                                                                                                                                                           
qualidadeGOURMET                                                                                      0.250***          0.252***          0.252***          0.250***          0.248***     
                                                                                                       (0.028)           (0.028)           (0.028)           (0.028)           (0.028)     
                                                                                                                                                                                           
qualidadeSUPERIOR                                                                                     0.087***          0.076***          0.076***          0.075***          0.075***     
                                                                                                       (0.026)           (0.027)           (0.027)           (0.027)           (0.027)     
                                                                                                                                                                                           
kg_por_unid_0.25                                                                                                                                                                           
                                                                                                                                                                                           
                                                                                                                                                                                           
kg_por_unid_1                                                                                                            0.060**           0.060**           0.059**           0.060**     
                                                                                                                         (0.026)           (0.026)           (0.026)           (0.026)     
                                                                                                                                                                                           
futuro_defl                                                                                                                                0.0001                                          
                                                                                                                                          (0.0002)                                         
                                                                                                                                                                                           
arab_defl                                                                                                                                                   0.0003**          0.0003**     
                                                                                                                                                            (0.0001)          (0.0001)     
                                                                                                                                                                                           
comprasnet:trend_bimestre                                                                                                                                                      0.006*      
                                                                                                                                                                               (0.003)     
                                                                                                                                                                                           
Constant                      2.147***                                                                                                                                                     
                               (0.006)                                                                                                                                                     
                                                                                                                                                                                           
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Observations                    1,945             1,945             1,945             1,945             1,945             1,945             1,945             1,945             1,945      
R2                              0.214             0.842             0.847             0.866             0.873             0.874             0.874             0.874             0.875      
Adjusted R2                     0.213             0.817             0.812             0.833             0.842             0.842             0.842             0.843             0.843      
Residual Std. Error       0.244 (df = 1941) 0.117 (df = 1680) 0.119 (df = 1577) 0.112 (df = 1557) 0.109 (df = 1554) 0.109 (df = 1553) 0.109 (df = 1552) 0.109 (df = 1552) 0.109 (df = 1551)
===========================================================================================================================================================================================
Note:                                                                                                                                                           *p<0.1; **p<0.05; ***p<0.01
