
===========================================================================================================================================================================================
                                                                                                 Dependent variable:                                                                       
                          -----------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                         .x                                                                                
                                 (1)               (2)               (3)               (4)               (5)               (6)               (7)               (8)               (9)       
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
comprasnet                    0.445***                                                                                                                                                     
                               (0.051)                                                                                                                                                     
                                                                                                                                                                                           
treat1                         -0.002             0.013             0.013             0.015             0.020             0.014             0.014             0.010             0.063      
                               (0.057)           (0.034)           (0.035)           (0.034)           (0.033)           (0.033)           (0.033)           (0.033)           (0.046)     
                                                                                                                                                                                           
treat_pub                      0.163**          0.243***          0.242***          0.222***          0.261***          0.255***          0.255***          0.253***          0.341***     
                               (0.079)           (0.049)           (0.050)           (0.052)           (0.050)           (0.050)           (0.050)           (0.050)           (0.074)     
                                                                                                                                                                                           
treat2                        -0.154***         0.106***          0.106***          0.106***          0.140***          0.131***          0.130***          0.129***          0.258***     
                               (0.058)           (0.036)           (0.037)           (0.038)           (0.037)           (0.036)           (0.036)           (0.036)           (0.087)     
                                                                                                                                                                                           
qualidadeDESCAFEINADO                                                                                 0.364***          0.336***          0.336***          0.339***          0.335***     
                                                                                                       (0.123)           (0.122)           (0.122)           (0.122)           (0.122)     
                                                                                                                                                                                           
qualidadeGOURMET                                                                                      0.324***          0.326***          0.326***          0.323***          0.326***     
                                                                                                       (0.032)           (0.032)           (0.032)           (0.032)           (0.032)     
                                                                                                                                                                                           
qualidadeSUPERIOR                                                                                     0.164***          0.129***          0.129***          0.126***          0.123***     
                                                                                                       (0.034)           (0.035)           (0.035)           (0.035)           (0.035)     
                                                                                                                                                                                           
kg_por_unid_0.25                                                                                                                                                                           
                                                                                                                                                                                           
                                                                                                                                                                                           
kg_por_unid_1                                                                                                           0.109***          0.109***          0.108***          0.110***     
                                                                                                                         (0.028)           (0.028)           (0.028)           (0.028)     
                                                                                                                                                                                           
futuro_defl                                                                                                                                0.00002                                         
                                                                                                                                          (0.0002)                                         
                                                                                                                                                                                           
arab_defl                                                                                                                                                   0.0003**          0.0003**     
                                                                                                                                                            (0.0001)          (0.0001)     
                                                                                                                                                                                           
comprasnet:trend_bimestre                                                                                                                                                      -0.006      
                                                                                                                                                                               (0.004)     
                                                                                                                                                                                           
Constant                      2.147***                                                                                                                                                     
                               (0.006)                                                                                                                                                     
                                                                                                                                                                                           
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Observations                    1,945             1,945             1,945             1,945             1,945             1,945             1,945             1,945             1,945      
R2                              0.216             0.854             0.854             0.872             0.881             0.882             0.882             0.882             0.883      
Adjusted R2                     0.215             0.823             0.811             0.832             0.843             0.845             0.845             0.845             0.845      
Residual Std. Error       0.243 (df = 1940) 0.116 (df = 1605) 0.119 (df = 1502) 0.113 (df = 1482) 0.109 (df = 1479) 0.108 (df = 1478) 0.108 (df = 1477) 0.108 (df = 1477) 0.108 (df = 1476)
===========================================================================================================================================================================================
Note:                                                                                                                                                           *p<0.1; **p<0.05; ***p<0.01
