
============================================================================================================================================================================================
                                                                                                  Dependent variable:                                                                       
                           -----------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                          .x                                                                                
                                  (1)               (2)               (3)               (4)               (5)               (6)               (7)               (8)               (9)       
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
comprasnet                     0.447***          0.442***          0.167***                                                                                                                 
                                (0.013)           (0.040)           (0.041)                                                                                                                 
                                                                                                                                                                                            
treat1                         0.047***           -0.023            -0.031             0.039             0.045             0.046             0.047             0.048            -0.0002     
                                (0.014)           (0.041)           (0.039)           (0.039)           (0.039)           (0.039)           (0.039)           (0.039)           (0.046)     
                                                                                                                                                                                            
treat2                         -0.077***         -0.118**           -0.053            0.096**           0.098**           0.102**           0.102**           0.105**           -0.050      
                                (0.014)           (0.049)           (0.047)           (0.049)           (0.048)           (0.048)           (0.048)           (0.048)           (0.090)     
                                                                                                                                                                                            
qualidadeDESCAFEINADO                                                                                  0.754***          0.737***          0.737***          0.737***          0.744***     
                                                                                                        (0.093)           (0.094)           (0.094)           (0.094)           (0.094)     
                                                                                                                                                                                            
qualidadeGOURMET                                                                                       0.105***          0.103***          0.104***          0.103***          0.102***     
                                                                                                        (0.024)           (0.024)           (0.024)           (0.024)           (0.024)     
                                                                                                                                                                                            
qualidadeSUPERIOR                                                                                        0.032            0.039*            0.039*            0.039*            0.038*      
                                                                                                        (0.022)           (0.022)           (0.022)           (0.022)           (0.022)     
                                                                                                                                                                                            
kg_por_unid_0.25                                                                                                          0.053**           0.054**           0.053**           0.054**     
                                                                                                                          (0.024)           (0.024)           (0.024)           (0.024)     
                                                                                                                                                                                            
kg_por_unid_1                                                                                                            -0.074***         -0.073***         -0.075***         -0.074***    
                                                                                                                          (0.017)           (0.017)           (0.017)           (0.017)     
                                                                                                                                                                                            
kg_por_unid_10                                                                                                                                                                              
                                                                                                                                                                                            
                                                                                                                                                                                            
kg_por_unid_5                                                                                                             -0.039            -0.038            -0.039            -0.038      
                                                                                                                          (0.069)           (0.069)           (0.069)           (0.069)     
                                                                                                                                                                                            
futuro_defl                                                                                                                                 -0.0002                                         
                                                                                                                                           (0.0002)                                         
                                                                                                                                                                                            
arab_defl                                                                                                                                                     0.0001            0.00004     
                                                                                                                                                             (0.0001)          (0.0001)     
                                                                                                                                                                                            
comprasnet:trend_trimestre                                                                                                                                                      0.013**     
                                                                                                                                                                                (0.006)     
                                                                                                                                                                                            
Constant                       2.147***                                                                                                                                                     
                                (0.006)                                                                                                                                                     
                                                                                                                                                                                            
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Observations                     4,849             4,849             4,849             4,849             4,849             4,849             4,849             4,849             4,849      
R2                               0.411             0.556             0.650             0.841             0.846             0.847             0.848             0.848             0.848      
Adjusted R2                      0.411             0.503             0.576             0.711             0.719             0.722             0.722             0.722             0.723      
Residual Std. Error        0.255 (df = 4845) 0.234 (df = 4332) 0.216 (df = 4001) 0.179 (df = 2669) 0.176 (df = 2666) 0.175 (df = 2663) 0.175 (df = 2662) 0.175 (df = 2662) 0.175 (df = 2661)
============================================================================================================================================================================================
Note:                                                                                                                                                            *p<0.1; **p<0.05; ***p<0.01
