
============================================================================================================================================================================================
                                                                                                  Dependent variable:                                                                       
                           -----------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                          .x                                                                                
                                  (1)               (2)               (3)               (4)               (5)               (6)               (7)               (8)               (9)       
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
comprasnet                     0.445***                                                                                                                                                     
                                (0.051)                                                                                                                                                     
                                                                                                                                                                                            
treat1                           0.022            0.070**           0.070**           0.058*            0.067**           0.060*            0.060*            0.054*             0.036      
                                (0.056)           (0.033)           (0.034)           (0.034)           (0.033)           (0.033)           (0.033)           (0.033)           (0.045)     
                                                                                                                                                                                            
treat2                         -0.154***         0.119***          0.119***          0.107***          0.139***          0.128***          0.128***          0.125***            0.083      
                                (0.058)           (0.036)           (0.037)           (0.038)           (0.037)           (0.037)           (0.037)           (0.037)           (0.078)     
                                                                                                                                                                                            
qualidadeDESCAFEINADO                                                                                  0.359***          0.329***          0.329***          0.325***          0.328***     
                                                                                                        (0.123)           (0.122)           (0.122)           (0.122)           (0.122)     
                                                                                                                                                                                            
qualidadeGOURMET                                                                                       0.300***          0.302***          0.302***          0.300***          0.299***     
                                                                                                        (0.032)           (0.032)           (0.032)           (0.032)           (0.032)     
                                                                                                                                                                                            
qualidadeSUPERIOR                                                                                      0.163***          0.124***          0.124***          0.123***          0.124***     
                                                                                                        (0.034)           (0.035)           (0.035)           (0.035)           (0.035)     
                                                                                                                                                                                            
kg_por_unid_0.25                                                                                                                                                                            
                                                                                                                                                                                            
                                                                                                                                                                                            
kg_por_unid_1                                                                                                            0.120***          0.120***          0.117***          0.116***     
                                                                                                                          (0.028)           (0.028)           (0.028)           (0.028)     
                                                                                                                                                                                            
futuro_defl                                                                                                                                 0.00001                                         
                                                                                                                                           (0.0002)                                         
                                                                                                                                                                                            
arab_defl                                                                                                                                                    0.0003***         0.0003***    
                                                                                                                                                             (0.0001)          (0.0001)     
                                                                                                                                                                                            
comprasnet:trend_trimestre                                                                                                                                                       0.003      
                                                                                                                                                                                (0.005)     
                                                                                                                                                                                            
Constant                       2.147***                                                                                                                                                     
                                (0.006)                                                                                                                                                     
                                                                                                                                                                                            
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Observations                     1,945             1,945             1,945             1,945             1,945             1,945             1,945             1,945             1,945      
R2                               0.214             0.853             0.853             0.871             0.878             0.880             0.880             0.880             0.880      
Adjusted R2                      0.213             0.823             0.811             0.831             0.841             0.843             0.843             0.844             0.844      
Residual Std. Error        0.244 (df = 1941) 0.115 (df = 1615) 0.119 (df = 1512) 0.113 (df = 1492) 0.109 (df = 1489) 0.109 (df = 1488) 0.109 (df = 1487) 0.109 (df = 1487) 0.109 (df = 1486)
============================================================================================================================================================================================
Note:                                                                                                                                                            *p<0.1; **p<0.05; ***p<0.01
