
=================================================================================================================================
                                                                  Dependent variable:                                            
                      -----------------------------------------------------------------------------------------------------------
                                                                          .x                                                     
                             (1)               (2)               (3)               (4)               (5)               (6)       
---------------------------------------------------------------------------------------------------------------------------------
comprasnet                2.348***            0.194                                                                              
                           (0.198)           (0.652)                                                                             
                                                                                                                                 
treat1                    1.064***          2.635***          1.716***          1.739***          1.736***          1.727***     
                           (0.204)           (0.647)           (0.663)           (0.660)           (0.661)           (0.662)     
                                                                                                                                 
treat2                    0.930***          4.308***          3.531***          3.624***          3.623***          3.613***     
                           (0.204)           (0.736)           (0.765)           (0.762)           (0.763)           (0.764)     
                                                                                                                                 
qualidadeDESCAFEINADO                                                           -5.021***         -5.021***         -5.025***    
                                                                                 (1.339)           (1.339)           (1.339)     
                                                                                                                                 
qualidadeGOURMET                                                                 -0.551            -0.552            -0.552      
                                                                                 (0.379)           (0.379)           (0.380)     
                                                                                                                                 
qualidadeSUPERIOR                                                                 0.339             0.338             0.338      
                                                                                 (0.349)           (0.349)           (0.349)     
                                                                                                                                 
kg_por_unid_0.25                                                                -0.840**          -0.841**          -0.841**     
                                                                                 (0.408)           (0.408)           (0.408)     
                                                                                                                                 
kg_por_unid_1                                                                   -0.793***         -0.794***         -0.793***    
                                                                                 (0.276)           (0.276)           (0.276)     
                                                                                                                                 
kg_por_unid_10                                                                                                                   
                                                                                                                                 
                                                                                                                                 
kg_por_unid_5                                                                    -1.316            -1.315            -1.315      
                                                                                 (1.244)           (1.244)           (1.244)     
                                                                                                                                 
futuro_defl                                                                                        0.0002            0.0005      
                                                                                                   (0.003)           (0.003)     
                                                                                                                                 
arab_defl                                                                                                            -0.001      
                                                                                                                     (0.003)     
                                                                                                                                 
Constant                  3.803***                                                                                               
                           (0.092)                                                                                               
                                                                                                                                 
---------------------------------------------------------------------------------------------------------------------------------
Observations                4,894             4,894             4,894             4,894             4,894             4,894      
R2                          0.141             0.500             0.773             0.776             0.776             0.776      
Adjusted R2                 0.140             0.362             0.555             0.560             0.560             0.560      
Residual Std. Error   3.846 (df = 4890) 3.312 (df = 3835) 2.766 (df = 2503) 2.751 (df = 2497) 2.751 (df = 2496) 2.752 (df = 2495)
=================================================================================================================================
Note:                                                                                                 *p<0.1; **p<0.05; ***p<0.01
