
=============================================================
                                  Dependent variable:        
                          -----------------------------------
                                    num_forn_lances          
                                 (1)               (2)       
-------------------------------------------------------------
comprasnet                                                   
                                                             
                                                             
treat1                          0.512             0.955      
                               (0.821)           (0.681)     
                                                             
treat2                          0.314             0.237      
                               (1.525)           (1.186)     
                                                             
qualidadeDESCAFEINADO         -4.880***           0.897      
                               (1.339)           (1.596)     
                                                             
qualidadeGOURMET               -0.581            -0.242      
                               (0.379)           (0.477)     
                                                             
qualidadeSUPERIOR               0.327           1.400***     
                               (0.349)           (0.508)     
                                                             
kg_por_unid_0.25              -0.838**                       
                               (0.408)                       
                                                             
kg_por_unid_1                 -0.788***          -0.466      
                               (0.276)           (0.341)     
                                                             
kg_por_unid_10                                               
                                                             
                                                             
kg_por_unid_5                  -1.312                        
                               (1.243)                       
                                                             
futuro_defl                    0.0005             0.001      
                               (0.003)           (0.003)     
                                                             
arab_defl                      -0.001            -0.004*     
                               (0.003)           (0.002)     
                                                             
comprasnet:trend_bimestre      0.171**          0.209***     
                               (0.068)           (0.051)     
                                                             
-------------------------------------------------------------
Observations                    4,894             1,964      
R2                              0.776             0.601      
Adjusted R2                     0.561             0.476      
Residual Std. Error       2.749 (df = 2494) 1.648 (df = 1497)
=============================================================
Note:                             *p<0.1; **p<0.05; ***p<0.01
