
=================================================================================================
                                                    Dependent variable:                          
                          -----------------------------------------------------------------------
                                      log_win_bid                       num_forn_lances          
                                 (1)               (2)               (3)               (4)       
-------------------------------------------------------------------------------------------------
comprasnet                                                                                       
                                                                                                 
                                                                                                 
treat1                          0.009             0.010             0.512             0.955      
                               (0.057)           (0.053)           (0.821)           (0.681)     
                                                                                                 
treat2                          0.040             0.108             0.314             0.237      
                               (0.106)           (0.093)           (1.525)           (1.186)     
                                                                                                 
qualidadeDESCAFEINADO         0.867***          0.418***          -4.880***           0.897      
                               (0.093)           (0.115)           (1.339)           (1.596)     
                                                                                                 
qualidadeGOURMET              0.186***          0.373***           -0.581            -0.242      
                               (0.026)           (0.036)           (0.379)           (0.477)     
                                                                                                 
qualidadeSUPERIOR               0.034            0.079**            0.327           1.400***     
                               (0.024)           (0.039)           (0.349)           (0.508)     
                                                                                                 
kg_por_unid_0.25              0.177***                            -0.838**                       
                               (0.028)                             (0.408)                       
                                                                                                 
kg_por_unid_1                  -0.021           0.216***          -0.788***          -0.466      
                               (0.019)           (0.025)           (0.276)           (0.341)     
                                                                                                 
kg_por_unid_10                                                                                   
                                                                                                 
                                                                                                 
kg_por_unid_5                   0.022                              -1.312                        
                               (0.087)                             (1.243)                       
                                                                                                 
futuro_defl                    -0.0002           -0.0001           0.0005             0.001      
                              (0.0002)          (0.0002)           (0.003)           (0.003)     
                                                                                                 
arab_defl                      0.0003           0.0004**           -0.001            -0.004*     
                              (0.0002)          (0.0002)           (0.003)           (0.002)     
                                                                                                 
comprasnet:trend_bimestre       0.006             0.002            0.171**          0.209***     
                               (0.005)           (0.004)           (0.068)           (0.051)     
                                                                                                 
-------------------------------------------------------------------------------------------------
Observations                    4,925             1,995             4,894             1,964      
R2                              0.850             0.867             0.776             0.601      
Adjusted R2                     0.707             0.826             0.561             0.476      
Residual Std. Error       0.192 (df = 2522) 0.129 (df = 1525) 2.749 (df = 2494) 1.648 (df = 1497)
=================================================================================================
Note:                                                                 *p<0.1; **p<0.05; ***p<0.01
