
=============================================================
                                  Dependent variable:        
                          -----------------------------------
                                      log_win_bid            
                                 (1)               (2)       
-------------------------------------------------------------
comprasnet                                                   
                                                             
                                                             
treat1                          0.009             0.007      
                               (0.056)           (0.052)     
                                                             
treat2                          0.035             0.088      
                               (0.105)           (0.090)     
                                                             
qualidadeDESCAFEINADO         0.876***          0.366***     
                               (0.092)           (0.121)     
                                                             
qualidadeGOURMET              0.170***          0.356***     
                               (0.026)           (0.036)     
                                                             
qualidadeSUPERIOR               0.034            0.089**     
                               (0.024)           (0.039)     
                                                             
kg_por_unid_0.25              0.168***                       
                               (0.028)                       
                                                             
kg_por_unid_1                 -0.045**          0.167***     
                               (0.019)           (0.026)     
                                                             
kg_por_unid_10                                               
                                                             
                                                             
kg_por_unid_5                   0.008                        
                               (0.086)                       
                                                             
futuro_defl                    -0.0002           -0.0001     
                              (0.0002)          (0.0002)     
                                                             
arab_defl                      0.0003*          0.0005***    
                              (0.0002)          (0.0002)     
                                                             
comprasnet:trend_bimestre       0.006             0.003      
                               (0.005)           (0.004)     
                                                             
-------------------------------------------------------------
Observations                    4,894             1,964      
R2                              0.854             0.865      
Adjusted R2                     0.713             0.823      
Residual Std. Error       0.189 (df = 2494) 0.125 (df = 1497)
=============================================================
Note:                             *p<0.1; **p<0.05; ***p<0.01
