
===================================================================================================================================================
                                                                           Dependent variable:                                                     
                      -----------------------------------------------------------------------------------------------------------------------------
                                                                                   .x                                                              
                             (1)               (2)               (3)               (4)               (5)               (6)               (7)       
---------------------------------------------------------------------------------------------------------------------------------------------------
comprasnet                0.436***          0.127***                                                                                               
                           (0.015)           (0.047)                                                                                               
                                                                                                                                                   
treat1                    0.058***           -0.056             0.043             0.046             0.048             0.047             0.051      
                           (0.015)           (0.047)           (0.048)           (0.046)           (0.046)           (0.046)           (0.046)     
                                                                                                                                                   
treat2                    -0.077***          -0.036           0.149***          0.148***          0.151***          0.149***          0.153***     
                           (0.015)           (0.054)           (0.055)           (0.053)           (0.053)           (0.053)           (0.053)     
                                                                                                                                                   
qualidadeDESCAFEINADO                                                           0.860***          0.862***          0.860***          0.862***     
                                                                                 (0.093)           (0.093)           (0.093)           (0.093)     
                                                                                                                                                   
qualidadeGOURMET                                                                0.187***          0.186***          0.187***          0.187***     
                                                                                 (0.026)           (0.026)           (0.026)           (0.026)     
                                                                                                                                                   
qualidadeSUPERIOR                                                                 0.034             0.034             0.034             0.034      
                                                                                 (0.024)           (0.024)           (0.024)           (0.024)     
                                                                                                                                                   
kg_por_unid_0.25                                                                0.176***          0.176***          0.176***          0.176***     
                                                                                 (0.028)           (0.028)           (0.028)           (0.028)     
                                                                                                                                                   
kg_por_unid_1                                                                    -0.021            -0.022            -0.021            -0.021      
                                                                                 (0.019)           (0.019)           (0.019)           (0.019)     
                                                                                                                                                   
kg_por_unid_10                                                                                                                                     
                                                                                                                                                   
                                                                                                                                                   
kg_por_unid_5                                                                     0.022             0.022             0.022             0.021      
                                                                                 (0.087)           (0.087)           (0.087)           (0.087)     
                                                                                                                                                   
arab_defl                                                                                          0.0002                              0.0003      
                                                                                                  (0.0002)                            (0.0002)     
                                                                                                                                                   
futuro_defl                                                                                                          -0.0001           -0.0002     
                                                                                                                    (0.0002)          (0.0002)     
                                                                                                                                                   
Constant                  2.157***                                                                                                                 
                           (0.007)                                                                                                                 
                                                                                                                                                   
---------------------------------------------------------------------------------------------------------------------------------------------------
Observations                4,925             4,925             4,925             4,925             4,925             4,925             4,925      
R2                          0.356             0.636             0.837             0.850             0.850             0.850             0.850      
Adjusted R2                 0.355             0.536             0.683             0.707             0.707             0.707             0.707      
Residual Std. Error   0.285 (df = 4921) 0.241 (df = 3866) 0.200 (df = 2531) 0.192 (df = 2525) 0.192 (df = 2524) 0.192 (df = 2524) 0.192 (df = 2523)
===================================================================================================================================================
Note:                                                                                                                   *p<0.1; **p<0.05; ***p<0.01
