
===================================================================================================================================================
                                                                           Dependent variable:                                                     
                      -----------------------------------------------------------------------------------------------------------------------------
                                                                                   .x                                                              
                             (1)               (2)               (3)               (4)               (5)               (6)               (7)       
---------------------------------------------------------------------------------------------------------------------------------------------------
comprasnet                0.405***                                                                                                                 
                           (0.059)                                                                                                                 
                                                                                                                                                   
treat1                      0.052             0.042             0.023             0.035             0.030             0.035             0.030      
                           (0.064)           (0.041)           (0.041)           (0.038)           (0.038)           (0.038)           (0.038)     
                                                                                                                                                   
treat2                     -0.113*          0.148***          0.127***          0.155***          0.151***          0.154***          0.152***     
                           (0.066)           (0.043)           (0.044)           (0.042)           (0.042)           (0.042)           (0.042)     
                                                                                                                                                   
qualidadeDESCAFEINADO                                                           0.415***          0.412***          0.415***          0.412***     
                                                                                 (0.114)           (0.114)           (0.114)           (0.114)     
                                                                                                                                                   
qualidadeGOURMET                                                                0.377***          0.372***          0.376***          0.373***     
                                                                                 (0.036)           (0.036)           (0.036)           (0.036)     
                                                                                                                                                   
qualidadeSUPERIOR                                                                0.081**           0.078**           0.081**           0.078**     
                                                                                 (0.039)           (0.039)           (0.039)           (0.039)     
                                                                                                                                                   
kg_por_unid_0.25                                                                                                                                   
                                                                                                                                                   
                                                                                                                                                   
kg_por_unid_1                                                                   0.218***          0.216***          0.218***          0.216***     
                                                                                 (0.025)           (0.025)           (0.025)           (0.025)     
                                                                                                                                                   
arab_defl                                                                                         0.0004**                            0.0004**     
                                                                                                  (0.0002)                            (0.0002)     
                                                                                                                                                   
futuro_defl                                                                                                          0.00005           -0.0001     
                                                                                                                    (0.0002)          (0.0002)     
                                                                                                                                                   
Constant                  2.157***                                                                                                                 
                           (0.007)                                                                                                                 
                                                                                                                                                   
---------------------------------------------------------------------------------------------------------------------------------------------------
Observations                1,995             1,995             1,995             1,995             1,995             1,995             1,995      
R2                          0.160             0.828             0.846             0.866             0.867             0.866             0.867      
Adjusted R2                 0.158             0.778             0.800             0.826             0.826             0.826             0.826      
Residual Std. Error   0.285 (df = 1991) 0.146 (df = 1552) 0.139 (df = 1532) 0.130 (df = 1528) 0.129 (df = 1527) 0.130 (df = 1527) 0.129 (df = 1526)
===================================================================================================================================================
Note:                                                                                                                   *p<0.1; **p<0.05; ***p<0.01
