
=================================================================================================
                                                    Dependent variable:                          
                          -----------------------------------------------------------------------
                                      log_win_bid                       num_forn_lances          
                                 (1)               (2)               (3)               (4)       
-------------------------------------------------------------------------------------------------
comprasnet                                                                                       
                                                                                                 
                                                                                                 
treat1                          0.007             0.008             0.517             0.991      
                               (0.052)           (0.046)           (0.827)           (0.692)     
                                                                                                 
treat2                         -0.025             0.048             0.188             0.196      
                               (0.096)           (0.080)           (1.541)           (1.211)     
                                                                                                 
qualidadeDESCAFEINADO         0.726***           0.287**           -2.817*            1.588      
                               (0.092)           (0.123)           (1.483)           (1.867)     
                                                                                                 
qualidadeGOURMET              0.105***          0.314***           -0.399            -0.259      
                               (0.024)           (0.032)           (0.396)           (0.495)     
                                                                                                 
qualidadeSUPERIOR              0.040*           0.131***            0.320            1.335**     
                               (0.022)           (0.035)           (0.356)           (0.548)     
                                                                                                 
kg_por_unid_0.25              0.106***                             -0.725*                       
                               (0.026)                             (0.419)                       
                                                                                                 
kg_por_unid_1                 -0.056***         0.107***          -0.811***          -0.464      
                               (0.018)           (0.029)           (0.296)           (0.441)     
                                                                                                 
kg_por_unid_10                                                                                   
                                                                                                 
                                                                                                 
kg_por_unid_5                   0.015                              -1.187                        
                               (0.079)                             (1.266)                       
                                                                                                 
futuro_defl                    -0.0003           -0.0001           0.0004             0.001      
                              (0.0002)          (0.0002)           (0.003)           (0.003)     
                                                                                                 
arab_defl                      0.0001           0.0003**           -0.001            -0.004*     
                              (0.0002)          (0.0002)           (0.003)           (0.002)     
                                                                                                 
comprasnet:trend_bimestre      0.008*             0.004           0.183***          0.224***     
                               (0.004)           (0.003)           (0.069)           (0.052)     
                                                                                                 
-------------------------------------------------------------------------------------------------
Observations                    4,849             1,945             4,825             1,921      
R2                              0.865             0.880             0.778             0.599      
Adjusted R2                     0.732             0.842             0.560             0.472      
Residual Std. Error       0.172 (df = 2450) 0.109 (df = 1476) 2.757 (df = 2432) 1.656 (df = 1458)
=================================================================================================
Note:                                                                 *p<0.1; **p<0.05; ***p<0.01
